<center><a href="ALE_mem.hh">Actual source code: ALE_mem.hh</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef included_ALE_mem_hh</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define included_ALE_mem_hh</font></strong>
<a name="line3">  3: </a>// This should be included indirectly -- only by including ALE.hh


<a name="line6">  6: </a><font color="#A020F0">#include &lt;memory&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;typeinfo&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;petsc.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;ALE_log.hh&gt;</font>

<a name="line11"> 11: </a><font color="#A020F0">#ifdef ALE_HAVE_CXX_ABI</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;cxxabi.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>

<a name="line15"> 15: </a>namespace ALE {
<a name="line16"> 16: </a>  template &lt;class T&gt;
<a name="line17"> 17: </a>  static const char *getClassName() {
<a name="line18"> 18: </a>    const std::type_info&amp; id = typeid(T);
<a name="line19"> 19: </a>    const char *id_name;

<a name="line21"> 21: </a><font color="#A020F0">#ifdef ALE_HAVE_CXX_ABI</font>
<a name="line22"> 22: </a>      // If the C++ ABI API is available, we can use it to demangle the class name provided by type_info.
<a name="line23"> 23: </a>      // Here we assume the industry standard C++ ABI as described in http://www.codesourcery.com/cxx-abi/abi.html.
<a name="line24"> 24: </a>      int   status;
<a name="line25"> 25: </a>      char *id_name_demangled = abi::__cxa_demangle(id.name(), NULL, NULL, &amp;status);

<a name="line27"> 27: </a>      <font color="#4169E1">if</font> (status != 0) {
<a name="line28"> 28: </a>        id_name = id.name();
<a name="line29"> 29: </a>      } <font color="#4169E1">else</font> {
<a name="line30"> 30: </a>        id_name = id_name_demangled;
<a name="line31"> 31: </a>      }
<a name="line32"> 32: </a><font color="#A020F0">#else</font>
<a name="line33"> 33: </a>      id_name = id.name();
<a name="line34"> 34: </a><font color="#A020F0">#endif</font>
<a name="line35"> 35: </a>      <font color="#4169E1">return</font> id_name;
<a name="line36"> 36: </a>  };
<a name="line37"> 37: </a>  template &lt;class T&gt;
<a name="line38"> 38: </a>  static void restoreClassName(const char *id_name) {
<a name="line39"> 39: </a><font color="#A020F0">#ifdef ALE_HAVE_CXX_ABI</font>
<a name="line40"> 40: </a>    // Free the name malloc'ed by __cxa_demangle
<a name="line41"> 41: </a>    free((char *) id_name);
<a name="line42"> 42: </a><font color="#A020F0">#endif</font>
<a name="line43"> 43: </a>  };

<a name="line45"> 45: </a>  // This UNIVERSAL allocator class is static and provides allocation/deallocation services to all allocators defined below.
<a name="line46"> 46: </a>  class universal_allocator {
<a name="line47"> 47: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line48"> 48: </a>    <font color="#4169E1">typedef</font> std::size_t size_type;
<a name="line49"> 49: </a>    static char*     allocate(const size_type&amp; sz);
<a name="line50"> 50: </a>    static void      deallocate(char *p, const size_type&amp; sz);
<a name="line51"> 51: </a>    static size_type max_size();
<a name="line52"> 52: </a>  };

<a name="line54"> 54: </a>  // This allocator implements create and del methods, that act roughly as new and delete in that they invoke a constructor/destructor
<a name="line55"> 55: </a>  // in addition to memory allocation/deallocation.
<a name="line56"> 56: </a>  // An additional (and potentially dangerous) feature allows an object of any type to be deleted so long as its <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> has been provided.
<a name="line57"> 57: </a>  template &lt;class T&gt;
<a name="line58"> 58: </a>  class polymorphic_allocator {
<a name="line59"> 59: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line60"> 60: </a>    <font color="#4169E1">typedef</font> typename std::allocator&lt;T&gt; Alloc;
<a name="line61"> 61: </a>    // A specific allocator -- alloc -- of type Alloc is used to define the correct types and implement methods
<a name="line62"> 62: </a>    // that <font color="#4169E1">do</font> not allocate/deallocate memory themselves -- the universal _alloc is used <font color="#4169E1">for</font> that (and only that).
<a name="line63"> 63: </a>    // The relative <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> sz is used to calculate the amount of memory to request from _alloc to satisfy a request to alloc.
<a name="line64"> 64: </a>    <font color="#4169E1">typedef</font> typename Alloc::size_type       size_type;
<a name="line65"> 65: </a>    <font color="#4169E1">typedef</font> typename Alloc::difference_type difference_type;
<a name="line66"> 66: </a>    <font color="#4169E1">typedef</font> typename Alloc::pointer         pointer;
<a name="line67"> 67: </a>    <font color="#4169E1">typedef</font> typename Alloc::const_pointer   const_pointer;
<a name="line68"> 68: </a>    <font color="#4169E1">typedef</font> typename Alloc::reference       reference;
<a name="line69"> 69: </a>    <font color="#4169E1">typedef</font> typename Alloc::const_reference const_reference;
<a name="line70"> 70: </a>    <font color="#4169E1">typedef</font> typename Alloc::value_type      value_type;

<a name="line72"> 72: </a>    static Alloc alloc;                            // The underlying specific allocator
<a name="line73"> 73: </a>    static typename Alloc::size_type sz;           // The <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of T universal units of char

<a name="line75"> 75: </a>    polymorphic_allocator()                                    {};
<a name="line76"> 76: </a>    polymorphic_allocator(const polymorphic_allocator&amp; a)      {};
<a name="line77"> 77: </a>    template &lt;class TT&gt;
<a name="line78"> 78: </a>    polymorphic_allocator(const polymorphic_allocator&lt;TT&gt;&amp; aa){};
<a name="line79"> 79: </a>    ~polymorphic_allocator() {};

<a name="line81"> 81: </a>    // Reproducing the standard allocator interface
<a name="line82"> 82: </a>    pointer       address(reference _x) const          { <font color="#4169E1">return</font> alloc.address(_x);                                    };
<a name="line83"> 83: </a>    const_pointer address(const_reference _x) const    { <font color="#4169E1">return</font> alloc.address(_x);                                    };
<a name="line84"> 84: </a>    T*            allocate(size_type _n)               { <font color="#4169E1">return</font> (T*)universal_allocator::allocate(_n*sz);            };
<a name="line85"> 85: </a>    void          deallocate(pointer _p, size_type _n) { universal_allocator::deallocate((char*)_p, _n*sz);           };
<a name="line86"> 86: </a>    void          construct(pointer _p, const T&amp; _val) { alloc.construct(_p, _val);                                   };
<a name="line87"> 87: </a>    void          destroy(pointer _p)                  { alloc.destroy(_p);                                           };
<a name="line88"> 88: </a>    size_type     max_size() const                     { <font color="#4169E1">return</font> (size_type)floor(universal_allocator::max_size()/sz); };
<a name="line89"> 89: </a>    // conversion <font color="#4169E1">typedef</font>
<a name="line90"> 90: </a>    template &lt;class TT&gt;
<a name="line91"> 91: </a>    <font color="#4169E1">struct rebind</font> { <font color="#4169E1">typedef</font> polymorphic_allocator&lt;TT&gt; other;};
<a name="line92"> 92: </a>
<a name="line93"> 93: </a>    T*  create(const T&amp; _val = T());
<a name="line94"> 94: </a>    void del(T* _p);
<a name="line95"> 95: </a>    template&lt;class TT&gt; void del(TT* _p, size_type _sz);
<a name="line96"> 96: </a>  };

<a name="line98"> 98: </a>  template &lt;class T&gt;
<a name="line99"> 99: </a>  typename polymorphic_allocator&lt;T&gt;::Alloc polymorphic_allocator&lt;T&gt;::alloc;

<a name="line101">101: </a>  //IMPORTANT: allocator 'sz' calculation takes place here
<a name="line102">102: </a>  template &lt;class T&gt;
<a name="line103">103: </a>  typename polymorphic_allocator&lt;T&gt;::size_type polymorphic_allocator&lt;T&gt;::sz =
<a name="line104">104: </a>    (typename polymorphic_allocator&lt;T&gt;::size_type)(ceil(<font color="#4169E1">sizeof</font>(T)/<font color="#4169E1">sizeof</font>(char)));

<a name="line106">106: </a>  template &lt;class T&gt;
<a name="line107">107: </a>  T* polymorphic_allocator&lt;T&gt;::create(const T&amp; _val) {
<a name="line108">108: </a>    // First, allocate space <font color="#4169E1">for</font> a single object
<a name="line109">109: </a>    T* _p = (T*)universal_allocator::allocate(sz);
<a name="line110">110: </a>    // Construct an object in the provided space using the provided initial value
<a name="line111">111: </a>    this-&gt;alloc.construct(_p,  _val);
<a name="line112">112: </a>    <font color="#4169E1">return</font> _p;
<a name="line113">113: </a>  }

<a name="line115">115: </a>  template &lt;class T&gt;
<a name="line116">116: </a>  void polymorphic_allocator&lt;T&gt;::del(T* _p) {
<a name="line117">117: </a>    _p-&gt;~T();
<a name="line118">118: </a><strong><font color="#FF0000">    universal_allocator:</font></strong>:deallocate((char*)_p, polymorphic_allocator&lt;T&gt;::sz);
<a name="line119">119: </a>  }

<a name="line121">121: </a>  template &lt;class T&gt; template &lt;class TT&gt;
<a name="line122">122: </a>  void polymorphic_allocator&lt;T&gt;::del(TT* _p, size_type _sz) {
<a name="line123">123: </a>    _p-&gt;~TT();
<a name="line124">124: </a><strong><font color="#FF0000">    universal_allocator:</font></strong>:deallocate((char*)_p, _sz);
<a name="line125">125: </a>  }


<a name="line128">128: </a>  // An allocator all of whose events (allocation, deallocation, new, delete) are logged using ALE_log facilities.
<a name="line129">129: </a>  // O is true <font color="#4169E1">if</font> this is an Obj allocator (that's the intended use, anyhow).
<a name="line130">130: </a>  template &lt;class T, bool O = false&gt;
<a name="line131">131: </a>  class logged_allocator : public polymorphic_allocator&lt;T&gt; {
<a name="line132">132: </a><strong><font color="#FF0000">  private:</font></strong>
<a name="line133">133: </a>    static bool        _log_initialized;
<a name="line134">134: </a>    static LogCookie   _cookie;
<a name="line135">135: </a>    static int         _allocate_event;
<a name="line136">136: </a>    static int         _deallocate_event;
<a name="line137">137: </a>    static int         _construct_event;
<a name="line138">138: </a>    static int         _destroy_event;
<a name="line139">139: </a>    static int         _create_event;
<a name="line140">140: </a>    static int         _del_event;
<a name="line141">141: </a>    //
<a name="line142">142: </a>    static void     __log_initialize();
<a name="line143">143: </a>    static LogEvent __log_event_register(const char *class_name, const char *event_name);
<a name="line144">144: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line145">145: </a>    // FIX: should PETSc memory logging machinery be wrapped by ALE_log like the rest of the logging stuff?
<a name="line146">146: </a>    <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> _petscObj; // this object is used to log memory in PETSc
<a name="line147">147: </a><font color="#A020F0">#endif</font>
<a name="line148">148: </a>    void __alloc_initialize();
<a name="line149">149: </a>    void __alloc_finalize();
<a name="line150">150: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line151">151: </a>    // Present the correct allocator interface
<a name="line152">152: </a>    <font color="#4169E1">typedef</font> typename polymorphic_allocator&lt;T&gt;::size_type       size_type;
<a name="line153">153: </a>    <font color="#4169E1">typedef</font> typename polymorphic_allocator&lt;T&gt;::difference_type difference_type;
<a name="line154">154: </a>    <font color="#4169E1">typedef</font> typename polymorphic_allocator&lt;T&gt;::pointer         pointer;
<a name="line155">155: </a>    <font color="#4169E1">typedef</font> typename polymorphic_allocator&lt;T&gt;::const_pointer   const_pointer;
<a name="line156">156: </a>    <font color="#4169E1">typedef</font> typename polymorphic_allocator&lt;T&gt;::reference       reference;
<a name="line157">157: </a>    <font color="#4169E1">typedef</font> typename polymorphic_allocator&lt;T&gt;::const_reference const_reference;
<a name="line158">158: </a>    <font color="#4169E1">typedef</font> typename polymorphic_allocator&lt;T&gt;::value_type      value_type;
<a name="line159">159: </a>    //
<a name="line160">160: </a>    logged_allocator()                                   : polymorphic_allocator&lt;T&gt;()  {__log_initialize(); __alloc_initialize();};
<a name="line161">161: </a>    logged_allocator(const logged_allocator&amp; a)          : polymorphic_allocator&lt;T&gt;(a) {__log_initialize(); __alloc_initialize();};
<a name="line162">162: </a>    template &lt;class TT&gt;
<a name="line163">163: </a>    logged_allocator(const logged_allocator&lt;TT&gt;&amp; aa)    : polymorphic_allocator&lt;T&gt;(aa){__log_initialize(); __alloc_initialize();};
<a name="line164">164: </a>    ~logged_allocator() {__alloc_finalize();};
<a name="line165">165: </a>    // conversion <font color="#4169E1">typedef</font>
<a name="line166">166: </a>    template &lt;class TT&gt;
<a name="line167">167: </a>    <font color="#4169E1">struct rebind</font> { <font color="#4169E1">typedef</font> logged_allocator&lt;TT&gt; other;};

<a name="line169">169: </a>    T*   allocate(size_type _n);
<a name="line170">170: </a>    void deallocate(T*  _p, size_type _n);
<a name="line171">171: </a>    void construct(T* _p, const T&amp; _val);
<a name="line172">172: </a>    void destroy(T* _p);

<a name="line174">174: </a>    T*  create(const T&amp; _val = T());
<a name="line175">175: </a>    void del(T*  _p);
<a name="line176">176: </a>    template &lt;class TT&gt; void del(TT* _p, size_type _sz);
<a name="line177">177: </a>  };

<a name="line179">179: </a>  template &lt;class T, bool O&gt;
<a name="line180">180: </a>  bool logged_allocator&lt;T, O&gt;::_log_initialized(false);
<a name="line181">181: </a>  template &lt;class T, bool O&gt;
<a name="line182">182: </a>  LogCookie logged_allocator&lt;T,O&gt;::_cookie(0);
<a name="line183">183: </a>  template &lt;class T, bool O&gt;
<a name="line184">184: </a>  int logged_allocator&lt;T, O&gt;::_allocate_event(0);
<a name="line185">185: </a>  template &lt;class T, bool O&gt;
<a name="line186">186: </a>  int logged_allocator&lt;T, O&gt;::_deallocate_event(0);
<a name="line187">187: </a>  template &lt;class T, bool O&gt;
<a name="line188">188: </a>  int logged_allocator&lt;T, O&gt;::_construct_event(0);
<a name="line189">189: </a>  template &lt;class T, bool O&gt;
<a name="line190">190: </a>  int logged_allocator&lt;T, O&gt;::_destroy_event(0);
<a name="line191">191: </a>  template &lt;class T, bool O&gt;
<a name="line192">192: </a>  int logged_allocator&lt;T, O&gt;::_create_event(0);
<a name="line193">193: </a>  template &lt;class T, bool O&gt;
<a name="line194">194: </a>  int logged_allocator&lt;T, O&gt;::_del_event(0);
<a name="line195">195: </a>
<a name="line196">196: </a>  template &lt;class T, bool O&gt;
<a name="line197">197: </a>  void logged_allocator&lt;T, O&gt;::__log_initialize() {
<a name="line198">198: </a>    <font color="#4169E1">if</font>(!logged_allocator::_log_initialized) {
<a name="line199">199: </a>      // First of all we make sure PETSc is initialized
<a name="line200">200: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line201">201: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/Sys/PetscInitialized.html#PetscInitialized">PetscInitialized</A>(&amp;flag); CHKERROR(ierr, <font color="#666666">"Error in <A href="../../../../docs/manualpages/Sys/PetscInitialized.html#PetscInitialized">PetscInitialized</A>"</font>);
<a name="line202">202: </a>      <font color="#4169E1">if</font>(!flag) {
<a name="line203">203: </a>        // I guess it would be nice to initialize PETSc here, but we'd need argv/argc here
<a name="line204">204: </a>        throw ALE::Exception(<font color="#666666">"PETSc not initialized"</font>);
<a name="line205">205: </a>      }
<a name="line206">206: </a>      // Get a new cookie based on the class name
<a name="line207">207: </a>      const char *id_name = ALE::getClassName&lt;T&gt;();
<a name="line208">208: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line209">209: </a>      // Use id_name to register a cookie and events.
<a name="line210">210: </a><strong><font color="#FF0000">      logged_allocator:</font></strong>:_cookie = LogCookieRegister(id_name);
<a name="line211">211: </a>      // Register the basic allocator methods' invocations as events; use the mangled class name.
<a name="line212">212: </a><strong><font color="#FF0000">      logged_allocator:</font></strong>:_allocate_event   = logged_allocator::__log_event_register(id_name, <font color="#666666">"allocate"</font>);
<a name="line213">213: </a><strong><font color="#FF0000">      logged_allocator:</font></strong>:_deallocate_event = logged_allocator::__log_event_register(id_name, <font color="#666666">"deallocate"</font>);
<a name="line214">214: </a><strong><font color="#FF0000">      logged_allocator:</font></strong>:_construct_event  = logged_allocator::__log_event_register(id_name, <font color="#666666">"construct"</font>);
<a name="line215">215: </a><strong><font color="#FF0000">      logged_allocator:</font></strong>:_destroy_event    = logged_allocator::__log_event_register(id_name, <font color="#666666">"destroy"</font>);
<a name="line216">216: </a><strong><font color="#FF0000">      logged_allocator:</font></strong>:_create_event     = logged_allocator::__log_event_register(id_name, <font color="#666666">"create"</font>);
<a name="line217">217: </a><strong><font color="#FF0000">      logged_allocator:</font></strong>:_del_event        = logged_allocator::__log_event_register(id_name, <font color="#666666">"del"</font>);
<a name="line218">218: </a><font color="#A020F0">#endif</font>
<a name="line219">219: </a><strong><font color="#FF0000">      ALE:</font></strong>:restoreClassName&lt;T&gt;(id_name);
<a name="line220">220: </a><strong><font color="#FF0000">      logged_allocator:</font></strong>:_log_initialized = true;
<a name="line221">221: </a>    }// <font color="#4169E1">if</font>(!!logged_allocator::_log_initialized)
<a name="line222">222: </a>  }// logged_allocator&lt;T,O&gt;::__log_initialize()

<a name="line224">224: </a>  template &lt;class T, bool O&gt;
<a name="line225">225: </a>  void logged_allocator&lt;T, O&gt;::__alloc_initialize() {
<a name="line226">226: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line227">227: </a>    const char *id_name = ALE::getClassName&lt;T&gt;();
<a name="line228">228: </a>    <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/Sys/PetscObjectCreateGeneric.html#PetscObjectCreateGeneric">PetscObjectCreateGeneric</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, logged_allocator::_cookie, id_name, &amp;this-&gt;_petscObj);
<a name="line229">229: </a>    CHKERROR(ierr, <font color="#666666">"Failed in <A href="../../../../docs/manualpages/Sys/PetscObjectCreate.html#PetscObjectCreate">PetscObjectCreate</A>"</font>);
<a name="line230">230: </a><strong><font color="#FF0000">    ALE:</font></strong>:restoreClassName&lt;T&gt;(id_name);
<a name="line231">231: </a><font color="#A020F0">#endif</font>
<a name="line232">232: </a>  }// logged_allocator&lt;T,O&gt;::__alloc_initialize

<a name="line234">234: </a>  template &lt;class T, bool O&gt;
<a name="line235">235: </a>  void logged_allocator&lt;T, O&gt;::__alloc_finalize() {
<a name="line236">236: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line237">237: </a>    <font color="#4169E1">if</font> (this-&gt;_petscObj) {
<a name="line238">238: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>(this-&gt;_petscObj);
<a name="line239">239: </a>      CHKERROR(ierr, <font color="#666666">"Failed in <A href="../../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>"</font>);
<a name="line240">240: </a>    }
<a name="line241">241: </a><font color="#A020F0">#endif</font>
<a name="line242">242: </a>  }// logged_allocator&lt;T,O&gt;::__alloc_finalize

<a name="line244">244: </a>  template &lt;class T, bool O&gt;
<a name="line245">245: </a>  LogEvent logged_allocator&lt;T, O&gt;::__log_event_register(const char *class_name, const char *event_name){
<a name="line246">246: </a>    // This routine assumes a cookie has been obtained.
<a name="line247">247: </a>    ostringstream txt;
<a name="line248">248: </a>    <font color="#4169E1">if</font>(O) {
<a name="line249">249: </a>      txt &lt;&lt; <font color="#666666">"Obj:"</font>;
<a name="line250">250: </a>    }
<a name="line251">251: </a><font color="#A020F0">#ifdef ALE_LOGGING_VERBOSE</font>
<a name="line252">252: </a>    txt &lt;&lt; class_name;
<a name="line253">253: </a><font color="#A020F0">#else</font>
<a name="line254">254: </a>    txt &lt;&lt; <font color="#666666">"&lt;allocator&gt;"</font>;
<a name="line255">255: </a><font color="#A020F0">#endif</font>
<a name="line256">256: </a>    txt &lt;&lt; <font color="#666666">":"</font> &lt;&lt; event_name;
<a name="line257">257: </a>    <font color="#4169E1">return</font> LogEventRegister(logged_allocator::_cookie, txt.str().c_str());
<a name="line258">258: </a>  }

<a name="line260">260: </a>  template &lt;class T, bool O&gt;
<a name="line261">261: </a>  T*  logged_allocator&lt;T, O&gt;::allocate(size_type _n) {
<a name="line262">262: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line263">263: </a>    LogEventBegin(logged_allocator::_allocate_event);
<a name="line264">264: </a><font color="#A020F0">#endif</font>
<a name="line265">265: </a>    T* _p = polymorphic_allocator&lt;T&gt;::allocate(_n);
<a name="line266">266: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line267">267: </a>    <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscLogObjectMemory(this-&gt;_petscObj, _n*polymorphic_allocator&lt;T&gt;::sz);
<a name="line268">268: </a>    CHKERROR(ierr, <font color="#666666">"Error in PetscLogObjectMemory"</font>);
<a name="line269">269: </a>    LogEventEnd(logged_allocator::_allocate_event);
<a name="line270">270: </a><font color="#A020F0">#endif</font>
<a name="line271">271: </a>    <font color="#4169E1">return</font> _p;
<a name="line272">272: </a>  }
<a name="line273">273: </a>
<a name="line274">274: </a>  template &lt;class T, bool O&gt;
<a name="line275">275: </a>  void logged_allocator&lt;T, O&gt;::deallocate(T* _p, size_type _n) {
<a name="line276">276: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line277">277: </a>    LogEventBegin(logged_allocator::_deallocate_event);
<a name="line278">278: </a><font color="#A020F0">#endif</font>
<a name="line279">279: </a>    polymorphic_allocator&lt;T&gt;::deallocate(_p, _n);
<a name="line280">280: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line281">281: </a>    LogEventEnd(logged_allocator::_deallocate_event);
<a name="line282">282: </a><font color="#A020F0">#endif</font>
<a name="line283">283: </a>  }
<a name="line284">284: </a>
<a name="line285">285: </a>  template &lt;class T, bool O&gt;
<a name="line286">286: </a>  void logged_allocator&lt;T, O&gt;::construct(T* _p, const T&amp; _val) {
<a name="line287">287: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line288">288: </a>    LogEventBegin(logged_allocator::_construct_event);
<a name="line289">289: </a><font color="#A020F0">#endif</font>
<a name="line290">290: </a>    polymorphic_allocator&lt;T&gt;::construct(_p, _val);
<a name="line291">291: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line292">292: </a>    LogEventEnd(logged_allocator::_construct_event);
<a name="line293">293: </a><font color="#A020F0">#endif</font>
<a name="line294">294: </a>  }
<a name="line295">295: </a>
<a name="line296">296: </a>  template &lt;class T, bool O&gt;
<a name="line297">297: </a>  void logged_allocator&lt;T, O&gt;::destroy(T* _p) {
<a name="line298">298: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line299">299: </a>    LogEventBegin(logged_allocator::_destroy_event);
<a name="line300">300: </a><font color="#A020F0">#endif</font>
<a name="line301">301: </a>    polymorphic_allocator&lt;T&gt;::destroy(_p);
<a name="line302">302: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line303">303: </a>    LogEventEnd(logged_allocator::_destroy_event);
<a name="line304">304: </a><font color="#A020F0">#endif</font>
<a name="line305">305: </a>  }
<a name="line306">306: </a>
<a name="line307">307: </a>  template &lt;class T, bool O&gt;
<a name="line308">308: </a>  T* logged_allocator&lt;T, O&gt;::create(const T&amp; _val) {
<a name="line309">309: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line310">310: </a>    LogEventBegin(logged_allocator::_create_event);
<a name="line311">311: </a><font color="#A020F0">#endif</font>
<a name="line312">312: </a>    T* _p = polymorphic_allocator&lt;T&gt;::create(_val);
<a name="line313">313: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line314">314: </a>    <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscLogObjectMemory(this-&gt;_petscObj, polymorphic_allocator&lt;T&gt;::sz);
<a name="line315">315: </a>    CHKERROR(ierr, <font color="#666666">"Error in PetscLogObjectMemory"</font>);
<a name="line316">316: </a>    LogEventEnd(logged_allocator::_create_event);
<a name="line317">317: </a><font color="#A020F0">#endif</font>
<a name="line318">318: </a>    <font color="#4169E1">return</font> _p;
<a name="line319">319: </a>  }

<a name="line321">321: </a>  template &lt;class T, bool O&gt;
<a name="line322">322: </a>  void logged_allocator&lt;T, O&gt;::del(T* _p) {
<a name="line323">323: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line324">324: </a>    LogEventBegin(logged_allocator::_del_event);
<a name="line325">325: </a><font color="#A020F0">#endif</font>
<a name="line326">326: </a>    polymorphic_allocator&lt;T&gt;::del(_p);
<a name="line327">327: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line328">328: </a>    LogEventEnd(logged_allocator::_del_event);
<a name="line329">329: </a><font color="#A020F0">#endif</font>
<a name="line330">330: </a>  }

<a name="line332">332: </a>  template &lt;class T, bool O&gt; template &lt;class TT&gt;
<a name="line333">333: </a>  void logged_allocator&lt;T, O&gt;::del(TT* _p, size_type _sz) {
<a name="line334">334: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line335">335: </a>    LogEventBegin(logged_allocator::_del_event);
<a name="line336">336: </a><font color="#A020F0">#endif</font>
<a name="line337">337: </a>    polymorphic_allocator&lt;T&gt;::del(_p, _sz);
<a name="line338">338: </a><font color="#A020F0">#if defined ALE_USE_LOGGING &amp;&amp; defined ALE_LOGGING_LOG_MEM</font>
<a name="line339">339: </a>    LogEventEnd(logged_allocator::_del_event);
<a name="line340">340: </a><font color="#A020F0">#endif</font>
<a name="line341">341: </a>  }

<a name="line343">343: </a><font color="#A020F0">#ifdef ALE_USE_LOGGING</font>
<a name="line344">344: </a><strong><font color="#228B22">#define ALE_ALLOCATOR ::ALE::logged_allocator</font></strong>
<a name="line345">345: </a><font color="#A020F0">#else</font>
<a name="line346">346: </a><strong><font color="#228B22">#define ALE_ALLOCATOR ::ALE::polymorphic_allocator</font></strong>
<a name="line347">347: </a><font color="#A020F0">#endif</font>

<a name="line349">349: </a>  //
<a name="line350">350: </a>  // The following classes define smart pointer behavior.
<a name="line351">351: </a>  // They rely on allocators <font color="#4169E1">for</font> memory pooling and logging (<font color="#4169E1">if</font> logging is on).
<a name="line352">352: </a>  //

<a name="line354">354: </a>  // This is an Obj&lt;X&gt;-specific exception that is thrown when incompatible object conversion is attempted.
<a name="line355">355: </a>  class BadCast : public Exception {
<a name="line356">356: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line357">357: </a>    explicit BadCast(const string&amp;        msg) : Exception(msg) {};
<a name="line358">358: </a>    explicit BadCast(const ostringstream&amp; txt) : Exception(txt) {};
<a name="line359">359: </a>    //  It actually looks like passing txt as an argument to Exception(ostringstream) performs a copy of txt,
<a name="line360">360: </a>    //  which is disallowed due to the ostringstream constructor being private; must use a string constructor.
<a name="line361">361: </a>    BadCast(const BadCast&amp; e)        : Exception(e) {};
<a name="line362">362: </a>  };

<a name="line364">364: </a>  // This is the main smart pointer class.
<a name="line365">365: </a>  template&lt;class X&gt;
<a name="line366">366: </a>  class Obj {
<a name="line367">367: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line368">368: </a>    // Types
<a name="line369">369: </a><font color="#A020F0">#ifdef ALE_USE_LOGGING</font>
<a name="line370">370: </a>    <font color="#4169E1">typedef</font> logged_allocator&lt;X,true&gt;      Allocator;
<a name="line371">371: </a>    <font color="#4169E1">typedef</font> logged_allocator&lt;int,true&gt;    Allocator_int;
<a name="line372">372: </a><font color="#A020F0">#else</font>
<a name="line373">373: </a>    <font color="#4169E1">typedef</font> polymorphic_allocator&lt;X&gt;      Allocator;
<a name="line374">374: </a>    <font color="#4169E1">typedef</font> polymorphic_allocator&lt;int&gt;    Allocator_int;
<a name="line375">375: </a><font color="#A020F0">#endif</font>
<a name="line376">376: </a>    <font color="#4169E1">typedef</font> typename Allocator::size_type size_type;
<a name="line377">377: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line378">378: </a>    // These are intended to be private or at least protected
<a name="line379">379: </a>    // allocators
<a name="line380">380: </a>    Allocator_int         *int_allocator;
<a name="line381">381: </a>    Allocator             *allocator;
<a name="line382">382: </a>    //
<a name="line383">383: </a>    X*                     objPtr; // object pointer
<a name="line384">384: </a>    int*                   refCnt; // reference count
<a name="line385">385: </a>    size_type              sz;     // Size of underlying object (universal units) allocated with an allocator; indicates allocator use.
<a name="line386">386: </a>    // Constructor; this can be made private, <font color="#4169E1">if</font> we move operator Obj&lt;Y&gt; outside this class definition and make it a friend.
<a name="line387">387: </a>    Obj(X *xx, int *refCnt, size_type sz);
<a name="line388">388: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line389">389: </a>    // Constructors &amp; a destructor
<a name="line390">390: </a>    Obj() : objPtr((X *)NULL), refCnt((int*)NULL), sz(0) {this-&gt;createAllocators();};
<a name="line391">391: </a>    Obj(const X&amp; x);
<a name="line392">392: </a>    Obj(X *xx);
<a name="line393">393: </a>    Obj(const Obj&amp; obj);
<a name="line394">394: </a>    virtual ~Obj();

<a name="line396">396: </a>    // <font color="#666666">"Factory"</font> methods
<a name="line397">397: </a>    Obj&amp; create(const X&amp; x = X());
<a name="line398">398: </a>    void destroy();
<a name="line399">399: </a>    void createAllocators();
<a name="line400">400: </a>    void destroyAllocators();
<a name="line401">401: </a>    void handleAllocators(const bool);

<a name="line403">403: </a>    // predicates &amp; assertions
<a name="line404">404: </a>    bool isNull() const {<font color="#4169E1">return</font> (this-&gt;objPtr == NULL);};
<a name="line405">405: </a>    void assertNull(bool flag) const { <font color="#4169E1">if</font>(this-&gt;isNull() != flag){ throw(Exception(<font color="#666666">"Null assertion failed"</font>));}};

<a name="line407">407: </a>    // comparison operators
<a name="line408">408: </a>    bool operator==(const Obj&amp; obj) { <font color="#4169E1">return</font> (this-&gt;objPtr == obj.objPtr);};
<a name="line409">409: </a>    bool operator!=(const Obj&amp; obj) { <font color="#4169E1">return</font> (this-&gt;objPtr != obj.objPtr);};
<a name="line410">410: </a>
<a name="line411">411: </a>    // assignment/conversion operators
<a name="line412">412: </a>    Obj&amp; operator=(const Obj&amp; obj);
<a name="line413">413: </a>    template &lt;class Y&gt; operator Obj&lt;Y&gt; const();
<a name="line414">414: </a>    template &lt;class Y&gt; Obj&amp; operator=(const Obj&lt;Y&gt;&amp; obj);

<a name="line416">416: </a>    // dereference operators
<a name="line417">417: </a>    X*   operator-&gt;() const {<font color="#4169E1">return</font> objPtr;};
<a name="line418">418: </a>
<a name="line419">419: </a>    // <font color="#666666">"exposure"</font> methods: expose the underlying object or object pointer
<a name="line420">420: </a>    operator X*() {<font color="#4169E1">return</font> objPtr;};
<a name="line421">421: </a>    X&amp; operator*() {assertNull(false); <font color="#4169E1">return</font> *objPtr;};
<a name="line422">422: </a>    operator X()  {assertNull(false); <font color="#4169E1">return</font> *objPtr;};
<a name="line423">423: </a>    template&lt;class Y&gt; Obj&amp; copy(const Obj&lt;Y&gt;&amp; obj); // this operator will copy the underlying objects: USE WITH CAUTION
<a name="line424">424: </a>

<a name="line426">426: </a>    // depricated methods/operators
<a name="line427">427: </a>    X* ptr()      {<font color="#4169E1">return</font> objPtr;};
<a name="line428">428: </a>    X* pointer()  {<font color="#4169E1">return</font> objPtr;};
<a name="line429">429: </a>    X  obj()      {assertNull(false); <font color="#4169E1">return</font> *objPtr;};
<a name="line430">430: </a>    X  object()   {assertNull(false); <font color="#4169E1">return</font> *objPtr;};
<a name="line431">431: </a>
<a name="line432">432: </a>  };// class Obj&lt;X&gt;

<a name="line434">434: </a>  // Constructors
<a name="line435">435: </a>  // New reference
<a name="line436">436: </a>  template &lt;class X&gt;
<a name="line437">437: </a>  Obj&lt;X&gt;::Obj(const X&amp; x) {
<a name="line438">438: </a>    this-&gt;createAllocators();
<a name="line439">439: </a>    this-&gt;refCnt = NULL;
<a name="line440">440: </a>    this-&gt;create(x);
<a name="line441">441: </a>  }
<a name="line442">442: </a>
<a name="line443">443: </a>  // Stolen reference
<a name="line444">444: </a>  template &lt;class X&gt;
<a name="line445">445: </a>  Obj&lt;X&gt;::Obj(X *xx){// such an object will be destroyed by calling 'delete' on its pointer
<a name="line446">446: </a>                     // (e.g., we assume the pointer was obtained with new)
<a name="line447">447: </a>    this-&gt;createAllocators();
<a name="line448">448: </a>    <font color="#4169E1">if</font> (xx) {
<a name="line449">449: </a>      this-&gt;objPtr = xx;
<a name="line450">450: </a>      this-&gt;refCnt = this-&gt;int_allocator-&gt;create(1);
<a name="line451">451: </a>      //this-&gt;refCnt   = new int(1);
<a name="line452">452: </a>      this-&gt;sz = 0;
<a name="line453">453: </a>    } <font color="#4169E1">else</font> {
<a name="line454">454: </a>      this-&gt;objPtr = NULL;
<a name="line455">455: </a>      this-&gt;refCnt = NULL;
<a name="line456">456: </a>      this-&gt;sz = 0;
<a name="line457">457: </a>    }
<a name="line458">458: </a>  }
<a name="line459">459: </a>
<a name="line460">460: </a>  template &lt;class X&gt;
<a name="line461">461: </a>  Obj&lt;X&gt;::Obj(X *_xx, int *_refCnt, size_type _sz) {  // This is intended to be private.
<a name="line462">462: </a>    this-&gt;createAllocators();
<a name="line463">463: </a>    <font color="#4169E1">if</font> (!_xx) {
<a name="line464">464: </a>      throw ALE::Exception(<font color="#666666">"Making an Obj with a NULL objPtr"</font>);
<a name="line465">465: </a>    }
<a name="line466">466: </a>    this-&gt;objPtr = _xx;
<a name="line467">467: </a>    this-&gt;refCnt = _refCnt;  // we assume that all refCnt pointers are obtained using an int_allocator
<a name="line468">468: </a>    (*this-&gt;refCnt)++;
<a name="line469">469: </a>    this-&gt;sz = _sz;
<a name="line470">470: </a>    //<font color="#4169E1">if</font> (!this-&gt;sz) {
<a name="line471">471: </a>    //  throw ALE::Exception(<font color="#666666">"Making an Obj with zero <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line472">472: </a>    //}
<a name="line473">473: </a>  }
<a name="line474">474: </a>
<a name="line475">475: </a>  template &lt;class X&gt;
<a name="line476">476: </a>  Obj&lt;X&gt;::Obj(const Obj&amp; obj) {
<a name="line477">477: </a>    this-&gt;createAllocators();
<a name="line478">478: </a>    this-&gt;objPtr = obj.objPtr;
<a name="line479">479: </a>    this-&gt;refCnt = obj.refCnt;
<a name="line480">480: </a>    <font color="#4169E1">if</font> (obj.refCnt) {
<a name="line481">481: </a>      (*this-&gt;refCnt)++;
<a name="line482">482: </a>    }
<a name="line483">483: </a>    this-&gt;sz = obj.sz;
<a name="line484">484: </a>    //<font color="#4169E1">if</font> (!this-&gt;sz) {
<a name="line485">485: </a>    //  throw ALE::Exception(<font color="#666666">"Making an Obj with zero <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line486">486: </a>    //}
<a name="line487">487: </a>  }

<a name="line489">489: </a>  // Destructor
<a name="line490">490: </a>  template &lt;class X&gt;
<a name="line491">491: </a>  Obj&lt;X&gt;::~Obj(){
<a name="line492">492: </a>    this-&gt;destroy();
<a name="line493">493: </a>    this-&gt;destroyAllocators();
<a name="line494">494: </a>  }

<a name="line496">496: </a>  template &lt;class X&gt;
<a name="line497">497: </a>  void Obj&lt;X&gt;::createAllocators() {
<a name="line498">498: </a>    this-&gt;handleAllocators(true);
<a name="line499">499: </a>  }

<a name="line501">501: </a>  template &lt;class X&gt;
<a name="line502">502: </a>  void Obj&lt;X&gt;::destroyAllocators() {
<a name="line503">503: </a>    this-&gt;handleAllocators(false);
<a name="line504">504: </a>  }

<a name="line506">506: </a>  template &lt;class X&gt;
<a name="line507">507: </a>  void Obj&lt;X&gt;::handleAllocators(const bool create) {
<a name="line508">508: </a>    static Allocator_int *s_int_allocator = NULL;
<a name="line509">509: </a>    static Allocator     *s_allocator     = NULL;
<a name="line510">510: </a>    static int            s_allocRefCnt   = 0;

<a name="line512">512: </a>    <font color="#4169E1">if</font> (create) {
<a name="line513">513: </a>      <font color="#4169E1">if</font> (s_allocRefCnt == 0) {
<a name="line514">514: </a>        s_int_allocator = new Allocator_int();
<a name="line515">515: </a>        s_allocator     = new Allocator();
<a name="line516">516: </a>      }
<a name="line517">517: </a>      s_allocRefCnt++;
<a name="line518">518: </a>      this-&gt;int_allocator = s_int_allocator;
<a name="line519">519: </a>      this-&gt;allocator     = s_allocator;
<a name="line520">520: </a>    } <font color="#4169E1">else</font> {
<a name="line521">521: </a>      <font color="#4169E1">if</font> (--s_allocRefCnt == 0) {
<a name="line522">522: </a>        delete int_allocator;
<a name="line523">523: </a>        delete allocator;
<a name="line524">524: </a>      }
<a name="line525">525: </a>      this-&gt;int_allocator = NULL;
<a name="line526">526: </a>      this-&gt;allocator     = NULL;
<a name="line527">527: </a>    }
<a name="line528">528: </a>  }

<a name="line530">530: </a>  template &lt;class X&gt;
<a name="line531">531: </a>  Obj&lt;X&gt;&amp; Obj&lt;X&gt;::create(const X&amp; x) {
<a name="line532">532: </a>    // Destroy the old state
<a name="line533">533: </a>    this-&gt;destroy();
<a name="line534">534: </a>    // Create the new state
<a name="line535">535: </a>    this-&gt;objPtr = this-&gt;allocator-&gt;create(x);
<a name="line536">536: </a>    this-&gt;refCnt = this-&gt;int_allocator-&gt;create(1);
<a name="line537">537: </a>    this-&gt;sz     = this-&gt;allocator-&gt;sz;
<a name="line538">538: </a>    <font color="#4169E1">if</font> (!this-&gt;sz) {
<a name="line539">539: </a>      throw ALE::Exception(<font color="#666666">"Making an Obj with zero <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> obtained from allocator"</font>);
<a name="line540">540: </a>    }
<a name="line541">541: </a>    <font color="#4169E1">return</font> *this;
<a name="line542">542: </a>  }

<a name="line544">544: </a>  template &lt;class X&gt;
<a name="line545">545: </a>  void Obj&lt;X&gt;::destroy() {
<a name="line546">546: </a>    <font color="#4169E1">if</font>(ALE::getVerbosity() &gt; 3) {
<a name="line547">547: </a><font color="#A020F0">#ifdef ALE_USE_DEBUGGING</font>
<a name="line548">548: </a>      const char *id_name = ALE::getClassName&lt;X&gt;();

<a name="line550">550: </a>      printf(<font color="#666666">"Obj&lt;X&gt;.destroy: Destroying Obj&lt;%s&gt;"</font>, id_name);
<a name="line551">551: </a>      <font color="#4169E1">if</font> (!this-&gt;refCnt) {
<a name="line552">552: </a>        printf(<font color="#666666">" with no refCnt\n"</font>);
<a name="line553">553: </a>      } <font color="#4169E1">else</font> {
<a name="line554">554: </a>        printf(<font color="#666666">" with refCnt %d\n"</font>, *this-&gt;refCnt);
<a name="line555">555: </a>      }
<a name="line556">556: </a><strong><font color="#FF0000">      ALE:</font></strong>:restoreClassName&lt;X&gt;(id_name);
<a name="line557">557: </a><font color="#A020F0">#endif</font>
<a name="line558">558: </a>    }
<a name="line559">559: </a>    <font color="#4169E1">if</font> (this-&gt;refCnt != NULL) {
<a name="line560">560: </a>      (*this-&gt;refCnt)--;
<a name="line561">561: </a>      <font color="#4169E1">if</font> (*this-&gt;refCnt == 0) {
<a name="line562">562: </a>        // If  allocator has been used to create an objPtr, as indicated by 'sz', we use the allocator to delete objPtr, using 'sz'.
<a name="line563">563: </a>        <font color="#4169E1">if</font>(this-&gt;sz != 0) {
<a name="line564">564: </a><font color="#A020F0">#ifdef ALE_USE_DEBUGGING</font>
<a name="line565">565: </a>          <font color="#4169E1">if</font>(ALE::getVerbosity() &gt; 3) {
<a name="line566">566: </a>            printf(<font color="#666666">"  Calling deallocator on %p with <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %d\n"</font>, this-&gt;objPtr, (int) this-&gt;sz);
<a name="line567">567: </a>          }
<a name="line568">568: </a><font color="#A020F0">#endif</font>
<a name="line569">569: </a>          this-&gt;allocator-&gt;del(this-&gt;objPtr, this-&gt;sz);
<a name="line570">570: </a>          this-&gt;sz = 0;
<a name="line571">571: </a>        }
<a name="line572">572: </a>        <font color="#4169E1">else</font> { // otherwise we use 'delete'
<a name="line573">573: </a><font color="#A020F0">#ifdef ALE_USE_DEBUGGING</font>
<a name="line574">574: </a>          <font color="#4169E1">if</font>(ALE::getVerbosity() &gt; 3) {
<a name="line575">575: </a>            printf(<font color="#666666">"  Calling delete on %p\n"</font>, this-&gt;objPtr);
<a name="line576">576: </a>          }
<a name="line577">577: </a><font color="#A020F0">#endif</font>
<a name="line578">578: </a>          <font color="#4169E1">if</font> (!this-&gt;objPtr) {
<a name="line579">579: </a>            throw ALE::Exception(<font color="#666666">"Trying to free NULL pointer"</font>);
<a name="line580">580: </a>          }
<a name="line581">581: </a>          delete this-&gt;objPtr;
<a name="line582">582: </a>        }
<a name="line583">583: </a>        // refCnt is always created/delete using the int_allocator.
<a name="line584">584: </a>        this-&gt;int_allocator-&gt;del(this-&gt;refCnt);
<a name="line585">585: </a>        this-&gt;objPtr = NULL;
<a name="line586">586: </a>        this-&gt;refCnt = NULL;
<a name="line587">587: </a>      }
<a name="line588">588: </a>    }
<a name="line589">589: </a>  }

<a name="line591">591: </a>  // assignment operator
<a name="line592">592: </a>  template &lt;class X&gt;
<a name="line593">593: </a>  Obj&lt;X&gt;&amp; Obj&lt;X&gt;::operator=(const Obj&lt;X&gt;&amp; obj) {
<a name="line594">594: </a>    <font color="#4169E1">if</font>(this-&gt;objPtr == obj.objPtr) {<font color="#4169E1">return</font> *this;}
<a name="line595">595: </a>    // Destroy 'this' Obj -- it will properly release the underlying object <font color="#4169E1">if</font> the reference count is exhausted.
<a name="line596">596: </a>    <font color="#4169E1">if</font>(this-&gt;objPtr) {
<a name="line597">597: </a>      this-&gt;destroy();
<a name="line598">598: </a>    }
<a name="line599">599: </a>    // Now copy the data from obj.
<a name="line600">600: </a>    this-&gt;objPtr = obj.objPtr;
<a name="line601">601: </a>    this-&gt;refCnt = obj.refCnt;
<a name="line602">602: </a>    <font color="#4169E1">if</font>(this-&gt;refCnt!= NULL) {
<a name="line603">603: </a>      (*this-&gt;refCnt)++;
<a name="line604">604: </a>    }
<a name="line605">605: </a>    this-&gt;sz = obj.sz;
<a name="line606">606: </a>    <font color="#4169E1">return</font> *this;
<a name="line607">607: </a>  }

<a name="line609">609: </a>  // conversion operator, preserves 'this'
<a name="line610">610: </a>  template&lt;class X&gt; template&lt;class Y&gt;
<a name="line611">611: </a>  Obj&lt;X&gt;::operator Obj&lt;Y&gt; const() {
<a name="line612">612: </a>    // We attempt to cast X* objPtr to Y* using dynamic_
<a name="line613">613: </a><font color="#A020F0">#ifdef ALE_USE_DEBUGGING</font>
<a name="line614">614: </a>    <font color="#4169E1">if</font>(ALE::getVerbosity() &gt; 1) {
<a name="line615">615: </a>      printf(<font color="#666666">"Obj&lt;X&gt;::operator Obj&lt;Y&gt;: attempting a dynamic_cast on objPtr %p\n"</font>, this-&gt;objPtr);
<a name="line616">616: </a>    }
<a name="line617">617: </a><font color="#A020F0">#endif</font>
<a name="line618">618: </a>    Y* yObjPtr = dynamic_cast&lt;Y*&gt;(this-&gt;objPtr);
<a name="line619">619: </a>    // If the cast failed, throw an exception
<a name="line620">620: </a>    <font color="#4169E1">if</font>(yObjPtr == NULL) {
<a name="line621">621: </a>      const char *Xname = ALE::getClassName&lt;X&gt;();
<a name="line622">622: </a>      const char *Yname = ALE::getClassName&lt;Y&gt;();
<a name="line623">623: </a><strong><font color="#FF0000">      std:</font></strong>:string msg(<font color="#666666">"Bad cast Obj&lt;"</font>);
<a name="line624">624: </a>      msg += Xname;
<a name="line625">625: </a>      msg += <font color="#666666">"&gt; --&gt; Obj&lt;"</font>;
<a name="line626">626: </a>      msg += Yname;
<a name="line627">627: </a>      msg += <font color="#666666">"&gt;"</font>;
<a name="line628">628: </a><strong><font color="#FF0000">      ALE:</font></strong>:restoreClassName&lt;X&gt;(Xname);
<a name="line629">629: </a><strong><font color="#FF0000">      ALE:</font></strong>:restoreClassName&lt;X&gt;(Yname);
<a name="line630">630: </a>      throw BadCast(msg.c_str());
<a name="line631">631: </a>    }
<a name="line632">632: </a>    // Okay, we can proceed
<a name="line633">633: </a>    <font color="#4169E1">return</font> Obj&lt;Y&gt;(yObjPtr, this-&gt;refCnt, this-&gt;sz);
<a name="line634">634: </a>  }

<a name="line636">636: </a>  // assignment-conversion operator
<a name="line637">637: </a>  template&lt;class X&gt; template&lt;class Y&gt;
<a name="line638">638: </a>  Obj&lt;X&gt;&amp; Obj&lt;X&gt;::operator=(const Obj&lt;Y&gt;&amp; obj) {
<a name="line639">639: </a>    // We attempt to cast Y* obj.objPtr to X* using dynamic_cast
<a name="line640">640: </a>    X* xObjPtr = dynamic_cast&lt;X*&gt;(obj.objPtr);
<a name="line641">641: </a>    // If the cast failed, throw an exception
<a name="line642">642: </a>    <font color="#4169E1">if</font>(xObjPtr == NULL) {
<a name="line643">643: </a>      const char *Xname = ALE::getClassName&lt;X&gt;();
<a name="line644">644: </a>      const char *Yname = ALE::getClassName&lt;Y&gt;();
<a name="line645">645: </a><strong><font color="#FF0000">      std:</font></strong>:string msg(<font color="#666666">"Bad assignment cast Obj&lt;"</font>);
<a name="line646">646: </a>      msg += Yname;
<a name="line647">647: </a>      msg += <font color="#666666">"&gt; --&gt; Obj&lt;"</font>;
<a name="line648">648: </a>      msg += Xname;
<a name="line649">649: </a>      msg += <font color="#666666">"&gt;"</font>;
<a name="line650">650: </a><strong><font color="#FF0000">      ALE:</font></strong>:restoreClassName&lt;X&gt;(Xname);
<a name="line651">651: </a><strong><font color="#FF0000">      ALE:</font></strong>:restoreClassName&lt;X&gt;(Yname);
<a name="line652">652: </a>      throw BadCast(msg.c_str());
<a name="line653">653: </a>    }
<a name="line654">654: </a>    // Okay, we can proceed with the assignment
<a name="line655">655: </a>    <font color="#4169E1">if</font>(this-&gt;objPtr == obj.objPtr) {<font color="#4169E1">return</font> *this;}
<a name="line656">656: </a>    // Destroy 'this' Obj -- it will properly release the underlying object <font color="#4169E1">if</font> the reference count is exhausted.
<a name="line657">657: </a>    this-&gt;destroy();
<a name="line658">658: </a>    // Now copy the data from obj.
<a name="line659">659: </a>    this-&gt;objPtr = xObjPtr;
<a name="line660">660: </a>    this-&gt;refCnt = obj.refCnt;
<a name="line661">661: </a>    (*this-&gt;refCnt)++;
<a name="line662">662: </a>    this-&gt;sz = obj.sz;
<a name="line663">663: </a>    <font color="#4169E1">return</font> *this;
<a name="line664">664: </a>  }
<a name="line665">665: </a>
<a name="line666">666: </a>  // copy operator (USE WITH CAUTION)
<a name="line667">667: </a>  template&lt;class X&gt; template&lt;class Y&gt;
<a name="line668">668: </a>  Obj&lt;X&gt;&amp; Obj&lt;X&gt;::copy(const Obj&lt;Y&gt;&amp; obj) {
<a name="line669">669: </a>    <font color="#4169E1">if</font>(this-&gt;isNull() || obj.isNull()) {
<a name="line670">670: </a>      throw(Exception(<font color="#666666">"Copying to or from a null Obj"</font>));
<a name="line671">671: </a>    }
<a name="line672">672: </a>    *(this-&gt;objPtr) = *(obj.objPtr);
<a name="line673">673: </a>    <font color="#4169E1">return</font> *this;
<a name="line674">674: </a>  }


<a name="line677">677: </a>} // namespace ALE

<a name="line679">679: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
