<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawPause</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawPause"><H1>PetscDrawPause</H1></A>
Waits n seconds or until user input, depending on input  to <A HREF="../Draw/PetscDrawSetPause.html#PetscDrawSetPause">PetscDrawSetPause</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscdraw.h" 
PetscErrorCode  PetscDrawPause(PetscDraw draw)
</PRE>
Collective operation on <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object.
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>draw </B> -the drawing context
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Draw/PetscDrawSetPause.html#PetscDrawSetPause">PetscDrawSetPause</A>(), <A HREF="../Draw/PetscDrawGetPause.html#PetscDrawGetPause">PetscDrawGetPause</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/interface/dpause.c.html#PetscDrawPause">src/sys/draw/interface/dpause.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3.c.html">src/vec/vec/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3f.F.html">src/vec/vec/examples/tutorials/ex3f.F.html</A><BR>
</BODY></HTML>
