<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatCreateSeqAIJ</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatCreateSeqAIJ"><H1>MatCreateSeqAIJ</H1></A>
Creates a sparse matrix in AIJ (compressed row) format (the default parallel PETSc format).  For good matrix assembly performance the user should preallocate the matrix storage by setting the parameter nz (or the array nnz).  By setting these parameters accurately, performance during matrix assembly can be increased by more than a factor of 50. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatCreateSeqAIJ(MPI_Comm comm,PetscInt m,PetscInt n,PetscInt nz,const PetscInt nnz[],Mat *A)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- MPI communicator, set to <A HREF="../Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>m </B></TD><TD>- number of rows
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- number of columns
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nz </B></TD><TD>- number of nonzeros per row (same for all rows)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nnz </B></TD><TD>- array containing the number of nonzeros in the various rows 
(possibly different for each row) or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>A </B> -the matrix 
<br>
<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD>&nbsp MatCreateSeqAIJ(PetscInt m,PetscInt n,Mat *A)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqAIJ(PETSC_COMM_SELF,m,n,0,PETSC_NULL,A)</TR></TD>

<TR><TD WIDTH=40></TD><TD>&nbsp MatCreateSeqAIJ(PetscInt m,PetscInt n,const PetscInt nnz[],Mat *A)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqAIJ(PETSC_COMM_SELF,m,n,0,nnz,A)</TR></TD>

<TR><TD WIDTH=40></TD><TD>&nbsp MatCreateSeqAIJ(PetscInt m,PetscInt n,PetscInt nz,Mat *A)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqAIJ(PETSC_COMM_SELF,m,n,nz,PETSC_NULL,A)</TR></TD>

<TR><TD WIDTH=40></TD><TD> Mat MatCreateSeqAIJ(PetscInt m,PetscInt n)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqAIJ(PETSC_COMM_SELF,m,n,0,PETSC_NULL,&A); return A;</TR></TD>

<TR><TD WIDTH=40></TD><TD> Mat MatCreateSeqAIJ(PetscInt m,PetscInt n,const PetscInt nnz[])<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqAIJ(PETSC_COMM_SELF,m,n,0,nnz,&A); return A;</TR></TD>

<TR><TD WIDTH=40></TD><TD> Mat MatCreateSeqAIJ(PetscInt m,PetscInt n,PetscInt nz)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqAIJ(PETSC_COMM_SELF,m,n,nz,PETSC_NULL,&A); return A;</TR></TD>

<TR><TD WIDTH=40></TD><TD> Mat MatCreateSeqAIJ(PetscInt m,PetscInt n,PetscInt nz,const PetscInt nnz[])<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqAIJ(PETSC_COMM_SELF,m,n,nz,nnz,&A); return A;</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
If nnz is given then nz is ignored
<P>
The AIJ format (also called the Yale sparse matrix format or
compressed row storage), is fully compatible with standard Fortran 77
storage.  That is, the stored row and column indices can begin at
either one (as in Fortran) or zero.  See the users' manual for details.
<P>
Specify the preallocated storage with either nz or nnz (not both).
Set nz=<A HREF="../Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A> and nnz=<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for PETSc to control dynamic memory
allocation.  For large problems you MUST preallocate memory or you
will get TERRIBLE performance, see the users' manual chapter on matrices.
<P>
By default, this format uses inodes (identical nodes) when possible, to
improve numerical efficiency of matrix-vector products and solves. We
search for consecutive rows with the same nonzero structure, thereby
reusing matrix information to achieve increased efficiency.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_no_inode  </B></TD><TD>- Do not use inodes
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_inode_limit &lt;limit&gt; </B></TD><TD>- Sets inode limit (max limit=5)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_aij_oneindex </B></TD><TD>- Internally use indexing starting at 1
rather than 0.  Note that when calling <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(),
the user still MUST index entries starting at 0!
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A HREF="../Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(), <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), <A HREF="../Mat/MatSeqAIJSetColumnIndices.html#MatSeqAIJSetColumnIndices">MatSeqAIJSetColumnIndices</A>(), <A HREF="../Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/aij/seq/aij.c.html#MatCreateSeqAIJ">src/mat/impls/aij/seq/aij.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/mat/examples/tutorials/ex6.c.html">src/mat/examples/tutorials/ex6.c.html</A><BR>
<A HREF="../../../src/ksp/pc/examples/tutorials/ex1.c.html">src/ksp/pc/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/ksp/pc/examples/tutorials/ex2.c.html">src/ksp/pc/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex13.c.html">src/ksp/ksp/examples/tutorials/ex13.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex13f90.F.html">src/ksp/ksp/examples/tutorials/ex13f90.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex6.c.html">src/snes/examples/tutorials/ex6.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex1.c.html">src/ts/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex1f.F.html">src/ts/examples/tutorials/ex1f.F.html</A><BR>
</BODY></HTML>
