<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATMPIROWBS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATMPIROWBS"><H1>MATMPIROWBS</H1></A>
<A HREF="../Mat/MATMPIROWBS.html#MATMPIROWBS">MATMPIROWBS</A> = "mpirowbs" - A matrix type providing ILU and ICC for distributed sparse matrices for use with the external package BlockSolve95.  If BlockSolve95 is installed (see the manual for instructions on how to declare the existence of external packages), a matrix type can be constructed which invokes BlockSolve95 preconditioners and solvers.  
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_type mpirowbs </B> -sets the matrix type to "mpirowbs" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreateMPIRowbs.html#MatCreateMPIRowbs">MatCreateMPIRowbs</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/rowbs/mpi/mpirowbs.c.html#MATMPIROWBS">src/mat/impls/rowbs/mpi/mpirowbs.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
