<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests catching of floating point exceptions.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="CreateError"></a>int CreateError(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x)</font></strong>
<a name="line9">  9: </a>{
<a name="line12"> 12: </a>  x = 1.0/x;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"x = %G\n"</font>,x);
<a name="line14"> 14: </a>  <font color="#4169E1">return</font>(0);
<a name="line15"> 15: </a>}

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line20"> 20: </a>{
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"This is a contrived example to test floating pointing\n"</font>);
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"It is not a true error.\n"</font>);
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Run with -fp_trap to catch the floating point error\n"</font>);
<a name="line26"> 26: </a>  CreateError(0.0);
<a name="line27"> 27: </a>  <font color="#4169E1">return</font> 0;
<a name="line28"> 28: </a>}
<a name="line29"> 29: </a>
</pre>
</body>

</html>
