<center><a href="qmdmrg.c">Actual source code: qmdmrg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL </font></strong>

<a name="line3">  3: </a><font color="#B22222">/* qmdmrg.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/******************************************************************/</font>
<a name="line8">  8: </a><font color="#B22222">/***********     QMDMRG ..... QUOT MIN DEG MERGE       ************/</font>
<a name="line9">  9: </a><font color="#B22222">/******************************************************************/</font>
<a name="line10"> 10: </a><font color="#B22222">/*    PURPOSE - THIS ROUTINE MERGES INDISTINGUISHABLE NODES IN   */</font>
<a name="line11"> 11: </a><font color="#B22222">/*              THE MINIMUM DEGREE ORDERING ALGORITHM.           */</font>
<a name="line12"> 12: </a><font color="#B22222">/*              IT ALSO COMPUTES THE NEW DEGREES OF THESE        */</font>
<a name="line13"> 13: </a><font color="#B22222">/*              NEW SUPERNODES.                                  */</font>
<a name="line14"> 14: </a><font color="#B22222">/*                                                               */</font>
<a name="line15"> 15: </a><font color="#B22222">/*    INPUT PARAMETERS -                                         */</font>
<a name="line16"> 16: </a><font color="#B22222">/*       (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE.               */</font>
<a name="line17"> 17: </a><font color="#B22222">/*       DEG0 - THE NUMBER OF NODES IN THE GIVEN SET.            */</font>
<a name="line18"> 18: </a><font color="#B22222">/*       (NHDSZE, NBRHD) - THE SET OF ELIMINATED SUPERNODES      */</font>
<a name="line19"> 19: </a><font color="#B22222">/*              ADJACENT TO SOME NODES IN THE SET.               */</font>
<a name="line20"> 20: </a><font color="#B22222">/*                                                               */</font>
<a name="line21"> 21: </a><font color="#B22222">/*    UPDATED PARAMETERS -                                       */</font>
<a name="line22"> 22: </a><font color="#B22222">/*       DEG - THE DEGREE VECTOR.                                */</font>
<a name="line23"> 23: </a><font color="#B22222">/*       QSIZE - SIZE OF INDISTINGUISHABLE NODES.                */</font>
<a name="line24"> 24: </a><font color="#B22222">/*       QLINK - LINKED LIST FOR INDISTINGUISHABLE NODES.        */</font>
<a name="line25"> 25: </a><font color="#B22222">/*       MARKER - THE GIVEN SET <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> GIVEN BY THOSE NODES WITH     */</font>
<a name="line26"> 26: </a><font color="#B22222">/*              MARKER VALUE SET TO 1.  THOSE NODES WITH DEGREE  */</font>
<a name="line27"> 27: </a><font color="#B22222">/*              UPDATED WILL HAVE MARKER VALUE SET TO 2.         */</font>
<a name="line28"> 28: </a><font color="#B22222">/*                                                               */</font>
<a name="line29"> 29: </a><font color="#B22222">/*    WORKING PARAMETERS -                                       */</font>
<a name="line30"> 30: </a><font color="#B22222">/*       RCHSET - THE REACHABLE SET.                             */</font>
<a name="line31"> 31: </a><font color="#B22222">/*       OVRLP -  TEMP VECTOR TO STORE THE INTERSECTION OF TWO   */</font>
<a name="line32"> 32: </a><font color="#B22222">/*              REACHABLE SETS.                                  */</font>
<a name="line33"> 33: </a><font color="#B22222">/*                                                               */</font>
<a name="line34"> 34: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="SPARSEPACKqmdmrg"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKqmdmrg(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *deg, </font></strong>
<a name="line38"> 38: </a><strong><font color="#4169E1">        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *qsize, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *qlink, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *marker, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *deg0, </font></strong>
<a name="line39"> 39: </a><strong><font color="#4169E1">        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nhdsze, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nbrhd, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rchset, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ovrlp)</font></strong>
<a name="line40"> 40: </a>{
<a name="line41"> 41: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line42"> 42: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2, i__3;

<a name="line44"> 44: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line45"> 45: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> head, inhd, irch, node, mark, ilink, root, j, lnode, nabor,
<a name="line46"> 46: </a>            jstop, jstrt, rchsze, mrgsze, novrlp, iov, deg1;

<a name="line49"> 49: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line50"> 50: </a>    --ovrlp;
<a name="line51"> 51: </a>    --rchset;
<a name="line52"> 52: </a>    --nbrhd;
<a name="line53"> 53: </a>    --marker;
<a name="line54"> 54: </a>    --qlink;
<a name="line55"> 55: </a>    --qsize;
<a name="line56"> 56: </a>    --deg;
<a name="line57"> 57: </a>    --adjncy;
<a name="line58"> 58: </a>    --xadj;

<a name="line60"> 60: </a>    <font color="#4169E1">if</font> (*nhdsze &lt;= 0) {
<a name="line61"> 61: </a>        <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>    }
<a name="line63"> 63: </a>    i__1 = *nhdsze;
<a name="line64"> 64: </a>    <font color="#4169E1">for</font> (inhd = 1; inhd &lt;= i__1; ++inhd) {
<a name="line65"> 65: </a>        root = nbrhd[inhd];
<a name="line66"> 66: </a>        marker[root] = 0;
<a name="line67"> 67: </a>    }
<a name="line68"> 68: </a><font color="#B22222">/*       LOOP THROUGH EACH ELIMINATED SUPERNODE IN THE SET     */</font>
<a name="line69"> 69: </a><font color="#B22222">/*       (NHDSZE, NBRHD).                                      */</font>
<a name="line70"> 70: </a>    i__1 = *nhdsze;
<a name="line71"> 71: </a>    <font color="#4169E1">for</font> (inhd = 1; inhd &lt;= i__1; ++inhd) {
<a name="line72"> 72: </a>        root = nbrhd[inhd];
<a name="line73"> 73: </a>        marker[root] = -1;
<a name="line74"> 74: </a>        rchsze = 0;
<a name="line75"> 75: </a>        novrlp = 0;
<a name="line76"> 76: </a>        deg1 = 0;
<a name="line77"> 77: </a><strong><font color="#FF0000">L200:</font></strong>
<a name="line78"> 78: </a>        jstrt = xadj[root];
<a name="line79"> 79: </a>        jstop = xadj[root + 1] - 1;
<a name="line80"> 80: </a><font color="#B22222">/*          DETERMINE THE REACHABLE SET AND ITS PETSCINTERSECT-     */</font>
<a name="line81"> 81: </a><font color="#B22222">/*          ION WITH THE INPUT REACHABLE SET.                  */</font>
<a name="line82"> 82: </a>        i__2 = jstop;
<a name="line83"> 83: </a>        <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__2; ++j) {
<a name="line84"> 84: </a>            nabor = adjncy[j];
<a name="line85"> 85: </a>            root = -nabor;
<a name="line86"> 86: </a>            <font color="#4169E1">if</font> (nabor &lt; 0) {
<a name="line87"> 87: </a>                <font color="#4169E1">goto</font> L200;
<a name="line88"> 88: </a>            } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!nabor) {
<a name="line89"> 89: </a>                <font color="#4169E1">goto</font> L700;
<a name="line90"> 90: </a>            } <font color="#4169E1">else</font> {
<a name="line91"> 91: </a>                <font color="#4169E1">goto</font> L300;
<a name="line92"> 92: </a>            }
<a name="line93"> 93: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line94"> 94: </a>            mark = marker[nabor];
<a name="line95"> 95: </a>            <font color="#4169E1">if</font> (mark &lt; 0) {
<a name="line96"> 96: </a>                <font color="#4169E1">goto</font> L600;
<a name="line97"> 97: </a>            } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!mark) {
<a name="line98"> 98: </a>                <font color="#4169E1">goto</font> L400;
<a name="line99"> 99: </a>            } <font color="#4169E1">else</font> {
<a name="line100">100: </a>                <font color="#4169E1">goto</font> L500;
<a name="line101">101: </a>            }
<a name="line102">102: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line103">103: </a>            ++rchsze;
<a name="line104">104: </a>            rchset[rchsze] = nabor;
<a name="line105">105: </a>            deg1 += qsize[nabor];
<a name="line106">106: </a>            marker[nabor] = 1;
<a name="line107">107: </a>            <font color="#4169E1">goto</font> L600;
<a name="line108">108: </a><strong><font color="#FF0000">L500:</font></strong>
<a name="line109">109: </a>            <font color="#4169E1">if</font> (mark &gt; 1) {
<a name="line110">110: </a>                <font color="#4169E1">goto</font> L600;
<a name="line111">111: </a>            }
<a name="line112">112: </a>            ++novrlp;
<a name="line113">113: </a>            ovrlp[novrlp] = nabor;
<a name="line114">114: </a>            marker[nabor] = 2;
<a name="line115">115: </a><strong><font color="#FF0000">L600:</font></strong>
<a name="line116">116: </a>            ;
<a name="line117">117: </a>        }
<a name="line118">118: </a><font color="#B22222">/*          FROM THE OVERLAPPED SET, DETERMINE THE NODES        */</font>
<a name="line119">119: </a><font color="#B22222">/*          THAT CAN BE MERGED TOGETHER.                        */</font>
<a name="line120">120: </a><strong><font color="#FF0000">L700:</font></strong>
<a name="line121">121: </a>        head = 0;
<a name="line122">122: </a>        mrgsze = 0;
<a name="line123">123: </a>        i__2 = novrlp;
<a name="line124">124: </a>        <font color="#4169E1">for</font> (iov = 1; iov &lt;= i__2; ++iov) {
<a name="line125">125: </a>            node = ovrlp[iov];
<a name="line126">126: </a>            jstrt = xadj[node];
<a name="line127">127: </a>            jstop = xadj[node + 1] - 1;
<a name="line128">128: </a>            i__3 = jstop;
<a name="line129">129: </a>            <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__3; ++j) {
<a name="line130">130: </a>                nabor = adjncy[j];
<a name="line131">131: </a>                <font color="#4169E1">if</font> (marker[nabor] != 0) {
<a name="line132">132: </a>                    <font color="#4169E1">goto</font> L800;
<a name="line133">133: </a>                }
<a name="line134">134: </a>                marker[node] = 1;
<a name="line135">135: </a>                <font color="#4169E1">goto</font> L1100;
<a name="line136">136: </a><strong><font color="#FF0000">L800:</font></strong>
<a name="line137">137: </a>                ;
<a name="line138">138: </a>            }
<a name="line139">139: </a><font color="#B22222">/*             NODE BELONGS TO THE NEW MERGED SUPERNODE.      */</font>
<a name="line140">140: </a><font color="#B22222">/*             UPDATE THE VECTORS QLINK AND QSIZE.            */</font>
<a name="line141">141: </a>            mrgsze += qsize[node];
<a name="line142">142: </a>            marker[node] = -1;
<a name="line143">143: </a>            lnode = node;
<a name="line144">144: </a><strong><font color="#FF0000">L900:</font></strong>
<a name="line145">145: </a>            ilink = qlink[lnode];
<a name="line146">146: </a>            <font color="#4169E1">if</font> (ilink &lt;= 0) {
<a name="line147">147: </a>                <font color="#4169E1">goto</font> L1000;
<a name="line148">148: </a>            }
<a name="line149">149: </a>            lnode = ilink;
<a name="line150">150: </a>            <font color="#4169E1">goto</font> L900;
<a name="line151">151: </a><strong><font color="#FF0000">L1000:</font></strong>
<a name="line152">152: </a>            qlink[lnode] = head;
<a name="line153">153: </a>            head = node;
<a name="line154">154: </a><strong><font color="#FF0000">L1100:</font></strong>
<a name="line155">155: </a>            ;
<a name="line156">156: </a>        }
<a name="line157">157: </a>        <font color="#4169E1">if</font> (head &lt;= 0) {
<a name="line158">158: </a>            <font color="#4169E1">goto</font> L1200;
<a name="line159">159: </a>        }
<a name="line160">160: </a>        qsize[head] = mrgsze;
<a name="line161">161: </a>        deg[head] = *deg0 + deg1 - 1;
<a name="line162">162: </a>        marker[head] = 2;
<a name="line163">163: </a><font color="#B22222">/*          RESET MARKER VALUES.          */</font>
<a name="line164">164: </a><strong><font color="#FF0000">L1200:</font></strong>
<a name="line165">165: </a>        root = nbrhd[inhd];
<a name="line166">166: </a>        marker[root] = 0;
<a name="line167">167: </a>        <font color="#4169E1">if</font> (rchsze &lt;= 0) {
<a name="line168">168: </a>            <font color="#4169E1">goto</font> L1400;
<a name="line169">169: </a>        }
<a name="line170">170: </a>        i__2 = rchsze;
<a name="line171">171: </a>        <font color="#4169E1">for</font> (irch = 1; irch &lt;= i__2; ++irch) {
<a name="line172">172: </a>            node = rchset[irch];
<a name="line173">173: </a>            marker[node] = 0;
<a name="line174">174: </a>        }
<a name="line175">175: </a><strong><font color="#FF0000">L1400:</font></strong>
<a name="line176">176: </a>        ;
<a name="line177">177: </a>    }
<a name="line178">178: </a>    <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}

</pre>
</body>

</html>
