<center><a href="ex30.c">Actual source code: ex30.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests ILU factorization and illustrates drawing of matrix sparsity structure with <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>().\n\</font>
<a name="line3">  3: </a><font color="#666666">  Input parameters are:\n\</font>
<a name="line4">  4: </a><font color="#666666">  -lf &lt;level&gt; : level of fill for ILU (default is 0)\n\</font>
<a name="line5">  5: </a><font color="#666666">  -lu : use full LU factorization\n\</font>
<a name="line6">  6: </a><font color="#666666">  -m &lt;value&gt;,-n &lt;value&gt; : grid dimensions\n\</font>
<a name="line7">  7: </a><font color="#666666">Note that most users should employ the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> interface to the\n\</font>
<a name="line8">  8: </a><font color="#666666">linear solvers instead of using the factorization routines\n\</font>
<a name="line9">  9: </a><font color="#666666">directly.\n\n"</font>;

<a name="line11"> 11: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C,A;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,m = 5,n = 5,Ii,J,lf = 0;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg1;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             row,col;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer1,viewer2;
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>  info;

<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-lf"</font>,&amp;lf,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,0,0,0,400,400,&amp;viewer1);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,0,400,0,400,400,&amp;viewer2);

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;C);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C,m*n,m*n,m*n,m*n);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A>(C,0,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(C,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line40"> 40: </a>  <font color="#B22222">/* Create the matrix. (This is five-point stencil with some extra elements) */</font>
<a name="line41"> 41: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line42"> 42: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line43"> 43: </a>      v = -1.0;  Ii = j + n*i;
<a name="line44"> 44: </a>      J = Ii - n; <font color="#4169E1">if</font> (J&gt;=0)  {<A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line45"> 45: </a>      J = Ii + n; <font color="#4169E1">if</font> (J&lt;m*n) {<A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line46"> 46: </a>      J = Ii - 1; <font color="#4169E1">if</font> (J&gt;=0)  {<A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line47"> 47: </a>      J = Ii + 1; <font color="#4169E1">if</font> (J&lt;m*n) {<A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line48"> 48: </a>      v = 4.0; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line49"> 49: </a>    }
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(C,MATORDERING_RCM,&amp;row,&amp;col);
<a name="line55"> 55: </a>  printf(<font color="#666666">"original matrix:\n"</font>);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,PETSC_VIEWER_ASCII_INFO);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(C,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(C,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(C,viewer1);

<a name="line62"> 62: </a>  <font color="#B22222">/* Compute factorization */</font>
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-lu"</font>,&amp;flg1);
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (flg1){
<a name="line65"> 65: </a>    <A href="../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(C,row,col,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line66"> 66: </a>  } <font color="#4169E1">else</font> {
<a name="line67"> 67: </a>    <A href="../../../../docs/manualpages/Mat/MatFactorInfoInitialize.html#MatFactorInfoInitialize">MatFactorInfoInitialize</A>(&amp;info);
<a name="line68"> 68: </a>    info.levels        = lf;
<a name="line69"> 69: </a>    info.fill          = 1.0;
<a name="line70"> 70: </a>    info.diagonal_fill = 0;
<a name="line71"> 71: </a>    info.shiftnz       = 0;
<a name="line72"> 72: </a>    info.zeropivot     = 0.0;
<a name="line73"> 73: </a>    <A href="../../../../docs/manualpages/Mat/MatILUFactorSymbolic.html#MatILUFactorSymbolic">MatILUFactorSymbolic</A>(C,row,col,&amp;info,&amp;A);
<a name="line74"> 74: </a>  }
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(C,&amp;info,&amp;A);

<a name="line77"> 77: </a>  printf(<font color="#666666">"factored matrix:\n"</font>);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,PETSC_VIEWER_ASCII_INFO);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,viewer2);

<a name="line84"> 84: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(row);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(col);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer1);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer2);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line92"> 92: </a>  <font color="#4169E1">return</font> 0;
<a name="line93"> 93: </a>}
</pre>
</body>

</html>
