<center><a href="ex49.c">Actual source code: ex49.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(), <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(), <A href="../../../../docs/manualpages/Mat/MatValid.html#MatValid">MatValid</A>(), and <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>().\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat,tmat = 0;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = 4,n,i,j;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       rstart,rend,rect = 0,nd,bs,*diag,*bdlen;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg,isbdiag;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,**diagv;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      normf,normi,norm1;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>        info;
<a name="line19"> 19: </a>
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line22"> 22: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line23"> 23: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line24"> 24: </a>  n = m;
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-rect1"</font>,&amp;flg);
<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (flg) {n += 2; rect = 1;}
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-rect2"</font>,&amp;flg);
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (flg) {n -= 2; rect = 1;}

<a name="line30"> 30: </a>  <font color="#B22222">/* Create and assemble matrix */</font>
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;mat);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(mat,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,n);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(mat);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(mat,&amp;rstart,&amp;rend);
<a name="line35"> 35: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line36"> 36: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line37"> 37: </a>      v=10*i+j;
<a name="line38"> 38: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line39"> 39: </a>    }
<a name="line40"> 40: </a>  }
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);

<a name="line44"> 44: </a>  <font color="#B22222">/* Test whether matrix has been corrupted (just to demonstrate this</font>
<a name="line45"> 45: </a><font color="#B22222">     routine) not needed in most application codes. */</font>
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Mat/MatValid.html#MatValid">MatValid</A>(mat,(<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)&amp;flg);
<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Corrupted matrix."</font>);

<a name="line49"> 49: </a>  <font color="#B22222">/* Print info about original matrix */</font>
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(mat,MAT_GLOBAL_SUM,&amp;info);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"original matrix nonzeros = %D, allocated nonzeros = %D\n"</font>,
<a name="line52"> 52: </a>                    (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_used,(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_allocated);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(mat,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;normf);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(mat,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(mat,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;normi);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"original: Frobenious norm = %G, one norm = %G, infinity norm = %G\n"</font>,
<a name="line57"> 57: </a>                     normf,norm1,normi);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(mat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<A href="../../../../docs/manualpages/Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A>,&amp;isbdiag);
<a name="line61"> 61: </a>  <font color="#4169E1">if</font> (!isbdiag) {
<a name="line62"> 62: </a>    <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<A href="../../../../docs/manualpages/Mat/MATMPIBDIAG.html#MATMPIBDIAG">MATMPIBDIAG</A>,&amp;isbdiag);
<a name="line63"> 63: </a>  }
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (isbdiag) {
<a name="line65"> 65: </a>    <A href="../../../../docs/manualpages/Mat/MatBDiagGetData.html#MatBDiagGetData">MatBDiagGetData</A>(mat,&amp;nd,&amp;bs,&amp;diag,&amp;bdlen,&amp;diagv);
<a name="line66"> 66: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"original matrix: block diag format: %D diagonals, block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = %D\n"</font>,nd,bs);
<a name="line67"> 67: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line68"> 68: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">" diag=%D, bdlength=%D\n"</font>,diag[i],bdlen[i]);
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>  }

<a name="line72"> 72: </a>  <font color="#B22222">/* Form matrix transpose */</font>
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-in_place"</font>,&amp;flg);
<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (!rect &amp;&amp; flg) {
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(mat,0);   <font color="#B22222">/* in-place transpose */</font>
<a name="line76"> 76: </a>    tmat = mat; mat = 0;
<a name="line77"> 77: </a>  } <font color="#4169E1">else</font> {      <font color="#B22222">/* out-of-place transpose */</font>
<a name="line78"> 78: </a>    <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(mat,&amp;tmat);
<a name="line79"> 79: </a>  }

<a name="line81"> 81: </a>  <font color="#B22222">/* Print info about transpose matrix */</font>
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(tmat,MAT_GLOBAL_SUM,&amp;info);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"transpose matrix nonzeros = %D, allocated nonzeros = %D\n"</font>,
<a name="line84"> 84: </a>                     (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_used,(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_allocated);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(tmat,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;normf);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(tmat,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(tmat,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;normi);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"transpose: Frobenious norm = %G, one norm = %G, infinity norm = %G\n"</font>,
<a name="line89"> 89: </a>                     normf,norm1,normi);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(tmat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (isbdiag) {
<a name="line93"> 93: </a>    <A href="../../../../docs/manualpages/Mat/MatBDiagGetData.html#MatBDiagGetData">MatBDiagGetData</A>(tmat,&amp;nd,&amp;bs,&amp;diag,&amp;bdlen,&amp;diagv);
<a name="line94"> 94: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"transpose matrix: block diag format: %D diagonals, block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = %D\n"</font>,nd,bs);
<a name="line95"> 95: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line96"> 96: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">" diag=%D, bdlength=%D\n"</font>,diag[i],bdlen[i]);
<a name="line97"> 97: </a>    }
<a name="line98"> 98: </a>  }

<a name="line100">100: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A> */</font>
<a name="line101">101: </a>  <font color="#4169E1">if</font> (mat &amp;&amp; !rect) {
<a name="line102">102: </a>    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha = 1.0;
<a name="line103">103: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-alpha"</font>,&amp;alpha,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line104">104: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"matrix addition:  B = B + alpha * A\n"</font>);
<a name="line105">105: </a>    <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(tmat,alpha,mat,DIFFERENT_NONZERO_PATTERN);
<a name="line106">106: </a>    <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(tmat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line107">107: </a>  }

<a name="line109">109: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(tmat);
<a name="line111">111: </a>  <font color="#4169E1">if</font> (mat) {<A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mat);}

<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line114">114: </a>  <font color="#4169E1">return</font> 0;
<a name="line115">115: </a>}
<a name="line116">116: </a>
</pre>
</body>

</html>
