<center><a href="ex75.c">Actual source code: ex75.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:27+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;procs&gt; ex75 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Tests the vatious routines in MatMPISBAIJ format.\n"</font>;

<a name="line6"> 6: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               x,y,u,s1,s2;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>               A,sA,sB;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>       rctx;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         r1,r2,rnorm,tol=1.e-10;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       one=1.0, neg_one=-1.0, value[3], four=4.0,alpha=0.1;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          n,col[3],n1,block,row,i,j,i2,j2,Ii,J,rstart,rend,bs=1,mbs=16,d_nz=3,o_nz=3,prob=2;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>           type;

<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mbs"</font>,&amp;mbs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-bs"</font>,&amp;bs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line26"> 26: </a>
<a name="line27"> 27: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line28"> 28: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line29"> 29: </a>
<a name="line30"> 30: </a>  n = mbs*bs;
<a name="line31"> 31: </a>
<a name="line32"> 32: </a>  <font color="#B22222">/* Assemble MPISBAIJ matrix sA */</font>
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;sA);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(sA,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n,n);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(sA,<A href="../../../../docs/manualpages/Mat/MATSBAIJ.html#MATSBAIJ">MATSBAIJ</A>);
<a name="line36"> 36: </a>  <font color="#B22222">/* -mat_type &lt;seqsbaij_derived type&gt;, e.g., mpisbaijspooles, sbaijmumps */</font>
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(sA);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/MatGetType.html#MatGetType">MatGetType</A>(sA,&amp;type);
<a name="line39"> 39: </a>  <font color="#B22222">/* printf(" mattype: %s\n",type); */</font>
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Mat/MatMPISBAIJSetPreallocation.html#MatMPISBAIJSetPreallocation">MatMPISBAIJSetPreallocation</A>(sA,bs,d_nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,o_nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (bs == 1){
<a name="line43"> 43: </a>    <font color="#4169E1">if</font> (prob == 1){ <font color="#B22222">/* tridiagonal matrix */</font>
<a name="line44"> 44: </a>      value[0] = -1.0; value[1] = 2.0; value[2] = -1.0;
<a name="line45"> 45: </a>      <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line46"> 46: </a>        col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line47"> 47: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line48"> 48: </a>      }
<a name="line49"> 49: </a>      i = n - 1; col[0]=0; col[1] = n - 2; col[2] = n - 1;
<a name="line50"> 50: </a>      value[0]= 0.1; value[1]=-1; value[2]=2;
<a name="line51"> 51: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line53"> 53: </a>      i = 0; col[0] = 0; col[1] = 1; col[2]=n-1;
<a name="line54"> 54: </a>      value[0] = 2.0; value[1] = -1.0; value[2]=0.1;
<a name="line55"> 55: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line56"> 56: </a>    }
<a name="line57"> 57: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (prob ==2){ <font color="#B22222">/* matrix for the five point stencil */</font>
<a name="line58"> 58: </a>      n1 =  (int) sqrt((double)n);
<a name="line59"> 59: </a>      <font color="#4169E1">if</font> (n1*n1 != n){
<a name="line60"> 60: </a>        <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"n must be a perfect square of n1"</font>);
<a name="line61"> 61: </a>      }
<a name="line62"> 62: </a>
<a name="line63"> 63: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n1; i++) {
<a name="line64"> 64: </a>        <font color="#4169E1">for</font> (j=0; j&lt;n1; j++) {
<a name="line65"> 65: </a>          Ii = j + n1*i;
<a name="line66"> 66: </a>          <font color="#4169E1">if</font> (i&gt;0)    {J = Ii - n1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line67"> 67: </a>          <font color="#4169E1">if</font> (i&lt;n1-1) {J = Ii + n1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line68"> 68: </a>          <font color="#4169E1">if</font> (j&gt;0)    {J = Ii - 1;  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line69"> 69: </a>          <font color="#4169E1">if</font> (j&lt;n1-1) {J = Ii + 1;  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line70"> 70: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;Ii,&amp;four,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line71"> 71: </a>        }
<a name="line72"> 72: </a>      }
<a name="line73"> 73: </a>    }
<a name="line74"> 74: </a>  } <font color="#B22222">/* end of if (bs == 1) */</font>
<a name="line75"> 75: </a>  <font color="#4169E1">else</font> {  <font color="#B22222">/* bs &gt; 1 */</font>
<a name="line76"> 76: </a>  <font color="#4169E1">for</font> (block=0; block&lt;n/bs; block++){
<a name="line77"> 77: </a>    <font color="#B22222">/* diagonal blocks */</font>
<a name="line78"> 78: </a>    value[0] = -1.0; value[1] = 4.0; value[2] = -1.0;
<a name="line79"> 79: </a>    <font color="#4169E1">for</font> (i=1+block*bs; i&lt;bs-1+block*bs; i++) {
<a name="line80"> 80: </a>      col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line81"> 81: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line82"> 82: </a>    }
<a name="line83"> 83: </a>    i = bs - 1+block*bs; col[0] = bs - 2+block*bs; col[1] = bs - 1+block*bs;
<a name="line84"> 84: </a>    value[0]=-1.0; value[1]=4.0;
<a name="line85"> 85: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line87"> 87: </a>    i = 0+block*bs; col[0] = 0+block*bs; col[1] = 1+block*bs;
<a name="line88"> 88: </a>    value[0]=4.0; value[1] = -1.0;
<a name="line89"> 89: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line90"> 90: </a>  }
<a name="line91"> 91: </a>  <font color="#B22222">/* off-diagonal blocks */</font>
<a name="line92"> 92: </a>  value[0]=-1.0;
<a name="line93"> 93: </a>  <font color="#4169E1">for</font> (i=0; i&lt;(n/bs-1)*bs; i++){
<a name="line94"> 94: </a>    col[0]=i+bs;
<a name="line95"> 95: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line96"> 96: </a>    col[0]=i; row=i+bs;
<a name="line97"> 97: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  }
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(sA,MAT_FINAL_ASSEMBLY);
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(sA,MAT_FINAL_ASSEMBLY);

<a name="line103">103: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>() */</font>
<a name="line104">104: </a>  <font color="#B22222">/*</font>
<a name="line105">105: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sA, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>); </font>
<a name="line106">106: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sA, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);</font>
<a name="line107">107: </a><font color="#B22222">  */</font>
<a name="line108">108: </a>  <font color="#B22222">/* Assemble MPIBAIJ matrix A */</font>
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateMPIBAIJ.html#MatCreateMPIBAIJ">MatCreateMPIBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n,n,d_nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,o_nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);

<a name="line111">111: </a>  <font color="#4169E1">if</font> (bs == 1){
<a name="line112">112: </a>    <font color="#4169E1">if</font> (prob == 1){ <font color="#B22222">/* tridiagonal matrix */</font>
<a name="line113">113: </a>      value[0] = -1.0; value[1] = 2.0; value[2] = -1.0;
<a name="line114">114: </a>      <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line115">115: </a>        col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line116">116: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line117">117: </a>      }
<a name="line118">118: </a>      i = n - 1; col[0]=0; col[1] = n - 2; col[2] = n - 1;
<a name="line119">119: </a>      value[0]= 0.1; value[1]=-1; value[2]=2;
<a name="line120">120: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line122">122: </a>      i = 0; col[0] = 0; col[1] = 1; col[2]=n-1;
<a name="line123">123: </a>      value[0] = 2.0; value[1] = -1.0; value[2]=0.1;
<a name="line124">124: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line125">125: </a>    }
<a name="line126">126: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (prob ==2){ <font color="#B22222">/* matrix for the five point stencil */</font>
<a name="line127">127: </a>      n1 = (int) sqrt((double)n);
<a name="line128">128: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n1; i++) {
<a name="line129">129: </a>        <font color="#4169E1">for</font> (j=0; j&lt;n1; j++) {
<a name="line130">130: </a>          Ii = j + n1*i;
<a name="line131">131: </a>          <font color="#4169E1">if</font> (i&gt;0)    {J = Ii - n1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line132">132: </a>          <font color="#4169E1">if</font> (i&lt;n1-1) {J = Ii + n1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line133">133: </a>          <font color="#4169E1">if</font> (j&gt;0)    {J = Ii - 1;  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line134">134: </a>          <font color="#4169E1">if</font> (j&lt;n1-1) {J = Ii + 1;  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line135">135: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;four,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line136">136: </a>        }
<a name="line137">137: </a>      }
<a name="line138">138: </a>    }
<a name="line139">139: </a>  } <font color="#B22222">/* end of if (bs == 1) */</font>
<a name="line140">140: </a>  <font color="#4169E1">else</font> {  <font color="#B22222">/* bs &gt; 1 */</font>
<a name="line141">141: </a>  <font color="#4169E1">for</font> (block=0; block&lt;n/bs; block++){
<a name="line142">142: </a>    <font color="#B22222">/* diagonal blocks */</font>
<a name="line143">143: </a>    value[0] = -1.0; value[1] = 4.0; value[2] = -1.0;
<a name="line144">144: </a>    <font color="#4169E1">for</font> (i=1+block*bs; i&lt;bs-1+block*bs; i++) {
<a name="line145">145: </a>      col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line146">146: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line147">147: </a>    }
<a name="line148">148: </a>    i = bs - 1+block*bs; col[0] = bs - 2+block*bs; col[1] = bs - 1+block*bs;
<a name="line149">149: </a>    value[0]=-1.0; value[1]=4.0;
<a name="line150">150: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line152">152: </a>    i = 0+block*bs; col[0] = 0+block*bs; col[1] = 1+block*bs;
<a name="line153">153: </a>    value[0]=4.0; value[1] = -1.0;
<a name="line154">154: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line155">155: </a>  }
<a name="line156">156: </a>  <font color="#B22222">/* off-diagonal blocks */</font>
<a name="line157">157: </a>  value[0]=-1.0;
<a name="line158">158: </a>  <font color="#4169E1">for</font> (i=0; i&lt;(n/bs-1)*bs; i++){
<a name="line159">159: </a>    col[0]=i+bs;
<a name="line160">160: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line161">161: </a>    col[0]=i; row=i+bs;
<a name="line162">162: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line163">163: </a>  }
<a name="line164">164: </a>  }
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line168">168: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(), <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>() */</font>
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(sA, &amp;i,&amp;j); <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A, &amp;i2,&amp;j2);
<a name="line170">170: </a>  i -= i2; j -= j2;
<a name="line171">171: </a>  <font color="#4169E1">if</font> (i || j) {
<a name="line172">172: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>()\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line173">173: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line174">174: </a>  }
<a name="line175">175: </a>
<a name="line176">176: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(sA, &amp;i,&amp;j); <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A, &amp;i2,&amp;j2);
<a name="line177">177: </a>  i2 -= i; j2 -= j;
<a name="line178">178: </a>  <font color="#4169E1">if</font> (i2 || j2) {
<a name="line179">179: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>()\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line180">180: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line181">181: </a>  }

<a name="line183">183: </a>  <font color="#B22222">/* vectors */</font>
<a name="line184">184: </a>  <font color="#B22222">/*--------------------*/</font>
<a name="line185">185: </a>  <font color="#B22222">/* i is obtained from <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>() */</font>
<a name="line186">186: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line187">187: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,i,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line189">189: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;y);
<a name="line190">190: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;u);
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;s1);
<a name="line192">192: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;s2);

<a name="line194">194: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rctx);
<a name="line195">195: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line196">196: </a>  <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rctx);
<a name="line197">197: </a>  <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one);

<a name="line199">199: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>() */</font>
<a name="line200">200: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;r1);
<a name="line201">201: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(sA,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;r2);
<a name="line202">202: </a>  rnorm = PetscAbsScalar(r1-r2)/r2;
<a name="line203">203: </a>  <font color="#4169E1">if</font> (rnorm &gt; tol &amp;&amp; !<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line204">204: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: MatNorm_FROBENIUS(), Anorm=%16.14e, sAnorm=%16.14e bs=%D\n"</font>,r1,r2,bs);
<a name="line205">205: </a>  }
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r1);
<a name="line207">207: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(sA,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;r2);
<a name="line208">208: </a>  rnorm = PetscAbsScalar(r1-r2)/r2;
<a name="line209">209: </a>  <font color="#4169E1">if</font> (rnorm &gt; tol &amp;&amp; !<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line210">210: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error: MatNorm_INFINITY(), Anorm=%16.14e, sAnorm=%16.14e bs=%D\n"</font>,r1,r2,bs);
<a name="line211">211: </a>  }
<a name="line212">212: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r1);
<a name="line213">213: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(sA,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r2);
<a name="line214">214: </a>  rnorm = PetscAbsScalar(r1-r2)/r2;
<a name="line215">215: </a>  <font color="#4169E1">if</font> (rnorm &gt; tol &amp;&amp; !<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line216">216: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error: MatNorm_1(), Anorm=%16.14e, sAnorm=%16.14e bs=%D\n"</font>,r1,r2,bs);
<a name="line217">217: </a>  }

<a name="line219">219: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>() */</font>
<a name="line220">220: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(sA,&amp;rstart,&amp;rend);
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;i2,&amp;j2);
<a name="line222">222: </a>  i2 -= rstart; j2 -= rend;
<a name="line223">223: </a>  <font color="#4169E1">if</font> (i2 || j2) {
<a name="line224">224: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: MaGetOwnershipRange()\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line225">225: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line226">226: </a>  }

<a name="line228">228: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>() */</font>
<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(A,x,x);
<a name="line230">230: </a>  <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(sA,x,x);
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(A,sA,10,&amp;flg);
<a name="line232">232: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NOTSAMETYPE,<font color="#666666">"Error in <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>"</font>);
<a name="line233">233: </a>
<a name="line234">234: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(), <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>() */</font>
<a name="line235">235: </a>  <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(A,s1);
<a name="line236">236: </a>  <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(sA,s2);
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r1);
<a name="line238">238: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r2);
<a name="line239">239: </a>  r1 -= r2;
<a name="line240">240: </a>  <font color="#4169E1">if</font> (r1&lt;-tol || r1&gt;tol) {
<a name="line241">241: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>() or <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(), r1=%G \n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,r1);
<a name="line242">242: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line243">243: </a>  }
<a name="line244">244: </a>
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(A,alpha);
<a name="line246">246: </a>  <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(sA,alpha);

<a name="line248">248: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>() */</font>
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>(A,s1);
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>(sA,s2);

<a name="line252">252: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r1);
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r2);
<a name="line254">254: </a>  r1 -= r2;
<a name="line255">255: </a>  <font color="#4169E1">if</font> (r1&lt;-tol || r1&gt;tol) {
<a name="line256">256: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>() \n"</font>);
<a name="line257">257: </a>  }

<a name="line259">259: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(), <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>() */</font>
<a name="line260">260: </a>  <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(A,sA,10,&amp;flg);
<a name="line261">261: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line262">262: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() or <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>()\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line263">263: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line264">264: </a>  }

<a name="line266">266: </a>  <A href="../../../../docs/manualpages/Mat/MatMultAddEqual.html#MatMultAddEqual">MatMultAddEqual</A>(A,sA,10,&amp;flg);
<a name="line267">267: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line268">268: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>()\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line269">269: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line270">270: </a>  }

<a name="line272">272: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(), <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>() */</font>
<a name="line273">273: </a>  <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line274">274: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rctx);
<a name="line275">275: </a>    <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A,x,s1);
<a name="line276">276: </a>    <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(sA,x,s2);
<a name="line277">277: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r1);
<a name="line278">278: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r2);
<a name="line279">279: </a>    r1 -= r2;
<a name="line280">280: </a>    <font color="#4169E1">if</font> (r1&lt;-tol || r1&gt;tol) {
<a name="line281">281: </a>      <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() or <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(), err=%G\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,r1);
<a name="line282">282: </a>      <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line283">283: </a>    }
<a name="line284">284: </a>  }
<a name="line285">285: </a>  <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line286">286: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rctx);
<a name="line287">287: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(y,rctx);
<a name="line288">288: </a>    <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(A,x,y,s1);
<a name="line289">289: </a>    <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(sA,x,y,s2);
<a name="line290">290: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r1);
<a name="line291">291: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;r2);
<a name="line292">292: </a>    r1 -= r2;
<a name="line293">293: </a>    <font color="#4169E1">if</font> (r1&lt;-tol || r1&gt;tol) {
<a name="line294">294: </a>      <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(), err=%G \n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,r1);
<a name="line295">295: </a>      <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line296">296: </a>    }
<a name="line297">297: </a>  }
<a name="line298">298: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sA, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);  */</font>
<a name="line299">299: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sA, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);  */</font>

<a name="line301">301: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>() */</font>
<a name="line302">302: </a>  <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(sA,MAT_COPY_VALUES,&amp;sB);
<a name="line303">303: </a>  <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(sA,sB,&amp;flg);
<a name="line304">304: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line305">305: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">" Error in <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(), sA != sB \n"</font>);
<a name="line306">306: </a>  }
<a name="line307">307: </a>  <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(sA,sB,5,&amp;flg);
<a name="line308">308: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line309">309: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>() or <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>()\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line310">310: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line311">311: </a>  }
<a name="line312">312: </a>  <A href="../../../../docs/manualpages/Mat/MatMultAddEqual.html#MatMultAddEqual">MatMultAddEqual</A>(sA,sB,5,&amp;flg);
<a name="line313">313: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line314">314: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d], Error: <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>() or <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(()\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line315">315: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line316">316: </a>  }
<a name="line317">317: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sB);
<a name="line318">318: </a>
<a name="line319">319: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line320">320: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line321">321: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);
<a name="line322">322: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line323">323: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line324">324: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sA);
<a name="line325">325: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line326">326: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);
<a name="line327">327: </a>
<a name="line328">328: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line329">329: </a>  <font color="#4169E1">return</font> 0;
<a name="line330">330: </a>}
</pre>
</body>

</html>
