<center><a href="ex99.c">Actual source code: ex99.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>static char help[] = <font color="#666666">"Test LAPACK routine DSYGV() or DSYGVX(). \n\</font>
<a name="line2">  2: </a><font color="#666666">Reads PETSc matrix A and B (or create B=I), \n\</font>
<a name="line3">  3: </a><font color="#666666">then computes selected eigenvalues, and optionally, eigenvectors of \n\</font>
<a name="line4">  4: </a><font color="#666666">a real generalized symmetric-definite eigenproblem \n\</font>
<a name="line5">  5: </a><font color="#666666"> A*x = lambda*B*x \n\</font>
<a name="line6">  6: </a><font color="#666666">Input parameters include\n\</font>
<a name="line7">  7: </a><font color="#666666">  -f0 &lt;input_file&gt; : first file to load (small system)\n\</font>
<a name="line8">  8: </a><font color="#666666">  -fA &lt;input_file&gt; -fB &lt;input_file&gt;: second files to load (larger system) \n\</font>
<a name="line9">  9: </a><font color="#666666">e.g. ex99 -f0 $D/small -fA diamond_xxs_A -fB diamond_xxs_B \n\n"</font>;

<a name="line11"> 11: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line12"> 12: </a> #include <A href="../../../../include/petscblaslapack.h.html">petscblaslapack.h</A>
<a name="line13"> 13: </a> #include <A href="../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>


<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="main"></a><A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> main(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> argc,char **args)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B,A_dense,B_dense,mats[2],A_sp;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            *evecs;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;                <font color="#B22222">/* viewer */</font>
<a name="line24"> 24: </a>  char           file[3][PETSC_MAX_PATH_LEN];     <font color="#B22222">/* input file name */</font>
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg,flgA=<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,flgB=<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,TestSYGVX=<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     preload=<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,isSymmetric;
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    sigma,one=1.0,*arrayA,*arrayB,*evecs_array,*work,*evals;
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,n,i,j,nevs,il,iu,stages[2];
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      vl,vu,abstol=1.e-8;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   *iwork,*ifail,lone=1,lwork,lierr,bn;
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ievbd_loc[2],offset=0,cklvl=2;
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      tols[2];
<a name="line35"> 35: </a>  Mat_SeqSBAIJ   *sbaij;
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *aa;
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai,*aj;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nzeros[2],nz;
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      ratio;
<a name="line40"> 40: </a>
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line42"> 42: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"This is a uniprocessor example only!"</font>);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stages[0],<font color="#666666">"EigSolve"</font>);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stages[1],<font color="#666666">"EigCheck"</font>);

<a name="line47"> 47: </a>  <font color="#B22222">/* Determine files from which we read the two matrices */</font>
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f0"</font>,file[0],PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line50"> 50: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fA"</font>,file[0],PETSC_MAX_PATH_LEN-1,&amp;flgA);
<a name="line51"> 51: </a>    <font color="#4169E1">if</font> (!flgA) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"Must indicate binary file with the -fA or -fB options"</font>);
<a name="line52"> 52: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fB"</font>,file[1],PETSC_MAX_PATH_LEN-1,&amp;flgB);
<a name="line53"> 53: </a>    preload = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line54"> 54: </a>  } <font color="#4169E1">else</font> {
<a name="line55"> 55: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fA"</font>,file[1],PETSC_MAX_PATH_LEN-1,&amp;flgA);
<a name="line56"> 56: </a>    <font color="#4169E1">if</font> (!flgA) {preload = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;} <font color="#B22222">/* don't bother with second system */</font>
<a name="line57"> 57: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fB"</font>,file[2],PETSC_MAX_PATH_LEN-1,&amp;flgB);
<a name="line58"> 58: </a>  }

<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(preload,<font color="#666666">"Load system"</font>);
<a name="line61"> 61: </a>    <font color="#B22222">/* Load matrices */</font>
<a name="line62"> 62: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file[PreLoadIt],FILE_MODE_READ,&amp;fd);
<a name="line63"> 63: </a>    <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATSBAIJ.html#MATSBAIJ">MATSBAIJ</A>,&amp;A);
<a name="line64"> 64: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);
<a name="line65"> 65: </a>    <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;m,&amp;n);
<a name="line66"> 66: </a>    <font color="#4169E1">if</font> ((flgB &amp;&amp; PreLoadIt) || (flgB &amp;&amp; !preload)){
<a name="line67"> 67: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file[PreLoadIt+1],FILE_MODE_READ,&amp;fd);
<a name="line68"> 68: </a>      <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATSBAIJ.html#MATSBAIJ">MATSBAIJ</A>,&amp;B);
<a name="line69"> 69: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);
<a name="line70"> 70: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/* create B=I */</font>
<a name="line71"> 71: </a>      <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;B);
<a name="line72"> 72: </a>      <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,n);
<a name="line73"> 73: </a>      <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,<A href="../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>);
<a name="line74"> 74: </a>      <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(B);
<a name="line75"> 75: </a>      <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line76"> 76: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,1,&amp;i,1,&amp;i,&amp;one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line77"> 77: </a>      }
<a name="line78"> 78: </a>      <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line79"> 79: </a>      <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line80"> 80: </a>    }
<a name="line81"> 81: </a>
<a name="line82"> 82: </a>    <font color="#B22222">/* Add a shift to A */</font>
<a name="line83"> 83: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_sigma"</font>,&amp;sigma,&amp;flg);
<a name="line84"> 84: </a>    <font color="#4169E1">if</font>(flg) {
<a name="line85"> 85: </a>      <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(A,sigma,B,DIFFERENT_NONZERO_PATTERN); <font color="#B22222">/* A &lt;- sigma*B + A */</font>
<a name="line86"> 86: </a>    }

<a name="line88"> 88: </a>    <font color="#B22222">/* Check whether A is symmetric */</font>
<a name="line89"> 89: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-check_symmetry"</font>, &amp;flg);
<a name="line90"> 90: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line91"> 91: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Trans;
<a name="line92"> 92: </a>      <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(A, &amp;Trans);
<a name="line93"> 93: </a>      <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(A, Trans, &amp;isSymmetric);
<a name="line94"> 94: </a>      <font color="#4169E1">if</font> (!isSymmetric) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"A must be symmetric"</font>);
<a name="line95"> 95: </a>      <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Trans);
<a name="line96"> 96: </a>      <font color="#4169E1">if</font> (flgB &amp;&amp; PreLoadIt){
<a name="line97"> 97: </a>        <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(B, &amp;Trans);
<a name="line98"> 98: </a>        <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(B, Trans, &amp;isSymmetric);
<a name="line99"> 99: </a>        <font color="#4169E1">if</font> (!isSymmetric) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"B must be symmetric"</font>);
<a name="line100">100: </a>        <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Trans);
<a name="line101">101: </a>      }
<a name="line102">102: </a>    }

<a name="line104">104: </a>    <font color="#B22222">/* View small entries of A */</font>
<a name="line105">105: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-Asp_view"</font>, &amp;flg);
<a name="line106">106: </a>    <font color="#4169E1">if</font> (flg){
<a name="line107">107: </a>      <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;A_sp);
<a name="line108">108: </a>      <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A_sp,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,n);
<a name="line109">109: </a>      <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A_sp,<A href="../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>);

<a name="line111">111: </a>      tols[0] = 1.e-6, tols[1] = 1.e-9;
<a name="line112">112: </a>      sbaij = (Mat_SeqSBAIJ*)A-&gt;data;
<a name="line113">113: </a>      ai    = sbaij-&gt;i;
<a name="line114">114: </a>      aj    = sbaij-&gt;j;
<a name="line115">115: </a>      aa    = sbaij-&gt;a;
<a name="line116">116: </a>      nzeros[0] = nzeros[1] = 0;
<a name="line117">117: </a>      <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line118">118: </a>        nz = ai[i+1] - ai[i];
<a name="line119">119: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++){
<a name="line120">120: </a>          <font color="#4169E1">if</font> (PetscAbsScalar(*aa)&lt;tols[0]) {
<a name="line121">121: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A_sp,1,&amp;i,1,aj,aa,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line122">122: </a>            nzeros[0]++;
<a name="line123">123: </a>          }
<a name="line124">124: </a>          <font color="#4169E1">if</font> (PetscAbsScalar(*aa)&lt;tols[1]) nzeros[1]++;
<a name="line125">125: </a>          aa++; aj++;
<a name="line126">126: </a>        }
<a name="line127">127: </a>      }
<a name="line128">128: </a>      <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A_sp,MAT_FINAL_ASSEMBLY);
<a name="line129">129: </a>      <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A_sp,MAT_FINAL_ASSEMBLY);

<a name="line131">131: </a>      <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A_sp);

<a name="line133">133: </a>      ratio = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)nzeros[0]/sbaij-&gt;nz;
<a name="line134">134: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">" %d matrix entries &lt; %e, ratio %G of %d nonzeros\n"</font>,nzeros[0],tols[0],ratio,sbaij-&gt;nz);
<a name="line135">135: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">" %d matrix entries &lt; %e\n"</font>,nzeros[1],tols[1]);
<a name="line136">136: </a>    }

<a name="line138">138: </a>    <font color="#B22222">/* Convert aij matrix to MatSeqDense for LAPACK */</font>
<a name="line139">139: </a>    <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,&amp;flg);
<a name="line140">140: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line141">141: </a>      <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,MAT_INITIAL_MATRIX,&amp;A_dense);
<a name="line142">142: </a>    }
<a name="line143">143: </a>    <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,&amp;flg);
<a name="line144">144: </a>    <font color="#4169E1">if</font> (!flg) {<A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(B,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,MAT_INITIAL_MATRIX,&amp;B_dense);}

<a name="line146">146: </a>    <font color="#B22222">/* Solve eigenvalue problem: A*x = lambda*B*x */</font>
<a name="line147">147: </a>    <font color="#B22222">/*============================================*/</font>
<a name="line148">148: </a>    lwork = 8*n;
<a name="line149">149: </a>    bn    = (<A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)n;
<a name="line150">150: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;evals);
<a name="line151">151: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(lwork*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;work);
<a name="line152">152: </a>    <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(A_dense,&amp;arrayA);
<a name="line153">153: </a>    <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(B_dense,&amp;arrayB);

<a name="line155">155: </a>    <font color="#4169E1">if</font> (!TestSYGVX){ <font color="#B22222">/* test sygv()  */</font>
<a name="line156">156: </a>      evecs_array = arrayA;
<a name="line157">157: </a>      LAPACKsygv_(&amp;lone,<font color="#666666">"V"</font>,<font color="#666666">"U"</font>,&amp;bn,arrayA,&amp;bn,arrayB,&amp;bn,evals,work,&amp;lwork,&amp;lierr);
<a name="line158">158: </a>      nevs = m;
<a name="line159">159: </a>      il=1;
<a name="line160">160: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/* test sygvx()  */</font>
<a name="line161">161: </a>      il = 1; iu=(<A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)(.6*m); <font color="#B22222">/* request 1 to 60%m evalues */</font>
<a name="line162">162: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m*n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;evecs_array);
<a name="line163">163: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((6*n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>),&amp;iwork);
<a name="line164">164: </a>      ifail = iwork + 5*n;
<a name="line165">165: </a>      <font color="#4169E1">if</font>(PreLoadIt){<A href="../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(stages[0]);}
<a name="line166">166: </a>      <font color="#B22222">/* in the case "I", vl and vu are not referenced */</font>
<a name="line167">167: </a>      LAPACKsygvx_(&amp;lone,<font color="#666666">"V"</font>,<font color="#666666">"I"</font>,<font color="#666666">"U"</font>,&amp;bn,arrayA,&amp;bn,arrayB,&amp;bn,&amp;vl,&amp;vu,&amp;il,&amp;iu,&amp;abstol,&amp;nevs,evals,evecs_array,&amp;n,work,&amp;lwork,iwork,ifail,&amp;lierr);
<a name="line168">168: </a>      <font color="#4169E1">if</font>(PreLoadIt){<A href="../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();}
<a name="line169">169: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iwork);
<a name="line170">170: </a>    }
<a name="line171">171: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(A,&amp;arrayA);
<a name="line172">172: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(B,&amp;arrayB);

<a name="line174">174: </a>    <font color="#4169E1">if</font> (nevs &lt;= 0 ) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_CONV_FAILED, <font color="#666666">"nev=%d, no eigensolution has found"</font>, nevs);
<a name="line175">175: </a>    <font color="#B22222">/* View evals */</font>
<a name="line176">176: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-eig_view"</font>, &amp;flg);
<a name="line177">177: </a>    <font color="#4169E1">if</font> (flg){
<a name="line178">178: </a>      printf(<font color="#666666">" %d evals: \n"</font>,nevs);
<a name="line179">179: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nevs; i++) printf(<font color="#666666">"%d  %G\n"</font>,i+il,evals[i]);
<a name="line180">180: </a>    }

<a name="line182">182: </a>    <font color="#B22222">/* Check residuals and orthogonality */</font>
<a name="line183">183: </a>    <font color="#4169E1">if</font>(PreLoadIt){
<a name="line184">184: </a>      mats[0] = A; mats[1] = B;
<a name="line185">185: </a>      one = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)one;
<a name="line186">186: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nevs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>),&amp;evecs);
<a name="line187">187: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nevs; i++){
<a name="line188">188: </a>        <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;evecs[i]);
<a name="line189">189: </a>        <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(evecs[i],<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);
<a name="line190">190: </a>        <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(evecs[i]);
<a name="line191">191: </a>        <A href="../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(evecs[i],evecs_array+i*n);
<a name="line192">192: </a>      }
<a name="line193">193: </a>
<a name="line194">194: </a>      ievbd_loc[0] = 0; ievbd_loc[1] = nevs-1;
<a name="line195">195: </a>      tols[0] = 1.e-8;  tols[1] = 1.e-8;
<a name="line196">196: </a>      <A href="../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(stages[1]);
<a name="line197">197: </a>      CkEigenSolutions(&amp;cklvl,mats,evals,evecs,ievbd_loc,&amp;offset,tols);
<a name="line198">198: </a>      <A href="../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();
<a name="line199">199: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nevs; i++){ <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(evecs[i]);}
<a name="line200">200: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(evecs);
<a name="line201">201: </a>    }
<a name="line202">202: </a>
<a name="line203">203: </a>    <font color="#B22222">/* Free work space. */</font>
<a name="line204">204: </a>    <font color="#4169E1">if</font> (TestSYGVX){<A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(evecs_array);}
<a name="line205">205: </a>
<a name="line206">206: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(evals);
<a name="line207">207: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);

<a name="line209">209: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A_dense);
<a name="line210">210: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B_dense);
<a name="line211">211: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line212">212: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line214">214: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();
<a name="line215">215: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line216">216: </a>  <font color="#4169E1">return</font> 0;
<a name="line217">217: </a>}
<a name="line218">218: </a><font color="#B22222">/*------------------------------------------------</font>
<a name="line219">219: </a><font color="#B22222">  Check the accuracy of the eigen solution</font>
<a name="line220">220: </a><font color="#B22222">  ----------------------------------------------- */</font>
<a name="line221">221: </a><font color="#B22222">/*</font>
<a name="line222">222: </a><font color="#B22222">  input: </font>
<a name="line223">223: </a><font color="#B22222">     cklvl      - check level: </font>
<a name="line224">224: </a><font color="#B22222">                    1: check residual</font>
<a name="line225">225: </a><font color="#B22222">                    2: 1 and check B-orthogonality locally </font>
<a name="line226">226: </a><font color="#B22222">     fA, fB     - matrix pencil</font>
<a name="line227">227: </a><font color="#B22222">     eval, evec - eigenvalues and eigenvectors stored in this process</font>
<a name="line228">228: </a><font color="#B22222">     ievbd_loc  - local eigenvalue bounds, see eigc()</font>
<a name="line229">229: </a><font color="#B22222">     offset     - see eigc()</font>
<a name="line230">230: </a><font color="#B22222">     tols[0]    - reporting tol_res: || A evec[i] - eval[i] B evec[i]||</font>
<a name="line231">231: </a><font color="#B22222">     tols[1]    - reporting tol_orth: evec[i] B evec[j] - delta_ij</font>
<a name="line232">232: </a><font color="#B22222">*/</font>
<a name="line233">233: </a><strong><font color="#228B22">#undef DEBUG_CkEigenSolutions</font></strong>
<a name="line236">236: </a><strong><font color="#4169E1"><a name="CkEigenSolutions"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> CkEigenSolutions(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *fcklvl,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mats,</font></strong>
<a name="line237">237: </a><strong><font color="#4169E1">                   <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *eval,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *evec,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ievbd_loc,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *offset, </font></strong>
<a name="line238">238: </a><strong><font color="#4169E1">                   <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *tols)</font></strong>
<a name="line239">239: </a>{
<a name="line240">240: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     ierr,cklvl=*fcklvl,nev_loc,i,j;
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          A=mats[0], B=mats[1];
<a name="line242">242: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          vt1,vt2; <font color="#B22222">/* tmp vectors */</font>
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    norm,tmp,dot,norm_max,dot_max;

<a name="line246">246: </a>  nev_loc = ievbd_loc[1] - ievbd_loc[0];
<a name="line247">247: </a>  <font color="#4169E1">if</font> (nev_loc == 0) <font color="#4169E1">return</font>(0);

<a name="line249">249: </a>  nev_loc += (*offset);
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(evec[*offset],&amp;vt1);
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(evec[*offset],&amp;vt2);

<a name="line253">253: </a>  <font color="#4169E1">switch</font> (cklvl){
<a name="line254">254: </a>  <font color="#4169E1">case</font> 2:
<a name="line255">255: </a>    dot_max = 0.0;
<a name="line256">256: </a>    <font color="#4169E1">for</font> (i = *offset; i&lt;nev_loc; i++){
<a name="line257">257: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(B, evec[i], vt1);
<a name="line258">258: </a>      <font color="#4169E1">for</font> (j=i; j&lt;nev_loc; j++){
<a name="line259">259: </a>        <A href="../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(evec[j],vt1,&amp;dot);
<a name="line260">260: </a>        <font color="#4169E1">if</font> (j == i){
<a name="line261">261: </a>          dot = PetscAbsScalar(dot - 1.0);
<a name="line262">262: </a>        } <font color="#4169E1">else</font> {
<a name="line263">263: </a>          dot = PetscAbsScalar(dot);
<a name="line264">264: </a>        }
<a name="line265">265: </a>        <font color="#4169E1">if</font> (dot &gt; dot_max) dot_max = dot;
<a name="line266">266: </a><font color="#A020F0">#ifdef DEBUG_CkEigenSolutions</font>
<a name="line267">267: </a>        <font color="#4169E1">if</font> (dot &gt; tols[1] ) {
<a name="line268">268: </a>          <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(evec[i],<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;norm);
<a name="line269">269: </a>          <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"|delta(%d,%d)|: %G, norm: %G\n"</font>,i,j,dot,norm);
<a name="line270">270: </a>        }
<a name="line271">271: </a><font color="#A020F0">#endif</font>
<a name="line272">272: </a>      } <font color="#B22222">/* for (j=i; j&lt;nev_loc; j++) */</font>
<a name="line273">273: </a>    }
<a name="line274">274: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"    max|(x_j*B*x_i) - delta_ji|: %G\n"</font>,dot_max);

<a name="line276">276: </a>  <font color="#4169E1">case</font> 1:
<a name="line277">277: </a>    norm_max = 0.0;
<a name="line278">278: </a>    <font color="#4169E1">for</font> (i = *offset; i&lt; nev_loc; i++){
<a name="line279">279: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A, evec[i], vt1);
<a name="line280">280: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(B, evec[i], vt2);
<a name="line281">281: </a>      tmp  = -eval[i];
<a name="line282">282: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(vt1,tmp,vt2);
<a name="line283">283: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(vt1, <A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>, &amp;norm);
<a name="line284">284: </a>      norm = PetscAbsScalar(norm);
<a name="line285">285: </a>      <font color="#4169E1">if</font> (norm &gt; norm_max) norm_max = norm;
<a name="line286">286: </a><font color="#A020F0">#ifdef DEBUG_CkEigenSolutions</font>
<a name="line287">287: </a>      <font color="#B22222">/* sniff, and bark if necessary */</font>
<a name="line288">288: </a>      <font color="#4169E1">if</font> (norm &gt; tols[0]){
<a name="line289">289: </a>        printf( <font color="#666666">"  residual violation: %d, resi: %g\n"</font>,i, norm);
<a name="line290">290: </a>      }
<a name="line291">291: </a><font color="#A020F0">#endif</font>
<a name="line292">292: </a>    }
<a name="line293">293: </a>
<a name="line294">294: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"    max_resi:                    %G\n"</font>, norm_max);
<a name="line295">295: </a>
<a name="line296">296: </a>   <font color="#4169E1">break</font>;
<a name="line297">297: </a><strong><font color="#FF0000">  default:</font></strong>
<a name="line298">298: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: cklvl=%d is not supported \n"</font>,cklvl);
<a name="line299">299: </a>  }
<a name="line300">300: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vt2);
<a name="line301">301: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vt1);
<a name="line302">302: </a>  <font color="#4169E1">return</font>(0);
<a name="line303">303: </a>}
</pre>
</body>

</html>
