<center><a href="mathematica.c">Actual source code: mathematica.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:20+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* </font>
<a name="line3">  3: </a><font color="#B22222">        Written by Matt Knepley, knepley@cs.purdue.edu 7/23/97</font>
<a name="line4">  4: </a><font color="#B22222">        Major overhall for interactivity               11/14/97</font>
<a name="line5">  5: </a><font color="#B22222">        Reorganized                                    11/8/98</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line10"> 10: </a> #include <A href="mathematica.h.html">mathematica.h</A>
<a name="line11"> 11: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line13"> 13: </a><font color="#A020F0">#if defined (PETSC_HAVE__SNPRINTF) &amp;&amp; !defined(PETSC_HAVE_SNPRINTF)</font>
<a name="line14"> 14: </a><strong><font color="#228B22">#define snprintf _snprintf</font></strong>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>

<a name="line17"> 17: </a><A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  PETSC_VIEWER_MATHEMATICA_WORLD_PRIVATE = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line18"> 18: </a>static void *mathematicaEnv                   = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line22"> 22: </a><font color="#B22222">/*@C</font>
<a name="line23"> 23: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaInitializePackage.html#PetscViewerMathematicaInitializePackage">PetscViewerMathematicaInitializePackage</A> - This function initializes everything in the Petsc interface to Mathematica. It is</font>
<a name="line24"> 24: </a><font color="#B22222">  called from PetscDLLibraryRegister() when using dynamic libraries, and on the call to <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line25"> 25: </a><font color="#B22222">  when using static libraries.</font>

<a name="line27"> 27: </a><font color="#B22222">  Input Parameter:</font>
<a name="line28"> 28: </a><font color="#B22222">  path - The dynamic library path, or <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line30"> 30: </a><font color="#B22222">  Level: developer</font>

<a name="line32"> 32: </a><font color="#B22222">.keywords: Petsc, initialize, package, PLAPACK</font>
<a name="line33"> 33: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscInitializePackage.html#PetscInitializePackage">PetscInitializePackage</A>(), <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line34"> 34: </a><font color="#B22222">@*/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaInitializePackage"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaInitializePackage.html#PetscViewerMathematicaInitializePackage">PetscViewerMathematicaInitializePackage</A>(char *path)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  static <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> initialized = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (initialized) <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>  initialized = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line42"> 42: </a>  mathematicaEnv = (void*) MLInitialize(0);
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}

<a name="line48"> 48: </a><font color="#B22222">/*@C</font>
<a name="line49"> 49: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaDestroyPackage.html#PetscViewerMathematicaDestroyPackage">PetscViewerMathematicaDestroyPackage</A> - This function destroys everything in the Petsc interface to Mathematica. It is</font>
<a name="line50"> 50: </a><font color="#B22222">  called from <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>().</font>

<a name="line52"> 52: </a><font color="#B22222">  Level: developer</font>

<a name="line54"> 54: </a><font color="#B22222">.keywords: Petsc, destroy, package, mathematica</font>
<a name="line55"> 55: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()</font>
<a name="line56"> 56: </a><font color="#B22222">@*/</font>
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaFinalizePackage"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerMathematicaFinalizePackage(void)</font></strong>
<a name="line58"> 58: </a>{
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (mathematicaEnv) MLDeinitialize((MLEnvironment) mathematicaEnv);
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}

<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="PetscViewerInitializeMathematicaWorld_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerInitializeMathematicaWorld_Private()</font></strong>
<a name="line67"> 67: </a>{

<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (PETSC_VIEWER_MATHEMATICA_WORLD_PRIVATE) <font color="#4169E1">return</font>(0);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaOpen.html#PetscViewerMathematicaOpen">PetscViewerMathematicaOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, &amp;PETSC_VIEWER_MATHEMATICA_WORLD_PRIVATE);
<a name="line73"> 73: </a>  <font color="#4169E1">return</font>(0);
<a name="line74"> 74: </a>}

<a name="line78"> 78: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_Mathematica"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_Mathematica(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line79"> 79: </a>{
<a name="line80"> 80: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;

<a name="line84"> 84: </a>  MLClose(vmath-&gt;link);
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vmath-&gt;linkname);
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vmath-&gt;linkhost);
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vmath);
<a name="line88"> 88: </a>  <font color="#4169E1">return</font>(0);
<a name="line89"> 89: </a>}

<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="PetscViewerDestroyMathematica_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroyMathematica_Private(void)</font></strong>
<a name="line94"> 94: </a>{

<a name="line98"> 98: </a>  <font color="#4169E1">if</font> (PETSC_VIEWER_MATHEMATICA_WORLD_PRIVATE) {
<a name="line99"> 99: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(PETSC_VIEWER_MATHEMATICA_WORLD_PRIVATE);
<a name="line100">100: </a>  }
<a name="line101">101: </a>  <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}

<a name="line106">106: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaSetupConnection_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerMathematicaSetupConnection_Private(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line107">107: </a>{
<a name="line108">108: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) v-&gt;data;
<a name="line109">109: </a><font color="#A020F0">#ifdef MATHEMATICA_3_0</font>
<a name="line110">110: </a>  int                     argc = 6;
<a name="line111">111: </a>  char                    *argv[6];
<a name="line112">112: </a><font color="#A020F0">#else</font>
<a name="line113">113: </a>  int                     argc = 5;
<a name="line114">114: </a>  char                    *argv[5];
<a name="line115">115: </a><font color="#A020F0">#endif</font>
<a name="line116">116: </a>  char                    hostname[256];
<a name="line117">117: </a>  long                    lerr;
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;

<a name="line121">121: </a>  <font color="#B22222">/* Link name */</font>
<a name="line122">122: </a>  argv[0] = <font color="#666666">"-linkname"</font>;
<a name="line123">123: </a>  <font color="#4169E1">if</font> (!vmath-&gt;linkname) {
<a name="line124">124: </a>    argv[1] = <font color="#666666">"math -mathlink"</font>;
<a name="line125">125: </a>  } <font color="#4169E1">else</font> {
<a name="line126">126: </a>    argv[1] = vmath-&gt;linkname;
<a name="line127">127: </a>  }

<a name="line129">129: </a>  <font color="#B22222">/* Link host */</font>
<a name="line130">130: </a>  argv[2] = <font color="#666666">"-linkhost"</font>;
<a name="line131">131: </a>  <font color="#4169E1">if</font> (!vmath-&gt;linkhost) {
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(hostname, 255);
<a name="line133">133: </a>    argv[3] = hostname;
<a name="line134">134: </a>  } <font color="#4169E1">else</font> {
<a name="line135">135: </a>    argv[3] = vmath-&gt;linkhost;
<a name="line136">136: </a>  }

<a name="line138">138: </a>  <font color="#B22222">/* Link mode */</font>
<a name="line139">139: </a><font color="#A020F0">#ifdef MATHEMATICA_3_0</font>
<a name="line140">140: </a>  argv[4] = <font color="#666666">"-linkmode"</font>;
<a name="line141">141: </a>  <font color="#4169E1">switch</font>(vmath-&gt;linkmode) {
<a name="line142">142: </a>  <font color="#4169E1">case</font> MATHEMATICA_LINK_CREATE:
<a name="line143">143: </a>    argv[5] = <font color="#666666">"Create"</font>;
<a name="line144">144: </a>    <font color="#4169E1">break</font>;
<a name="line145">145: </a>  <font color="#4169E1">case</font> MATHEMATICA_LINK_CONNECT:
<a name="line146">146: </a>    argv[5] = <font color="#666666">"Connect"</font>;
<a name="line147">147: </a>    <font color="#4169E1">break</font>;
<a name="line148">148: </a>  <font color="#4169E1">case</font> MATHEMATICA_LINK_LAUNCH:
<a name="line149">149: </a>    argv[5] = <font color="#666666">"Launch"</font>;
<a name="line150">150: </a>    <font color="#4169E1">break</font>;
<a name="line151">151: </a>  }
<a name="line152">152: </a><font color="#A020F0">#else</font>
<a name="line153">153: </a>  <font color="#4169E1">switch</font>(vmath-&gt;linkmode) {
<a name="line154">154: </a>  <font color="#4169E1">case</font> MATHEMATICA_LINK_CREATE:
<a name="line155">155: </a>    argv[4] = <font color="#666666">"-linkcreate"</font>;
<a name="line156">156: </a>    <font color="#4169E1">break</font>;
<a name="line157">157: </a>  <font color="#4169E1">case</font> MATHEMATICA_LINK_CONNECT:
<a name="line158">158: </a>    argv[4] = <font color="#666666">"-linkconnect"</font>;
<a name="line159">159: </a>    <font color="#4169E1">break</font>;
<a name="line160">160: </a>  <font color="#4169E1">case</font> MATHEMATICA_LINK_LAUNCH:
<a name="line161">161: </a>    argv[4] = <font color="#666666">"-linklaunch"</font>;
<a name="line162">162: </a>    <font color="#4169E1">break</font>;
<a name="line163">163: </a>  }
<a name="line164">164: </a><font color="#A020F0">#endif</font>
<a name="line165">165: </a>  vmath-&gt;link = MLOpenInEnv(mathematicaEnv, argc, argv, &amp;lerr);
<a name="line166">166: </a><font color="#A020F0">#endif</font>
<a name="line167">167: </a>  <font color="#4169E1">return</font>(0);
<a name="line168">168: </a>}

<a name="line173">173: </a><strong><font color="#4169E1"><a name="PetscViewerCreate_Mathematica"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerCreate_Mathematica(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line174">174: </a>{
<a name="line175">175: </a>  PetscViewer_Mathematica *vmath;
<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;


<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewer_Mathematica, &amp;vmath);
<a name="line181">181: </a>  v-&gt;data         = (void*) vmath;
<a name="line182">182: </a>  v-&gt;ops-&gt;destroy = PetscViewerDestroy_Mathematica;
<a name="line183">183: </a>  v-&gt;ops-&gt;flush   = 0;
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(PETSC_VIEWER_MATHEMATICA, &amp;v-&gt;type_name);

<a name="line186">186: </a>  vmath-&gt;linkname         = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line187">187: </a>  vmath-&gt;linkhost         = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line188">188: </a>  vmath-&gt;linkmode         = MATHEMATICA_LINK_CONNECT;
<a name="line189">189: </a>  vmath-&gt;graphicsType     = GRAPHICS_MOTIF;
<a name="line190">190: </a>  vmath-&gt;plotType         = MATHEMATICA_TRIANGULATION_PLOT;
<a name="line191">191: </a>  vmath-&gt;objName          = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line193">193: </a>  PetscViewerMathematicaSetFromOptions(v);
<a name="line194">194: </a>  PetscViewerMathematicaSetupConnection_Private(v);
<a name="line195">195: </a>  <font color="#4169E1">return</font>(0);
<a name="line196">196: </a>}

<a name="line201">201: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaParseLinkMode_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerMathematicaParseLinkMode_Private(char *modename, LinkMode *mode)</font></strong> {
<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isCreate, isConnect, isLaunch;

<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(modename, <font color="#666666">"Create"</font>,  &amp;isCreate);
<a name="line207">207: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(modename, <font color="#666666">"Connect"</font>, &amp;isConnect);
<a name="line208">208: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(modename, <font color="#666666">"Launch"</font>,  &amp;isLaunch);
<a name="line209">209: </a>  <font color="#4169E1">if</font> (isCreate) {
<a name="line210">210: </a>    *mode = MATHEMATICA_LINK_CREATE;
<a name="line211">211: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isConnect) {
<a name="line212">212: </a>    *mode = MATHEMATICA_LINK_CONNECT;
<a name="line213">213: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isLaunch) {
<a name="line214">214: </a>    *mode = MATHEMATICA_LINK_LAUNCH;
<a name="line215">215: </a>  } <font color="#4169E1">else</font> {
<a name="line216">216: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"Invalid Mathematica link mode: %s"</font>, modename);
<a name="line217">217: </a>  }
<a name="line218">218: </a>  <font color="#4169E1">return</font>(0);
<a name="line219">219: </a>}

<a name="line223">223: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaSetFromOptions"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerMathematicaSetFromOptions(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line224">224: </a>{
<a name="line225">225: </a>  PetscViewer_Mathematica  *vmath = (PetscViewer_Mathematica *) v-&gt;data;
<a name="line226">226: </a>  char                     linkname[256];
<a name="line227">227: </a>  char                     modename[256];
<a name="line228">228: </a>  char                     hostname[256];
<a name="line229">229: </a>  char                     type[256];
<a name="line230">230: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>                 numPorts;
<a name="line231">231: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>                 *ports;
<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>                 numHosts;
<a name="line233">233: </a>  int                      h;
<a name="line234">234: </a>  char                     **hosts;
<a name="line235">235: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>              <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>, <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>               opt;
<a name="line237">237: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>           ierr;

<a name="line240">240: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line241">241: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line243">243: </a>  <font color="#B22222">/* Get link name */</font>
<a name="line244">244: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<font color="#666666">"viewer_"</font>, <font color="#666666">"-math_linkname"</font>, linkname, 255, &amp;opt);
<a name="line245">245: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line246">246: </a>    PetscViewerMathematicaSetLinkName(v, linkname);
<a name="line247">247: </a>  }
<a name="line248">248: </a>  <font color="#B22222">/* Get link port */</font>
<a name="line249">249: </a>  numPorts = <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line250">250: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> * <font color="#4169E1">sizeof</font>(int), &amp;ports);
<a name="line251">251: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(<font color="#666666">"viewer_"</font>, <font color="#666666">"-math_linkport"</font>, ports, &amp;numPorts, &amp;opt);
<a name="line252">252: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line253">253: </a>    <font color="#4169E1">if</font> (numPorts &gt; <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line254">254: </a>      snprintf(linkname, 255, <font color="#666666">"%6d"</font>, ports[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>]);
<a name="line255">255: </a>    } <font color="#4169E1">else</font> {
<a name="line256">256: </a>      snprintf(linkname, 255, <font color="#666666">"%6d"</font>, ports[0]);
<a name="line257">257: </a>    }
<a name="line258">258: </a>    PetscViewerMathematicaSetLinkName(v, linkname);
<a name="line259">259: </a>  }
<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ports);
<a name="line261">261: </a>  <font color="#B22222">/* Get link host */</font>
<a name="line262">262: </a>  numHosts = <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line263">263: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> * <font color="#4169E1">sizeof</font>(char *), &amp;hosts);
<a name="line264">264: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetStringArray.html#PetscOptionsGetStringArray">PetscOptionsGetStringArray</A>(<font color="#666666">"viewer_"</font>, <font color="#666666">"-math_linkhost"</font>, hosts, &amp;numHosts, &amp;opt);
<a name="line265">265: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line266">266: </a>    <font color="#4169E1">if</font> (numHosts &gt; <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line267">267: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(hostname, hosts[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>], 255);
<a name="line268">268: </a>    } <font color="#4169E1">else</font> {
<a name="line269">269: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(hostname, hosts[0], 255);
<a name="line270">270: </a>    }
<a name="line271">271: </a>    PetscViewerMathematicaSetLinkHost(v, hostname);
<a name="line272">272: </a>  }
<a name="line273">273: </a>  <font color="#4169E1">for</font>(h = 0; h &lt; numHosts; h++) {
<a name="line274">274: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(hosts[h]);
<a name="line275">275: </a>  }
<a name="line276">276: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(hosts);
<a name="line277">277: </a>  <font color="#B22222">/* Get link mode */</font>
<a name="line278">278: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<font color="#666666">"viewer_"</font>, <font color="#666666">"-math_linkmode"</font>, modename, 255, &amp;opt);
<a name="line279">279: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line280">280: </a>    LinkMode mode;

<a name="line282">282: </a>    PetscViewerMathematicaParseLinkMode_Private(modename, &amp;mode);
<a name="line283">283: </a>    PetscViewerMathematicaSetLinkMode(v, mode);
<a name="line284">284: </a>  }
<a name="line285">285: </a>  <font color="#B22222">/* Get graphics type */</font>
<a name="line286">286: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<font color="#666666">"viewer_"</font>, <font color="#666666">"-math_graphics"</font>, type, 255, &amp;opt);
<a name="line287">287: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line288">288: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isMotif, isPS, isPSFile;

<a name="line290">290: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(type, <font color="#666666">"Motif"</font>,  &amp;isMotif);
<a name="line291">291: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(type, <font color="#666666">"PS"</font>,     &amp;isPS);
<a name="line292">292: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(type, <font color="#666666">"PSFile"</font>, &amp;isPSFile);
<a name="line293">293: </a>    <font color="#4169E1">if</font> (isMotif) {
<a name="line294">294: </a>      vmath-&gt;graphicsType = GRAPHICS_MOTIF;
<a name="line295">295: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isPS) {
<a name="line296">296: </a>      vmath-&gt;graphicsType = GRAPHICS_PS_STDOUT;
<a name="line297">297: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isPSFile) {
<a name="line298">298: </a>      vmath-&gt;graphicsType = GRAPHICS_PS_FILE;
<a name="line299">299: </a>    }
<a name="line300">300: </a>  }
<a name="line301">301: </a>  <font color="#B22222">/* Get plot type */</font>
<a name="line302">302: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<font color="#666666">"viewer_"</font>, <font color="#666666">"-math_type"</font>, type, 255, &amp;opt);
<a name="line303">303: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line304">304: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isTri, isVecTri, isVec, isSurface;

<a name="line306">306: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(type, <font color="#666666">"Triangulation"</font>,       &amp;isTri);
<a name="line307">307: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(type, <font color="#666666">"VectorTriangulation"</font>, &amp;isVecTri);
<a name="line308">308: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(type, <font color="#666666">"Vector"</font>,              &amp;isVec);
<a name="line309">309: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(type, <font color="#666666">"Surface"</font>,             &amp;isSurface);
<a name="line310">310: </a>    <font color="#4169E1">if</font> (isTri) {
<a name="line311">311: </a>      vmath-&gt;plotType     = MATHEMATICA_TRIANGULATION_PLOT;
<a name="line312">312: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isVecTri) {
<a name="line313">313: </a>      vmath-&gt;plotType     = MATHEMATICA_VECTOR_TRIANGULATION_PLOT;
<a name="line314">314: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isVec) {
<a name="line315">315: </a>      vmath-&gt;plotType     = MATHEMATICA_VECTOR_PLOT;
<a name="line316">316: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isSurface) {
<a name="line317">317: </a>      vmath-&gt;plotType     = MATHEMATICA_SURFACE_PLOT;
<a name="line318">318: </a>    }
<a name="line319">319: </a>  }
<a name="line320">320: </a>  <font color="#4169E1">return</font>(0);
<a name="line321">321: </a>}

<a name="line325">325: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaSetLinkName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerMathematicaSetLinkName(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v, const char *name)</font></strong> {
<a name="line326">326: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) v-&gt;data;
<a name="line327">327: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;

<a name="line332">332: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name, &amp;vmath-&gt;linkname);
<a name="line333">333: </a>  <font color="#4169E1">return</font>(0);
<a name="line334">334: </a>}

<a name="line338">338: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaSetLinkPort"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerMathematicaSetLinkPort(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v, int port)</font></strong> {
<a name="line339">339: </a>  char           name[16];

<a name="line343">343: </a>  snprintf(name, 16, <font color="#666666">"%6d"</font>, port);
<a name="line344">344: </a>  PetscViewerMathematicaSetLinkName(v, name);
<a name="line345">345: </a>  <font color="#4169E1">return</font>(0);
<a name="line346">346: </a>}

<a name="line350">350: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaSetLinkHost"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerMathematicaSetLinkHost(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v, const char *host)</font></strong> {
<a name="line351">351: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) v-&gt;data;
<a name="line352">352: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;

<a name="line357">357: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(host, &amp;vmath-&gt;linkhost);
<a name="line358">358: </a>  <font color="#4169E1">return</font>(0);
<a name="line359">359: </a>}

<a name="line363">363: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaSetLinkMode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerMathematicaSetLinkMode(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v, LinkMode mode)</font></strong> {
<a name="line364">364: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) v-&gt;data;

<a name="line367">367: </a>  vmath-&gt;linkmode = mode;
<a name="line368">368: </a>  <font color="#4169E1">return</font>(0);
<a name="line369">369: </a>}

<a name="line371">371: </a><font color="#B22222">/*----------------------------------------- Public Functions --------------------------------------------------------*/</font>
<a name="line374">374: </a><font color="#B22222">/*@C</font>
<a name="line375">375: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaOpen.html#PetscViewerMathematicaOpen">PetscViewerMathematicaOpen</A> - Communicates with Mathemtica using MathLink.</font>

<a name="line377">377: </a><font color="#B22222">  Collective on <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A></font>

<a name="line379">379: </a><font color="#B22222">  Input Parameters:</font>
<a name="line380">380: </a><font color="#B22222">+ <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>    - The MPI communicator</font>
<a name="line381">381: </a><font color="#B22222">. port    - [optional] The port to connect on, or <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A></font>
<a name="line382">382: </a><font color="#B22222">. machine - [optional] The machine to run Mathematica on, or <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>
<a name="line383">383: </a><font color="#B22222">- mode    - [optional] The connection mode, or <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line385">385: </a><font color="#B22222">  Output Parameter:</font>
<a name="line386">386: </a><font color="#B22222">. viewer  - The Mathematica viewer</font>

<a name="line388">388: </a><font color="#B22222">  Level: intermediate</font>

<a name="line390">390: </a><font color="#B22222">  Notes:</font>
<a name="line391">391: </a><font color="#B22222">  Most users should employ the following commands to access the </font>
<a name="line392">392: </a><font color="#B22222">  Mathematica viewers</font>
<a name="line393">393: </a><font color="#B22222">$</font>
<a name="line394">394: </a><font color="#B22222">$    <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaOpen.html#PetscViewerMathematicaOpen">PetscViewerMathematicaOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, int port, char *machine, char *mode, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> &amp;viewer)</font>
<a name="line395">395: </a><font color="#B22222">$    <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> matrix, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>
<a name="line396">396: </a><font color="#B22222">$</font>
<a name="line397">397: </a><font color="#B22222">$                or</font>
<a name="line398">398: </a><font color="#B22222">$</font>
<a name="line399">399: </a><font color="#B22222">$    <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaOpen.html#PetscViewerMathematicaOpen">PetscViewerMathematicaOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, int port, char *machine, char *mode, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> &amp;viewer)</font>
<a name="line400">400: </a><font color="#B22222">$    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vector, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>

<a name="line402">402: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line403">403: </a><font color="#B22222">$    -viewer_math_linkhost &lt;machine&gt; - The host machine for the kernel</font>
<a name="line404">404: </a><font color="#B22222">$    -viewer_math_linkname &lt;name&gt;    - The full link name for the connection</font>
<a name="line405">405: </a><font color="#B22222">$    -viewer_math_linkport &lt;port&gt;    - The port for the connection</font>
<a name="line406">406: </a><font color="#B22222">$    -viewer_math_mode &lt;mode&gt;        - The mode, e.g. Launch, Connect</font>
<a name="line407">407: </a><font color="#B22222">$    -viewer_math_type &lt;type&gt;        - The plot type, e.g. Triangulation, Vector</font>
<a name="line408">408: </a><font color="#B22222">$    -viewer_math_graphics &lt;output&gt;  - The output type, e.g. Motif, PS, PSFile</font>

<a name="line410">410: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Mathematica, open</font>

<a name="line412">412: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>()</font>
<a name="line413">413: </a><font color="#B22222">@*/</font>
<a name="line414">414: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaOpen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaOpen.html#PetscViewerMathematicaOpen">PetscViewerMathematicaOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, int port, const char machine[], const char mode[], <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *v)</font></strong>
<a name="line415">415: </a>{

<a name="line419">419: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, v);
<a name="line420">420: </a><font color="#A020F0">#if 0</font>
<a name="line421">421: </a>  LinkMode linkmode;
<a name="line422">422: </a>  PetscViewerMathematicaSetLinkPort(*v, port);
<a name="line423">423: </a>  PetscViewerMathematicaSetLinkHost(*v, machine);
<a name="line424">424: </a>  PetscViewerMathematicaParseLinkMode_Private(mode, &amp;linkmode);
<a name="line425">425: </a>  PetscViewerMathematicaSetLinkMode(*v, linkmode);
<a name="line426">426: </a><font color="#A020F0">#endif</font>
<a name="line427">427: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*v, PETSC_VIEWER_MATHEMATICA);
<a name="line428">428: </a>  <font color="#4169E1">return</font>(0);
<a name="line429">429: </a>}

<a name="line433">433: </a><font color="#B22222">/*@C</font>
<a name="line434">434: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaGetLink.html#PetscViewerMathematicaGetLink">PetscViewerMathematicaGetLink</A> - Returns the link to Mathematica</font>

<a name="line436">436: </a><font color="#B22222">  Input Parameters:</font>
<a name="line437">437: </a><font color="#B22222">. viewer - The Mathematica viewer</font>
<a name="line438">438: </a><font color="#B22222">. link   - The link to Mathematica</font>

<a name="line440">440: </a><font color="#B22222">  Level: intermediate</font>

<a name="line442">442: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Mathematica, link</font>
<a name="line443">443: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaOpen.html#PetscViewerMathematicaOpen">PetscViewerMathematicaOpen</A>()</font>
<a name="line444">444: </a><font color="#B22222">@*/</font>
<a name="line445">445: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaGetLink"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaGetLink.html#PetscViewerMathematicaGetLink">PetscViewerMathematicaGetLink</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, MLINK *link)</font></strong>
<a name="line446">446: </a>{
<a name="line447">447: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;

<a name="line451">451: </a>  *link = vmath-&gt;link;
<a name="line452">452: </a>  <font color="#4169E1">return</font>(0);
<a name="line453">453: </a>}

<a name="line457">457: </a><font color="#B22222">/*@C</font>
<a name="line458">458: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSkipPackets.html#PetscViewerMathematicaSkipPackets">PetscViewerMathematicaSkipPackets</A> - Discard packets sent by Mathematica until a certain packet type is received</font>

<a name="line460">460: </a><font color="#B22222">  Input Parameters:</font>
<a name="line461">461: </a><font color="#B22222">. viewer - The Mathematica viewer</font>
<a name="line462">462: </a><font color="#B22222">. type   - The packet type to search for, e.g RETURNPKT</font>

<a name="line464">464: </a><font color="#B22222">  Level: advanced</font>

<a name="line466">466: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Mathematica, packets</font>
<a name="line467">467: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSetName.html#PetscViewerMathematicaSetName">PetscViewerMathematicaSetName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaGetVector.html#PetscViewerMathematicaGetVector">PetscViewerMathematicaGetVector</A>()</font>
<a name="line468">468: </a><font color="#B22222">@*/</font>
<a name="line469">469: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaSkipPackets"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSkipPackets.html#PetscViewerMathematicaSkipPackets">PetscViewerMathematicaSkipPackets</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, int type)</font></strong>
<a name="line470">470: </a>{
<a name="line471">471: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;
<a name="line472">472: </a>  MLINK                   link  = vmath-&gt;link; <font color="#B22222">/* The link to Mathematica */</font>
<a name="line473">473: </a>  int                     pkt;                 <font color="#B22222">/* The packet type */</font>

<a name="line476">476: </a>  <font color="#4169E1">while</font>((pkt = MLNextPacket(link)) &amp;&amp; (pkt != type))
<a name="line477">477: </a>    MLNewPacket(link);
<a name="line478">478: </a>  <font color="#4169E1">if</font> (!pkt) {
<a name="line479">479: </a>    MLClearError(link);
<a name="line480">480: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB, (char *) MLErrorMessage(link));
<a name="line481">481: </a>  }
<a name="line482">482: </a>  <font color="#4169E1">return</font>(0);
<a name="line483">483: </a>}

<a name="line487">487: </a><font color="#B22222">/*@C</font>
<a name="line488">488: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaGetName.html#PetscViewerMathematicaGetName">PetscViewerMathematicaGetName</A> - Retrieve the default name for objects communicated to Mathematica</font>

<a name="line490">490: </a><font color="#B22222">  Input Parameter:</font>
<a name="line491">491: </a><font color="#B22222">. viewer - The Mathematica viewer</font>

<a name="line493">493: </a><font color="#B22222">  Output Parameter:</font>
<a name="line494">494: </a><font color="#B22222">. name   - The name for new objects created in Mathematica</font>

<a name="line496">496: </a><font color="#B22222">  Level: intermediate</font>

<a name="line498">498: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Mathematica, name</font>
<a name="line499">499: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSetName.html#PetscViewerMathematicaSetName">PetscViewerMathematicaSetName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaClearName.html#PetscViewerMathematicaClearName">PetscViewerMathematicaClearName</A>()</font>
<a name="line500">500: </a><font color="#B22222">@*/</font>
<a name="line501">501: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaGetName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaGetName.html#PetscViewerMathematicaGetName">PetscViewerMathematicaGetName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, const char **name)</font></strong>
<a name="line502">502: </a>{
<a name="line503">503: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;

<a name="line508">508: </a>  *name = vmath-&gt;objName;
<a name="line509">509: </a>  <font color="#4169E1">return</font>(0);
<a name="line510">510: </a>}

<a name="line514">514: </a><font color="#B22222">/*@C</font>
<a name="line515">515: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSetName.html#PetscViewerMathematicaSetName">PetscViewerMathematicaSetName</A> - Override the default name for objects communicated to Mathematica</font>

<a name="line517">517: </a><font color="#B22222">  Input Parameters:</font>
<a name="line518">518: </a><font color="#B22222">. viewer - The Mathematica viewer</font>
<a name="line519">519: </a><font color="#B22222">. name   - The name for new objects created in Mathematica</font>

<a name="line521">521: </a><font color="#B22222">  Level: intermediate</font>

<a name="line523">523: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Mathematica, name</font>
<a name="line524">524: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSetName.html#PetscViewerMathematicaSetName">PetscViewerMathematicaSetName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaClearName.html#PetscViewerMathematicaClearName">PetscViewerMathematicaClearName</A>()</font>
<a name="line525">525: </a><font color="#B22222">@*/</font>
<a name="line526">526: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaSetName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSetName.html#PetscViewerMathematicaSetName">PetscViewerMathematicaSetName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, const char name[])</font></strong>
<a name="line527">527: </a>{
<a name="line528">528: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;

<a name="line533">533: </a>  vmath-&gt;objName = name;
<a name="line534">534: </a>  <font color="#4169E1">return</font>(0);
<a name="line535">535: </a>}

<a name="line539">539: </a><font color="#B22222">/*@C</font>
<a name="line540">540: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaClearName.html#PetscViewerMathematicaClearName">PetscViewerMathematicaClearName</A> - Use the default name for objects communicated to Mathematica</font>

<a name="line542">542: </a><font color="#B22222">  Input Parameter:</font>
<a name="line543">543: </a><font color="#B22222">. viewer - The Mathematica viewer</font>

<a name="line545">545: </a><font color="#B22222">  Level: intermediate</font>

<a name="line547">547: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Mathematica, name</font>
<a name="line548">548: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaGetName.html#PetscViewerMathematicaGetName">PetscViewerMathematicaGetName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSetName.html#PetscViewerMathematicaSetName">PetscViewerMathematicaSetName</A>()</font>
<a name="line549">549: </a><font color="#B22222">@*/</font>
<a name="line550">550: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaClearName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaClearName.html#PetscViewerMathematicaClearName">PetscViewerMathematicaClearName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line551">551: </a>{
<a name="line552">552: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;

<a name="line556">556: </a>  vmath-&gt;objName = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line557">557: </a>  <font color="#4169E1">return</font>(0);
<a name="line558">558: </a>}

<a name="line562">562: </a><font color="#B22222">/*@C</font>
<a name="line563">563: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaGetVector.html#PetscViewerMathematicaGetVector">PetscViewerMathematicaGetVector</A> - Retrieve a vector from Mathematica</font>

<a name="line565">565: </a><font color="#B22222">  Input Parameter:</font>
<a name="line566">566: </a><font color="#B22222">. viewer - The Mathematica viewer</font>

<a name="line568">568: </a><font color="#B22222">  Output Parameter:</font>
<a name="line569">569: </a><font color="#B22222">. v      - The vector</font>

<a name="line571">571: </a><font color="#B22222">  Level: intermediate</font>

<a name="line573">573: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Mathematica, vector</font>
<a name="line574">574: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaPutVector.html#PetscViewerMathematicaPutVector">PetscViewerMathematicaPutVector</A>()</font>
<a name="line575">575: </a><font color="#B22222">@*/</font>
<a name="line576">576: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaGetVector"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaGetVector.html#PetscViewerMathematicaGetVector">PetscViewerMathematicaGetVector</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong> {
<a name="line577">577: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;
<a name="line578">578: </a>  MLINK                   link;   <font color="#B22222">/* The link to Mathematica */</font>
<a name="line579">579: </a>  char                    *name;
<a name="line580">580: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>             *mArray,*array;
<a name="line581">581: </a>  long                    mSize;
<a name="line582">582: </a>  int                     n;
<a name="line583">583: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;


<a name="line589">589: </a>  <font color="#B22222">/* Determine the object name */</font>
<a name="line590">590: </a>  <font color="#4169E1">if</font> (!vmath-&gt;objName) {
<a name="line591">591: </a>    name = <font color="#666666">"vec"</font>;
<a name="line592">592: </a>  } <font color="#4169E1">else</font> {
<a name="line593">593: </a>    name = (char *) vmath-&gt;objName;
<a name="line594">594: </a>  }

<a name="line596">596: </a>  link = vmath-&gt;link;
<a name="line597">597: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(v, &amp;n);
<a name="line598">598: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v, &amp;array);
<a name="line599">599: </a>  MLPutFunction(link, <font color="#666666">"EvaluatePacket"</font>, 1);
<a name="line600">600: </a>    MLPutSymbol(link, name);
<a name="line601">601: </a>  MLEndPacket(link);
<a name="line602">602: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSkipPackets.html#PetscViewerMathematicaSkipPackets">PetscViewerMathematicaSkipPackets</A>(viewer, RETURNPKT);
<a name="line603">603: </a>  MLGetRealList(link, &amp;mArray, &amp;mSize);
<a name="line604">604: </a>  <font color="#4169E1">if</font> (n != mSize) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"Incompatible vector sizes %d %d"</font>,n,mSize);
<a name="line605">605: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(array, mArray, mSize * <font color="#4169E1">sizeof</font>(double));
<a name="line606">606: </a>  MLDisownRealList(link, mArray, mSize);
<a name="line607">607: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v, &amp;array);

<a name="line609">609: </a>  <font color="#4169E1">return</font>(0);
<a name="line610">610: </a>}

<a name="line614">614: </a><font color="#B22222">/*@C</font>
<a name="line615">615: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaPutVector.html#PetscViewerMathematicaPutVector">PetscViewerMathematicaPutVector</A> - Send a vector to Mathematica</font>

<a name="line617">617: </a><font color="#B22222">  Input Parameters:</font>
<a name="line618">618: </a><font color="#B22222">+ viewer - The Mathematica viewer</font>
<a name="line619">619: </a><font color="#B22222">- v      - The vector</font>

<a name="line621">621: </a><font color="#B22222">  Level: intermediate</font>

<a name="line623">623: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Mathematica, vector</font>
<a name="line624">624: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaGetVector.html#PetscViewerMathematicaGetVector">PetscViewerMathematicaGetVector</A>()</font>
<a name="line625">625: </a><font color="#B22222">@*/</font>
<a name="line626">626: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaPutVector"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaPutVector.html#PetscViewerMathematicaPutVector">PetscViewerMathematicaPutVector</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong>
<a name="line627">627: </a>{
<a name="line628">628: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;
<a name="line629">629: </a>  MLINK                   link  = vmath-&gt;link; <font color="#B22222">/* The link to Mathematica */</font>
<a name="line630">630: </a>  char                    *name;
<a name="line631">631: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>             *array;
<a name="line632">632: </a>  int                     n;
<a name="line633">633: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;

<a name="line636">636: </a>  <font color="#B22222">/* Determine the object name */</font>
<a name="line637">637: </a>  <font color="#4169E1">if</font> (!vmath-&gt;objName) {
<a name="line638">638: </a>    name = <font color="#666666">"vec"</font>;
<a name="line639">639: </a>  } <font color="#4169E1">else</font> {
<a name="line640">640: </a>    name = (char *) vmath-&gt;objName;
<a name="line641">641: </a>  }
<a name="line642">642: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(v, &amp;n);
<a name="line643">643: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v, &amp;array);

<a name="line645">645: </a>  <font color="#B22222">/* Send the Vector object */</font>
<a name="line646">646: </a>  MLPutFunction(link, <font color="#666666">"EvaluatePacket"</font>, 1);
<a name="line647">647: </a>    MLPutFunction(link, <font color="#666666">"Set"</font>, 2);
<a name="line648">648: </a>      MLPutSymbol(link, name);
<a name="line649">649: </a>      MLPutRealList(link, array, n);
<a name="line650">650: </a>  MLEndPacket(link);
<a name="line651">651: </a>  <font color="#B22222">/* Skip packets until ReturnPacket */</font>
<a name="line652">652: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSkipPackets.html#PetscViewerMathematicaSkipPackets">PetscViewerMathematicaSkipPackets</A>(viewer, RETURNPKT);
<a name="line653">653: </a>  <font color="#B22222">/* Skip ReturnPacket */</font>
<a name="line654">654: </a>  MLNewPacket(link);

<a name="line656">656: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v, &amp;array);
<a name="line657">657: </a>  <font color="#4169E1">return</font>(0);
<a name="line658">658: </a>}

<a name="line660">660: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaPutMatrix"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerMathematicaPutMatrix(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, int m, int n, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *a)</font></strong>
<a name="line661">661: </a>{
<a name="line662">662: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;
<a name="line663">663: </a>  MLINK                   link  = vmath-&gt;link; <font color="#B22222">/* The link to Mathematica */</font>
<a name="line664">664: </a>  char                    *name;
<a name="line665">665: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;

<a name="line668">668: </a>  <font color="#B22222">/* Determine the object name */</font>
<a name="line669">669: </a>  <font color="#4169E1">if</font> (!vmath-&gt;objName) {
<a name="line670">670: </a>    name = <font color="#666666">"mat"</font>;
<a name="line671">671: </a>  } <font color="#4169E1">else</font> {
<a name="line672">672: </a>    name = (char *) vmath-&gt;objName;
<a name="line673">673: </a>  }

<a name="line675">675: </a>  <font color="#B22222">/* Send the dense matrix object */</font>
<a name="line676">676: </a>  MLPutFunction(link, <font color="#666666">"EvaluatePacket"</font>, 1);
<a name="line677">677: </a>    MLPutFunction(link, <font color="#666666">"Set"</font>, 2);
<a name="line678">678: </a>      MLPutSymbol(link, name);
<a name="line679">679: </a>      MLPutFunction(link, <font color="#666666">"Transpose"</font>, 1);
<a name="line680">680: </a>        MLPutFunction(link, <font color="#666666">"Partition"</font>, 2);
<a name="line681">681: </a>          MLPutRealList(link, a, m*n);
<a name="line682">682: </a>          MLPutInteger(link, m);
<a name="line683">683: </a>  MLEndPacket(link);
<a name="line684">684: </a>  <font color="#B22222">/* Skip packets until ReturnPacket */</font>
<a name="line685">685: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSkipPackets.html#PetscViewerMathematicaSkipPackets">PetscViewerMathematicaSkipPackets</A>(viewer, RETURNPKT);
<a name="line686">686: </a>  <font color="#B22222">/* Skip ReturnPacket */</font>
<a name="line687">687: </a>  MLNewPacket(link);

<a name="line689">689: </a>  <font color="#4169E1">return</font>(0);
<a name="line690">690: </a>}

<a name="line692">692: </a><strong><font color="#4169E1"><a name="PetscViewerMathematicaPutCSRMatrix"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerMathematicaPutCSRMatrix(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, int m, int n, int *i, int *j, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *a)</font></strong>
<a name="line693">693: </a>{
<a name="line694">694: </a>  PetscViewer_Mathematica *vmath = (PetscViewer_Mathematica *) viewer-&gt;data;
<a name="line695">695: </a>  MLINK                   link  = vmath-&gt;link; <font color="#B22222">/* The link to Mathematica */</font>
<a name="line696">696: </a>  const char              *symbol;
<a name="line697">697: </a>  char                    *name;
<a name="line698">698: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>              match;
<a name="line699">699: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;

<a name="line702">702: </a>  <font color="#B22222">/* Determine the object name */</font>
<a name="line703">703: </a>  <font color="#4169E1">if</font> (!vmath-&gt;objName) {
<a name="line704">704: </a>    name = <font color="#666666">"mat"</font>;
<a name="line705">705: </a>  } <font color="#4169E1">else</font> {
<a name="line706">706: </a>    name = (char *) vmath-&gt;objName;
<a name="line707">707: </a>  }

<a name="line709">709: </a>  <font color="#B22222">/* Make sure Mathematica recognizes sparse matrices */</font>
<a name="line710">710: </a>  MLPutFunction(link, <font color="#666666">"EvaluatePacket"</font>, 1);
<a name="line711">711: </a>    MLPutFunction(link, <font color="#666666">"Needs"</font>, 1);
<a name="line712">712: </a>      MLPutString(link, <font color="#666666">"LinearAlgebra`CSRMatrix`"</font>);
<a name="line713">713: </a>  MLEndPacket(link);
<a name="line714">714: </a>  <font color="#B22222">/* Skip packets until ReturnPacket */</font>
<a name="line715">715: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSkipPackets.html#PetscViewerMathematicaSkipPackets">PetscViewerMathematicaSkipPackets</A>(viewer, RETURNPKT);
<a name="line716">716: </a>  <font color="#B22222">/* Skip ReturnPacket */</font>
<a name="line717">717: </a>  MLNewPacket(link);

<a name="line719">719: </a>  <font color="#B22222">/* Send the CSRMatrix object */</font>
<a name="line720">720: </a>  MLPutFunction(link, <font color="#666666">"EvaluatePacket"</font>, 1);
<a name="line721">721: </a>    MLPutFunction(link, <font color="#666666">"Set"</font>, 2);
<a name="line722">722: </a>      MLPutSymbol(link, name);
<a name="line723">723: </a>      MLPutFunction(link, <font color="#666666">"CSRMatrix"</font>, 5);
<a name="line724">724: </a>        MLPutInteger(link, m);
<a name="line725">725: </a>        MLPutInteger(link, n);
<a name="line726">726: </a>        MLPutFunction(link, <font color="#666666">"Plus"</font>, 2);
<a name="line727">727: </a>          MLPutIntegerList(link, i, m+1);
<a name="line728">728: </a>          MLPutInteger(link, 1);
<a name="line729">729: </a>        MLPutFunction(link, <font color="#666666">"Plus"</font>, 2);
<a name="line730">730: </a>          MLPutIntegerList(link, j, i[m]);
<a name="line731">731: </a>          MLPutInteger(link, 1);
<a name="line732">732: </a>        MLPutRealList(link, a, i[m]);
<a name="line733">733: </a>  MLEndPacket(link);
<a name="line734">734: </a>  <font color="#B22222">/* Skip packets until ReturnPacket */</font>
<a name="line735">735: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSkipPackets.html#PetscViewerMathematicaSkipPackets">PetscViewerMathematicaSkipPackets</A>(viewer, RETURNPKT);
<a name="line736">736: </a>  <font color="#B22222">/* Skip ReturnPacket */</font>
<a name="line737">737: </a>  MLNewPacket(link);

<a name="line739">739: </a>  <font color="#B22222">/* Check that matrix is valid */</font>
<a name="line740">740: </a>  MLPutFunction(link, <font color="#666666">"EvaluatePacket"</font>, 1);
<a name="line741">741: </a>    MLPutFunction(link, <font color="#666666">"ValidQ"</font>, 1);
<a name="line742">742: </a>      MLPutSymbol(link, name);
<a name="line743">743: </a>  MLEndPacket(link);
<a name="line744">744: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaSkipPackets.html#PetscViewerMathematicaSkipPackets">PetscViewerMathematicaSkipPackets</A>(viewer, RETURNPKT);
<a name="line745">745: </a>  MLGetSymbol(link, &amp;symbol);
<a name="line746">746: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(<font color="#666666">"True"</font>, (char *) symbol, &amp;match);
<a name="line747">747: </a>  <font color="#4169E1">if</font> (!match) {
<a name="line748">748: </a>    MLDisownSymbol(link, symbol);
<a name="line749">749: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB, <font color="#666666">"Invalid CSR matrix in Mathematica"</font>);
<a name="line750">750: </a>  }
<a name="line751">751: </a>  MLDisownSymbol(link, symbol);
<a name="line752">752: </a>  <font color="#B22222">/* Skip ReturnPacket */</font>
<a name="line753">753: </a>  MLNewPacket(link);

<a name="line755">755: </a>  <font color="#4169E1">return</font>(0);
<a name="line756">756: </a>}

</pre>
</body>

</html>
