
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib 
CFLAGS    =  -DPETSC_SLSUFFIX='"${SL_LINKER_SUFFIX}"'
FFLAGS    =
CPPFLAGS  = 
SOURCEC          =  dl.c   reg.c
SOURCEF          =
SOURCEH          = 
OBJSC          = dl.o   reg.o
OBJSF          =
MANSEC          = Sys
LIBBASE          = libpetsc
DIRS          = 
LOCDIR          = src/sys/dll/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


</pre>
</body>

</html>
