<center><a href="spooles.h">Actual source code: spooles.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line4"> 4: </a> #include <A href="../../../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>


<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"misc.h"</font><font color="#A020F0"></font>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"FrontMtx.h"</font><font color="#A020F0"></font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"SymbFac.h"</font><font color="#A020F0"></font>
<a name="line11"> 11: </a><font color="#A020F0">#include </font><font color="#666666">"MPI/spoolesMPI.h"</font><font color="#A020F0"> </font>

<a name="line14"> 14: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line15"> 15: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        msglvl,pivotingflag,symflag,seed,FrontMtxInfo,typeflag;
<a name="line16"> 16: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        ordering,maxdomainsize,maxzeros,maxsize,
<a name="line17"> 17: </a>                  patchAndGoFlag,storeids,storevalues;
<a name="line18"> 18: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      useQR;
<a name="line19"> 19: </a>  double          tau,toosmall,fudge;
<a name="line20"> 20: </a>  FILE            *msgFile ;
<a name="line21"> 21: </a>} Spooles_options;

<a name="line23"> 23: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line24"> 24: </a>  <font color="#B22222">/* Followings are used for seq and MPI Spooles */</font>
<a name="line25"> 25: </a>  InpMtx          *mtxA ;        <font color="#B22222">/* coefficient matrix */</font>
<a name="line26"> 26: </a>  ETree           *frontETree ;  <font color="#B22222">/* defines numeric and symbolic factorizations */</font>
<a name="line27"> 27: </a>  FrontMtx        *frontmtx ;    <font color="#B22222">/* numeric L, D, U factor matrices */</font>
<a name="line28"> 28: </a>  IV              *newToOldIV, *oldToNewIV ; <font color="#B22222">/* permutation vectors */</font>
<a name="line29"> 29: </a>  IVL             *symbfacIVL ;              <font color="#B22222">/* symbolic factorization */</font>
<a name="line30"> 30: </a>  SubMtxManager   *mtxmanager  ;  <font color="#B22222">/* working array */</font>
<a name="line31"> 31: </a>  <A href="../../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>    flg;
<a name="line32"> 32: </a>  double          cpus[20] ;
<a name="line33"> 33: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *oldToNew,stats[20];
<a name="line34"> 34: </a>  Spooles_options options;
<a name="line35"> 35: </a>  Graph           *graph;

<a name="line37"> 37: </a>  <font color="#B22222">/* Followings are used for MPI Spooles */</font>
<a name="line38"> 38: </a>  <A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>        comm_spooles;          <font color="#B22222">/* communicator to be passed to spooles */</font>
<a name="line39"> 39: </a>  IV              *ownersIV,*ownedColumnsIV,*vtxmapIV;
<a name="line40"> 40: </a>  SolveMap        *solvemap;
<a name="line41"> 41: </a>  DenseMtx        *mtxY, *mtxX;
<a name="line42"> 42: </a>  double          *entX;
<a name="line43"> 43: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *rowindX,rstart,firsttag,nmycol;
<a name="line44"> 44: </a>  <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>             vec_spooles;
<a name="line45"> 45: </a>  <A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>              iden,is_petsc;
<a name="line46"> 46: </a>  <A href="../../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>      scat;
<a name="line47"> 47: </a>
<a name="line48"> 48: </a>  <font color="#B22222">/* A few function pointers for inheritance */</font>
<a name="line49"> 49: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line50"> 50: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line51"> 51: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line52"> 52: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line53"> 53: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A>);
<a name="line54"> 54: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);
<a name="line55"> 55: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*MatPreallocate)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*);

<a name="line57"> 57: </a>  <A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>        basetype;
<a name="line58"> 58: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     CleanUpSpooles,useQR;
<a name="line59"> 59: </a>} Mat_Spooles;

<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SetSpoolesOptions(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, Spooles_options *)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorInfo_Spooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;

<a name="line64"> 64: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line66"> 66: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorNumeric_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A>)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatQRFactorSymbolic_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorSymbolic_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line72"> 72: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_Spooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line74"> 74: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorNumeric_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A>)</font></strong>;
<a name="line78"> 78: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line80"> 80: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line81"> 81: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetInertia_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorSymbolic_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line84"> 84: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorSymbolic_MPISBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line86"> 86: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatConvert_Spooles_Base(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line87"> 87: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatConvert_SeqAIJ_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line88"> 88: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatConvert_SeqSBAIJ_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line89"> 89: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatConvert_MPIAIJ_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line90"> 90: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatConvert_MPISBAIJ_MPISBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line92"> 92: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
