<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMapSetLocalSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMapSetLocalSize"><H1>PetscMapSetLocalSize</H1></A>
Sets the local <A HREF="../Sys/size.html#size">size</A> for a PetscMap object. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h"   
#undef __FUNCT__  
#define __FUNCT__ "PetscMapSetLocalSize"
PetscErrorCode PETSCVEC_DLLEXPORT PetscMapSetLocalSize(PetscMap *map,PetscInt n)
</PRE>
Collective on PetscMap
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>map </B></TD><TD>- pointer to the map
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the local <A HREF="../Sys/size.html#size">size</A>
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Call this after the call to <A HREF="../Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()
<P>
Unlike regular PETSc objects you work with a pointer to the object instead of
the object directly.
<P>
<H3><FONT COLOR="#CC3333">Fortran Notes</FONT></H3>
Not available from Fortran
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A HREF="../Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(), <A HREF="../Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(), <A HREF="../Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(),
<BR><A HREF="../Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A HREF="../Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A HREF="../Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A HREF="../Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/impls/mpi/pmap.c.html#PetscMapSetLocalSize">src/vec/vec/impls/mpi/pmap.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
