<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecDestroyVecsF90</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecDestroyVecsF90"><H1>VecDestroyVecsF90</H1></A>
Frees a block of vectors obtained with <A HREF="../Vec/VecDuplicateVecsF90.html#VecDuplicateVecsF90">VecDuplicateVecsF90</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
VecDestroyVecsF90({Vec, pointer :: x(:)},integer n,integer ierr)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- pointer to array of vector pointers
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the number of vectors previously obtained
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>ierr </B> -error code
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Not yet supported for all F90 compilers
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(), <A HREF="../Vec/VecDuplicateVecsF90.html#VecDuplicateVecsF90">VecDuplicateVecsF90</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/rvector.c.html#VecDestroyVecsF90">src/vec/vec/interface/rvector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex1f90.F.html">src/vec/vec/examples/tutorials/ex1f90.F.html</A><BR>
</BODY></HTML>
