<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecDot</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecDot"><H1>VecDot</H1></A>
Computes the vector dot product. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode  VecDot(Vec x,Vec y,PetscScalar *val)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>x, y </B> -the vectors
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>alpha </B> -the dot product
<br>
<P>
<H3><FONT COLOR="#CC3333">Performance Issues</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>per</B></TD><TD>- processor memory bandwidth
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>interprocessor latency</B></TD><TD>- -    work load inbalance that causes certain processes to arrive much earlier than
others
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Notes for Users of Complex Numbers</FONT></H3>
For complex vectors, <A HREF="../Vec/VecDot.html#VecDot">VecDot</A>() computes
<pre>
    val = (x,y) = y^H x,
</pre>
where y^H denotes the conjugate transpose of y.
<P>
Use <A HREF="../Vec/VecTDot.html#VecTDot">VecTDot</A>() for the indefinite form
<pre>
    val = (x,y) = y^T x,
</pre>
where y^T denotes the transpose of y.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD> PetscScalar VecDot(Vec x,Vec y)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>VecDot(x,y,&s); return s;</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecMDot.html#VecMDot">VecMDot</A>(), <A HREF="../Vec/VecTDot.html#VecTDot">VecTDot</A>(), <A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>(), <A HREF="../Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>(), <A HREF="../Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/rvector.c.html#VecDot">src/vec/vec/interface/rvector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex1.c.html">src/vec/vec/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex1e.c.html">src/vec/vec/examples/tutorials/ex1e.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex1f.F.html">src/vec/vec/examples/tutorials/ex1f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex1f90.F.html">src/vec/vec/examples/tutorials/ex1f90.F.html</A><BR>
</BODY></HTML>
