<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>CharacteristicRegisterDynamic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="CharacteristicRegisterDynamic"><H1>CharacteristicRegisterDynamic</H1></A>
Adds a solver to the method of characteristics package. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode CharacteristicRegisterDynamic(char *name_solver,char *path,char *name_create,PetscErrorCode (*routine_create)(Characteristic))
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name_solver </B></TD><TD>- name of a new user-defined solver
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>path </B></TD><TD>- path (either absolute or relative) the library containing this solver
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name_create </B></TD><TD>- name of routine to create method context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>routine_create </B></TD><TD>- routine to create method context
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../SemiLagrange/CharacteristicRegisterDynamic.html#CharacteristicRegisterDynamic">CharacteristicRegisterDynamic</A>() may be called multiple times to add several user-defined solvers.
<P>
If dynamic libraries are used, then the fourth input argument (routine_create)
is ignored.
<P>
<H3><FONT COLOR="#CC3333">Sample usage</FONT></H3>
<PRE>
   <A HREF="../SemiLagrange/CharacteristicRegisterDynamic.html#CharacteristicRegisterDynamic">CharacteristicRegisterDynamic</A>("my_solver",/home/username/my_lib/lib/libO/solaris/mylib.a,
               "MySolverCreate",MySolverCreate);
</PRE>

<P>
Then, your solver can be chosen with the procedural interface via
<pre>
    <A HREF="../SemiLagrange/CharacteristicSetType.html#CharacteristicSetType">CharacteristicSetType</A>(ksp,"my_solver")
</pre>
or at runtime via the option
<pre>
    -characteristic_type my_solver
</pre>
<P>

<P>
Notes: Environmental variables such as ${PETSC_ARCH}, ${PETSC_DIR}, ${PETSC_LIB_DIR}, ${BOPT},
and others of the form ${any_environmental_variable} occuring in pathname will be
replaced with appropriate values.
If your function is not being put into a shared library then use <A HREF="../SemiLagrange/CharacteristicRegister.html#CharacteristicRegister">CharacteristicRegister</A>() instead
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A>, register
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SemiLagrange/CharacteristicRegisterAll.html#CharacteristicRegisterAll">CharacteristicRegisterAll</A>(), CharacteristicRegisterDestroy()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/contrib/semiLagrangecharacteristic.h.html#CharacteristicRegisterDynamic">src/contrib/semiLagrangecharacteristic.h</A>
<BR><A HREF="./index.html">Index of all SemiLagrange routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
