<center><a href="ex4.c">Actual source code: ex4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex1 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Demonstrates various vector routines.\n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: mathematical functions</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">T*/</font>

<a name="line11"> 11: </a><font color="#B22222">/* </font>
<a name="line12"> 12: </a><font color="#B22222">  Include "petscpf.h" so that we can use pf functions and "petscda.h" so</font>
<a name="line13"> 13: </a><font color="#B22222"> we can use the PETSc distributed arrays</font>
<a name="line14"> 14: </a><font color="#B22222">*/</font>

<a name="line16"> 16: </a> #include <A href="../../../../../include/petscpf.h.html">petscpf.h</A>
<a name="line17"> 17: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>

<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="myfunction"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> myfunction(void *ctx,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xy,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *u)</font></strong>
<a name="line22"> 22: </a>{
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;

<a name="line26"> 26: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line27"> 27: </a>    u[2*i] = xy[2*i];
<a name="line28"> 28: </a>    u[2*i+1] = xy[2*i+1];
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  <font color="#4169E1">return</font>(0);
<a name="line31"> 31: </a>}

<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            u,xy;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = 10, n = 10, dof = 2;
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A>             pf;

<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line44"> 44: </a>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,DA_STENCIL_BOX,m,n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dof,1,0,0,&amp;da);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(da,0.0,1.0,0.0,1.0,0.0,1.0);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;u);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da,&amp;xy);

<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/DA/DACreatePF.html#DACreatePF">DACreatePF</A>(da,&amp;pf);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(pf,myfunction,0,0,0,0);
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/PF/PFSetFromOptions.html#PFSetFromOptions">PFSetFromOptions</A>(pf);

<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A>(pf,xy,u);

<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);

<a name="line58"> 58: </a>  <font color="#B22222">/* </font>
<a name="line59"> 59: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line60"> 60: </a><font color="#B22222">     are no longer needed.</font>
<a name="line61"> 61: </a><font color="#B22222">  */</font>
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(pf);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line65"> 65: </a>  <font color="#4169E1">return</font> 0;
<a name="line66"> 66: </a>}
<a name="line67"> 67: </a>
</pre>
</body>

</html>
