
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                =
FFLAGS                =
CPPFLAGS        =
FPPFLAGS        = 
LOCDIR          = src/dm/da/examples/tutorials/
EXAMPLESC       = ex1.c ex2.c ex3.c ex4.c ex5.c ex6.c
EXAMPLESF       = ex6f90.F
MANSEC          = <A href="ROOT/docs/manualpages/DA/DA.html#DA">DA</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o   chkopts
        -${CLINKER} -o ex1 ex1.o  ${PETSC_DM_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o   chkopts
        -${CLINKER} -o ex2 ex2.o  ${PETSC_DM_LIB}
        ${RM} -f ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o   chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_DM_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o   chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_DM_LIB}
        ${RM} -f ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o   chkopts
        -${CLINKER} -o ex5 ex5.o  ${PETSC_DM_LIB}
        ${RM} -f ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o   chkopts
        -${CLINKER} -o ex6 ex6.o  ${PETSC_DM_LIB}
        ${RM} -f ex6.o

<strong><font color="#FF0000">ex6f90:</font></strong> ex6f90.o   chkopts
        -${FLINKER} -o ex6f90 ex6f90.o  ${PETSC_DM_LIB}
        ${RM} -f ex6f90.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o   chkopts
        -${CLINKER} -o ex7 ex7.o  ${PETSC_DM_LIB}
        ${RM} -f ex7.o
<font color="#A020F0">#-----------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 2 ./ex1
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 3 ./ex2
<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 3 ./ex3 -mat_view  &gt; ex3_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_1.out ex3_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_1, diffs above"</font>; fi; \
           ${RM} -f ex3_1.tmp
<strong><font color="#FF0000">runex3_2:</font></strong>
        -@${MPIRUN} -np 3 ./ex3 -mat_view -dim 2 &gt; ex3_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_2.out ex3_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_2, diffs above"</font>; fi; \
           ${RM} -f ex3_2.tmp
<strong><font color="#FF0000">runex3_3:</font></strong>
        -@${MPIRUN} -np 3 ./ex3 -mat_view -dim 3 &gt; ex3_3.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_3.out ex3_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_3, diffs above"</font>; fi; \
           ${RM} -f ex3_3.tmp
TESTEXAMPLES_C                  = ex3.PETSc runex3 runex3_2 runex3_3 ex3.rm ex4.PETSc ex4.rm
TESTEXAMPLES_C_X11          = ex1.PETSc runex1 ex1.rm ex5.PETSc ex5.rm  
TESTEXAMPLES_FORTRAN          = 
TESTEXAMPLES_F90          = ex6f90.PETSc ex6f90.rm
TESTEXAMPLES_C_X11_MPIUNI = 
TESTEXAMPLES_C_COMPLEX          = 
TESTEXAMPLES_C_NOCOMPLEX  = ex2.PETSc runex2 ex2.rm ex6.PETSc ex6.rm
TESTEXAMPLES_13                  = 

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
