<center><a href="ffpath.c">Actual source code: ffpath.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5">  5: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>
<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line15"> 15: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line18"> 18: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
<a name="line20"> 20: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line21"> 21: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>
<a name="line23"> 23: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line27"> 27: </a><font color="#B22222">/*@C</font>
<a name="line28"> 28: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscGetFileFromPath.html#PetscGetFileFromPath">PetscGetFileFromPath</A> - Finds a file from a name and a path string.  A </font>
<a name="line29"> 29: </a><font color="#B22222">                          default can be provided.</font>

<a name="line31"> 31: </a><font color="#B22222">   Not Collective</font>

<a name="line33"> 33: </a><font color="#B22222">   Input Parameters:</font>
<a name="line34"> 34: </a><font color="#B22222">+  path - A string containing "directory:directory:..." (without the</font>
<a name="line35"> 35: </a><font color="#B22222">          quotes, of course).</font>
<a name="line36"> 36: </a><font color="#B22222">          As a special case, if the name is a single FILE, that file is</font>
<a name="line37"> 37: </a><font color="#B22222">          used.</font>
<a name="line38"> 38: </a><font color="#B22222">.  defname - default name</font>
<a name="line39"> 39: </a><font color="#B22222">.  name - file name to use with the directories from env</font>
<a name="line40"> 40: </a><font color="#B22222">-  mode - file mode desired (usually r for readable, w for writable, or e for</font>
<a name="line41"> 41: </a><font color="#B22222">          executable)</font>

<a name="line43"> 43: </a><font color="#B22222">   Output Parameter:</font>
<a name="line44"> 44: </a><font color="#B22222">.  fname - qualified file name</font>

<a name="line46"> 46: </a><font color="#B22222">   Level: developer</font>

<a name="line48"> 48: </a><font color="#B22222">   Concepts: files^finding in path</font>
<a name="line49"> 49: </a><font color="#B22222">   Concepts: path^searching for file</font>

<a name="line51"> 51: </a><font color="#B22222">@*/</font>
<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="PetscGetFileFromPath"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetFileFromPath.html#PetscGetFileFromPath">PetscGetFileFromPath</A>(char *path,char *defname,char *name,char *fname,char mode)</font></strong>
<a name="line53"> 53: </a>{
<a name="line54"> 54: </a>  char       *p,*cdir,trial[PETSC_MAX_PATH_LEN],*senv,*env;
<a name="line55"> 55: </a>  size_t     ln;
<a name="line57"> 57: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;

<a name="line60"> 60: </a>  <font color="#B22222">/* Setup default */</font>
<a name="line61"> 61: </a>  <A href="../../../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>(defname,fname,PETSC_MAX_PATH_LEN);

<a name="line63"> 63: </a>  <font color="#4169E1">if</font> (path) {
<a name="line64"> 64: </a>    <font color="#B22222">/* Check to see if the path is a valid regular FILE */</font>
<a name="line65"> 65: </a>    PetscTestFile(path,mode,&amp;flg);
<a name="line66"> 66: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line67"> 67: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fname,path);
<a name="line68"> 68: </a>      <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(1);
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>
<a name="line71"> 71: </a>    <font color="#B22222">/* Make a local copy of path and mangle it */</font>
<a name="line72"> 72: </a>    <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(path,&amp;senv);
<a name="line73"> 73: </a>    env  = senv;
<a name="line74"> 74: </a>    <font color="#4169E1">while</font> (env) {
<a name="line75"> 75: </a>      <font color="#B22222">/* Find next directory in env */</font>
<a name="line76"> 76: </a>      cdir = env;
<a name="line77"> 77: </a>      <A href="../../../docs/manualpages/Sys/PetscStrchr.html#PetscStrchr">PetscStrchr</A>(env,PETSC_PATH_SEPARATOR,&amp;p);
<a name="line78"> 78: </a>      <font color="#4169E1">if</font> (p) {
<a name="line79"> 79: </a>        *p  = 0;
<a name="line80"> 80: </a>        env = p + 1;
<a name="line81"> 81: </a>      } <font color="#4169E1">else</font>
<a name="line82"> 82: </a>        env = 0;

<a name="line84"> 84: </a>      <font color="#B22222">/* Form trial file name */</font>
<a name="line85"> 85: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(trial,cdir);
<a name="line86"> 86: </a>      <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(trial,&amp;ln);
<a name="line87"> 87: </a>      <font color="#4169E1">if</font> (trial[ln-1] != '/')  trial[ln++] = '/';
<a name="line88"> 88: </a>
<a name="line89"> 89: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(trial + ln,name);

<a name="line91"> 91: </a>      PetscTestFile(path,mode,&amp;flg);
<a name="line92"> 92: </a>      <font color="#4169E1">if</font> (flg) {
<a name="line93"> 93: </a>        <font color="#B22222">/* need <A href="../../../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A> rather then copy in case path has . in it */</font>
<a name="line94"> 94: </a>        <A href="../../../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>(trial,fname,PETSC_MAX_PATH_LEN);
<a name="line95"> 95: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(senv);
<a name="line96"> 96: </a>        <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(1);
<a name="line97"> 97: </a>      }
<a name="line98"> 98: </a>    }
<a name="line99"> 99: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(senv);
<a name="line100">100: </a>  }

<a name="line102">102: </a>  PetscTestFile(path,mode,&amp;flg);
<a name="line103">103: </a>  <font color="#4169E1">if</font> (flg) <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(1);
<a name="line104">104: </a>  <font color="#4169E1">return</font>(0);
<a name="line105">105: </a>}
</pre>
</body>

</html>
