<center><a href="PetscVecNorm.c">Actual source code: PetscVecNorm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../include/petscvec.h.html">petscvec.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line7">  7: </a>{
<a name="line8">  8: </a>  <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line9">  9: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line10"> 10: </a>  PetscLogDouble t1,t2;
<a name="line11"> 11: </a>  int            ierr,n = 10000;

<a name="line13"> 13: </a>  <A href="../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);
<a name="line14"> 14: </a>  <A href="../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line16"> 16: </a>  <A href="../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;x);
<a name="line17"> 17: </a>  <A href="../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,n,n);
<a name="line18"> 18: </a>  <A href="../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);

<a name="line20"> 20: </a>  <A href="../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(<A href="../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,<font color="#666666">"<A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>"</font>);
<a name="line21"> 21: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line22"> 22: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line23"> 23: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line24"> 24: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line25"> 25: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line26"> 26: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line27"> 27: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line28"> 28: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line29"> 29: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line30"> 30: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line31"> 31: </a>  <A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line32"> 32: </a>  <A href="../../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();
<a name="line33"> 33: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);


<a name="line36"> 36: </a>  fprintf(stdout,<font color="#666666">"%s : \n"</font>,<font color="#666666">"<A href="../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>"</font>);
<a name="line37"> 37: </a>  fprintf(stdout,<font color="#666666">" Time %g\n"</font>,t2-t1);

<a name="line39"> 39: </a>  <A href="../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}
</pre>
</body>

</html>
