<center><a href="PLogEvent.c">Actual source code: PLogEvent.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../include/petsc.h.html">petsc.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line7">  7: </a>{
<a name="line8">  8: </a>  PetscLogDouble x,y;
<a name="line9">  9: </a>  int        e1,ierr;
<a name="line10"> 10: </a>  <A href="../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;

<a name="line12"> 12: </a>  <A href="../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);
<a name="line14"> 14: </a>  <font color="#B22222">/* To take care of the paging effects */</font>
<a name="line15"> 15: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;x);

<a name="line19"> 19: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;x);
<a name="line20"> 20: </a>  <font color="#B22222">/* 10 Occurences of the dummy event */</font>

<a name="line42"> 42: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;y);

<a name="line45"> 45: </a>  <font color="#4169E1">if</font>(<A href="../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log"</font>,&amp;flg),flg) fprintf(stderr,<font color="#666666">"-log "</font>);
<a name="line46"> 46: </a>  <font color="#4169E1">if</font>(<A href="../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_all"</font>,&amp;flg),flg) fprintf(stderr,<font color="#666666">"-log_all "</font>);
<a name="line47"> 47: </a>  <font color="#4169E1">if</font>(<A href="../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_summary"</font>,&amp;flg),flg) fprintf(stderr,<font color="#666666">"-log_summary "</font>);
<a name="line48"> 48: </a>  <font color="#4169E1">if</font>(<A href="../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_mpe"</font>,&amp;flg),flg) fprintf(stderr,<font color="#666666">"-log_mpe "</font>);
<a name="line49"> 49: </a>
<a name="line50"> 50: </a>  fprintf(stderr,<font color="#666666">"\n"</font>);

<a name="line52"> 52: </a>  <A href="../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line53"> 53: </a>  <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a>}
</pre>
</body>

</html>
