<center><a href="cheby.c">Actual source code: cheby.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    This is a first attempt at a Chebychev routine, it is not </font>
<a name="line5">  5: </a><font color="#B22222">    necessarily well optimized.</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../src/ksp/ksp/impls/cheby/chebctx.h.html">src/ksp/ksp/impls/cheby/chebctx.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="KSPSetUp_Chebychev"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_Chebychev(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line13"> 13: </a>{

<a name="line17"> 17: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no symmetric preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPCHEBYCHEV.html#KSPCHEBYCHEV">KSPCHEBYCHEV</A>"</font>);
<a name="line18"> 18: </a>  KSPDefaultGetWork(ksp,3);
<a name="line19"> 19: </a>  <font color="#4169E1">return</font>(0);
<a name="line20"> 20: </a>}

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="KSPChebychevSetEigenvalues_Chebychev"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPChebychevSetEigenvalues_Chebychev(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> emax,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> emin)</font></strong>
<a name="line26"> 26: </a>{
<a name="line27"> 27: </a>  KSP_Chebychev *chebychevP = (KSP_Chebychev*)ksp-&gt;data;

<a name="line30"> 30: </a>  <font color="#4169E1">if</font> (emax &lt;= emin) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Maximum eigenvalue must be larger than minimum: max %g min %G"</font>,emax,emin);
<a name="line31"> 31: </a>  <font color="#4169E1">if</font> (emax*emin &lt;= 0.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Both eigenvalues must be of the same sign: max %G min %G"</font>,emax,emin);
<a name="line32"> 32: </a>  chebychevP-&gt;emax = emax;
<a name="line33"> 33: </a>  chebychevP-&gt;emin = emin;
<a name="line34"> 34: </a>  <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>}

<a name="line40"> 40: </a><font color="#B22222">/*@</font>
<a name="line41"> 41: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/KSP/KSPChebychevSetEigenvalues.html#KSPChebychevSetEigenvalues">KSPChebychevSetEigenvalues</A> - Sets estimates for the extreme eigenvalues</font>
<a name="line42"> 42: </a><font color="#B22222">   of the preconditioned problem.</font>

<a name="line44"> 44: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line46"> 46: </a><font color="#B22222">   Input Parameters:</font>
<a name="line47"> 47: </a><font color="#B22222">+  ksp - the Krylov space context</font>
<a name="line48"> 48: </a><font color="#B22222">-  emax, emin - the eigenvalue estimates</font>

<a name="line50"> 50: </a><font color="#B22222">  Options Database:</font>
<a name="line51"> 51: </a><font color="#B22222">.  -ksp_chebychev_eigenvalues emin,emax</font>

<a name="line53"> 53: </a><font color="#B22222">   Level: intermediate</font>

<a name="line55"> 55: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, Chebyshev, set, eigenvalues</font>
<a name="line56"> 56: </a><font color="#B22222">@*/</font>
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="KSPChebychevSetEigenvalues"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPChebychevSetEigenvalues.html#KSPChebychevSetEigenvalues">KSPChebychevSetEigenvalues</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> emax,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> emin)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPChebychevSetEigenvalues_C"</font>,(void (**)(void))&amp;f);
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (f) {
<a name="line65"> 65: </a>    (*f)(ksp,emax,emin);
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  <font color="#4169E1">return</font>(0);
<a name="line68"> 68: </a>}

<a name="line72"> 72: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions_Chebychev"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetFromOptions_Chebychev(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line73"> 73: </a>{
<a name="line74"> 74: </a>  KSP_Chebychev *cheb = (KSP_Chebychev*)ksp-&gt;data;
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       two = 2;

<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Chebychev Options"</font>);
<a name="line80"> 80: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</A>(<font color="#666666">"-ksp_chebychev_eigenvalues"</font>,<font color="#666666">"extreme eigenvalues"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPChebychevSetEigenvalues.html#KSPChebychevSetEigenvalues">KSPChebychevSetEigenvalues</A>"</font>,&amp;cheb-&gt;emin,&amp;two,0);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line82"> 82: </a>  <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>}

<a name="line87"> 87: </a><strong><font color="#4169E1"><a name="KSPSolve_Chebychev"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSolve_Chebychev(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line88"> 88: </a>{
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k,kp1,km1,maxit,ktmp,i;
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    alpha,omegaprod,mu,omega,Gamma,c[3],scale;
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      rnorm;
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,p[3],r;
<a name="line94"> 94: </a>  KSP_Chebychev  *chebychevP = (KSP_Chebychev*)ksp-&gt;data;
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line101">101: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line103">103: </a>  ksp-&gt;its = 0;
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);
<a name="line105">105: </a>  maxit    = ksp-&gt;max_it;

<a name="line107">107: </a>  <font color="#B22222">/* These three point to the three active solutions, we</font>
<a name="line108">108: </a><font color="#B22222">     rotate these three at each solution update */</font>
<a name="line109">109: </a>  km1    = 0; k = 1; kp1 = 2;
<a name="line110">110: </a>  x      = ksp-&gt;vec_sol;
<a name="line111">111: </a>  b      = ksp-&gt;vec_rhs;
<a name="line112">112: </a>  p[km1] = x;
<a name="line113">113: </a>  p[k]   = ksp-&gt;work[0];
<a name="line114">114: </a>  p[kp1] = ksp-&gt;work[1];
<a name="line115">115: </a>  r      = ksp-&gt;work[2];

<a name="line117">117: </a>  <font color="#B22222">/* use scale*B as our preconditioner */</font>
<a name="line118">118: </a>  scale  = 2.0/(chebychevP-&gt;emax + chebychevP-&gt;emin);

<a name="line120">120: </a>  <font color="#B22222">/*   -alpha &lt;=  scale*lambda(B^{-1}A) &lt;= alpha   */</font>
<a name="line121">121: </a>  alpha  = 1.0 - scale*(chebychevP-&gt;emin); ;
<a name="line122">122: </a>  Gamma  = 1.0;
<a name="line123">123: </a>  mu     = 1.0/alpha;
<a name="line124">124: </a>  omegaprod = 2.0/alpha;

<a name="line126">126: </a>  c[km1] = 1.0;
<a name="line127">127: </a>  c[k]   = mu;

<a name="line129">129: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line130">130: </a>    KSP_MatMult(ksp,Amat,x,r);     <font color="#B22222">/*  r = b - Ax     */</font>
<a name="line131">131: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(r,-1.0,b);
<a name="line132">132: </a>  } <font color="#4169E1">else</font> {
<a name="line133">133: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(b,r);
<a name="line134">134: </a>  }
<a name="line135">135: </a>
<a name="line136">136: </a>  KSP_PCApply(ksp,r,p[k]);  <font color="#B22222">/* p[k] = scale B^{-1}r + x */</font>
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(p[k],scale,x);

<a name="line139">139: </a>  <font color="#4169E1">for</font> (i=0; i&lt;maxit; i++) {
<a name="line140">140: </a>    PetscObjectTakeAccess(ksp);
<a name="line141">141: </a>    ksp-&gt;its++;
<a name="line142">142: </a>    PetscObjectGrantAccess(ksp);
<a name="line143">143: </a>    c[kp1] = 2.0*mu*c[k] - c[km1];
<a name="line144">144: </a>    omega = omegaprod*c[k]/c[kp1];

<a name="line146">146: </a>    KSP_MatMult(ksp,Amat,p[k],r);                 <font color="#B22222">/*  r = b - Ap[k]    */</font>
<a name="line147">147: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(r,-1.0,b);
<a name="line148">148: </a>    KSP_PCApply(ksp,r,p[kp1]);             <font color="#B22222">/*  p[kp1] = B^{-1}z  */</font>

<a name="line150">150: </a>    <font color="#B22222">/* calculate residual norm if requested */</font>
<a name="line151">151: </a>    <font color="#4169E1">if</font> (ksp-&gt;normtype != <A href="../../../../../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>) {
<a name="line152">152: </a>      <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>) {<A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(r,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);}
<a name="line153">153: </a>      <font color="#4169E1">else</font> {<A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(p[kp1],<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);}
<a name="line154">154: </a>      PetscObjectTakeAccess(ksp);
<a name="line155">155: </a>      ksp-&gt;rnorm                              = rnorm;
<a name="line156">156: </a>      PetscObjectGrantAccess(ksp);
<a name="line157">157: </a>      ksp-&gt;vec_sol = p[k];
<a name="line158">158: </a>      KSPLogResidualHistory(ksp,rnorm);
<a name="line159">159: </a>      KSPMonitor(ksp,i,rnorm);
<a name="line160">160: </a>      (*ksp-&gt;converged)(ksp,i,rnorm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line161">161: </a>      <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;
<a name="line162">162: </a>    }

<a name="line164">164: </a>    <font color="#B22222">/* y^{k+1} = omega(y^{k} - y^{k-1} + Gamma*r^{k}) + y^{k-1} */</font>
<a name="line165">165: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(p[kp1],omega*Gamma*scale);
<a name="line166">166: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(p[kp1],1.0-omega,p[km1]);
<a name="line167">167: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(p[kp1],omega,p[k]);

<a name="line169">169: </a>    ktmp = km1;
<a name="line170">170: </a>    km1  = k;
<a name="line171">171: </a>    k    = kp1;
<a name="line172">172: </a>    kp1  = ktmp;
<a name="line173">173: </a>  }
<a name="line174">174: </a>  <font color="#4169E1">if</font> (!ksp-&gt;reason &amp;&amp; ksp-&gt;normtype != <A href="../../../../../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>) {
<a name="line175">175: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line176">176: </a>    KSP_MatMult(ksp,Amat,p[k],r);       <font color="#B22222">/*  r = b - Ap[k]    */</font>
<a name="line177">177: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(r,-1.0,b);
<a name="line178">178: </a>    <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>) {<A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(r,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);}
<a name="line179">179: </a>    <font color="#4169E1">else</font> {
<a name="line180">180: </a>      KSP_PCApply(ksp,r,p[kp1]); <font color="#B22222">/* p[kp1] = B^{-1}z */</font>
<a name="line181">181: </a>      <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(p[kp1],<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);
<a name="line182">182: </a>    }
<a name="line183">183: </a>    PetscObjectTakeAccess(ksp);
<a name="line184">184: </a>    ksp-&gt;rnorm                              = rnorm;
<a name="line185">185: </a>    PetscObjectGrantAccess(ksp);
<a name="line186">186: </a>    ksp-&gt;vec_sol = p[k];
<a name="line187">187: </a>    KSPLogResidualHistory(ksp,rnorm);
<a name="line188">188: </a>    KSPMonitor(ksp,i,rnorm);
<a name="line189">189: </a>  }

<a name="line191">191: </a>  <font color="#B22222">/* make sure solution is in vector x */</font>
<a name="line192">192: </a>  ksp-&gt;vec_sol = x;
<a name="line193">193: </a>  <font color="#4169E1">if</font> (k) {
<a name="line194">194: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(p[k],x);
<a name="line195">195: </a>  }
<a name="line196">196: </a>  <font color="#4169E1">return</font>(0);
<a name="line197">197: </a>}

<a name="line201">201: </a><strong><font color="#4169E1"><a name="KSPView_Chebychev"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPView_Chebychev(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line202">202: </a>{
<a name="line203">203: </a>  KSP_Chebychev  *cheb = (KSP_Chebychev*)ksp-&gt;data;
<a name="line205">205: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line208">208: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line209">209: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line210">210: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Chebychev: eigenvalue estimates:  min = %G, max = %G\n"</font>,cheb-&gt;emin,cheb-&gt;emax);
<a name="line211">211: </a>  } <font color="#4169E1">else</font> {
<a name="line212">212: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Chebychev"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line213">213: </a>  }
<a name="line214">214: </a>  <font color="#4169E1">return</font>(0);
<a name="line215">215: </a>}

<a name="line217">217: </a><font color="#B22222">/*MC</font>
<a name="line218">218: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPCHEBYCHEV.html#KSPCHEBYCHEV">KSPCHEBYCHEV</A> - The preconditioned Chebychev iterative method</font>

<a name="line220">220: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line221">221: </a><font color="#B22222">.   -ksp_chebychev_eigenvalues &lt;emin,emax&gt; - set approximations to the smallest and largest eigenvalues</font>
<a name="line222">222: </a><font color="#B22222">                  of the preconditioned operator. If these are accurate you will get much faster convergence.</font>

<a name="line224">224: </a><font color="#B22222">   Level: beginner</font>

<a name="line226">226: </a><font color="#B22222">   Notes: The Chebychev method requires both the matrix and preconditioner to </font>
<a name="line227">227: </a><font color="#B22222">          be symmetric positive (semi) definite</font>

<a name="line229">229: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,</font>
<a name="line230">230: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/KSP/KSPChebychevSetEigenvalues.html#KSPChebychevSetEigenvalues">KSPChebychevSetEigenvalues</A>()</font>

<a name="line232">232: </a><font color="#B22222">M*/</font>

<a name="line237">237: </a><strong><font color="#4169E1"><a name="KSPCreate_Chebychev"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_Chebychev(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line238">238: </a>{
<a name="line240">240: </a>  KSP_Chebychev  *chebychevP;

<a name="line243">243: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_Chebychev,&amp;chebychevP);
<a name="line244">244: </a>  PetscLogObjectMemory(ksp,<font color="#4169E1">sizeof</font>(KSP_Chebychev));

<a name="line246">246: </a>  ksp-&gt;data                      = (void*)chebychevP;
<a name="line247">247: </a>  ksp-&gt;pc_side                   = PC_LEFT;

<a name="line249">249: </a>  chebychevP-&gt;emin               = 1.e-2;
<a name="line250">250: </a>  chebychevP-&gt;emax               = 1.e+2;

<a name="line252">252: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_Chebychev;
<a name="line253">253: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_Chebychev;
<a name="line254">254: </a>  ksp-&gt;ops-&gt;destroy              = KSPDefaultDestroy;
<a name="line255">255: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line256">256: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line257">257: </a>  ksp-&gt;ops-&gt;setfromoptions       = KSPSetFromOptions_Chebychev;
<a name="line258">258: </a>  ksp-&gt;ops-&gt;view                 = KSPView_Chebychev;

<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPChebychevSetEigenvalues_C"</font>,
<a name="line261">261: </a>                                    <font color="#666666">"KSPChebychevSetEigenvalues_Chebychev"</font>,
<a name="line262">262: </a>                                    KSPChebychevSetEigenvalues_Chebychev);
<a name="line263">263: </a>  <font color="#4169E1">return</font>(0);
<a name="line264">264: </a>}
</pre>
</body>

</html>
