<center><a href="mem.c">Actual source code: mem.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5">  5: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>
<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#endif</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>
<a name="line15"> 15: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line17"> 17: </a><font color="#A020F0">#endif</font>
<a name="line18"> 18: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line19"> 19: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line20"> 20: </a><font color="#A020F0">#endif</font>
<a name="line21"> 21: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line22"> 22: </a><font color="#A020F0">#include &lt;time.h&gt;  </font>
<a name="line23"> 23: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line24"> 24: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line25"> 25: </a><font color="#A020F0">#endif</font>
<a name="line26"> 26: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line28"> 28: </a><font color="#A020F0">#if defined(PETSC_HAVE_TASK_INFO)</font>
<a name="line29"> 29: </a><font color="#A020F0">#include &lt;mach/mach.h&gt;</font>
<a name="line30"> 30: </a><font color="#A020F0">#endif</font>

<a name="line32"> 32: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_RESOURCE_H)</font>
<a name="line33"> 33: </a><font color="#A020F0">#include &lt;sys/resource.h&gt;</font>
<a name="line34"> 34: </a><font color="#A020F0">#endif</font>
<a name="line35"> 35: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_PROCFS_H)</font>
<a name="line36"> 36: </a><font color="#B22222">/* #include &lt;sys/int_types.h&gt; Required if using gcc on solaris 2.6 */</font>
<a name="line37"> 37: </a><font color="#A020F0">#include &lt;sys/procfs.h&gt;</font>
<a name="line38"> 38: </a><font color="#A020F0">#endif</font>
<a name="line39"> 39: </a><font color="#A020F0">#if defined(PETSC_HAVE_FCNTL_H)</font>
<a name="line40"> 40: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line41"> 41: </a><font color="#A020F0">#endif</font>

<a name="line45"> 45: </a><font color="#B22222">/*@</font>
<a name="line46"> 46: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A> - Returns the current resident set <A href="../../../docs/manualpages/Sys/size.html#size">size</A> (memory used)</font>
<a name="line47"> 47: </a><font color="#B22222">   for the program.</font>

<a name="line49"> 49: </a><font color="#B22222">   Not Collective</font>

<a name="line51"> 51: </a><font color="#B22222">   Output Parameter:</font>
<a name="line52"> 52: </a><font color="#B22222">.   mem - memory usage in bytes</font>

<a name="line54"> 54: </a><font color="#B22222">   Options Database Key:</font>
<a name="line55"> 55: </a><font color="#B22222">.  -memory_info - Print memory usage at end of run</font>
<a name="line56"> 56: </a><font color="#B22222">.  -malloc_log - Activate logging of memory usage</font>

<a name="line58"> 58: </a><font color="#B22222">   Level: intermediate</font>

<a name="line60"> 60: </a><font color="#B22222">   Notes:</font>
<a name="line61"> 61: </a><font color="#B22222">   The memory usage reported here includes all Fortran arrays </font>
<a name="line62"> 62: </a><font color="#B22222">   (that may be used in application-defined sections of code).</font>
<a name="line63"> 63: </a><font color="#B22222">   This routine thus provides a more complete picture of memory</font>
<a name="line64"> 64: </a><font color="#B22222">   usage than <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>() for codes that employ Fortran with</font>
<a name="line65"> 65: </a><font color="#B22222">   hardwired arrays.</font>

<a name="line67"> 67: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(), <A href="../../../docs/manualpages/Sys/PetscMemoryGetMaximumUsage.html#PetscMemoryGetMaximumUsage">PetscMemoryGetMaximumUsage</A>(), <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>()</font>

<a name="line69"> 69: </a><font color="#B22222">   Concepts: resident set <A href="../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line70"> 70: </a><font color="#B22222">   Concepts: memory usage</font>

<a name="line72"> 72: </a><font color="#B22222">@*/</font>
<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="PetscMemoryGetCurrentUsage"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A>(PetscLogDouble *mem)</font></strong>
<a name="line74"> 74: </a>{
<a name="line75"> 75: </a><font color="#A020F0">#if defined(PETSC_USE_PROCFS_FOR_SIZE)</font>
<a name="line76"> 76: </a>  FILE                   *file;
<a name="line77"> 77: </a>  int                    fd;
<a name="line78"> 78: </a>  char                   proc[PETSC_MAX_PATH_LEN];
<a name="line79"> 79: </a>  prpsinfo_t             prusage;
<a name="line80"> 80: </a><font color="#A020F0">#elif defined(PETSC_USE_SBREAK_FOR_SIZE)</font>
<a name="line81"> 81: </a>  long                   *ii = sbreak(0);
<a name="line82"> 82: </a>  int                    fd = ii - (long*)0;
<a name="line83"> 83: </a><font color="#A020F0">#elif defined(PETSC_USE_PROC_FOR_SIZE)</font>
<a name="line84"> 84: </a>  FILE                   *file;
<a name="line85"> 85: </a>  char                   proc[PETSC_MAX_PATH_LEN];
<a name="line86"> 86: </a>  int                    mm,rss;
<a name="line87"> 87: </a><font color="#A020F0">#elif defined(PETSC_HAVE_TASK_INFO)</font>
<a name="line88"> 88: </a>  <font color="#B22222">/*  task_basic_info_data_t ti;</font>
<a name="line89"> 89: </a><font color="#B22222">      unsigned int           count; */</font>
<a name="line90"> 90: </a>  <font color="#B22222">/* </font>
<a name="line91"> 91: </a><font color="#B22222">     The next line defined variables that are not used; but if they </font>
<a name="line92"> 92: </a><font color="#B22222">     are not included the code crashes. Something must be wrong</font>
<a name="line93"> 93: </a><font color="#B22222">     with either the task_info() command or compiler corrupting the </font>
<a name="line94"> 94: </a><font color="#B22222">     stack.</font>
<a name="line95"> 95: </a><font color="#B22222">  */</font>
<a name="line96"> 96: </a>  <font color="#B22222">/* kern_return_t          kerr; */</font>
<a name="line97"> 97: </a><font color="#A020F0">#elif defined(PETSC_HAVE_GETRUSAGE)</font>
<a name="line98"> 98: </a>  static <font color="#4169E1">struct rusage</font>   temp;
<a name="line99"> 99: </a><font color="#A020F0">#endif</font>

<a name="line102">102: </a><font color="#A020F0">#if defined(PETSC_USE_PROCFS_FOR_SIZE)</font>

<a name="line104">104: </a>  sprintf(proc,<font color="#666666">"/proc/%d"</font>,(int)getpid());
<a name="line105">105: </a>  <font color="#4169E1">if</font> ((fd = open(proc,O_RDONLY)) == -1) {
<a name="line106">106: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Unable to access system file %s to get memory usage data"</font>,file);
<a name="line107">107: </a>  }
<a name="line108">108: </a>  <font color="#4169E1">if</font> (ioctl(fd,PIOCPSINFO,&amp;prusage) == -1) {
<a name="line109">109: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_READ,<font color="#666666">"Unable to access system file %s to get memory usage data"</font>,file);
<a name="line110">110: </a>  }
<a name="line111">111: </a>  *mem = (PetscLogDouble)prusage.pr_byrssize;
<a name="line112">112: </a>  close(fd);

<a name="line114">114: </a><font color="#A020F0">#elif defined(PETSC_USE_SBREAK_FOR_SIZE)</font>

<a name="line116">116: </a>  *mem = (PetscLogDouble)(8*fd - 4294967296); <font color="#B22222">/* 2^32 - upper bits */</font>

<a name="line118">118: </a><font color="#A020F0">#elif defined(PETSC_USE_PROC_FOR_SIZE) &amp;&amp; defined(PETSC_HAVE_GETPAGESIZE)</font>
<a name="line119">119: </a>  sprintf(proc,<font color="#666666">"/proc/%d/statm"</font>,(int)getpid());
<a name="line120">120: </a>  <font color="#4169E1">if</font> (!(file = fopen(proc,<font color="#666666">"r"</font>))) {
<a name="line121">121: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Unable to access system file %s to get memory usage data"</font>,proc);
<a name="line122">122: </a>  }
<a name="line123">123: </a>  fscanf(file,<font color="#666666">"%d %d"</font>,&amp;mm,&amp;rss);
<a name="line124">124: </a>  *mem = ((PetscLogDouble)rss) * ((PetscLogDouble)getpagesize());
<a name="line125">125: </a>  fclose(file);

<a name="line127">127: </a><font color="#A020F0">#elif defined(PETSC_HAVE_TASK_INFO)</font>
<a name="line128">128: </a>  *mem = 0;
<a name="line129">129: </a>  <font color="#B22222">/* if ((kerr = task_info(mach_task_self(), TASK_BASIC_INFO, (task_info_t)&amp;ti,&amp;count)) != KERN_SUCCESS) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,"Mach system call failed: kern_return_t ",kerr);</font>
<a name="line130">130: </a><font color="#B22222">   *mem = (PetscLogDouble) ti.resident_size; */</font>
<a name="line131">131: </a>
<a name="line132">132: </a><font color="#A020F0">#elif defined(PETSC_HAVE_GETRUSAGE)</font>

<a name="line134">134: </a>  getrusage(RUSAGE_SELF,&amp;temp);
<a name="line135">135: </a><font color="#A020F0">#if defined(PETSC_USE_KBYTES_FOR_SIZE)</font>
<a name="line136">136: </a>  *mem = 1024.0 * ((PetscLogDouble)temp.ru_maxrss);
<a name="line137">137: </a><font color="#A020F0">#else</font>
<a name="line138">138: </a>  *mem = ((PetscLogDouble)getpagesize())*((PetscLogDouble)temp.ru_maxrss);
<a name="line139">139: </a><font color="#A020F0">#endif</font>

<a name="line141">141: </a><font color="#A020F0">#else</font>
<a name="line142">142: </a>  *mem = 0.0;
<a name="line143">143: </a><font color="#A020F0">#endif</font>
<a name="line144">144: </a>  <font color="#4169E1">return</font>(0);
<a name="line145">145: </a>}

<a name="line147">147: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     PetscMemoryCollectMaximumUsage = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line148">148: </a>PetscLogDouble PetscMemoryMaximumUsage = 0;

<a name="line152">152: </a><font color="#B22222">/*@</font>
<a name="line153">153: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscMemoryGetMaximumUsage.html#PetscMemoryGetMaximumUsage">PetscMemoryGetMaximumUsage</A> - Returns the maximum resident set <A href="../../../docs/manualpages/Sys/size.html#size">size</A> (memory used)</font>
<a name="line154">154: </a><font color="#B22222">   for the program.</font>

<a name="line156">156: </a><font color="#B22222">   Not Collective</font>

<a name="line158">158: </a><font color="#B22222">   Output Parameter:</font>
<a name="line159">159: </a><font color="#B22222">.   mem - memory usage in bytes</font>

<a name="line161">161: </a><font color="#B22222">   Options Database Key:</font>
<a name="line162">162: </a><font color="#B22222">.  -memory_info - Print memory usage at end of run</font>
<a name="line163">163: </a><font color="#B22222">.  -malloc_log - Activate logging of memory usage</font>

<a name="line165">165: </a><font color="#B22222">   Level: intermediate</font>

<a name="line167">167: </a><font color="#B22222">   Notes:</font>
<a name="line168">168: </a><font color="#B22222">   The memory usage reported here includes all Fortran arrays </font>
<a name="line169">169: </a><font color="#B22222">   (that may be used in application-defined sections of code).</font>
<a name="line170">170: </a><font color="#B22222">   This routine thus provides a more complete picture of memory</font>
<a name="line171">171: </a><font color="#B22222">   usage than <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>() for codes that employ Fortran with</font>
<a name="line172">172: </a><font color="#B22222">   hardwired arrays.</font>

<a name="line174">174: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(), <A href="../../../docs/manualpages/Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A>(), <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>(),</font>
<a name="line175">175: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMemorySetGetMaximumUsage.html#PetscMemorySetGetMaximumUsage">PetscMemorySetGetMaximumUsage</A>()</font>

<a name="line177">177: </a><font color="#B22222">   Concepts: resident set <A href="../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line178">178: </a><font color="#B22222">   Concepts: memory usage</font>

<a name="line180">180: </a><font color="#B22222">@*/</font>
<a name="line181">181: </a><strong><font color="#4169E1"><a name="PetscMemoryGetMaximumUsage"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMemoryGetMaximumUsage.html#PetscMemoryGetMaximumUsage">PetscMemoryGetMaximumUsage</A>(PetscLogDouble *mem)</font></strong>
<a name="line182">182: </a>{
<a name="line184">184: </a>  <font color="#4169E1">if</font> (!PetscMemoryCollectMaximumUsage) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"To use this function you must first call <A href="../../../docs/manualpages/Sys/PetscMemorySetGetMaximumUsage.html#PetscMemorySetGetMaximumUsage">PetscMemorySetGetMaximumUsage</A>()"</font>);
<a name="line185">185: </a>  *mem = PetscMemoryMaximumUsage;
<a name="line186">186: </a>  <font color="#4169E1">return</font>(0);
<a name="line187">187: </a>}

<a name="line191">191: </a><font color="#B22222">/*@C</font>
<a name="line192">192: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscMemorySetGetMaximumUsage.html#PetscMemorySetGetMaximumUsage">PetscMemorySetGetMaximumUsage</A> - Tells PETSc to monitor the maximum memory usage so that</font>
<a name="line193">193: </a><font color="#B22222">       <A href="../../../docs/manualpages/Sys/PetscMemoryGetMaximumUsage.html#PetscMemoryGetMaximumUsage">PetscMemoryGetMaximumUsage</A>() will work.</font>

<a name="line195">195: </a><font color="#B22222">   Not Collective</font>

<a name="line197">197: </a><font color="#B22222">   Options Database Key:</font>
<a name="line198">198: </a><font color="#B22222">.  -memory_info - Print memory usage at end of run</font>
<a name="line199">199: </a><font color="#B22222">.  -malloc_log - Activate logging of memory usage</font>

<a name="line201">201: </a><font color="#B22222">   Level: intermediate</font>

<a name="line203">203: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(), <A href="../../../docs/manualpages/Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A>(), <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>(),</font>
<a name="line204">204: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMemoryGetMaximumUsage.html#PetscMemoryGetMaximumUsage">PetscMemoryGetMaximumUsage</A>()</font>

<a name="line206">206: </a><font color="#B22222">   Concepts: resident set <A href="../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line207">207: </a><font color="#B22222">   Concepts: memory usage</font>

<a name="line209">209: </a><font color="#B22222">@*/</font>
<a name="line210">210: </a><strong><font color="#4169E1"><a name="PetscMemorySetGetMaximumUsage"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMemorySetGetMaximumUsage.html#PetscMemorySetGetMaximumUsage">PetscMemorySetGetMaximumUsage</A>(void)</font></strong>
<a name="line211">211: </a>{
<a name="line213">213: </a>  PetscMemoryCollectMaximumUsage = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line214">214: </a>  <font color="#4169E1">return</font>(0);
<a name="line215">215: </a>}
</pre>
</body>

</html>
