<HTML>
<HEAD>
<TITLE>PETSc Mathematical functions</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> PF </H2>

  PETSc functions (PF objects) are used to compute grid functions, element functions, etc.

<P>

<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./PF.html">PF</A></TD>
 <TD WIDTH=250><A HREF="./PFApplyVec.html">PFApplyVec</A></TD>
 <TD WIDTH=250><A HREF="./PFSet.html">PFSet</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PFApply.html">PFApply</A></TD>
 <TD WIDTH=250><A HREF="./PFDestroy.html">PFDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PFType.html">PFType</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./PFGetType.html">PFGetType</A></TD>
 <TD WIDTH=250><A HREF="./PFSetFromOptions.html">PFSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./PFSetType.html">PFSetType</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./PFRegisterAll.html">PFRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./PFRegisterDynamic.html">PFRegisterDynamic</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./PFCreate.html">PFCreate</A></TD>
 <TD WIDTH=250><A HREF="./PFView.html">PFView</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
