<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PFApplyVec</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PFApplyVec"><H1>PFApplyVec</H1></A>
Applies the mathematical function to a vector 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpf.h" 
PetscErrorCode PETSCVEC_DLLEXPORT PFApplyVec(PF pf,Vec x,Vec y)
</PRE>
Collective on <A HREF="../PF/PF.html#PF">PF</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pf </B></TD><TD>- the function context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- input vector (or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for the vector (0,1, .... N-1)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>y </B> -output vector
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PF/PF.html#PF">PF</A>, apply
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PF/PFApply.html#PFApply">PFApply</A>(), <A HREF="../PF/PFCreate.html#PFCreate">PFCreate</A>(), <A HREF="../PF/PFDestroy.html#PFDestroy">PFDestroy</A>(), <A HREF="../PF/PFSetType.html#PFSetType">PFSetType</A>(), <A HREF="../PF/PFSet.html#PFSet">PFSet</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/pf/interface/pf.c.html#PFApplyVec">src/vec/pf/interface/pf.c</A>
<BR><A HREF="./index.html">Index of all PF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex22.c.html">src/snes/examples/tutorials/ex22.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex4.c.html">src/dm/da/examples/tutorials/ex4.c.html</A><BR>
</BODY></HTML>
