<center><a href="bag.c">Actual source code: bag.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5"> 5: </a> #include <A href="bagimpl.h.html">bagimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">   Ugly variable to indicate if we are inside a <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>() and should not call PetscOptions....</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line10"> 10: </a>static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PetscBagInLoad = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line14"> 14: </a><font color="#B22222">/*</font>
<a name="line15"> 15: </a><font color="#B22222">      Adds item to the linked list in a bag</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="PetscBagRegister_Private"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscBagRegister_Private(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag,PetscBagItem item,const char*name,const char*help)</font></strong>
<a name="line18"> 18: </a>{

<a name="line22"> 22: </a>  item-&gt;freelist = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(item-&gt;name,name,PETSC_BAG_NAME_LENGTH-1);
<a name="line24"> 24: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(item-&gt;help,help,PETSC_BAG_HELP_LENGTH-1);
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (!bag-&gt;bagitems) bag-&gt;bagitems = item;
<a name="line26"> 26: </a>  <font color="#4169E1">else</font> {
<a name="line27"> 27: </a>    PetscBagItem nitem = bag-&gt;bagitems;
<a name="line28"> 28: </a>    <font color="#4169E1">while</font> (nitem-&gt;next) {
<a name="line29"> 29: </a>      nitem = nitem-&gt;next;
<a name="line30"> 30: </a>    }
<a name="line31"> 31: </a>    nitem-&gt;next = item;
<a name="line32"> 32: </a>  }
<a name="line33"> 33: </a>  bag-&gt;count++;
<a name="line34"> 34: </a>  <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>}

<a name="line39"> 39: </a><font color="#B22222">/*@C</font>
<a name="line40"> 40: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A> - add an enum value to the bag</font>

<a name="line42"> 42: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A></font>

<a name="line44"> 44: </a><font color="#B22222">   Input Parameter:</font>
<a name="line45"> 45: </a><font color="#B22222">+  bag - the bag of values</font>
<a name="line46"> 46: </a><font color="#B22222">.  addr - location of enum in struct</font>
<a name="line47"> 47: </a><font color="#B22222">.  mdefault - the initial value</font>
<a name="line48"> 48: </a><font color="#B22222">.  list - array of strings containing names of enum values followed by enum name followed by enum prefix</font>
<a name="line49"> 49: </a><font color="#B22222">-  help - longer string with more information about the value</font>

<a name="line51"> 51: </a><font color="#B22222">   Level: beginner</font>

<a name="line53"> 53: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line54"> 54: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line55"> 55: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>()</font>

<a name="line57"> 57: </a><font color="#B22222">@*/</font>
<a name="line58"> 58: </a><strong><font color="#4169E1"><a name="PetscBagRegisterEnum"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag,void *addr,const char **list,<A href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> mdefault, const char *name, const char* help)</font></strong>
<a name="line59"> 59: </a>{
<a name="line61"> 61: </a>  PetscBagItem   item;
<a name="line62"> 62: </a>  char           nname[PETSC_BAG_NAME_LENGTH+1];
<a name="line63"> 63: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     printhelp;
<a name="line64"> 64: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i = 0;

<a name="line67"> 67: </a>  <font color="#4169E1">if</font> (!PetscBagInLoad) {
<a name="line68"> 68: </a>    nname[0] = '-';
<a name="line69"> 69: </a>    nname[1] = 0;
<a name="line70"> 70: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(nname,name,PETSC_BAG_NAME_LENGTH-1);
<a name="line71"> 71: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;printhelp);
<a name="line72"> 72: </a>    <font color="#4169E1">if</font> (printhelp) {
<a name="line73"> 73: </a>      <font color="#4169E1">while</font> (list[i++]);
<a name="line74"> 74: </a>      (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(bag-&gt;bagcomm,<font color="#666666">"  %s &lt;%s&gt;: (%s) %s (choose one of) "</font>,nname,list[mdefault],list[i-3],help);
<a name="line75"> 75: </a>      <font color="#4169E1">for</font> (i=0; list[i+2]; i++){
<a name="line76"> 76: </a>        (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(bag-&gt;bagcomm,<font color="#666666">" %s"</font>,list[i]);
<a name="line77"> 77: </a>      }
<a name="line78"> 78: </a>      (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(bag-&gt;bagcomm,<font color="#666666">"\n"</font>);
<a name="line79"> 79: </a>    }
<a name="line80"> 80: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetEnum.html#PetscOptionsGetEnum">PetscOptionsGetEnum</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,nname,list,&amp;mdefault,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line81"> 81: </a>  }

<a name="line83"> 83: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscBagItem</font>,&amp;item);
<a name="line84"> 84: </a>  item-&gt;dtype  = PETSC_ENUM;
<a name="line85"> 85: </a>  item-&gt;offset = ((char*)addr) - ((char*)bag);
<a name="line86"> 86: </a>  item-&gt;next   = 0;
<a name="line87"> 87: </a>  item-&gt;msize  = 1;
<a name="line88"> 88: </a>  item-&gt;list   = list;
<a name="line89"> 89: </a>  *(<A href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>*)addr = mdefault;
<a name="line90"> 90: </a>  PetscBagRegister_Private(bag,item,name,help);
<a name="line91"> 91: </a>  <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

<a name="line96"> 96: </a><font color="#B22222">/*@C</font>
<a name="line97"> 97: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A> - add an integer value to the bag</font>

<a name="line99"> 99: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A></font>

<a name="line101">101: </a><font color="#B22222">   Input Parameter:</font>
<a name="line102">102: </a><font color="#B22222">+  bag - the bag of values</font>
<a name="line103">103: </a><font color="#B22222">.  addr - location of integer in struct</font>
<a name="line104">104: </a><font color="#B22222">.  mdefault - the initial value</font>
<a name="line105">105: </a><font color="#B22222">.  name - name of the integer</font>
<a name="line106">106: </a><font color="#B22222">-  help - longer string with more information about the value</font>

<a name="line108">108: </a><font color="#B22222">   Level: beginner</font>

<a name="line110">110: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line111">111: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line112">112: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>

<a name="line114">114: </a><font color="#B22222">@*/</font>
<a name="line115">115: </a><strong><font color="#4169E1"><a name="PetscBagRegisterInt"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag,void *addr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> mdefault, const char* name, const char* help)</font></strong>
<a name="line116">116: </a>{
<a name="line118">118: </a>  PetscBagItem   item;
<a name="line119">119: </a>  char           nname[PETSC_BAG_NAME_LENGTH+1];
<a name="line120">120: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     printhelp;

<a name="line123">123: </a>  <font color="#4169E1">if</font> (!PetscBagInLoad) {
<a name="line124">124: </a>    nname[0] = '-';
<a name="line125">125: </a>    nname[1] = 0;
<a name="line126">126: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(nname,name,PETSC_BAG_NAME_LENGTH-1);
<a name="line127">127: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;printhelp);
<a name="line128">128: </a>    <font color="#4169E1">if</font> (printhelp) {
<a name="line129">129: </a>      (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(bag-&gt;bagcomm,<font color="#666666">"  %s &lt;%d&gt;: %s \n"</font>,nname,mdefault,help);
<a name="line130">130: </a>    }
<a name="line131">131: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,nname,&amp;mdefault,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line132">132: </a>  }

<a name="line134">134: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscBagItem</font>,&amp;item);
<a name="line135">135: </a>  item-&gt;dtype  = PETSC_INT;
<a name="line136">136: </a>  item-&gt;offset = ((char*)addr) - ((char*)bag);
<a name="line137">137: </a>  item-&gt;next   = 0;
<a name="line138">138: </a>  item-&gt;msize  = 1;
<a name="line139">139: </a>  *(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)addr = mdefault;
<a name="line140">140: </a>  PetscBagRegister_Private(bag,item,name,help);
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}

<a name="line146">146: </a><font color="#B22222">/*@C</font>
<a name="line147">147: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagRegisterString.html#PetscBagRegisterString">PetscBagRegisterString</A> - add a string value to the bag</font>

<a name="line149">149: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A></font>

<a name="line151">151: </a><font color="#B22222">   Input Parameter:</font>
<a name="line152">152: </a><font color="#B22222">+  bag - the bag of values</font>
<a name="line153">153: </a><font color="#B22222">.  addr - location of start of string in struct</font>
<a name="line154">154: </a><font color="#B22222">.  msize - length of the string space in the struct</font>
<a name="line155">155: </a><font color="#B22222">.  mdefault - the initial value</font>
<a name="line156">156: </a><font color="#B22222">.  name - name of the string</font>
<a name="line157">157: </a><font color="#B22222">-  help - longer string with more information about the value</font>

<a name="line159">159: </a><font color="#B22222">   Level: beginner</font>

<a name="line161">161: </a><font color="#B22222">   Note: The struct should have the field char mystring[msize]; not char *mystring</font>

<a name="line163">163: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line164">164: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line165">165: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(),<A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>

<a name="line167">167: </a><font color="#B22222">@*/</font>
<a name="line168">168: </a><strong><font color="#4169E1"><a name="PetscBagRegisterString"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagRegisterString.html#PetscBagRegisterString">PetscBagRegisterString</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag,void *addr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> msize,const char* mdefault, const char* name, const char* help)</font></strong>
<a name="line169">169: </a>{
<a name="line171">171: </a>  PetscBagItem   item;
<a name="line172">172: </a>  char           nname[PETSC_BAG_NAME_LENGTH+1];
<a name="line173">173: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     printhelp;

<a name="line176">176: </a>  <font color="#4169E1">if</font> (!PetscBagInLoad) {
<a name="line177">177: </a>    nname[0] = '-';
<a name="line178">178: </a>    nname[1] = 0;
<a name="line179">179: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(nname,name,PETSC_BAG_NAME_LENGTH-1);
<a name="line180">180: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;printhelp);
<a name="line181">181: </a>    <font color="#4169E1">if</font> (printhelp) {
<a name="line182">182: </a>      (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(bag-&gt;bagcomm,<font color="#666666">"  %s &lt;%s&gt;: %s \n"</font>,nname,mdefault,help);
<a name="line183">183: </a>    }
<a name="line184">184: </a>  }

<a name="line186">186: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscBagItem</font>,&amp;item);
<a name="line187">187: </a>  item-&gt;dtype  = PETSC_CHAR;
<a name="line188">188: </a>  item-&gt;offset = ((char*)addr) - ((char*)bag);
<a name="line189">189: </a>  item-&gt;next   = 0;
<a name="line190">190: </a>  item-&gt;msize  = msize;
<a name="line191">191: </a>  <font color="#4169E1">if</font> (mdefault != (char*)addr) {
<a name="line192">192: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>((char*)addr,mdefault,msize-1);
<a name="line193">193: </a>  }
<a name="line194">194: </a>  <font color="#4169E1">if</font> (!PetscBagInLoad) {
<a name="line195">195: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,nname,(char*)addr,msize,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line196">196: </a>  }
<a name="line197">197: </a>  PetscBagRegister_Private(bag,item,name,help);
<a name="line198">198: </a>  <font color="#4169E1">return</font>(0);
<a name="line199">199: </a>}

<a name="line203">203: </a><font color="#B22222">/*@C</font>
<a name="line204">204: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A> - add a real value to the bag</font>

<a name="line206">206: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A></font>

<a name="line208">208: </a><font color="#B22222">   Input Parameter:</font>
<a name="line209">209: </a><font color="#B22222">+  bag - the bag of values</font>
<a name="line210">210: </a><font color="#B22222">.  addr - location of double in struct</font>
<a name="line211">211: </a><font color="#B22222">.  mdefault - the initial value</font>
<a name="line212">212: </a><font color="#B22222">.  name - name of the variable</font>
<a name="line213">213: </a><font color="#B22222">-  help - longer string with more information about the value</font>

<a name="line215">215: </a><font color="#B22222">   Level: beginner</font>

<a name="line217">217: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line218">218: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line219">219: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>

<a name="line221">221: </a><font color="#B22222">@*/</font>
<a name="line222">222: </a><strong><font color="#4169E1"><a name="PetscBagRegisterReal"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag,void *addr,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> mdefault, const char* name, const char* help)</font></strong>
<a name="line223">223: </a>{
<a name="line225">225: </a>  PetscBagItem   item;
<a name="line226">226: </a>  char           nname[PETSC_BAG_NAME_LENGTH+1];
<a name="line227">227: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     printhelp;

<a name="line230">230: </a>  <font color="#4169E1">if</font> (!PetscBagInLoad) {
<a name="line231">231: </a>    nname[0] = '-';
<a name="line232">232: </a>    nname[1] = 0;
<a name="line233">233: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(nname,name,PETSC_BAG_NAME_LENGTH-1);
<a name="line234">234: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;printhelp);
<a name="line235">235: </a>    <font color="#4169E1">if</font> (printhelp) {
<a name="line236">236: </a>      (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(bag-&gt;bagcomm,<font color="#666666">"  %s &lt;%G&gt;: %s \n"</font>,nname,mdefault,help);
<a name="line237">237: </a>    }
<a name="line238">238: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,nname,&amp;mdefault,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line239">239: </a>  }

<a name="line241">241: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscBagItem</font>,&amp;item);
<a name="line242">242: </a>  item-&gt;dtype  = PETSC_REAL;
<a name="line243">243: </a>  item-&gt;offset = ((char*)addr) - ((char*)bag);
<a name="line244">244: </a>  item-&gt;next   = 0;
<a name="line245">245: </a>  item-&gt;msize  = 1;
<a name="line246">246: </a>  *(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)addr = mdefault;
<a name="line247">247: </a>  PetscBagRegister_Private(bag,item,name,help);
<a name="line248">248: </a>  <font color="#4169E1">return</font>(0);
<a name="line249">249: </a>}

<a name="line253">253: </a><font color="#B22222">/*@C</font>
<a name="line254">254: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A> - add a real value to the bag</font>

<a name="line256">256: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A></font>

<a name="line258">258: </a><font color="#B22222">   Input Parameter:</font>
<a name="line259">259: </a><font color="#B22222">+  bag - the bag of values</font>
<a name="line260">260: </a><font color="#B22222">.  addr - location of scalar in struct</font>
<a name="line261">261: </a><font color="#B22222">.  mdefault - the initial value</font>
<a name="line262">262: </a><font color="#B22222">.  name - name of the variable</font>
<a name="line263">263: </a><font color="#B22222">-  help - longer string with more information about the value</font>


<a name="line266">266: </a><font color="#B22222">   Level: beginner</font>

<a name="line268">268: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line269">269: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line270">270: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>

<a name="line272">272: </a><font color="#B22222">@*/</font>
<a name="line273">273: </a><strong><font color="#4169E1"><a name="PetscBagRegisterScalar"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag,void *addr,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> mdefault, const char* name, const char* help)</font></strong>
<a name="line274">274: </a>{
<a name="line276">276: </a>  PetscBagItem   item;
<a name="line277">277: </a>  char           nname[PETSC_BAG_NAME_LENGTH+1];
<a name="line278">278: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     printhelp;

<a name="line281">281: </a>  <font color="#4169E1">if</font> (!PetscBagInLoad) {
<a name="line282">282: </a>    nname[0] = '-';
<a name="line283">283: </a>    nname[1] = 0;
<a name="line284">284: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(nname,name,PETSC_BAG_NAME_LENGTH-1);
<a name="line285">285: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;printhelp);
<a name="line286">286: </a>    <font color="#4169E1">if</font> (printhelp) {
<a name="line287">287: </a>      (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(bag-&gt;bagcomm,<font color="#666666">"  %s &lt;%G + %Gi&gt;: %s \n"</font>,nname,PetscRealPart(mdefault),PetscImaginaryPart(mdefault),help);
<a name="line288">288: </a>    }
<a name="line289">289: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,nname,&amp;mdefault,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line290">290: </a>  }

<a name="line292">292: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscBagItem</font>,&amp;item);
<a name="line293">293: </a>  item-&gt;dtype  = PETSC_SCALAR;
<a name="line294">294: </a>  item-&gt;offset = ((char*)addr) - ((char*)bag);
<a name="line295">295: </a>  item-&gt;next   = 0;
<a name="line296">296: </a>  item-&gt;msize  = 1;
<a name="line297">297: </a>  *(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)addr = mdefault;
<a name="line298">298: </a>  PetscBagRegister_Private(bag,item,name,help);
<a name="line299">299: </a>  <font color="#4169E1">return</font>(0);
<a name="line300">300: </a>}

<a name="line304">304: </a><font color="#B22222">/*@C</font>
<a name="line305">305: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A> - add a logical value to the bag</font>

<a name="line307">307: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A></font>

<a name="line309">309: </a><font color="#B22222">   Input Parameter:</font>
<a name="line310">310: </a><font color="#B22222">+  bag - the bag of values</font>
<a name="line311">311: </a><font color="#B22222">.  addr - location of logical in struct</font>
<a name="line312">312: </a><font color="#B22222">.  mdefault - the initial value</font>
<a name="line313">313: </a><font color="#B22222">.  name - name of the variable</font>
<a name="line314">314: </a><font color="#B22222">-  help - longer string with more information about the value</font>


<a name="line317">317: </a><font color="#B22222">   Level: beginner</font>

<a name="line319">319: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line320">320: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line321">321: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>

<a name="line323">323: </a><font color="#B22222">@*/</font>
<a name="line324">324: </a><strong><font color="#4169E1"><a name="PetscBagRegisterTruth"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag,void *addr,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> mdefault, const char* name, const char* help)</font></strong>
<a name="line325">325: </a>{
<a name="line327">327: </a>  PetscBagItem   item;
<a name="line328">328: </a>  char           nname[PETSC_BAG_NAME_LENGTH+1];
<a name="line329">329: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     printhelp;

<a name="line332">332: </a>  <font color="#4169E1">if</font> (!PetscBagInLoad) {
<a name="line333">333: </a>    nname[0] = '-';
<a name="line334">334: </a>    nname[1] = 0;
<a name="line335">335: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(nname,name,PETSC_BAG_NAME_LENGTH-1);
<a name="line336">336: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;printhelp);
<a name="line337">337: </a>    <font color="#4169E1">if</font> (printhelp) {
<a name="line338">338: </a>      (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(bag-&gt;bagcomm,<font color="#666666">"  %s &lt;%s&gt;: %s \n"</font>,nname,PetscTruths[mdefault],help);
<a name="line339">339: </a>    }
<a name="line340">340: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetTruth.html#PetscOptionsGetTruth">PetscOptionsGetTruth</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,nname,&amp;mdefault,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line341">341: </a>  }

<a name="line343">343: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscBagItem</font>,&amp;item);
<a name="line344">344: </a>  item-&gt;dtype  = PETSC_TRUTH;
<a name="line345">345: </a>  item-&gt;offset = ((char*)addr) - ((char*)bag);
<a name="line346">346: </a>  item-&gt;next   = 0;
<a name="line347">347: </a>  item-&gt;msize  = 1;
<a name="line348">348: </a>  *(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)addr = mdefault;
<a name="line349">349: </a>  PetscBagRegister_Private(bag,item,name,help);
<a name="line350">350: </a>  <font color="#4169E1">return</font>(0);
<a name="line351">351: </a>}

<a name="line355">355: </a><font color="#B22222">/*@C</font>
<a name="line356">356: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A> - Destroys a bag values</font>

<a name="line358">358: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A></font>

<a name="line360">360: </a><font color="#B22222">   Input Parameter:</font>
<a name="line361">361: </a><font color="#B22222">.  bag - the bag of values</font>

<a name="line363">363: </a><font color="#B22222">   Level: beginner</font>

<a name="line365">365: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line366">366: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line367">367: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>

<a name="line369">369: </a><font color="#B22222">@*/</font>
<a name="line370">370: </a><strong><font color="#4169E1"><a name="PetscBagDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag)</font></strong>
<a name="line371">371: </a>{
<a name="line373">373: </a>  PetscBagItem   nitem = bag-&gt;bagitems,item;

<a name="line376">376: </a>  <font color="#4169E1">while</font> (nitem) {
<a name="line377">377: </a>    item  = nitem-&gt;next;
<a name="line378">378: </a>    <font color="#4169E1">if</font> (nitem-&gt;freelist) {
<a name="line379">379: </a>      void *v = (void*)nitem-&gt;list;
<a name="line380">380: </a>      <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(v);
<a name="line381">381: </a>    }
<a name="line382">382: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nitem);
<a name="line383">383: </a>    nitem = item;
<a name="line384">384: </a>  }
<a name="line385">385: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(bag);
<a name="line386">386: </a>  <font color="#4169E1">return</font>(0);
<a name="line387">387: </a>}

<a name="line391">391: </a><font color="#B22222">/*@C</font>
<a name="line392">392: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A> - Allows setting options from a bag</font>

<a name="line394">394: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A></font>

<a name="line396">396: </a><font color="#B22222">   Input Parameter:</font>
<a name="line397">397: </a><font color="#B22222">.  bag - the bag of values</font>

<a name="line399">399: </a><font color="#B22222">   Level: beginner</font>

<a name="line401">401: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line402">402: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line403">403: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>

<a name="line405">405: </a><font color="#B22222">@*/</font>
<a name="line406">406: </a><strong><font color="#4169E1"><a name="PetscBagSetFromOptions"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag)</font></strong>
<a name="line407">407: </a>{
<a name="line409">409: </a>  PetscBagItem   nitem = bag-&gt;bagitems;
<a name="line410">410: </a>  char           name[PETSC_BAG_NAME_LENGTH+1],helpname[PETSC_BAG_NAME_LENGTH+PETSC_BAG_HELP_LENGTH+3];
<a name="line411">411: </a>
<a name="line413">413: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(helpname,bag-&gt;bagname);
<a name="line414">414: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(helpname,<font color="#666666">" "</font>);
<a name="line415">415: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(helpname,bag-&gt;baghelp);
<a name="line416">416: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(bag-&gt;bagcomm,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,helpname,0);
<a name="line417">417: </a>    <font color="#4169E1">while</font> (nitem) {
<a name="line418">418: </a>      name[0] = '-';
<a name="line419">419: </a>      name[1] = 0;
<a name="line420">420: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(name,nitem-&gt;name);
<a name="line421">421: </a>      <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_CHAR) {
<a name="line422">422: </a>        char *value = (char*)(((char*)bag) + nitem-&gt;offset);
<a name="line423">423: </a>        <A href="../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(name,nitem-&gt;help,<font color="#666666">""</font>,value,value,nitem-&gt;msize,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line424">424: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_REAL) {
<a name="line425">425: </a>        <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *value = (<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line426">426: </a>        <A href="../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(name,nitem-&gt;help,<font color="#666666">""</font>,*value,value,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line427">427: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_SCALAR) {
<a name="line428">428: </a>        <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *value = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line429">429: </a>        <A href="../../../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(name,nitem-&gt;help,<font color="#666666">""</font>,*value,value,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line430">430: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_INT) {
<a name="line431">431: </a>        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *value = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line432">432: </a>        <A href="../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(name,nitem-&gt;help,<font color="#666666">""</font>,*value,value,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line433">433: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_ENUM) {
<a name="line434">434: </a>        <A href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> *value = (<A href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line435">435: </a>        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i = 0;
<a name="line436">436: </a>        <font color="#4169E1">while</font> (nitem-&gt;list[i++]);
<a name="line437">437: </a>        <A href="../../../docs/manualpages/Sys/PetscOptionsEnum.html#PetscOptionsEnum">PetscOptionsEnum</A>(name,nitem-&gt;help,nitem-&gt;list[i-3],nitem-&gt;list,*value,value,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line438">438: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_TRUTH) {
<a name="line439">439: </a>        <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *value = (<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line440">440: </a>        <A href="../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(name,nitem-&gt;help,<font color="#666666">""</font>,*value,value,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line441">441: </a>      }
<a name="line442">442: </a>      nitem = nitem-&gt;next;
<a name="line443">443: </a>    }
<a name="line444">444: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line445">445: </a>  <font color="#4169E1">return</font>(0);
<a name="line446">446: </a>}

<a name="line450">450: </a><font color="#B22222">/*@C</font>
<a name="line451">451: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A> - Views a bag of values as either ASCII text or a binary file</font>

<a name="line453">453: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A></font>

<a name="line455">455: </a><font color="#B22222">   Input Parameter:</font>
<a name="line456">456: </a><font color="#B22222">+  bag - the bag of values</font>
<a name="line457">457: </a><font color="#B22222">-  viewer - location to view the values</font>

<a name="line459">459: </a><font color="#B22222">   Level: beginner</font>

<a name="line461">461: </a><font color="#B22222">   Warning: Currently PETSc bags saved in a binary file can only be read back</font>
<a name="line462">462: </a><font color="#B22222">     in on a machine of the same architecture. Let us know when this is a problem</font>
<a name="line463">463: </a><font color="#B22222">     and we'll fix it.</font>

<a name="line465">465: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line466">466: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>
<a name="line467">467: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>()</font>

<a name="line469">469: </a><font color="#B22222">@*/</font>
<a name="line470">470: </a><strong><font color="#4169E1"><a name="PetscBagView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> view)</font></strong>
<a name="line471">471: </a>{
<a name="line472">472: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isascii,isbinary;
<a name="line474">474: </a>  PetscBagItem   nitem = bag-&gt;bagitems;
<a name="line475">475: </a>
<a name="line477">477: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)view,PETSC_VIEWER_ASCII,&amp;isascii);
<a name="line478">478: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)view,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line479">479: </a>  <font color="#4169E1">if</font> (isascii) {
<a name="line480">480: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(view,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> Object:  %s %s\n"</font>,bag-&gt;bagname,bag-&gt;baghelp);
<a name="line481">481: </a>    <font color="#4169E1">while</font> (nitem) {
<a name="line482">482: </a>      <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_CHAR) {
<a name="line483">483: </a>        char* value = (char*)(((char*)bag) + nitem-&gt;offset);
<a name="line484">484: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(view,<font color="#666666">"  %s = %s; %s\n"</font>,nitem-&gt;name,value,nitem-&gt;help);
<a name="line485">485: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_REAL) {
<a name="line486">486: </a>        <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> value = *(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line487">487: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(view,<font color="#666666">"  %s = %G; %s\n"</font>,nitem-&gt;name,value,nitem-&gt;help);
<a name="line488">488: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_SCALAR) {
<a name="line489">489: </a>        <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> value = *(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line490">490: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line491">491: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(view,<font color="#666666">"  %s = %G + %Gi; %s\n"</font>,nitem-&gt;name,PetscRealPart(value),PetscImaginaryPart(value),nitem-&gt;help);
<a name="line492">492: </a><font color="#A020F0">#else</font>
<a name="line493">493: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(view,<font color="#666666">"  %s = %G; %s\n"</font>,nitem-&gt;name,value,nitem-&gt;help);
<a name="line494">494: </a><font color="#A020F0">#endif</font>
<a name="line495">495: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_INT) {
<a name="line496">496: </a>        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> value = *(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line497">497: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(view,<font color="#666666">"  %s = %D; %s\n"</font>,nitem-&gt;name,value,nitem-&gt;help);
<a name="line498">498: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_TRUTH) {
<a name="line499">499: </a>        <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> value = *(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line500">500: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(view,<font color="#666666">"  %s = %s; %s\n"</font>,nitem-&gt;name,PetscTruths[value],nitem-&gt;help);
<a name="line501">501: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nitem-&gt;dtype == PETSC_ENUM) {
<a name="line502">502: </a>        <A href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> value = *(<A href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>*)(((char*)bag) + nitem-&gt;offset);
<a name="line503">503: </a>        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i = 0;
<a name="line504">504: </a>        <font color="#4169E1">while</font> (nitem-&gt;list[i++]);
<a name="line505">505: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(view,<font color="#666666">"  %s = %s; (%s) %s\n"</font>,nitem-&gt;name,nitem-&gt;list[value],nitem-&gt;list[i-3],nitem-&gt;help);
<a name="line506">506: </a>      }
<a name="line507">507: </a>      nitem = nitem-&gt;next;
<a name="line508">508: </a>    }
<a name="line509">509: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isbinary) {
<a name="line510">510: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> cookie = PETSC_BAG_FILE_COOKIE, bagsize = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) bag-&gt;bagsize, dtype;
<a name="line511">511: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,&amp;cookie,1,PETSC_INT,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line512">512: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,&amp;bagsize,1,PETSC_INT,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line513">513: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,&amp;bag-&gt;count,1,PETSC_INT,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line514">514: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,bag-&gt;bagname,PETSC_BAG_NAME_LENGTH,PETSC_CHAR,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line515">515: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,bag-&gt;baghelp,PETSC_BAG_HELP_LENGTH,PETSC_CHAR,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line516">516: </a>    <font color="#4169E1">while</font> (nitem) {
<a name="line517">517: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,&amp;nitem-&gt;offset,1,PETSC_INT,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line518">518: </a>      dtype = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)nitem-&gt;dtype;
<a name="line519">519: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,&amp;dtype,1,PETSC_INT,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line520">520: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,nitem-&gt;name,PETSC_BAG_NAME_LENGTH,PETSC_CHAR,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line521">521: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,nitem-&gt;help,PETSC_BAG_HELP_LENGTH,PETSC_CHAR,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line522">522: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,&amp;nitem-&gt;msize,1,PETSC_INT,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line523">523: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</A>(view,(((char*)bag) + nitem-&gt;offset),nitem-&gt;msize,nitem-&gt;dtype,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line524">524: </a>      <font color="#4169E1">if</font> (dtype == PETSC_ENUM) {
<a name="line525">525: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryWriteStringArray.html#PetscViewerBinaryWriteStringArray">PetscViewerBinaryWriteStringArray</A>(view,(char **)nitem-&gt;list);
<a name="line526">526: </a>      }
<a name="line527">527: </a>      nitem = nitem-&gt;next;
<a name="line528">528: </a>    }
<a name="line529">529: </a>  } <font color="#4169E1">else</font> {
<a name="line530">530: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No support for this viewer type"</font>);
<a name="line531">531: </a>  }
<a name="line532">532: </a>  <font color="#4169E1">return</font>(0);
<a name="line533">533: </a>}

<a name="line537">537: </a><font color="#B22222">/*@C</font>
<a name="line538">538: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A> - Loads a bag of values from a binary file</font>

<a name="line540">540: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line542">542: </a><font color="#B22222">   Input Parameter:</font>
<a name="line543">543: </a><font color="#B22222">.  viewer - file to load values from</font>

<a name="line545">545: </a><font color="#B22222">   Output Parameter:</font>
<a name="line546">546: </a><font color="#B22222">.  bag - the bag of values</font>

<a name="line548">548: </a><font color="#B22222">   Level: beginner</font>

<a name="line550">550: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line551">551: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line552">552: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>

<a name="line554">554: </a><font color="#B22222">@*/</font>
<a name="line555">555: </a><strong><font color="#4169E1"><a name="PetscBagLoad"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> view,<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> *bag)</font></strong>
<a name="line556">556: </a>{
<a name="line558">558: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isbinary,skipoptions;
<a name="line559">559: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cookie,bagsizecount[2],i,offsetdtype[2],msize;
<a name="line560">560: </a>  char           name[PETSC_BAG_NAME_LENGTH],help[PETSC_BAG_HELP_LENGTH],**list;
<a name="line561">561: </a>  PetscBagItem   nitem;

<a name="line564">564: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)view,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line565">565: </a>  <font color="#4169E1">if</font> (!isbinary) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No support for this viewer type"</font>);

<a name="line567">567: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,&amp;cookie,1,PETSC_INT);
<a name="line568">568: </a>  <font color="#4169E1">if</font> (cookie != PETSC_BAG_FILE_COOKIE) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Not <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> next in binary file"</font>);
<a name="line569">569: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,bagsizecount,2,PETSC_INT);
<a name="line570">570: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bagsizecount[0],bag);
<a name="line571">571: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(*bag,bagsizecount[0]);
<a name="line572">572: </a>  (*bag)-&gt;bagsize = bagsizecount[0];

<a name="line574">574: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,(*bag)-&gt;bagname,PETSC_BAG_NAME_LENGTH,PETSC_CHAR);
<a name="line575">575: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,(*bag)-&gt;baghelp,PETSC_BAG_HELP_LENGTH,PETSC_CHAR);

<a name="line577">577: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryGetSkipOptions.html#PetscViewerBinaryGetSkipOptions">PetscViewerBinaryGetSkipOptions</A>(view,&amp;skipoptions);
<a name="line578">578: </a>  <font color="#4169E1">if</font> (skipoptions) PetscBagInLoad = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line580">580: </a>  <font color="#4169E1">for</font> (i=0; i&lt;bagsizecount[1]; i++) {
<a name="line581">581: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,offsetdtype,2,PETSC_INT);
<a name="line582">582: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,name,PETSC_BAG_NAME_LENGTH,PETSC_CHAR);
<a name="line583">583: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,help,PETSC_BAG_HELP_LENGTH,PETSC_CHAR);
<a name="line584">584: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,&amp;msize,1,PETSC_INT);

<a name="line586">586: </a>    <font color="#4169E1">if</font> (offsetdtype[1] == (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) PETSC_CHAR) {
<a name="line587">587: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,((char*)(*bag))+offsetdtype[0],msize,PETSC_CHAR);
<a name="line588">588: </a>      <A href="../../../docs/manualpages/Sys/PetscBagRegisterString.html#PetscBagRegisterString">PetscBagRegisterString</A>(*bag,((char*)(*bag))+offsetdtype[0],msize,((char*)(*bag))+offsetdtype[0],name,help);
<a name="line589">589: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (offsetdtype[1] == (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) PETSC_REAL) {
<a name="line590">590: </a>      <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> mdefault;
<a name="line591">591: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,&amp;mdefault,1,PETSC_REAL);
<a name="line592">592: </a>      <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(*bag,((char*)(*bag))+offsetdtype[0],mdefault,name,help);
<a name="line593">593: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (offsetdtype[1] == (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) PETSC_SCALAR) {
<a name="line594">594: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> mdefault;
<a name="line595">595: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,&amp;mdefault,1,PETSC_SCALAR);
<a name="line596">596: </a>      <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>(*bag,((char*)(*bag))+offsetdtype[0],mdefault,name,help);
<a name="line597">597: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (offsetdtype[1] == (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) PETSC_INT) {
<a name="line598">598: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> mdefault;
<a name="line599">599: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,&amp;mdefault,1,PETSC_INT);
<a name="line600">600: </a>      <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(*bag,((char*)(*bag))+offsetdtype[0],mdefault,name,help);
<a name="line601">601: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (offsetdtype[1] == (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) PETSC_TRUTH) {
<a name="line602">602: </a>      <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> mdefault;
<a name="line603">603: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,&amp;mdefault,1,PETSC_TRUTH);
<a name="line604">604: </a>      <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(*bag,((char*)(*bag))+offsetdtype[0],mdefault,name,help);
<a name="line605">605: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (offsetdtype[1] == (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) PETSC_ENUM) {
<a name="line606">606: </a>      <A href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> mdefault;
<a name="line607">607: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</A>(view,&amp;mdefault,1,PETSC_ENUM);
<a name="line608">608: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryReadStringArray.html#PetscViewerBinaryReadStringArray">PetscViewerBinaryReadStringArray</A>(view,&amp;list);
<a name="line609">609: </a>      <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>(*bag,((char*)(*bag))+offsetdtype[0],(const char**)list,mdefault,name,help);
<a name="line610">610: </a>      <font color="#B22222">/* we malloced list in <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryReadStringArray.html#PetscViewerBinaryReadStringArray">PetscViewerBinaryReadStringArray</A>() so must free ourselves */</font>
<a name="line611">611: </a>      nitem = (*bag)-&gt;bagitems;
<a name="line612">612: </a>      <font color="#4169E1">while</font> (nitem-&gt;next) nitem = nitem-&gt;next;
<a name="line613">613: </a>      nitem-&gt;freelist = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line614">614: </a>    }
<a name="line615">615: </a>  }
<a name="line616">616: </a>  PetscBagInLoad = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line617">617: </a>  <font color="#4169E1">return</font>(0);
<a name="line618">618: </a>}

<a name="line622">622: </a><font color="#B22222">/*@C</font>
<a name="line623">623: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A> - Create a bag of values</font>

<a name="line625">625: </a><font color="#B22222">  Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line627">627: </a><font color="#B22222">  Level: Intermediate</font>

<a name="line629">629: </a><font color="#B22222">  Input Parameters:</font>
<a name="line630">630: </a><font color="#B22222">+  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - communicator to share bag</font>
<a name="line631">631: </a><font color="#B22222">-  C struct name - name of the C structure holding the values</font>

<a name="line633">633: </a><font color="#B22222">  Output Parameter:</font>
<a name="line634">634: </a><font color="#B22222">.   bag - the bag of values</font>

<a name="line636">636: </a><font color="#B22222">   Notes:</font>
<a name="line637">637: </a><font color="#B22222">      The <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of the A struct must be small enough to fit in a <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>; by default</font>
<a name="line638">638: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> is 4 bytes. The warning about casting to a shorter length can be ignored</font>
<a name="line639">639: </a><font color="#B22222">      below unless your A struct is too large</font>

<a name="line641">641: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line642">642: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line643">643: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>
<a name="line644">644: </a><font color="#B22222">@*/</font>
<a name="line645">645: </a><strong><font color="#4169E1"><a name="PetscBagCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, size_t <A href="../../../docs/manualpages/Sys/size.html#size">size</A>, <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> *bag)</font></strong>
<a name="line646">646: </a>{
<a name="line648">648: </a>  size_t tsize;

<a name="line651">651: </a>  tsize = <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _n_PetscBag</font>)+<A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line652">652: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(tsize,bag);
<a name="line653">653: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(*bag,tsize);
<a name="line654">654: </a>  (*bag)-&gt;bagsize = tsize;
<a name="line655">655: </a>  (*bag)-&gt;bagcomm = <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line656">656: </a>  <font color="#4169E1">return</font>(0);
<a name="line657">657: </a>}
<a name="line658">658: </a>
<a name="line661">661: </a><font color="#B22222">/*@C</font>
<a name="line662">662: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A> - Sets the name of a bag of values</font>

<a name="line664">664: </a><font color="#B22222">  Not Collective</font>

<a name="line666">666: </a><font color="#B22222">  Level: Intermediate</font>

<a name="line668">668: </a><font color="#B22222">  Input Parameters:</font>
<a name="line669">669: </a><font color="#B22222">+   bag - the bag of values</font>
<a name="line670">670: </a><font color="#B22222">.   name - the name assigned to the bag</font>
<a name="line671">671: </a><font color="#B22222">-   help - help message for bag</font>

<a name="line673">673: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line674">674: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line675">675: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>
<a name="line676">676: </a><font color="#B22222">@*/</font>

<a name="line678">678: </a><strong><font color="#4169E1"><a name="PetscBagSetName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag, const char *name, const char *help)</font></strong>
<a name="line679">679: </a>{
<a name="line682">682: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(bag-&gt;bagname,name,PETSC_BAG_NAME_LENGTH-1);
<a name="line683">683: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(bag-&gt;baghelp,help,PETSC_BAG_HELP_LENGTH-1);
<a name="line684">684: </a>  <font color="#4169E1">return</font>(0);
<a name="line685">685: </a>}

<a name="line689">689: </a><font color="#B22222">/*@C</font>
<a name="line690">690: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A> - Gets the name of a bag of values</font>

<a name="line692">692: </a><font color="#B22222">  Not Collective</font>

<a name="line694">694: </a><font color="#B22222">  Level: Intermediate</font>

<a name="line696">696: </a><font color="#B22222">  Input Parameter:</font>
<a name="line697">697: </a><font color="#B22222">.   bag - the bag of values</font>

<a name="line699">699: </a><font color="#B22222">  Output Parameter:</font>
<a name="line700">700: </a><font color="#B22222">.   name - the name assigned to the bag</font>

<a name="line702">702: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()</font>
<a name="line703">703: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line704">704: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>
<a name="line705">705: </a><font color="#B22222">@*/</font>
<a name="line706">706: </a><strong><font color="#4169E1"><a name="PetscBagGetName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag, char **name)</font></strong>
<a name="line707">707: </a>{
<a name="line709">709: </a>  *name = bag-&gt;bagname;
<a name="line710">710: </a>  <font color="#4169E1">return</font>(0);
<a name="line711">711: </a>}

<a name="line713">713: </a><font color="#B22222">/*@C</font>
<a name="line714">714: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A> - Gives back the user - access to memory that</font>
<a name="line715">715: </a><font color="#B22222">    should be used for storing user-data-structure</font>

<a name="line717">717: </a><font color="#B22222">  Not Collective</font>

<a name="line719">719: </a><font color="#B22222">  Level: Intermediate</font>

<a name="line721">721: </a><font color="#B22222">  Input Parameter:</font>
<a name="line722">722: </a><font color="#B22222">.   bag - the bag of values</font>

<a name="line724">724: </a><font color="#B22222">  Output Parameter:</font>
<a name="line725">725: </a><font color="#B22222">.   data - pointer to memory that will have user-data-structure</font>

<a name="line727">727: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>, <A href="../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A href="../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A href="../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>()</font>
<a name="line728">728: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()</font>
<a name="line729">729: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A href="../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()</font>
<a name="line730">730: </a><font color="#B22222">@*/</font>
<a name="line731">731: </a><strong><font color="#4169E1"><a name="PetscBagGetData"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>(<A href="../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> bag, void **data)</font></strong>
<a name="line732">732: </a>{
<a name="line734">734: </a>  *data = (char*)bag + <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _n_PetscBag</font>);
<a name="line735">735: </a>  <font color="#4169E1">return</font>(0);
<a name="line736">736: </a>}
</pre>
</body>

</html>
