<center><a href="wmap.c">Actual source code: wmap.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/draw/impls/x/ximpl.h.html">src/sys/draw/impls/x/ximpl.h</A>

<a name="line5">  5: </a><font color="#B22222">/*</font>
<a name="line6">  6: </a><font color="#B22222">    This routine waits until the window is actually created or destroyed</font>
<a name="line7">  7: </a><font color="#B22222">    Returns 0 if window is mapped; 1 if window is destroyed.</font>
<a name="line8">  8: </a><font color="#B22222"> */</font>
<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="Xi_wait_map"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Xi_wait_map(PetscDraw_X *XiWin)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  XEvent  event;
<a name="line14"> 14: </a>  int     w,h;

<a name="line17"> 17: </a>  <font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">   This is a bug.  XSelectInput should be set BEFORE the window is mapped</font>
<a name="line19"> 19: </a><font color="#B22222">  */</font>
<a name="line20"> 20: </a>  <font color="#B22222">/*</font>
<a name="line21"> 21: </a><font color="#B22222">  XSelectInput(XiWin-&gt;disp,XiWin-&gt;win,ExposureMask | StructureNotifyMask);</font>
<a name="line22"> 22: </a><font color="#B22222">  */</font>
<a name="line23"> 23: </a>  <font color="#4169E1">while</font> (1) {
<a name="line24"> 24: </a>    XMaskEvent(XiWin-&gt;disp,ExposureMask | StructureNotifyMask,&amp;event);
<a name="line25"> 25: </a>    <font color="#4169E1">if</font> (event.xany.window != XiWin-&gt;win) {
<a name="line26"> 26: </a>      <font color="#4169E1">break</font>;
<a name="line27"> 27: </a>      <font color="#B22222">/* Bug for now */</font>
<a name="line28"> 28: </a>    } <font color="#4169E1">else</font> {
<a name="line29"> 29: </a>      <font color="#4169E1">switch</font> (event.type) {
<a name="line30"> 30: </a>        <font color="#4169E1">case</font> ConfigureNotify:
<a name="line31"> 31: </a>        <font color="#B22222">/* window has been moved or resized */</font>
<a name="line32"> 32: </a>        w         = event.xconfigure.width  - 2 * event.xconfigure.border_width;
<a name="line33"> 33: </a>        h         = event.xconfigure.height - 2 * event.xconfigure.border_width;
<a name="line34"> 34: </a>        XiWin-&gt;w  = w;
<a name="line35"> 35: </a>        XiWin-&gt;h  = h;
<a name="line36"> 36: </a>        <font color="#4169E1">break</font>;
<a name="line37"> 37: </a>      <font color="#4169E1">case</font> DestroyNotify:
<a name="line38"> 38: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(1);
<a name="line39"> 39: </a>      <font color="#4169E1">case</font> Expose:
<a name="line40"> 40: </a>        <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>      <font color="#B22222">/* else ignore event */</font>
<a name="line42"> 42: </a>      }
<a name="line43"> 43: </a>    }
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}
</pre>
</body>

</html>
