<center><a href="xinit.c">Actual source code: xinit.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* </font>
<a name="line3">  3: </a><font color="#B22222">   This file contains routines to open an X window display and window</font>
<a name="line4">  4: </a><font color="#B22222">   This consists of a number of routines that set the various</font>
<a name="line5">  5: </a><font color="#B22222">   fields in the Window structure, which is passed to </font>
<a name="line6">  6: </a><font color="#B22222">   all of these routines.</font>

<a name="line8">  8: </a><font color="#B22222">   Note that if you use the default visual and colormap, then you</font>
<a name="line9">  9: </a><font color="#B22222">   can use these routines with any X toolkit that will give you the</font>
<a name="line10"> 10: </a><font color="#B22222">   Window id of the window that it is managing.  Use that instead of the</font>
<a name="line11"> 11: </a><font color="#B22222">   call to XiCreateWindow .  Similarly for the Display.</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>

<a name="line14"> 14: </a> #include <A href="../../../../../src/sys/draw/impls/x/ximpl.h.html">src/sys/draw/impls/x/ximpl.h</A>

<a name="line16"> 16: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiUniformHues(PetscDraw_X *,int)</font></strong>;
<a name="line17"> 17: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Xi_wait_map(PetscDraw_X*)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiInitColors(PetscDraw_X*,Colormap)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiFontFixed(PetscDraw_X*,int,int,XiFont**)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiInitCmap(PetscDraw_X*)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetColormap_X(PetscDraw_X*,char *,Colormap)</font></strong>;

<a name="line23"> 23: </a><font color="#B22222">/*</font>
<a name="line24"> 24: </a><font color="#B22222">  XiOpenDisplay - Open a display</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>
<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="XiOpenDisplay"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiOpenDisplay(PetscDraw_X* XiWin,char *display_name)</font></strong>
<a name="line29"> 29: </a>{
<a name="line31"> 31: </a>  XiWin-&gt;disp = XOpenDisplay(display_name);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (!XiWin-&gt;disp) {
<a name="line33"> 33: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to open display on %s\n.  Make sure your COMPUTE NODES are authorized to connect \n\</font>
<a name="line34"> 34: </a><font color="#666666">    to this X server and either your DISPLAY variable\n\</font>
<a name="line35"> 35: </a><font color="#666666">    is set or you use the -display name option\n"</font>,display_name);
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>  XiWin-&gt;screen = DefaultScreen(XiWin-&gt;disp);
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}


<a name="line42"> 42: </a><font color="#B22222">/* </font>
<a name="line43"> 43: </a><font color="#B22222">   XiSetGC - set the GC structure in the base window</font>
<a name="line44"> 44: </a><font color="#B22222">*/</font>
<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="XiSetGC"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiSetGC(PetscDraw_X* XiWin,PixVal fg)</font></strong>
<a name="line48"> 48: </a>{
<a name="line49"> 49: </a>  XGCValues       gcvalues;       <font color="#B22222">/* window graphics context values */</font>

<a name="line52"> 52: </a>  <font color="#B22222">/* Set the graphics contexts */</font>
<a name="line53"> 53: </a>  <font color="#B22222">/* create a gc for the ROP_SET operation (writing the fg value to a pixel) */</font>
<a name="line54"> 54: </a>  <font color="#B22222">/* (do this with function GXcopy; GXset will automatically write 1) */</font>
<a name="line55"> 55: </a>  gcvalues.function   = GXcopy;
<a name="line56"> 56: </a>  gcvalues.foreground = fg;
<a name="line57"> 57: </a>  XiWin-&gt;gc.cur_pix   = fg;
<a name="line58"> 58: </a>  XiWin-&gt;gc.set = XCreateGC(XiWin-&gt;disp,RootWindow(XiWin-&gt;disp,XiWin-&gt;screen),
<a name="line59"> 59: </a>                              GCFunction | GCForeground,&amp;gcvalues);
<a name="line60"> 60: </a>  <font color="#4169E1">return</font>(0);
<a name="line61"> 61: </a>}

<a name="line63"> 63: </a><font color="#B22222">/*</font>
<a name="line64"> 64: </a><font color="#B22222">    Actually display a window at [x,y] with sizes (w,h)</font>
<a name="line65"> 65: </a><font color="#B22222">    If w and/or h are 0, use the sizes in the fields of XiWin</font>
<a name="line66"> 66: </a><font color="#B22222">    (which may have been set by, for example, XiSetWindowSize)</font>
<a name="line67"> 67: </a><font color="#B22222">*/</font>
<a name="line70"> 70: </a><strong><font color="#4169E1"><a name="XiDisplayWindow"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiDisplayWindow(PetscDraw_X* XiWin,char *label,int x,int y,int w,int h,PixVal backgnd_pixel)</font></strong>
<a name="line71"> 71: </a>{
<a name="line72"> 72: </a>  unsigned int            wavail,havail;
<a name="line73"> 73: </a>  XSizeHints              size_hints;
<a name="line74"> 74: </a>  XWindowAttributes       in_window_attributes;
<a name="line75"> 75: </a>  XSetWindowAttributes    window_attributes;
<a name="line76"> 76: </a>  int                     depth,border_width;
<a name="line77"> 77: </a>  unsigned long           wmask;

<a name="line80"> 80: </a>  <font color="#B22222">/* get the available widths */</font>
<a name="line81"> 81: </a>  wavail              = DisplayWidth(XiWin-&gt;disp,XiWin-&gt;screen);
<a name="line82"> 82: </a>  havail              = DisplayHeight(XiWin-&gt;disp,XiWin-&gt;screen);
<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (w &lt;= 0 || h &lt;= 0) <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(2);
<a name="line84"> 84: </a>  <font color="#4169E1">if</font> ((unsigned int) w &gt; wavail) w = wavail;
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> ((unsigned int) h &gt; havail) h = havail;

<a name="line87"> 87: </a>  <font color="#B22222">/* changed the next line from xtools version */</font>
<a name="line88"> 88: </a>  border_width   = 0;
<a name="line89"> 89: </a>  <font color="#4169E1">if</font> (x &lt; 0) x   = 0;
<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (y &lt; 0) y   = 0;
<a name="line91"> 91: </a>  x   = ((unsigned int) x + w &gt; wavail) ? wavail - w : x;
<a name="line92"> 92: </a>  y   = ((unsigned int) y + h &gt; havail) ? havail - h : y;

<a name="line94"> 94: </a>  <font color="#B22222">/* We need XCreateWindow since we may need an visual other than</font>
<a name="line95"> 95: </a><font color="#B22222">   the default one */</font>
<a name="line96"> 96: </a>  XGetWindowAttributes(XiWin-&gt;disp,RootWindow(XiWin-&gt;disp,XiWin-&gt;screen),&amp;in_window_attributes);
<a name="line97"> 97: </a>  window_attributes.background_pixmap = None;
<a name="line98"> 98: </a>  window_attributes.background_pixel  = backgnd_pixel;
<a name="line99"> 99: </a>  <font color="#B22222">/* No border for now */</font>
<a name="line100">100: </a>  window_attributes.border_pixmap     = None;
<a name="line101">101: </a>  <font color="#B22222">/* </font>
<a name="line102">102: </a><font color="#B22222">  window_attributes.border_pixel      = border_pixel; </font>
<a name="line103">103: </a><font color="#B22222">  */</font>
<a name="line104">104: </a>  window_attributes.bit_gravity       = in_window_attributes.bit_gravity;
<a name="line105">105: </a>  window_attributes.win_gravity       = in_window_attributes.win_gravity;
<a name="line106">106: </a>        <font color="#B22222">/* Backing store is too slow in color systems */</font>
<a name="line107">107: </a>  window_attributes.backing_store     = 0;
<a name="line108">108: </a>  window_attributes.backing_pixel     = backgnd_pixel;
<a name="line109">109: </a>  window_attributes.save_under        = 1;
<a name="line110">110: </a>  window_attributes.event_mask        = 0;
<a name="line111">111: </a>  window_attributes.do_not_propagate_mask = 0;
<a name="line112">112: </a>  window_attributes.override_redirect = 0;
<a name="line113">113: </a>  window_attributes.colormap          = XiWin-&gt;cmap;
<a name="line114">114: </a>  <font color="#B22222">/* None for cursor does NOT mean none, it means cursor of Parent */</font>
<a name="line115">115: </a>  window_attributes.cursor            = None;
<a name="line116">116: </a>  wmask   = CWBackPixmap | CWBackPixel | CWBorderPixmap | CWBitGravity |
<a name="line117">117: </a>            CWWinGravity | CWBackingStore |CWBackingPixel|CWOverrideRedirect |
<a name="line118">118: </a>            CWSaveUnder  | CWEventMask    | CWDontPropagate |
<a name="line119">119: </a>            CWCursor     | CWColormap ;
<a name="line120">120: </a>  depth       = XiWin-&gt;depth;
<a name="line121">121: </a>  <font color="#B22222">/* DefaultDepth(XiWin-&gt;disp,XiWin-&gt;screen); */</font>
<a name="line122">122: </a>  XiWin-&gt;win  = XCreateWindow(XiWin-&gt;disp,
<a name="line123">123: </a>                             RootWindow(XiWin-&gt;disp,XiWin-&gt;screen),
<a name="line124">124: </a>                             x,y,w,h,border_width,
<a name="line125">125: </a>                             depth,InputOutput,XiWin-&gt;vis,
<a name="line126">126: </a>                             wmask,&amp;window_attributes);

<a name="line128">128: </a>  <font color="#4169E1">if</font> (!XiWin-&gt;win)  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(2);

<a name="line130">130: </a>  <font color="#B22222">/* set window manager hints */</font>
<a name="line131">131: </a>  {
<a name="line132">132: </a>    XWMHints      wm_hints;
<a name="line133">133: </a>    XClassHint    class_hints;
<a name="line134">134: </a>    XTextProperty windowname,iconname;
<a name="line135">135: </a>
<a name="line136">136: </a>    <font color="#4169E1">if</font> (label) { XStringListToTextProperty(&amp;label,1,&amp;windowname);}
<a name="line137">137: </a>    <font color="#4169E1">else</font>       { XStringListToTextProperty(&amp;label,0,&amp;windowname);}
<a name="line138">138: </a>    <font color="#4169E1">if</font> (label) { XStringListToTextProperty(&amp;label,1,&amp;iconname);}
<a name="line139">139: </a>    <font color="#4169E1">else</font>       { XStringListToTextProperty(&amp;label,0,&amp;iconname);}
<a name="line140">140: </a>
<a name="line141">141: </a>    wm_hints.initial_state  = NormalState;
<a name="line142">142: </a>    wm_hints.input          = True;
<a name="line143">143: </a>    wm_hints.flags          = StateHint|InputHint;
<a name="line144">144: </a>
<a name="line145">145: </a>    class_hints.res_name    = 0;
<a name="line146">146: </a>    class_hints.res_class   = (char*)<font color="#666666">"BaseClass"</font>; <font color="#B22222">/* this is nonsense */</font>

<a name="line148">148: </a>    size_hints.x            = x;
<a name="line149">149: </a>    size_hints.y            = y;
<a name="line150">150: </a>    size_hints.min_width    = 4*border_width;
<a name="line151">151: </a>    size_hints.min_height   = 4*border_width;
<a name="line152">152: </a>    size_hints.width        = w;
<a name="line153">153: </a>    size_hints.height       = h;
<a name="line154">154: </a>    size_hints.flags        = USPosition | USSize | PMinSize;
<a name="line155">155: </a>
<a name="line156">156: </a>    XSetWMProperties(XiWin-&gt;disp,XiWin-&gt;win,&amp;windowname,&amp;iconname,0,0,&amp;size_hints,&amp;wm_hints,&amp;class_hints);
<a name="line157">157: </a>  }
<a name="line158">158: </a>  <font color="#B22222">/* make the window visible */</font>
<a name="line159">159: </a>  XSelectInput(XiWin-&gt;disp,XiWin-&gt;win,ExposureMask | StructureNotifyMask);
<a name="line160">160: </a>  XMapWindow(XiWin-&gt;disp,XiWin-&gt;win);

<a name="line162">162: </a>  <font color="#B22222">/* some window systems are cruel and interfere with the placement of</font>
<a name="line163">163: </a><font color="#B22222">     windows.  We wait here for the window to be created or to die */</font>
<a name="line164">164: </a>  <font color="#4169E1">if</font> (Xi_wait_map(XiWin)){
<a name="line165">165: </a>    XiWin-&gt;win    = (Window)0;
<a name="line166">166: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(1);
<a name="line167">167: </a>  }
<a name="line168">168: </a>  <font color="#B22222">/* Initial values for the upper left corner */</font>
<a name="line169">169: </a>  XiWin-&gt;x = 0;
<a name="line170">170: </a>  XiWin-&gt;y = 0;
<a name="line171">171: </a>  <font color="#4169E1">return</font>(0);
<a name="line172">172: </a>}

<a name="line176">176: </a><strong><font color="#4169E1"><a name="XiQuickWindow"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiQuickWindow(PetscDraw_X* w,char* host,char* name,int x,int y,int nx,int ny)</font></strong>
<a name="line177">177: </a>{

<a name="line181">181: </a>  XiOpenDisplay(w,host);

<a name="line183">183: </a>  w-&gt;vis    = DefaultVisual(w-&gt;disp,w-&gt;screen);
<a name="line184">184: </a>  w-&gt;depth  = DefaultDepth(w-&gt;disp,w-&gt;screen);

<a name="line186">186: </a>  PetscDrawSetColormap_X(w,host,(Colormap)0);

<a name="line188">188: </a>  XiDisplayWindow(w,name,x,y,nx,ny,(PixVal)0);
<a name="line189">189: </a>  XiSetGC(w,w-&gt;cmapping[1]);
<a name="line190">190: </a>  XiSetPixVal(w,w-&gt;background);
<a name="line191">191: </a>  XSetWindowBackground(w-&gt;disp,w-&gt;win,w-&gt;cmapping[0]);


<a name="line194">194: </a>  XiFontFixed(w,6,10,&amp;w-&gt;font);
<a name="line195">195: </a>  XFillRectangle(w-&gt;disp,w-&gt;win,w-&gt;gc.set,0,0,nx,ny);
<a name="line196">196: </a>  <font color="#4169E1">return</font>(0);
<a name="line197">197: </a>}

<a name="line199">199: </a><font color="#B22222">/* </font>
<a name="line200">200: </a><font color="#B22222">   A version from an already defined window </font>
<a name="line201">201: </a><font color="#B22222">*/</font>
<a name="line204">204: </a><strong><font color="#4169E1"><a name="XiQuickWindowFromWindow"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiQuickWindowFromWindow(PetscDraw_X* w,char *host,Window win)</font></strong>
<a name="line205">205: </a>{
<a name="line206">206: </a>  Window            root;
<a name="line208">208: </a>  int               d;
<a name="line209">209: </a>  unsigned int      ud;
<a name="line210">210: </a>  XWindowAttributes attributes;

<a name="line213">213: </a>  XiOpenDisplay(w,host);
<a name="line214">214: </a>  w-&gt;win = win;
<a name="line215">215: </a>  XGetWindowAttributes(w-&gt;disp,w-&gt;win,&amp;attributes);

<a name="line217">217: </a>  w-&gt;vis    = DefaultVisual(w-&gt;disp,w-&gt;screen);
<a name="line218">218: </a>  w-&gt;depth  = DefaultDepth(w-&gt;disp,w-&gt;screen);
<a name="line219">219: </a>  PetscDrawSetColormap_X(w,host,attributes.colormap);

<a name="line221">221: </a>  XGetGeometry(w-&gt;disp,w-&gt;win,&amp;root,&amp;d,&amp;d,
<a name="line222">222: </a>              (unsigned int *)&amp;w-&gt;w,(unsigned int *)&amp;w-&gt;h,&amp;ud,&amp;ud);
<a name="line223">223: </a>  w-&gt;x = w-&gt;y = 0;

<a name="line225">225: </a>  XiSetGC(w,w-&gt;cmapping[1]);
<a name="line226">226: </a>  XiSetPixVal(w,w-&gt;background);
<a name="line227">227: </a>  XSetWindowBackground(w-&gt;disp,w-&gt;win,w-&gt;cmapping[0]);
<a name="line228">228: </a>  XiFontFixed(w,6,10,&amp;w-&gt;font);
<a name="line229">229: </a>  <font color="#4169E1">return</font>(0);
<a name="line230">230: </a>}

<a name="line232">232: </a><font color="#B22222">/*</font>
<a name="line233">233: </a><font color="#B22222">      XiSetWindowLabel - Sets new label in open window.</font>
<a name="line234">234: </a><font color="#B22222">*/</font>
<a name="line237">237: </a><strong><font color="#4169E1"><a name="XiSetWindowLabel"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiSetWindowLabel(PetscDraw_X* Xiwin,char *label)</font></strong>
<a name="line238">238: </a>{
<a name="line239">239: </a>  XTextProperty prop;
<a name="line240">240: </a>  size_t        len;

<a name="line244">244: </a>  XGetWMName(Xiwin-&gt;disp,Xiwin-&gt;win,&amp;prop);
<a name="line245">245: </a>  prop.value  = (unsigned char *)label;
<a name="line246">246: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(label,&amp;len);
<a name="line247">247: </a>  prop.nitems = (long) len;
<a name="line248">248: </a>  XSetWMName(Xiwin-&gt;disp,Xiwin-&gt;win,&amp;prop);
<a name="line249">249: </a>  <font color="#4169E1">return</font>(0);
<a name="line250">250: </a>}

<a name="line254">254: </a><strong><font color="#4169E1"><a name="XiSetToBackground"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiSetToBackground(PetscDraw_X* XiWin)</font></strong>
<a name="line255">255: </a>{
<a name="line257">257: </a>  <font color="#4169E1">if</font> (XiWin-&gt;gc.cur_pix != XiWin-&gt;background) {
<a name="line258">258: </a>    XSetForeground(XiWin-&gt;disp,XiWin-&gt;gc.set,XiWin-&gt;background);
<a name="line259">259: </a>    XiWin-&gt;gc.cur_pix   = XiWin-&gt;background;
<a name="line260">260: </a>  }
<a name="line261">261: </a>  <font color="#4169E1">return</font>(0);
<a name="line262">262: </a>}








</pre>
</body>

</html>
