
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS    =
FFLAGS    =
SOURCEC   =
SOURCEF   =
SOURCEH   = petsc.h petscdef.h petsclog.h petscvec.h petscsnes.h petscda.h petscdraw.h petscmat.h \
            petscksp.h petscpc.h petscviewer.h petscis.h petscao.h petscmg.h \
            petscsys.h petscts.h petscis.h90 petscvec.h90 petscmat.h90 petscda.h90
OBJSC     =
OBJSF     =
LIBBASE   = libpetscvec
DIRS      = 
MANSEC    = Sys
LOCDIR    = include/finclude/
NOADIC    = true

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test







.SUFFIXES:
.SUFFIXES: .mod .inc .use

<font color="#A020F0"># don't remake moddeps, makefile</font>
<strong><font color="#FF0000">moddeps:</font></strong>
        touch moddeps
<strong><font color="#FF0000">makefile:</font></strong>
        touch makefile

<font color="#A020F0"># remake all</font>
<strong><font color="#FF0000">forceall:</font></strong> clean_all all

<font color="#A020F0"># remake anly if we havn't allinone.h</font>
<strong><font color="#FF0000">all:</font></strong> makemodules allinone.h tidy_up

<font color="#A020F0"># clean all</font>
<strong><font color="#FF0000">clean_all:</font></strong> tidy_up
        rm -f *.mod

<font color="#A020F0"># leave only final files</font>
<strong><font color="#FF0000">tidy_up:</font></strong>
        rm -f ipath __tmp *.xinc *.f90.h *.f90 *.use *.inc modorder makefile.tmp allinone.h *.o *.f90

makefile.tmp: moddeps
        cp makefile makefile.tmp;\
        cat moddeps|grep -v '^ *#'|grep ':'|\
        sed 's/^ *\([^ ]*\)\(.*\)/\1\2 \1.f90.h/' &gt;&gt; makefile.tmp;\
        MODS=`cat moddeps|grep -v '^ *#'|grep ':'|sed 's/^ *\([^ ]*\).*/\1 /'`;\
        echo modules : $$MODS &gt;&gt; makefile.tmp

<strong><font color="#FF0000">makemodules:</font></strong> makefile.tmp
        <font color="#4169E1">if</font> [ ! -e allinone.h ]; then\
          rm -f modorder;\
          make -f makefile.tmp modules;\
        fi

allinone.h: modorder
        LAST=`tail -n 1 modorder`;<font color="#4169E1">if</font> [ -e $$LAST.xinc ]; then cat $$LAST.xinc &gt;&gt;allinone.h;fi;\

<font color="#A020F0"># ---------------------------------- for </font><font color="#666666">"modules"</font><font color="#A020F0"> target</font>

<font color="#A020F0"># rule to make *.mod and *.xinc - cpp directives only file</font>
<font color="#A020F0"># can not use %.mod rule as make is too clever :-(</font>
%.f90.h : %.use %.inc
        echo <font color="#666666">"$*"</font> &gt;&gt;modorder        
<font color="#A020F0">        # create source</font>
        echo <font color="#666666">"      module $*"</font> &gt;$*.f90.h
        cat $*.use &gt;&gt;$*.f90.h
        cat $*.inc &gt;&gt;$*.f90.h
        echo <font color="#666666">"      end module $*"</font> &gt;&gt;$*.f90.h
        ${CPP} ${FCPPFLAGS} $*.f90.h |grep -v <font color="#666666">"^ *#"</font> &gt;$*.f90
        ${FC} -c ${FC_FLAGS} ${FFLAGS} $*.f90
<font color="#A020F0">        # leave just preprocessor's directives in *.xinc</font>
        cat $*.inc|grep <font color="#666666">"^ *#"</font>&gt;$*.xinc

%.use : moddeps
        echo <font color="#666666">"USE: $*"</font>
        cat moddeps|grep <font color="#666666">"^ *$*[ :]"</font>|sed 's/^[^:]*: *//'|sed 's/  */\n/g'|\
        grep -v '^ *$$'|sed 's/^/      use /' &gt;$*.use 

<font color="#A020F0"># find header file and all what it includes, merge it together, prepend by</font>
<font color="#A020F0"># previous *.xinc</font>
%.inc : ipath
<font color="#A020F0">        # search and copy header files</font>
        <font color="#4169E1">for</font> dir in `cat ipath`;\
        <font color="#4169E1">do</font> <font color="#4169E1">if</font> [ -e <font color="#666666">"$${dir}/${RPATH}/$*.h"</font> ];\
          then cat <font color="#666666">"$${dir}/${RPATH}/$*.h"</font> &gt;$*.xinc;\
            <font color="#4169E1">if</font> [ -e <font color="#666666">"$${dir}/${RPATH}/$*.h90"</font> ];\
              then cat <font color="#666666">"$${dir}/${RPATH}/$*.h90"</font> &gt;&gt;$*.xinc;\
            fi;\
            <font color="#4169E1">break</font>;\
          fi;\
        done;\
<font color="#A020F0">        # make *.inc for all included headers and insert them</font>
        INCLUDED=`cat $*.xinc|grep <font color="#666666">"^ *#include"</font>|sed 's/^[^"<]*["<]\([^">]*\).*/\1 /'`;\
        <font color="#4169E1">for</font> i in $$INCLUDED;\
        <font color="#4169E1">do</font> name=<font color="#666666">"$${i##*/}"</font>;rpath=<font color="#666666">"$${i%$$name}"</font>;\
          make -f makefile.tmp RPATH=$$rpath <font color="#666666">"$${name%.h}.inc"</font>;\
          cat $*.xinc|sed <font color="#666666">"\%^ *#include *[\"&lt;]$$i%r $${name%.h}.inc"</font>&gt;__tmp;\
          mv -f __tmp $*.xinc;\
        done
<font color="#A020F0">        # insert *.xinc of previous modules</font>
        rm -f $*.inc;touch $*.inc;\
        <font color="#4169E1">if</font> [ -e modorder ]; then LAST=`tail -n 1 modorder`;fi;\
        <font color="#4169E1">if</font> [ -e $$LAST.xinc ]; then cat $$LAST.xinc &gt;&gt;$*.inc;fi;\
        cat $*.xinc|grep -v <font color="#666666">"^ *#include"</font> &gt;&gt;$*.inc;\


<strong><font color="#FF0000">ipath:</font></strong>
        echo <font color="#666666">"-I/usr/include ${PETSC_DIR}/bmake/${PETSC_ARCH} ${PETSC_DIR}/include/finclude ${PETSC_DIR}/include ${PETSC_DIR} ${PACKAGES_INCLUDES}  "</font>|sed 's/-I//g' &gt; ipath

</pre>
</body>

</html>
