<center><a href="dlregispetsc.c">Actual source code: dlregispetsc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../include/petscdraw.h.html">petscdraw.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>


<a name="line11"> 11: </a><font color="#B22222">/*@C</font>
<a name="line12"> 12: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Viewer/PetscInitializePackage.html#PetscInitializePackage">PetscInitializePackage</A> - This function initializes everything in the main Petsc package. It is called</font>
<a name="line13"> 13: </a><font color="#B22222">  from PetscDLLibraryRegister() when using dynamic libraries, and on the call to <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line14"> 14: </a><font color="#B22222">  when using static libraries.</font>

<a name="line16"> 16: </a><font color="#B22222">  Input Parameter:</font>
<a name="line17"> 17: </a><font color="#B22222">  path - The dynamic library path, or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line19"> 19: </a><font color="#B22222">  Level: developer</font>

<a name="line21"> 21: </a><font color="#B22222">.keywords: Petsc, initialize, package</font>
<a name="line22"> 22: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="PetscInitializePackage"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscInitializePackage.html#PetscInitializePackage">PetscInitializePackage</A>(char *path)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  static <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> initialized = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line27"> 27: </a>  char              logList[256];
<a name="line28"> 28: </a>  char              *className;
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        opt;
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line33"> 33: </a>  <font color="#4169E1">if</font> (initialized) <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>  initialized = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line35"> 35: </a>  <font color="#B22222">/* Register Classes */</font>
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;PETSC_OBJECT_COOKIE, <font color="#666666">"Object"</font>);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;PETSC_VIEWER_COOKIE, <font color="#666666">"Viewer"</font>);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;PETSC_DRAW_COOKIE,   <font color="#666666">"Draw"</font>);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;DRAWAXIS_COOKIE,     <font color="#666666">"Axis"</font>);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;DRAWLG_COOKIE,       <font color="#666666">"Line Graph"</font>);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;DRAWHG_COOKIE,       <font color="#666666">"Histogram"</font>);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;DRAWSP_COOKIE,       <font color="#666666">"Scatter Plot"</font>);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;PETSC_RANDOM_COOKIE, <font color="#666666">"Random Number Generator"</font>);
<a name="line44"> 44: </a>  <font color="#B22222">/* Register Constructors */</font>
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</A>(path);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterAll.html#PetscViewerRegisterAll">PetscViewerRegisterAll</A>(path);
<a name="line47"> 47: </a>  <font color="#B22222">/* Register Events */</font>
<a name="line49"> 49: </a>  <font color="#B22222">/* Process info exclusions */</font>
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-info_exclude"</font>, logList, 256, &amp;opt);
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line52"> 52: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"null"</font>, &amp;className);
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (className) {
<a name="line54"> 54: </a>      <A href="../../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(0);
<a name="line55"> 55: </a>    }
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  <font color="#B22222">/* Process summary exclusions */</font>
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-log_summary_exclude"</font>, logList, 256, &amp;opt);
<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"null"</font>, &amp;className);
<a name="line61"> 61: </a>    <font color="#4169E1">if</font> (className) {
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a>  }
<a name="line65"> 65: </a>  <font color="#B22222">/* Setup auxiliary packages */</font>
<a name="line66"> 66: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATHEMATICA)</font>
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerMathematicaInitializePackage.html#PetscViewerMathematicaInitializePackage">PetscViewerMathematicaInitializePackage</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line68"> 68: </a><font color="#A020F0">#endif</font>
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

<a name="line75"> 75: </a><font color="#B22222">/*</font>
<a name="line76"> 76: </a><font color="#B22222">  PetscDLLibraryRegister - This function is called when the dynamic library it is in is opened.</font>

<a name="line78"> 78: </a><font color="#B22222">  This one registers all the draw and <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> objects.</font>

<a name="line80"> 80: </a><font color="#B22222">  Input Parameter:</font>
<a name="line81"> 81: </a><font color="#B22222">  path - library path</font>
<a name="line82"> 82: </a><font color="#B22222"> */</font>
<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="PetscDLLibraryRegister_petsc"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDLLibraryRegister_petsc(char *path)</font></strong>
<a name="line84"> 84: </a>{

<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A>(); <font color="#4169E1">if</font> (ierr) <font color="#4169E1">return</font> 1;
<a name="line89"> 89: </a>  <font color="#B22222">/*</font>
<a name="line90"> 90: </a><font color="#B22222">      If we got here then PETSc was properly loaded</font>
<a name="line91"> 91: </a><font color="#B22222">  */</font>
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Viewer/PetscInitializePackage.html#PetscInitializePackage">PetscInitializePackage</A>(path);
<a name="line93"> 93: </a>  <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>}


</pre>
</body>

</html>
