<HTML>
<HEAD>
<TITLE>PETSc Vectors</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Vectors: <A HREF="../../src/vec/vec/examples/tutorials/index.html">Examples</A> </H2>

  PETSc vectors (Vec objects) are used to store the field variables 
in PDE-based (or other) simulations. 

<p>
<a href="vec/">vec/</a><br>
<a href="is/">is/</a><br>
<a href="pf/">pf/</a><br>
 
 
<a href="makefile.html">makefile</a><br>
