<HTML>
<HEAD>
<TITLE>SNESMF Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> SNESMF Manual Pages
</H2>

The MatSNESMF routines provide a mechanism for solving nonlinear equations
using <A HREF="../../../docs/manualpages/SNES/index.html">SNES</A> and "matrix-free" methods.
      
<P>



<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>No beginner routines</B></TD></TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./MATSNESMF_DS.html">MATSNESMF_DS</A></TD>
 <TD WIDTH=250><A HREF="./MATSNESMF_WP.html">MATSNESMF_WP</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./MATMFFD.html">MATMFFD</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFResetHHistory.html">MatSNESMFResetHHistory</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetFunctioniBase.html">MatSNESMFSetFunctioniBase</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatCreateMF.html">MatCreateMF</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetBase.html">MatSNESMFSetBase</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetHHistory.html">MatSNESMFSetHHistory</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatCreateSNESMF.html">MatCreateSNESMF</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetCheckh.html">MatSNESMFSetCheckh</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetPeriod.html">MatSNESMFSetPeriod</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatSNESMFAddNullSpace.html">MatSNESMFAddNullSpace</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetFromOptions.html">MatSNESMFSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetType.html">MatSNESMFSetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatSNESMFCheckPositivity.html">MatSNESMFCheckPositivity</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetFunction.html">MatSNESMFSetFunction</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFWPSetComputeNormU.html">MatSNESMFWPSetComputeNormU</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatSNESMFDSSetUmin.html">MatSNESMFDSSetUmin</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetFunctionError.html">MatSNESMFSetFunctionError</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatSNESMFGetH.html">MatSNESMFGetH</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFSetFunctioni.html">MatSNESMFSetFunctioni</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./MatSNESMFComputeJacobian.html">MatSNESMFComputeJacobian</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFRegisterAll.html">MatSNESMFRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./MatSNESMFRegisterDestroy.html">MatSNESMFRegisterDestroy</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>None: Not yet cataloged</B></TD></TR>
 <TD WIDTH=250><A HREF="./MatSNESMFKSPMonitor.html">MatSNESMFKSPMonitor</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
