<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatSNESMFWPSetComputeNormU</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatSNESMFWPSetComputeNormU"><H1>MatSNESMFWPSetComputeNormU</H1></A>
Sets whether it computes the ||U|| used by the WP PETSc routine for computing h. With any Krylov solver this need only  be computed during the first iteration and kept for later. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT MatSNESMFWPSetComputeNormU(Mat A,PetscTruth flag)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>A </B></TD><TD>- the matrix created with <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>flag </B></TD><TD>- <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> causes it to compute ||U||, <A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> uses the previous value
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-snes_mf_compute_normu &lt;true,false&gt; </B> -true by default, false can save calculations but you 
must be sure that ||U|| has not changed in the mean time.
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See the manual page for <A HREF="../SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> for a complete description of the
algorithm used to compute h.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>(), <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/mf/wp.c.html#MatSNESMFWPSetComputeNormU">src/snes/mf/wp.c</A>
<BR><A HREF="./index.html">Index of all SNESMF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
