<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGlobalToNaturalBegin</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGlobalToNaturalBegin"><H1>DAGlobalToNaturalBegin</H1></A>
Maps values from the global vector to a global vector in the "natural" grid ordering. Must be followed by  <A HREF="../DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>() to complete the exchange. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGlobalToNaturalBegin(DA da,Vec g,InsertMode mode,Vec l)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- the distributed array context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>g </B></TD><TD>- the global vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mode </B></TD><TD>- one of <A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>l  </B> -the natural ordering values
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The global and natrual vectors used here need not be the same as those
obtained from <A HREF="../DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A HREF="../DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(), BUT they
must have the same parallel data layout; they could, for example, be
obtained with <A HREF="../Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A HREF="../DA/DA.html#DA">DA</A> originating vectors.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, global to local, begin
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>(), <A HREF="../DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), 
<BR><A HREF="../DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A HREF="../DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A HREF="../DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(),
<A HREF="../DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A HREF="../DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dagtol.c.html#DAGlobalToNaturalBegin">src/dm/da/src/dagtol.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
