<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DASetInterpolationType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DASetInterpolationType"><H1>DASetInterpolationType</H1></A>
Sets the type of interpolation that will be  returned by <A HREF="../DA/DAGetInterpolation.html#DAGetInterpolation">DAGetInterpolation</A>() 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DASetInterpolationType(DA da,DAInterpolationType ctype)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- initial distributed array
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ctype </B></TD><TD>- DA_Q1 and DA_Q0 are currently the only supported forms
</TD></TR>
<P>

<P>
Notes: you should call this on the coarser of the two DAs you pass to <A HREF="../DA/DAGetInterpolation.html#DAGetInterpolation">DAGetInterpolation</A>()
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
  distributed array, interpolation
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A HREF="../DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A HREF="../DA/DADestroy.html#DADestroy">DADestroy</A>(), <A HREF="../DA/DA.html#DA">DA</A>, <A HREF="../DA/DAInterpolationType.html#DAInterpolationType">DAInterpolationType</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/da2.c.html#DASetInterpolationType">src/dm/da/src/da2.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex32.c.html">src/ksp/ksp/examples/tutorials/ex32.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex34.c.html">src/ksp/ksp/examples/tutorials/ex34.c.html</A><BR>
</BODY></HTML>
