<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DMMGSetUp</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DMMGSetUp"><H1>DMMGSetUp</H1></A>
Prepares the <A HREF="../DA/DMMG.html#DMMG">DMMG</A> to solve a system 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
#include "petscksp.h"  
#include "petscmg.h"   
#include "petscdmmg.h" 
#include "petscpc.h"   
PetscErrorCode PETSCSNES_DLLEXPORT DMMGSetUp(DMMG *dmmg)
</PRE>
Collective on <A HREF="../DA/DMMG.html#DMMG">DMMG</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>dmmg </B> -the context
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A HREF="../DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(), <A HREF="../DA/DMMG.html#DMMG">DMMG</A>, <A HREF="../DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(), <A HREF="../DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(), <A HREF="../DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/utils/damg.c.html#DMMGSetUp">src/snes/utils/damg.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
