<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecPackGetGlobalIndices</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecPackGetGlobalIndices"><H1>VecPackGetGlobalIndices</H1></A>
Gets the global indices for all the entries in the packed vectors. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT VecPackGetGlobalIndices(VecPack packer,...)
</PRE>
Collective on <A HREF="../DA/VecPack.html#VecPack">VecPack</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>packer </B> -the packer object
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>idx </B> -the individual indices for each packed vector/array. Note that this includes
all the ghost points that individual ghosted <A HREF="../DA/DA.html#DA">DA</A>'s may have.
<br>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The idx parameters should be freed by the calling routine with <A HREF="../Sys/PetscFree.html#PetscFree">PetscFree</A>()
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/VecPackDestroy.html#VecPackDestroy">VecPackDestroy</A>(), <A HREF="../DA/VecPackAddArray.html#VecPackAddArray">VecPackAddArray</A>(), <A HREF="../DA/VecPackAddDA.html#VecPackAddDA">VecPackAddDA</A>(), <A HREF="../DA/VecPackCreateGlobalVector.html#VecPackCreateGlobalVector">VecPackCreateGlobalVector</A>(),
<BR><A HREF="../DA/VecPackGather.html#VecPackGather">VecPackGather</A>(), <A HREF="../DA/VecPackCreate.html#VecPackCreate">VecPackCreate</A>(), <A HREF="../DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(),
<A HREF="../DA/VecPackGetLocalVectors.html#VecPackGetLocalVectors">VecPackGetLocalVectors</A>(), <A HREF="../DA/VecPackRestoreLocalVectors.html#VecPackRestoreLocalVectors">VecPackRestoreLocalVectors</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/pack.c.html#VecPackGetGlobalIndices">src/dm/da/utils/pack.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
