<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Builds a parallel vector with 1 component on the firstprocessor, 2 on the second, etc.\n\</font>
<a name="line3">  3: </a><font color="#666666">  Then each processor adds one to all elements except the last <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>.\n\n"</font>;

<a name="line5">  5: </a><font color="#B22222">/*T</font>
<a name="line6">  6: </a><font color="#B22222">   Concepts: vectors^assembling vectors;</font>
<a name="line7">  7: </a><font color="#B22222">   Processors: n</font>
<a name="line8">  8: </a><font color="#B22222">T*/</font>

<a name="line10"> 10: </a><font color="#B22222">/* </font>
<a name="line11"> 11: </a><font color="#B22222">  Include "petscvec.h" so that we can use vectors.  Note that this file</font>
<a name="line12"> 12: </a><font color="#B22222">  automatically includes:</font>
<a name="line13"> 13: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscis.h     - index sets</font>
<a name="line14"> 14: </a><font color="#B22222">     petscsys.h    - system routines       petscviewer.h - viewers</font>
<a name="line15"> 15: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line21"> 21: </a>{
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,N;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;

<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line29"> 29: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line31"> 31: </a>  <font color="#B22222">/*</font>
<a name="line32"> 32: </a><font color="#B22222">     Create a parallel vector.</font>
<a name="line33"> 33: </a><font color="#B22222">      - In this case, we specify the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of each processor's local</font>
<a name="line34"> 34: </a><font color="#B22222">        portion, and PETSc computes the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>.  Alternatively,</font>
<a name="line35"> 35: </a><font color="#B22222">        if we pass the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> and use <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for the </font>
<a name="line36"> 36: </a><font color="#B22222">        local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> PETSc will choose a reasonable partition trying </font>
<a name="line37"> 37: </a><font color="#B22222">        to put nearly an equal number of elements on each processor.</font>
<a name="line38"> 38: </a><font color="#B22222">  */</font>
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,&amp;N);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one);

<a name="line45"> 45: </a>  <font color="#B22222">/*</font>
<a name="line46"> 46: </a><font color="#B22222">     Set the vector elements.</font>
<a name="line47"> 47: </a><font color="#B22222">      - Always specify global locations of vector entries.</font>
<a name="line48"> 48: </a><font color="#B22222">      - Each processor can contribute any vector entries,</font>
<a name="line49"> 49: </a><font color="#B22222">        regardless of which processor "owns" them; any nonlocal</font>
<a name="line50"> 50: </a><font color="#B22222">        contributions will be transferred to the appropriate processor</font>
<a name="line51"> 51: </a><font color="#B22222">        during the assembly process.</font>
<a name="line52"> 52: </a><font color="#B22222">      - In this example, the flag <A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A> indicates that all</font>
<a name="line53"> 53: </a><font color="#B22222">        contributions will be added together.</font>
<a name="line54"> 54: </a><font color="#B22222">  */</font>
<a name="line55"> 55: </a>  <font color="#4169E1">for</font> (i=0; i&lt;N-<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; i++) {
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(x,1,&amp;i,&amp;one,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line57"> 57: </a>  }

<a name="line59"> 59: </a>  <font color="#B22222">/* </font>
<a name="line60"> 60: </a><font color="#B22222">     Assemble vector, using the 2-step process:</font>
<a name="line61"> 61: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>()</font>
<a name="line62"> 62: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line63"> 63: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line64"> 64: </a><font color="#B22222">  */</font>
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(x);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(x);

<a name="line68"> 68: </a>  <font color="#B22222">/*</font>
<a name="line69"> 69: </a><font color="#B22222">      View the vector; then destroy it.</font>
<a name="line70"> 70: </a><font color="#B22222">  */</font>
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);

<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line75"> 75: </a>  <font color="#4169E1">return</font> 0;
<a name="line76"> 76: </a>}
<a name="line77"> 77: </a>
</pre>
</body>

</html>
