<center><a href="fmultcrl.F">Actual source code: fmultcrl.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> sparse matrix-vector product in the AIJ/CRL format
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine FortranMultCRL(m,rmax,x,y,icols,acols)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,rmax,icols(m,rmax)
<a name="line10"> 10: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:m-1),y(m)
<a name="line11"> 11: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> acols(m,rmax)

<a name="line13"> 13: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j

<a name="line15"> 15: </a>      <font color="#4169E1">do</font> 5 j=1,m
<a name="line16"> 16: </a>          y(j) = acols(j,1)*x(icols(j,1))
<a name="line17"> 17: </a> 5    <font color="#4169E1">continue</font>

<a name="line19"> 19: </a>      <font color="#4169E1">do</font> 10,i=2,rmax
<a name="line20"> 20: </a>        <font color="#4169E1">do</font> 20 j=1,m
<a name="line21"> 21: </a>          y(j) = y(j) + acols(j,i)*x(icols(j,i))
<a name="line22"> 22: </a> 20     <font color="#4169E1">continue</font>
<a name="line23"> 23: </a> 10   <font color="#4169E1">continue</font>

<a name="line25"> 25: </a>      <font color="#4169E1">return</font>
<a name="line26"> 26: </a>      end

</pre>
</body>

</html>
