<center><a href="fsolvebaij.F">Actual source code: fsolvebaij.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> sparse triangular solve in the BAIJ matrix format
<a name="line4">  4: </a>! This ONLY works <font color="#4169E1">for</font> factorizations in the NATURAL ORDERING, i.e.
<a name="line5">  5: </a>! with MatSolve_SeqBAIJ_4_NaturalOrdering()
<a name="line6">  6: </a>!
<a name="line7"> 7: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line8">  8: </a>!

<a name="line10"> 10: </a>      subroutine FortranSolveBAIJ4Unroll(n,x,ai,aj,adiag,a,b)
<a name="line11"> 11: </a>      implicit none
<a name="line12"> 12: </a>      MatScalar   a(0:*)
<a name="line13"> 13: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),b(0:*)
<a name="line14"> 14: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n,ai(0:*),aj(0:*),adiag(0:*)

<a name="line16"> 16: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,jstart,jend,idx,ax,jdx
<a name="line17"> 17: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> s1,s2,s3,s4
<a name="line18"> 18: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x1,x2,x3,x4
<a name="line19"> 19: </a>!
<a name="line20"> 20: </a>!     Forward Solve
<a name="line21"> 21: </a>!

<a name="line23"> 23: </a>      x(0) = b(0)
<a name="line24"> 24: </a>      x(1) = b(1)
<a name="line25"> 25: </a>      x(2) = b(2)
<a name="line26"> 26: </a>      x(3) = b(3)
<a name="line27"> 27: </a>      idx  = 0
<a name="line28"> 28: </a>      <font color="#4169E1">do</font> 20 i=1,n-1
<a name="line29"> 29: </a>         jstart = ai(i)
<a name="line30"> 30: </a>         jend   = adiag(i) - 1
<a name="line31"> 31: </a>         ax    = 16*jstart
<a name="line32"> 32: </a>         idx    = idx + 4
<a name="line33"> 33: </a>         s1     = b(idx)
<a name="line34"> 34: </a>         s2     = b(idx+1)
<a name="line35"> 35: </a>         s3     = b(idx+2)
<a name="line36"> 36: </a>         s4     = b(idx+3)
<a name="line37"> 37: </a>         <font color="#4169E1">do</font> 30 j=jstart,jend
<a name="line38"> 38: </a>           jdx   = 4*aj(j)
<a name="line39"> 39: </a>
<a name="line40"> 40: </a>           x1    = x(jdx)
<a name="line41"> 41: </a>           x2    = x(jdx+1)
<a name="line42"> 42: </a>           x3    = x(jdx+2)
<a name="line43"> 43: </a>           x4    = x(jdx+3)
<a name="line44"> 44: </a>           s1 = s1-(a(ax)*x1  +a(ax+4)*x2+a(ax+8)*x3 +a(ax+12)*x4)
<a name="line45"> 45: </a>           s2 = s2-(a(ax+1)*x1+a(ax+5)*x2+a(ax+9)*x3 +a(ax+13)*x4)
<a name="line46"> 46: </a>           s3 = s3-(a(ax+2)*x1+a(ax+6)*x2+a(ax+10)*x3+a(ax+14)*x4)
<a name="line47"> 47: </a>           s4 = s4-(a(ax+3)*x1+a(ax+7)*x2+a(ax+11)*x3+a(ax+15)*x4)
<a name="line48"> 48: </a>           ax = ax + 16
<a name="line49"> 49: </a> 30      <font color="#4169E1">continue</font>
<a name="line50"> 50: </a>         x(idx)   = s1
<a name="line51"> 51: </a>         x(idx+1) = s2
<a name="line52"> 52: </a>         x(idx+2) = s3
<a name="line53"> 53: </a>         x(idx+3) = s4
<a name="line54"> 54: </a> 20   <font color="#4169E1">continue</font>
<a name="line55"> 55: </a>
<a name="line56"> 56: </a>!
<a name="line57"> 57: </a>!     Backward solve the upper triangular
<a name="line58"> 58: </a>!
<a name="line59"> 59: </a>      <font color="#4169E1">do</font> 40 i=n-1,0,-1
<a name="line60"> 60: </a>         jstart  = adiag(i) + 1
<a name="line61"> 61: </a>         jend    = ai(i+1) - 1
<a name="line62"> 62: </a>         ax     = 16*jstart
<a name="line63"> 63: </a>         s1      = x(idx)
<a name="line64"> 64: </a>         s2      = x(idx+1)
<a name="line65"> 65: </a>         s3      = x(idx+2)
<a name="line66"> 66: </a>         s4      = x(idx+3)
<a name="line67"> 67: </a>         <font color="#4169E1">do</font> 50 j=jstart,jend
<a name="line68"> 68: </a>           jdx   = 4*aj(j)
<a name="line69"> 69: </a>           x1    = x(jdx)
<a name="line70"> 70: </a>           x2    = x(jdx+1)
<a name="line71"> 71: </a>           x3    = x(jdx+2)
<a name="line72"> 72: </a>           x4    = x(jdx+3)
<a name="line73"> 73: </a>           s1 = s1-(a(ax)*x1  +a(ax+4)*x2+a(ax+8)*x3 +a(ax+12)*x4)
<a name="line74"> 74: </a>           s2 = s2-(a(ax+1)*x1+a(ax+5)*x2+a(ax+9)*x3 +a(ax+13)*x4)
<a name="line75"> 75: </a>           s3 = s3-(a(ax+2)*x1+a(ax+6)*x2+a(ax+10)*x3+a(ax+14)*x4)
<a name="line76"> 76: </a>           s4 = s4-(a(ax+3)*x1+a(ax+7)*x2+a(ax+11)*x3+a(ax+15)*x4)
<a name="line77"> 77: </a>           ax = ax + 16
<a name="line78"> 78: </a> 50      <font color="#4169E1">continue</font>
<a name="line79"> 79: </a>         ax      = 16*adiag(i)
<a name="line80"> 80: </a>         x(idx)   = a(ax)*s1  +a(ax+4)*s2+a(ax+8)*s3 +a(ax+12)*s4
<a name="line81"> 81: </a>         x(idx+1) = a(ax+1)*s1+a(ax+5)*s2+a(ax+9)*s3 +a(ax+13)*s4
<a name="line82"> 82: </a>         x(idx+2) = a(ax+2)*s1+a(ax+6)*s2+a(ax+10)*s3+a(ax+14)*s4
<a name="line83"> 83: </a>         x(idx+3) = a(ax+3)*s1+a(ax+7)*s2+a(ax+11)*s3+a(ax+15)*s4
<a name="line84"> 84: </a>         idx      = idx - 4
<a name="line85"> 85: </a> 40   <font color="#4169E1">continue</font>
<a name="line86"> 86: </a>      <font color="#4169E1">return</font>
<a name="line87"> 87: </a>      end
<a name="line88"> 88: </a>
<a name="line89"> 89: </a>!
<a name="line90"> 90: </a>!   version that calls BLAS 2 operation <font color="#4169E1">for</font> each row block
<a name="line91"> 91: </a>!
<a name="line92"> 92: </a>      subroutine FortranSolveBAIJ4BLAS(n,x,ai,aj,adiag,a,b,w)
<a name="line93"> 93: </a>      implicit none
<a name="line94"> 94: </a>      MatScalar   a(0:*),w(0:*)
<a name="line95"> 95: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),b(0:*)
<a name="line96"> 96: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  n,ai(0:*),aj(0:*),adiag(0:*)

<a name="line98"> 98: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,j,jstart,jend,idx,ax,jdx,kdx
<a name="line99"> 99: </a>      MatScalar   s(0:3)
<a name="line100">100: </a>!
<a name="line101">101: </a>!     Forward Solve
<a name="line102">102: </a>!

<a name="line104">104: </a>      x(0) = b(0)
<a name="line105">105: </a>      x(1) = b(1)
<a name="line106">106: </a>      x(2) = b(2)
<a name="line107">107: </a>      x(3) = b(3)
<a name="line108">108: </a>      idx  = 0
<a name="line109">109: </a>      <font color="#4169E1">do</font> 20 i=1,n-1
<a name="line110">110: </a>!
<a name="line111">111: </a>!        Pack required part of vector into work array
<a name="line112">112: </a>!
<a name="line113">113: </a>         kdx    = 0
<a name="line114">114: </a>         jstart = ai(i)
<a name="line115">115: </a>         jend   = adiag(i) - 1
<a name="line116">116: </a>         <font color="#4169E1">if</font> (jend - jstart .ge. 500) then
<a name="line117">117: </a>           write(6,*) 'Overflowing vector FortranSolveBAIJ4BLAS()'
<a name="line118">118: </a>         endif
<a name="line119">119: </a>         <font color="#4169E1">do</font> 30 j=jstart,jend
<a name="line120">120: </a>
<a name="line121">121: </a>           jdx       = 4*aj(j)
<a name="line122">122: </a>
<a name="line123">123: </a>           w(kdx)    = x(jdx)
<a name="line124">124: </a>           w(kdx+1)  = x(jdx+1)
<a name="line125">125: </a>           w(kdx+2)  = x(jdx+2)
<a name="line126">126: </a>           w(kdx+3)  = x(jdx+3)
<a name="line127">127: </a>           kdx       = kdx + 4
<a name="line128">128: </a> 30      <font color="#4169E1">continue</font>

<a name="line130">130: </a>         ax      = 16*jstart
<a name="line131">131: </a>         idx      = idx + 4
<a name="line132">132: </a>         s(0)     = b(idx)
<a name="line133">133: </a>         s(1)     = b(idx+1)
<a name="line134">134: </a>         s(2)     = b(idx+2)
<a name="line135">135: </a>         s(3)     = b(idx+3)
<a name="line136">136: </a>!
<a name="line137">137: </a>!    s = s - a(ax:)*w
<a name="line138">138: </a>!
<a name="line139">139: </a>         call dgemv('n',4,4*(jend-jstart+1),-1.d0,a(ax),4,w,1,1.d0,s,1)
<a name="line140">140: </a>!         call sgemv('n',4,4*(jend-jstart+1),-1.0,a(ax),4,w,1,1.0,s,1)

<a name="line142">142: </a>         x(idx)   = s(0)
<a name="line143">143: </a>         x(idx+1) = s(1)
<a name="line144">144: </a>         x(idx+2) = s(2)
<a name="line145">145: </a>         x(idx+3) = s(3)
<a name="line146">146: </a> 20   <font color="#4169E1">continue</font>
<a name="line147">147: </a>
<a name="line148">148: </a>!
<a name="line149">149: </a>!     Backward solve the upper triangular
<a name="line150">150: </a>!
<a name="line151">151: </a>      <font color="#4169E1">do</font> 40 i=n-1,0,-1
<a name="line152">152: </a>         jstart    = adiag(i) + 1
<a name="line153">153: </a>         jend      = ai(i+1) - 1
<a name="line154">154: </a>         ax       = 16*jstart
<a name="line155">155: </a>         s(0)      = x(idx)
<a name="line156">156: </a>         s(1)      = x(idx+1)
<a name="line157">157: </a>         s(2)      = x(idx+2)
<a name="line158">158: </a>         s(3)      = x(idx+3)
<a name="line159">159: </a>!
<a name="line160">160: </a>!   Pack each chunk of vector needed
<a name="line161">161: </a>!
<a name="line162">162: </a>         kdx = 0
<a name="line163">163: </a>         <font color="#4169E1">if</font> (jend - jstart .ge. 500) then
<a name="line164">164: </a>           write(6,*) 'Overflowing vector FortranSolveBAIJ4BLAS()'
<a name="line165">165: </a>         endif
<a name="line166">166: </a>         <font color="#4169E1">do</font> 50 j=jstart,jend
<a name="line167">167: </a>           jdx      = 4*aj(j)
<a name="line168">168: </a>           w(kdx)   = x(jdx)
<a name="line169">169: </a>           w(kdx+1) = x(jdx+1)
<a name="line170">170: </a>           w(kdx+2) = x(jdx+2)
<a name="line171">171: </a>           w(kdx+3) = x(jdx+3)
<a name="line172">172: </a>           kdx      = kdx + 4
<a name="line173">173: </a> 50      <font color="#4169E1">continue</font>
<a name="line174">174: </a>!         call sgemv('n',4,4*(jend-jstart+1),-1.0,a(ax),4,w,1,1.0,s,1)
<a name="line175">175: </a>         call dgemv('n',4,4*(jend-jstart+1),-1.d0,a(ax),4,w,1,1.d0,s,1)

<a name="line177">177: </a>         ax      = 16*adiag(i)
<a name="line178">178: </a>         x(idx)  = a(ax)*s(0)  +a(ax+4)*s(1)+a(ax+8)*s(2) +a(ax+12)*s(3)
<a name="line179">179: </a>         x(idx+1)= a(ax+1)*s(0)+a(ax+5)*s(1)+a(ax+9)*s(2) +a(ax+13)*s(3)
<a name="line180">180: </a>         x(idx+2)= a(ax+2)*s(0)+a(ax+6)*s(1)+a(ax+10)*s(2)+a(ax+14)*s(3)
<a name="line181">181: </a>         x(idx+3)= a(ax+3)*s(0)+a(ax+7)*s(1)+a(ax+11)*s(2)+a(ax+15)*s(3)
<a name="line182">182: </a>         idx     = idx - 4
<a name="line183">183: </a> 40   <font color="#4169E1">continue</font>
<a name="line184">184: </a>      <font color="#4169E1">return</font>
<a name="line185">185: </a>      end
<a name="line186">186: </a>

<a name="line188">188: </a>!
<a name="line189">189: </a>!   version that does not call BLAS 2 operation <font color="#4169E1">for</font> each row block
<a name="line190">190: </a>!
<a name="line191">191: </a>      subroutine FortranSolveBAIJ4(n,x,ai,aj,adiag,a,b,w)
<a name="line192">192: </a>      implicit none
<a name="line193">193: </a>      MatScalar   a(0:*)
<a name="line194">194: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),b(0:*),w(0:*)
<a name="line195">195: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,ai(0:*),aj(0:*),adiag(0:*)
<a name="line196">196: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ii,jj,i,j

<a name="line198">198: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> jstart,jend,idx,ax,jdx,kdx,nn
<a name="line199">199: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> s(0:3)
<a name="line200">200: </a>!
<a name="line201">201: </a>!     Forward Solve
<a name="line202">202: </a>!

<a name="line204">204: </a>      x(0) = b(0)
<a name="line205">205: </a>      x(1) = b(1)
<a name="line206">206: </a>      x(2) = b(2)
<a name="line207">207: </a>      x(3) = b(3)
<a name="line208">208: </a>      idx  = 0
<a name="line209">209: </a>      <font color="#4169E1">do</font> 20 i=1,n-1
<a name="line210">210: </a>!
<a name="line211">211: </a>!        Pack required part of vector into work array
<a name="line212">212: </a>!
<a name="line213">213: </a>         kdx    = 0
<a name="line214">214: </a>         jstart = ai(i)
<a name="line215">215: </a>         jend   = adiag(i) - 1
<a name="line216">216: </a>         <font color="#4169E1">if</font> (jend - jstart .ge. 500) then
<a name="line217">217: </a>           write(6,*) 'Overflowing vector FortranSolveBAIJ4()'
<a name="line218">218: </a>         endif
<a name="line219">219: </a>         <font color="#4169E1">do</font> 30 j=jstart,jend
<a name="line220">220: </a>
<a name="line221">221: </a>           jdx       = 4*aj(j)
<a name="line222">222: </a>
<a name="line223">223: </a>           w(kdx)    = x(jdx)
<a name="line224">224: </a>           w(kdx+1)  = x(jdx+1)
<a name="line225">225: </a>           w(kdx+2)  = x(jdx+2)
<a name="line226">226: </a>           w(kdx+3)  = x(jdx+3)
<a name="line227">227: </a>           kdx       = kdx + 4
<a name="line228">228: </a> 30      <font color="#4169E1">continue</font>

<a name="line230">230: </a>         ax       = 16*jstart
<a name="line231">231: </a>         idx      = idx + 4
<a name="line232">232: </a>         s(0)     = b(idx)
<a name="line233">233: </a>         s(1)     = b(idx+1)
<a name="line234">234: </a>         s(2)     = b(idx+2)
<a name="line235">235: </a>         s(3)     = b(idx+3)
<a name="line236">236: </a>!
<a name="line237">237: </a>!    s = s - a(ax:)*w
<a name="line238">238: </a>!
<a name="line239">239: </a>         nn = 4*(jend - jstart + 1) - 1
<a name="line240">240: </a>         <font color="#4169E1">do</font> 100, ii=0,3
<a name="line241">241: </a>           <font color="#4169E1">do</font> 110, jj=0,nn
<a name="line242">242: </a>             s(ii) = s(ii) - a(ax+4*jj+ii)*w(jj)
<a name="line243">243: </a> 110       <font color="#4169E1">continue</font>
<a name="line244">244: </a> 100     <font color="#4169E1">continue</font>

<a name="line246">246: </a>         x(idx)   = s(0)
<a name="line247">247: </a>         x(idx+1) = s(1)
<a name="line248">248: </a>         x(idx+2) = s(2)
<a name="line249">249: </a>         x(idx+3) = s(3)
<a name="line250">250: </a> 20   <font color="#4169E1">continue</font>
<a name="line251">251: </a>
<a name="line252">252: </a>!
<a name="line253">253: </a>!     Backward solve the upper triangular
<a name="line254">254: </a>!
<a name="line255">255: </a>      <font color="#4169E1">do</font> 40 i=n-1,0,-1
<a name="line256">256: </a>         jstart    = adiag(i) + 1
<a name="line257">257: </a>         jend      = ai(i+1) - 1
<a name="line258">258: </a>         ax        = 16*jstart
<a name="line259">259: </a>         s(0)      = x(idx)
<a name="line260">260: </a>         s(1)      = x(idx+1)
<a name="line261">261: </a>         s(2)      = x(idx+2)
<a name="line262">262: </a>         s(3)      = x(idx+3)
<a name="line263">263: </a>!
<a name="line264">264: </a>!   Pack each chunk of vector needed
<a name="line265">265: </a>!
<a name="line266">266: </a>         kdx = 0
<a name="line267">267: </a>         <font color="#4169E1">if</font> (jend - jstart .ge. 500) then
<a name="line268">268: </a>           write(6,*) 'Overflowing vector FortranSolveBAIJ4()'
<a name="line269">269: </a>         endif
<a name="line270">270: </a>         <font color="#4169E1">do</font> 50 j=jstart,jend
<a name="line271">271: </a>           jdx      = 4*aj(j)
<a name="line272">272: </a>           w(kdx)   = x(jdx)
<a name="line273">273: </a>           w(kdx+1) = x(jdx+1)
<a name="line274">274: </a>           w(kdx+2) = x(jdx+2)
<a name="line275">275: </a>           w(kdx+3) = x(jdx+3)
<a name="line276">276: </a>           kdx      = kdx + 4
<a name="line277">277: </a> 50      <font color="#4169E1">continue</font>
<a name="line278">278: </a>         nn = 4*(jend - jstart + 1) - 1
<a name="line279">279: </a>         <font color="#4169E1">do</font> 200, ii=0,3
<a name="line280">280: </a>           <font color="#4169E1">do</font> 210, jj=0,nn
<a name="line281">281: </a>             s(ii) = s(ii) - a(ax+4*jj+ii)*w(jj)
<a name="line282">282: </a> 210       <font color="#4169E1">continue</font>
<a name="line283">283: </a> 200     <font color="#4169E1">continue</font>

<a name="line285">285: </a>         ax      = 16*adiag(i)
<a name="line286">286: </a>         x(idx)  = a(ax)*s(0)  +a(ax+4)*s(1)+a(ax+8)*s(2) +a(ax+12)*s(3)
<a name="line287">287: </a>         x(idx+1)= a(ax+1)*s(0)+a(ax+5)*s(1)+a(ax+9)*s(2) +a(ax+13)*s(3)
<a name="line288">288: </a>         x(idx+2)= a(ax+2)*s(0)+a(ax+6)*s(1)+a(ax+10)*s(2)+a(ax+14)*s(3)
<a name="line289">289: </a>         x(idx+3)= a(ax+3)*s(0)+a(ax+7)*s(1)+a(ax+11)*s(2)+a(ax+15)*s(3)
<a name="line290">290: </a>         idx     = idx - 4
<a name="line291">291: </a> 40   <font color="#4169E1">continue</font>
<a name="line292">292: </a>      <font color="#4169E1">return</font>
<a name="line293">293: </a>      end
<a name="line294">294: </a>
</pre>
</body>

</html>
