<center><a href="bdfact.c">Actual source code: bdfact.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* Block diagonal matrix format - factorization and triangular solves */</font>

<a name="line5"> 5: </a> #include <A href="../../../../../src/mat/impls/bdiag/seq/bdiag.h.html">src/mat/impls/bdiag/seq/bdiag.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="MatILUFactorSymbolic_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatILUFactorSymbolic_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> iscol,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     idn;

<a name="line16"> 16: </a>  <font color="#4169E1">if</font> (A-&gt;rmap.N != A-&gt;cmap.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Matrix must be square"</font>);
<a name="line17"> 17: </a>  <font color="#4169E1">if</font> (isrow) {
<a name="line18"> 18: </a>    <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(isrow,&amp;idn);
<a name="line19"> 19: </a>    <font color="#4169E1">if</font> (!idn) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only identity row permutation supported"</font>);
<a name="line20"> 20: </a>  }
<a name="line21"> 21: </a>  <font color="#4169E1">if</font> (iscol) {
<a name="line22"> 22: </a>    <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(iscol,&amp;idn);
<a name="line23"> 23: </a>    <font color="#4169E1">if</font> (!idn) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only identity column permutation supported"</font>);
<a name="line24"> 24: </a>  }
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (info-&gt;levels != 0) {
<a name="line26"> 26: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only ILU(0) is supported"</font>);
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,MATSAME,MAT_INITIAL_MATRIX,B);

<a name="line30"> 30: </a>  <font color="#B22222">/* Must set to zero for repeated calls with different nonzero structure */</font>
<a name="line31"> 31: </a>  (*B)-&gt;factor = 0;
<a name="line32"> 32: </a>  <font color="#4169E1">return</font>(0);
<a name="line33"> 33: </a>}

<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="MatILUFactor_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatILUFactor_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> iscol,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     idn;

<a name="line43"> 43: </a>  <font color="#B22222">/* For now, no fill is allocated in symbolic factorization phase, so we</font>
<a name="line44"> 44: </a><font color="#B22222">     directly use the input matrix for numeric factorization. */</font>
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (A-&gt;rmap.N != A-&gt;cmap.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Matrix must be square"</font>);
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (isrow) {
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(isrow,&amp;idn);
<a name="line48"> 48: </a>    <font color="#4169E1">if</font> (!idn) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only identity row permutation supported"</font>);
<a name="line49"> 49: </a>  }
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (iscol) {
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(iscol,&amp;idn);
<a name="line52"> 52: </a>    <font color="#4169E1">if</font> (!idn) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only identity column permutation supported"</font>);
<a name="line53"> 53: </a>  }
<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (info-&gt;levels != 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only ILU(0) is supported"</font>);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(A,info,&amp;A);
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}

<a name="line59"> 59: </a><font color="#B22222">/* --------------------------------------------------------------------------*/</font>
<a name="line62"> 62: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBDiag_N"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBDiag_N(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line63"> 63: </a>{
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line65"> 65: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)C-&gt;data,*a1 = (Mat_SeqBDiag*)A-&gt;data;
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k,d,d2,dgk,elim_row,elim_col,bs = A-&gt;rmap.bs,knb,knb2,bs2 = bs*bs;
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dnum,nd = a-&gt;nd,mblock = a-&gt;mblock,nblock = a-&gt;nblock;
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag = a-&gt;diag, m = A-&gt;rmap.N,mainbd = a-&gt;mainbd,*dgptr,len,i;
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **dv = a-&gt;diagv,*dd = dv[mainbd],*v_work;
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *multiplier;

<a name="line74"> 74: </a>  <font color="#B22222">/* Copy input matrix to factored matrix if we've already factored the</font>
<a name="line75"> 75: </a><font color="#B22222">     matrix before AND the nonzero structure remains the same.  This is done</font>
<a name="line76"> 76: </a><font color="#B22222">     in symbolic factorization the first time through, but there's no symbolic</font>
<a name="line77"> 77: </a><font color="#B22222">     factorization for successive calls with same matrix sparsity structure. */</font>
<a name="line78"> 78: </a>  <font color="#4169E1">if</font> (C-&gt;factor == FACTOR_LU) {
<a name="line79"> 79: </a>    <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;nd; i++) {
<a name="line80"> 80: </a>      len = a-&gt;bdlen[i] * bs2 * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line81"> 81: </a>      d   = diag[i];
<a name="line82"> 82: </a>      <font color="#4169E1">if</font> (d &gt; 0) {
<a name="line83"> 83: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dv[i]+bs2*d,a1-&gt;diagv[i]+bs2*d,len);
<a name="line84"> 84: </a>      } <font color="#4169E1">else</font> {
<a name="line85"> 85: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dv[i],a1-&gt;diagv[i],len);
<a name="line86"> 86: </a>      }
<a name="line87"> 87: </a>    }
<a name="line88"> 88: </a>  }

<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (!a-&gt;pivot) {
<a name="line91"> 91: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;a-&gt;pivot);
<a name="line92"> 92: </a>    PetscLogObjectMemory(C,m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line93"> 93: </a>  }
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((bs2+bs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;v_work);
<a name="line95"> 95: </a>  multiplier = v_work + bs;
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mblock+nblock+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;dgptr);
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(dgptr,(mblock+nblock)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line98"> 98: </a>  <font color="#4169E1">for</font> (k=0; k&lt;nd; k++) dgptr[diag[k]+mblock] = k+1;
<a name="line99"> 99: </a>  <font color="#4169E1">for</font> (k=0; k&lt;mblock; k++) { <font color="#B22222">/* k = block pivot_row */</font>
<a name="line100">100: </a>    knb = k*bs; knb2 = knb*bs;
<a name="line101">101: </a>    <font color="#B22222">/* invert the diagonal block */</font>
<a name="line102">102: </a>    Kernel_A_gets_inverse_A(bs,dd+knb2,a-&gt;pivot+knb,v_work);
<a name="line103">103: </a>    <font color="#4169E1">for</font> (d=mainbd-1; d&gt;=0; d--) {
<a name="line104">104: </a>      elim_row = k + diag[d];
<a name="line105">105: </a>      <font color="#4169E1">if</font> (elim_row &lt; mblock) { <font color="#B22222">/* sweep down */</font>
<a name="line106">106: </a>        <font color="#B22222">/* dv[d][knb2]: test if entire block is zero? */</font>
<a name="line107">107: </a>        Kernel_A_gets_A_times_B(bs,&amp;dv[d][elim_row*bs2],dd+knb2,multiplier);
<a name="line108">108: </a>        <font color="#4169E1">for</font> (d2=d+1; d2&lt;nd; d2++) {
<a name="line109">109: </a>          elim_col = elim_row - diag[d2];
<a name="line110">110: </a>          <font color="#4169E1">if</font> (elim_col &gt;=0 &amp;&amp; elim_col &lt; nblock) {
<a name="line111">111: </a>            dgk = k - elim_col;
<a name="line112">112: </a>            <font color="#4169E1">if</font> ((dnum = dgptr[dgk+mblock])) {
<a name="line113">113: </a>              Kernel_A_gets_A_minus_B_times_C(bs,&amp;dv[d2][elim_row*bs2],
<a name="line114">114: </a>                             &amp;dv[d][elim_row*bs2],&amp;dv[dnum-1][knb2]);
<a name="line115">115: </a>            }
<a name="line116">116: </a>          }
<a name="line117">117: </a>        }
<a name="line118">118: </a>      }
<a name="line119">119: </a>    }
<a name="line120">120: </a>  }
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dgptr);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(v_work);
<a name="line123">123: </a>  <font color="#4169E1">if</font> (!a-&gt;solvework) {
<a name="line124">124: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;a-&gt;solvework);
<a name="line125">125: </a>  }
<a name="line126">126: </a>  C-&gt;factor = FACTOR_LU;
<a name="line127">127: </a>  <font color="#4169E1">return</font>(0);
<a name="line128">128: </a>}

<a name="line132">132: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBDiag_1"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBDiag_1(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line133">133: </a>{
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line135">135: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)C-&gt;data,*a1 = (Mat_SeqBDiag*)A-&gt;data;
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k,d,d2,dgk,elim_row,elim_col,dnum,nd = a-&gt;nd,i,len;
<a name="line138">138: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag = a-&gt;diag,n = A-&gt;cmap.n,m = A-&gt;rmap.N,mainbd = a-&gt;mainbd,*dgptr;
<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **dv = a-&gt;diagv,*dd = dv[mainbd],mult;

<a name="line142">142: </a>  <font color="#B22222">/* Copy input matrix to factored matrix if we've already factored the</font>
<a name="line143">143: </a><font color="#B22222">     matrix before AND the nonzero structure remains the same.  This is done</font>
<a name="line144">144: </a><font color="#B22222">     in symbolic factorization the first time through, but there's no symbolic</font>
<a name="line145">145: </a><font color="#B22222">     factorization for successive calls with same matrix sparsity structure. */</font>
<a name="line146">146: </a>  <font color="#4169E1">if</font> (C-&gt;factor == FACTOR_LU) {
<a name="line147">147: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line148">148: </a>      len = a-&gt;bdlen[i] * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line149">149: </a>      d   = diag[i];
<a name="line150">150: </a>      <font color="#4169E1">if</font> (d &gt; 0) {
<a name="line151">151: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dv[i]+d,a1-&gt;diagv[i]+d,len);
<a name="line152">152: </a>      } <font color="#4169E1">else</font> {
<a name="line153">153: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dv[i],a1-&gt;diagv[i],len);
<a name="line154">154: </a>      }
<a name="line155">155: </a>    }
<a name="line156">156: </a>  }

<a name="line158">158: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;dgptr);
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(dgptr,(m+n)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line160">160: </a>  <font color="#4169E1">for</font> (k=0; k&lt;nd; k++) dgptr[diag[k]+m] = k+1;
<a name="line161">161: </a>  <font color="#4169E1">for</font> (k=0; k&lt;m; k++) { <font color="#B22222">/* k = pivot_row */</font>
<a name="line162">162: </a>    dd[k] = 1.0/dd[k];
<a name="line163">163: </a>    <font color="#4169E1">for</font> (d=mainbd-1; d&gt;=0; d--) {
<a name="line164">164: </a>      elim_row = k + diag[d];
<a name="line165">165: </a>      <font color="#4169E1">if</font> (elim_row &lt; m) { <font color="#B22222">/* sweep down */</font>
<a name="line166">166: </a>        <font color="#4169E1">if</font> (dv[d][elim_row] != 0.0) {
<a name="line167">167: </a>          dv[d][elim_row] *= dd[k];
<a name="line168">168: </a>          mult = dv[d][elim_row];
<a name="line169">169: </a>          <font color="#4169E1">for</font> (d2=d+1; d2&lt;nd; d2++) {
<a name="line170">170: </a>            elim_col = elim_row - diag[d2];
<a name="line171">171: </a>            dgk = k - elim_col;
<a name="line172">172: </a>            <font color="#4169E1">if</font> (elim_col &gt;=0 &amp;&amp; elim_col &lt; n) {
<a name="line173">173: </a>              <font color="#4169E1">if</font> ((dnum = dgptr[dgk+m])) {
<a name="line174">174: </a>                dv[d2][elim_row] -= mult * dv[dnum-1][k];
<a name="line175">175: </a>              }
<a name="line176">176: </a>            }
<a name="line177">177: </a>          }
<a name="line178">178: </a>        }
<a name="line179">179: </a>      }
<a name="line180">180: </a>    }
<a name="line181">181: </a>  }
<a name="line182">182: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dgptr);
<a name="line183">183: </a>  C-&gt;factor = FACTOR_LU;
<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}

<a name="line187">187: </a><font color="#B22222">/* -----------------------------------------------------------------*/</font>

<a name="line191">191: </a><strong><font color="#4169E1"><a name="MatSolve_SeqBDiag_1"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SeqBDiag_1(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yy)</font></strong>
<a name="line192">192: </a>{
<a name="line193">193: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,d,loc,mainbd = a-&gt;mainbd;
<a name="line196">196: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = A-&gt;cmap.n,m = A-&gt;rmap.N,*diag = a-&gt;diag,col;
<a name="line197">197: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*y,*dd = a-&gt;diagv[mainbd],sum,**dv = a-&gt;diagv;

<a name="line200">200: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xx,&amp;x);
<a name="line201">201: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy,&amp;y);
<a name="line202">202: </a>  <font color="#B22222">/* forward solve the lower triangular part */</font>
<a name="line203">203: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line204">204: </a>    sum = x[i];
<a name="line205">205: </a>    <font color="#4169E1">for</font> (d=0; d&lt;mainbd; d++) {
<a name="line206">206: </a>      loc = i - diag[d];
<a name="line207">207: </a>      <font color="#4169E1">if</font> (loc &gt;= 0) sum -= dv[d][i] * y[loc];
<a name="line208">208: </a>    }
<a name="line209">209: </a>    y[i] = sum;
<a name="line210">210: </a>  }
<a name="line211">211: </a>  <font color="#B22222">/* backward solve the upper triangular part */</font>
<a name="line212">212: </a>  <font color="#4169E1">for</font> (i=m-1; i&gt;=0; i--) {
<a name="line213">213: </a>    sum = y[i];
<a name="line214">214: </a>    <font color="#4169E1">for</font> (d=mainbd+1; d&lt;a-&gt;nd; d++) {
<a name="line215">215: </a>      col = i - diag[d];
<a name="line216">216: </a>      <font color="#4169E1">if</font> (col &lt; n) sum -= dv[d][i] * y[col];
<a name="line217">217: </a>    }
<a name="line218">218: </a>    y[i] = sum*dd[i];
<a name="line219">219: </a>  }
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xx,&amp;x);
<a name="line221">221: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy,&amp;y);
<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*a-&gt;nz - A-&gt;cmap.n);
<a name="line223">223: </a>  <font color="#4169E1">return</font>(0);
<a name="line224">224: </a>}

<a name="line228">228: </a><strong><font color="#4169E1"><a name="MatSolve_SeqBDiag_2"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SeqBDiag_2(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yy)</font></strong>
<a name="line229">229: </a>{
<a name="line230">230: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line231">231: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,d,loc,mainbd = a-&gt;mainbd;
<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mblock = a-&gt;mblock,nblock = a-&gt;nblock,inb,inb2;
<a name="line234">234: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = A-&gt;rmap.N,*diag = a-&gt;diag,col;
<a name="line235">235: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*y,*dd = a-&gt;diagv[mainbd],**dv = a-&gt;diagv,*dvt;
<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    w0,w1,sum0,sum1;

<a name="line239">239: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xx,&amp;x);
<a name="line240">240: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy,&amp;y);
<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(y,x,m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line243">243: </a>  <font color="#B22222">/* forward solve the lower triangular part */</font>
<a name="line244">244: </a>  <font color="#4169E1">if</font> (mainbd != 0) {
<a name="line245">245: </a>    inb = 0;
<a name="line246">246: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mblock; i++) {
<a name="line247">247: </a>      sum0 = sum1 = 0.0;
<a name="line248">248: </a>      <font color="#4169E1">for</font> (d=0; d&lt;mainbd; d++) {
<a name="line249">249: </a>        loc = 2*(i - diag[d]);
<a name="line250">250: </a>        <font color="#4169E1">if</font> (loc &gt;= 0) {
<a name="line251">251: </a>          dvt = &amp;dv[d][4*i];
<a name="line252">252: </a>          w0 = y[loc]; w1 = y[loc+1];
<a name="line253">253: </a>          sum0 += dvt[0]*w0 + dvt[2]*w1;
<a name="line254">254: </a>          sum1 += dvt[1]*w0 + dvt[3]*w1;
<a name="line255">255: </a>        }
<a name="line256">256: </a>      }
<a name="line257">257: </a>      y[inb] -= sum0; y[inb+1] -= sum1;

<a name="line259">259: </a>      inb += 2;
<a name="line260">260: </a>    }
<a name="line261">261: </a>  }
<a name="line262">262: </a>  <font color="#B22222">/* backward solve the upper triangular part */</font>
<a name="line263">263: </a>  inb = 2*(mblock-1); inb2 = 2*inb;
<a name="line264">264: </a>  <font color="#4169E1">for</font> (i=mblock-1; i&gt;=0; i--) {
<a name="line265">265: </a>    sum0 = y[inb]; sum1 = y[inb+1];
<a name="line266">266: </a>    <font color="#4169E1">for</font> (d=mainbd+1; d&lt;a-&gt;nd; d++) {
<a name="line267">267: </a>      col = 2*(i - diag[d]);
<a name="line268">268: </a>      <font color="#4169E1">if</font> (col &lt; 2*nblock) {
<a name="line269">269: </a>        dvt = &amp;dv[d][4*i];
<a name="line270">270: </a>        w0 = y[col]; w1 = y[col+1];
<a name="line271">271: </a>        sum0 -= dvt[0]*w0 + dvt[2]*w1;
<a name="line272">272: </a>        sum1 -= dvt[1]*w0 + dvt[3]*w1;
<a name="line273">273: </a>      }
<a name="line274">274: </a>    }
<a name="line275">275: </a>    dvt = dd+inb2;
<a name="line276">276: </a>    y[inb]   = dvt[0]*sum0 + dvt[2]*sum1;
<a name="line277">277: </a>    y[inb+1] = dvt[1]*sum0 + dvt[3]*sum1;
<a name="line278">278: </a>    inb -= 2; inb2 -= 4;
<a name="line279">279: </a>  }
<a name="line280">280: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xx,&amp;x);
<a name="line281">281: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy,&amp;y);
<a name="line282">282: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*a-&gt;nz - A-&gt;cmap.n);
<a name="line283">283: </a>  <font color="#4169E1">return</font>(0);
<a name="line284">284: </a>}

<a name="line288">288: </a><strong><font color="#4169E1"><a name="MatSolve_SeqBDiag_3"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SeqBDiag_3(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yy)</font></strong>
<a name="line289">289: </a>{
<a name="line290">290: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line291">291: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,d,loc,mainbd = a-&gt;mainbd;
<a name="line292">292: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mblock = a-&gt;mblock,nblock = a-&gt;nblock,inb,inb2;
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = A-&gt;rmap.N,*diag = a-&gt;diag,col;
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*y,*dd = a-&gt;diagv[mainbd],**dv = a-&gt;diagv,*dvt;
<a name="line296">296: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    w0,w1,w2,sum0,sum1,sum2;

<a name="line299">299: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xx,&amp;x);
<a name="line300">300: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy,&amp;y);
<a name="line301">301: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(y,x,m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line303">303: </a>  <font color="#B22222">/* forward solve the lower triangular part */</font>
<a name="line304">304: </a>  <font color="#4169E1">if</font> (mainbd != 0) {
<a name="line305">305: </a>    inb = 0;
<a name="line306">306: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mblock; i++) {
<a name="line307">307: </a>      sum0 = sum1 = sum2 = 0.0;
<a name="line308">308: </a>      <font color="#4169E1">for</font> (d=0; d&lt;mainbd; d++) {
<a name="line309">309: </a>        loc = 3*(i - diag[d]);
<a name="line310">310: </a>        <font color="#4169E1">if</font> (loc &gt;= 0) {
<a name="line311">311: </a>          dvt = &amp;dv[d][9*i];
<a name="line312">312: </a>          w0 = y[loc]; w1 = y[loc+1]; w2 = y[loc+2];
<a name="line313">313: </a>          sum0 += dvt[0]*w0 + dvt[3]*w1 + dvt[6]*w2;
<a name="line314">314: </a>          sum1 += dvt[1]*w0 + dvt[4]*w1 + dvt[7]*w2;
<a name="line315">315: </a>          sum2 += dvt[2]*w0 + dvt[5]*w1 + dvt[8]*w2;
<a name="line316">316: </a>        }
<a name="line317">317: </a>      }
<a name="line318">318: </a>      y[inb] -= sum0; y[inb+1] -= sum1; y[inb+2] -= sum2;
<a name="line319">319: </a>      inb += 3;
<a name="line320">320: </a>    }
<a name="line321">321: </a>  }
<a name="line322">322: </a>  <font color="#B22222">/* backward solve the upper triangular part */</font>
<a name="line323">323: </a>  inb = 3*(mblock-1); inb2 = 3*inb;
<a name="line324">324: </a>  <font color="#4169E1">for</font> (i=mblock-1; i&gt;=0; i--) {
<a name="line325">325: </a>    sum0 = y[inb]; sum1 = y[inb+1]; sum2 =  y[inb+2];
<a name="line326">326: </a>    <font color="#4169E1">for</font> (d=mainbd+1; d&lt;a-&gt;nd; d++) {
<a name="line327">327: </a>      col = 3*(i - diag[d]);
<a name="line328">328: </a>      <font color="#4169E1">if</font> (col &lt; 3*nblock) {
<a name="line329">329: </a>        dvt = &amp;dv[d][9*i];
<a name="line330">330: </a>        w0 = y[col]; w1 = y[col+1];w2 = y[col+2];
<a name="line331">331: </a>        sum0 -= dvt[0]*w0 + dvt[3]*w1 + dvt[6]*w2;
<a name="line332">332: </a>        sum1 -= dvt[1]*w0 + dvt[4]*w1 + dvt[7]*w2;
<a name="line333">333: </a>        sum2 -= dvt[2]*w0 + dvt[5]*w1 + dvt[8]*w2;
<a name="line334">334: </a>      }
<a name="line335">335: </a>    }
<a name="line336">336: </a>    dvt = dd+inb2;
<a name="line337">337: </a>    y[inb]   = dvt[0]*sum0 + dvt[3]*sum1 + dvt[6]*sum2;
<a name="line338">338: </a>    y[inb+1] = dvt[1]*sum0 + dvt[4]*sum1 + dvt[7]*sum2;
<a name="line339">339: </a>    y[inb+2] = dvt[2]*sum0 + dvt[5]*sum1 + dvt[8]*sum2;
<a name="line340">340: </a>    inb -= 3; inb2 -= 9;
<a name="line341">341: </a>  }
<a name="line342">342: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xx,&amp;x);
<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy,&amp;y);
<a name="line344">344: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*a-&gt;nz - A-&gt;cmap.n);
<a name="line345">345: </a>  <font color="#4169E1">return</font>(0);
<a name="line346">346: </a>}

<a name="line350">350: </a><strong><font color="#4169E1"><a name="MatSolve_SeqBDiag_4"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SeqBDiag_4(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yy)</font></strong>
<a name="line351">351: </a>{
<a name="line352">352: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line353">353: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,d,loc,mainbd = a-&gt;mainbd;
<a name="line354">354: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mblock = a-&gt;mblock,nblock = a-&gt;nblock,inb,inb2;
<a name="line356">356: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = A-&gt;rmap.N,*diag = a-&gt;diag,col;
<a name="line357">357: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*y,*dd = a-&gt;diagv[mainbd],**dv = a-&gt;diagv,*dvt;
<a name="line358">358: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    w0,w1,w2,w3,sum0,sum1,sum2,sum3;

<a name="line361">361: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xx,&amp;x);
<a name="line362">362: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy,&amp;y);
<a name="line363">363: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(y,x,m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line365">365: </a>  <font color="#B22222">/* forward solve the lower triangular part */</font>
<a name="line366">366: </a>  <font color="#4169E1">if</font> (mainbd != 0) {
<a name="line367">367: </a>    inb = 0;
<a name="line368">368: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mblock; i++) {
<a name="line369">369: </a>      sum0 = sum1 = sum2 = sum3 = 0.0;
<a name="line370">370: </a>      <font color="#4169E1">for</font> (d=0; d&lt;mainbd; d++) {
<a name="line371">371: </a>        loc = 4*(i - diag[d]);
<a name="line372">372: </a>        <font color="#4169E1">if</font> (loc &gt;= 0) {
<a name="line373">373: </a>          dvt = &amp;dv[d][16*i];
<a name="line374">374: </a>          w0 = y[loc]; w1 = y[loc+1]; w2 = y[loc+2];w3 = y[loc+3];
<a name="line375">375: </a>          sum0 += dvt[0]*w0 + dvt[4]*w1 + dvt[8]*w2  + dvt[12]*w3;
<a name="line376">376: </a>          sum1 += dvt[1]*w0 + dvt[5]*w1 + dvt[9]*w2  + dvt[13]*w3;
<a name="line377">377: </a>          sum2 += dvt[2]*w0 + dvt[6]*w1 + dvt[10]*w2 + dvt[14]*w3;
<a name="line378">378: </a>          sum3 += dvt[3]*w0 + dvt[7]*w1 + dvt[11]*w2 + dvt[15]*w3;
<a name="line379">379: </a>        }
<a name="line380">380: </a>      }
<a name="line381">381: </a>      y[inb] -= sum0; y[inb+1] -= sum1; y[inb+2] -= sum2;y[inb+3] -= sum3;
<a name="line382">382: </a>      inb += 4;
<a name="line383">383: </a>    }
<a name="line384">384: </a>  }
<a name="line385">385: </a>  <font color="#B22222">/* backward solve the upper triangular part */</font>
<a name="line386">386: </a>  inb = 4*(mblock-1); inb2 = 4*inb;
<a name="line387">387: </a>  <font color="#4169E1">for</font> (i=mblock-1; i&gt;=0; i--) {
<a name="line388">388: </a>    sum0 = y[inb]; sum1 = y[inb+1]; sum2 =  y[inb+2]; sum3 =  y[inb+3];
<a name="line389">389: </a>    <font color="#4169E1">for</font> (d=mainbd+1; d&lt;a-&gt;nd; d++) {
<a name="line390">390: </a>      col = 4*(i - diag[d]);
<a name="line391">391: </a>      <font color="#4169E1">if</font> (col &lt; 4*nblock) {
<a name="line392">392: </a>        dvt = &amp;dv[d][16*i];
<a name="line393">393: </a>        w0 = y[col]; w1 = y[col+1];w2 = y[col+2];w3 = y[col+3];
<a name="line394">394: </a>        sum0 -= dvt[0]*w0 + dvt[4]*w1 + dvt[8]*w2  + dvt[12]*w3;
<a name="line395">395: </a>        sum1 -= dvt[1]*w0 + dvt[5]*w1 + dvt[9]*w2  + dvt[13]*w3;
<a name="line396">396: </a>        sum2 -= dvt[2]*w0 + dvt[6]*w1 + dvt[10]*w2 + dvt[14]*w3;
<a name="line397">397: </a>        sum3 -= dvt[3]*w0 + dvt[7]*w1 + dvt[11]*w2 + dvt[15]*w3;
<a name="line398">398: </a>      }
<a name="line399">399: </a>    }
<a name="line400">400: </a>    dvt = dd+inb2;
<a name="line401">401: </a>    y[inb]   = dvt[0]*sum0 + dvt[4]*sum1 + dvt[8]*sum2 + dvt[12]*sum3;
<a name="line402">402: </a>    y[inb+1] = dvt[1]*sum0 + dvt[5]*sum1 + dvt[9]*sum2 + dvt[13]*sum3;
<a name="line403">403: </a>    y[inb+2] = dvt[2]*sum0 + dvt[6]*sum1 + dvt[10]*sum2 + dvt[14]*sum3;
<a name="line404">404: </a>    y[inb+3] = dvt[3]*sum0 + dvt[7]*sum1 + dvt[11]*sum2 + dvt[15]*sum3;
<a name="line405">405: </a>    inb -= 4; inb2 -= 16;
<a name="line406">406: </a>  }
<a name="line407">407: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xx,&amp;x);
<a name="line408">408: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy,&amp;y);
<a name="line409">409: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*a-&gt;nz - A-&gt;cmap.n);
<a name="line410">410: </a>  <font color="#4169E1">return</font>(0);
<a name="line411">411: </a>}

<a name="line415">415: </a><strong><font color="#4169E1"><a name="MatSolve_SeqBDiag_5"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SeqBDiag_5(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yy)</font></strong>
<a name="line416">416: </a>{
<a name="line417">417: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line418">418: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,d,loc,mainbd = a-&gt;mainbd;
<a name="line419">419: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mblock = a-&gt;mblock,nblock = a-&gt;nblock,inb,inb2;
<a name="line421">421: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = A-&gt;rmap.N,*diag = a-&gt;diag,col;
<a name="line422">422: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*y,*dd = a-&gt;diagv[mainbd],**dv = a-&gt;diagv,*dvt;
<a name="line423">423: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    w0,w1,w2,w3,w4,sum0,sum1,sum2,sum3,sum4;

<a name="line426">426: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xx,&amp;x);
<a name="line427">427: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy,&amp;y);
<a name="line428">428: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(y,x,m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line430">430: </a>  <font color="#B22222">/* forward solve the lower triangular part */</font>
<a name="line431">431: </a>  <font color="#4169E1">if</font> (mainbd != 0) {
<a name="line432">432: </a>    inb = 0;
<a name="line433">433: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mblock; i++) {
<a name="line434">434: </a>      sum0 = sum1 = sum2 = sum3 = sum4 = 0.0;
<a name="line435">435: </a>      <font color="#4169E1">for</font> (d=0; d&lt;mainbd; d++) {
<a name="line436">436: </a>        loc = 5*(i - diag[d]);
<a name="line437">437: </a>        <font color="#4169E1">if</font> (loc &gt;= 0) {
<a name="line438">438: </a>          dvt = &amp;dv[d][25*i];
<a name="line439">439: </a>          w0 = y[loc]; w1 = y[loc+1]; w2 = y[loc+2];w3 = y[loc+3];w4 = y[loc+4];
<a name="line440">440: </a>          sum0 += dvt[0]*w0 + dvt[5]*w1 + dvt[10]*w2 + dvt[15]*w3 + dvt[20]*w4;
<a name="line441">441: </a>          sum1 += dvt[1]*w0 + dvt[6]*w1 + dvt[11]*w2 + dvt[16]*w3 + dvt[21]*w4;
<a name="line442">442: </a>          sum2 += dvt[2]*w0 + dvt[7]*w1 + dvt[12]*w2 + dvt[17]*w3 + dvt[22]*w4;
<a name="line443">443: </a>          sum3 += dvt[3]*w0 + dvt[8]*w1 + dvt[13]*w2 + dvt[18]*w3 + dvt[23]*w4;
<a name="line444">444: </a>          sum4 += dvt[4]*w0 + dvt[9]*w1 + dvt[14]*w2 + dvt[19]*w3 + dvt[24]*w4;
<a name="line445">445: </a>        }
<a name="line446">446: </a>      }
<a name="line447">447: </a>      y[inb]   -= sum0; y[inb+1] -= sum1; y[inb+2] -= sum2;y[inb+3] -= sum3;
<a name="line448">448: </a>      y[inb+4] -= sum4;
<a name="line449">449: </a>      inb += 5;
<a name="line450">450: </a>    }
<a name="line451">451: </a>  }
<a name="line452">452: </a>  <font color="#B22222">/* backward solve the upper triangular part */</font>
<a name="line453">453: </a>  inb = 5*(mblock-1); inb2 = 5*inb;
<a name="line454">454: </a>  <font color="#4169E1">for</font> (i=mblock-1; i&gt;=0; i--) {
<a name="line455">455: </a>    sum0 = y[inb];sum1 = y[inb+1];sum2 = y[inb+2];sum3 = y[inb+3];sum4 = y[inb+4];
<a name="line456">456: </a>    <font color="#4169E1">for</font> (d=mainbd+1; d&lt;a-&gt;nd; d++) {
<a name="line457">457: </a>      col = 5*(i - diag[d]);
<a name="line458">458: </a>      <font color="#4169E1">if</font> (col &lt; 5*nblock) {
<a name="line459">459: </a>        dvt = &amp;dv[d][25*i];
<a name="line460">460: </a>        w0 = y[col]; w1 = y[col+1];w2 = y[col+2];w3 = y[col+3];w4 = y[col+4];
<a name="line461">461: </a>        sum0 -= dvt[0]*w0 + dvt[5]*w1 + dvt[10]*w2 + dvt[15]*w3 + dvt[20]*w4;
<a name="line462">462: </a>        sum1 -= dvt[1]*w0 + dvt[6]*w1 + dvt[11]*w2 + dvt[16]*w3 + dvt[21]*w4;
<a name="line463">463: </a>        sum2 -= dvt[2]*w0 + dvt[7]*w1 + dvt[12]*w2 + dvt[17]*w3 + dvt[22]*w4;
<a name="line464">464: </a>        sum3 -= dvt[3]*w0 + dvt[8]*w1 + dvt[13]*w2 + dvt[18]*w3 + dvt[23]*w4;
<a name="line465">465: </a>        sum4 -= dvt[4]*w0 + dvt[9]*w1 + dvt[14]*w2 + dvt[19]*w3 + dvt[24]*w4;
<a name="line466">466: </a>      }
<a name="line467">467: </a>    }
<a name="line468">468: </a>    dvt = dd+inb2;
<a name="line469">469: </a>    y[inb]   = dvt[0]*sum0 + dvt[5]*sum1 + dvt[10]*sum2 + dvt[15]*sum3
<a name="line470">470: </a>               + dvt[20]*sum4;
<a name="line471">471: </a>    y[inb+1] = dvt[1]*sum0 + dvt[6]*sum1 + dvt[11]*sum2 + dvt[16]*sum3
<a name="line472">472: </a>               + dvt[21]*sum4;
<a name="line473">473: </a>    y[inb+2] = dvt[2]*sum0 + dvt[7]*sum1 + dvt[12]*sum2 + dvt[17]*sum3
<a name="line474">474: </a>               + dvt[22]*sum4;
<a name="line475">475: </a>    y[inb+3] = dvt[3]*sum0 + dvt[8]*sum1 + dvt[13]*sum2 + dvt[18]*sum3
<a name="line476">476: </a>               + dvt[23]*sum4;
<a name="line477">477: </a>    y[inb+4] = dvt[4]*sum0 + dvt[9]*sum1 + dvt[14]*sum2 + dvt[19]*sum3
<a name="line478">478: </a>               + dvt[24]*sum4;
<a name="line479">479: </a>    inb -= 5; inb2 -= 25;
<a name="line480">480: </a>  }
<a name="line481">481: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xx,&amp;x);
<a name="line482">482: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy,&amp;y);
<a name="line483">483: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*a-&gt;nz - A-&gt;cmap.n);
<a name="line484">484: </a>  <font color="#4169E1">return</font>(0);
<a name="line485">485: </a>}

<a name="line489">489: </a><strong><font color="#4169E1"><a name="MatSolve_SeqBDiag_N"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SeqBDiag_N(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yy)</font></strong>
<a name="line490">490: </a>{
<a name="line491">491: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line492">492: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,d,loc,mainbd = a-&gt;mainbd;
<a name="line493">493: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mblock = a-&gt;mblock,nblock = a-&gt;nblock,inb,inb2;
<a name="line495">495: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs = A-&gt;rmap.bs,m = A-&gt;rmap.N,*diag = a-&gt;diag,col,bs2 = bs*bs;
<a name="line496">496: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*y,*dd = a-&gt;diagv[mainbd],**dv = a-&gt;diagv;
<a name="line497">497: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *work = a-&gt;solvework;

<a name="line500">500: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xx,&amp;x);
<a name="line501">501: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy,&amp;y);
<a name="line502">502: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(y,x,m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line504">504: </a>  <font color="#B22222">/* forward solve the lower triangular part */</font>
<a name="line505">505: </a>  <font color="#4169E1">if</font> (mainbd != 0) {
<a name="line506">506: </a>    inb = 0;
<a name="line507">507: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mblock; i++) {
<a name="line508">508: </a>      <font color="#4169E1">for</font> (d=0; d&lt;mainbd; d++) {
<a name="line509">509: </a>        loc = i - diag[d];
<a name="line510">510: </a>        <font color="#4169E1">if</font> (loc &gt;= 0) {
<a name="line511">511: </a>          Kernel_v_gets_v_minus_A_times_w(bs,y+inb,&amp;dv[d][i*bs2],y+loc*bs);
<a name="line512">512: </a>        }
<a name="line513">513: </a>      }
<a name="line514">514: </a>      inb += bs;
<a name="line515">515: </a>    }
<a name="line516">516: </a>  }
<a name="line517">517: </a>  <font color="#B22222">/* backward solve the upper triangular part */</font>
<a name="line518">518: </a>  inb = bs*(mblock-1); inb2 = inb*bs;
<a name="line519">519: </a>  <font color="#4169E1">for</font> (i=mblock-1; i&gt;=0; i--) {
<a name="line520">520: </a>    <font color="#4169E1">for</font> (d=mainbd+1; d&lt;a-&gt;nd; d++) {
<a name="line521">521: </a>      col = i - diag[d];
<a name="line522">522: </a>      <font color="#4169E1">if</font> (col &lt; nblock) {
<a name="line523">523: </a>        Kernel_v_gets_v_minus_A_times_w(bs,y+inb,&amp;dv[d][inb2],y+col*bs);
<a name="line524">524: </a>      }
<a name="line525">525: </a>    }
<a name="line526">526: </a>    Kernel_w_gets_A_times_v(bs,y+inb,dd+inb2,work);
<a name="line527">527: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(y+inb,work,bs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line528">528: </a>    inb -= bs; inb2 -= bs2;
<a name="line529">529: </a>  }
<a name="line530">530: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xx,&amp;x);
<a name="line531">531: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy,&amp;y);
<a name="line532">532: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*a-&gt;nz - A-&gt;cmap.n);
<a name="line533">533: </a>  <font color="#4169E1">return</font>(0);
<a name="line534">534: </a>}






</pre>
</body>

</html>
