<center><a href="bdiag.c">Actual source code: bdiag.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* Block diagonal matrix format */</font>

<a name="line5"> 5: </a> #include <A href="../../../../../src/mat/impls/bdiag/seq/bdiag.h.html">src/mat/impls/bdiag/seq/bdiag.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="MatDestroy_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,bs = A-&gt;rmap.bs;

<a name="line17"> 17: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line18"> 18: </a>  PetscLogObjectState((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"Rows=%D, Cols=%D, NZ=%D, BSize=%D, NDiag=%D"</font>,A-&gt;rmap.N,A-&gt;cmap.n,a-&gt;nz,A-&gt;rmap.bs,a-&gt;nd);
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
<a name="line20"> 20: </a>  <font color="#4169E1">if</font> (!a-&gt;user_alloc) { <font color="#B22222">/* Free the actual diagonals */</font>
<a name="line21"> 21: </a>    <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;nd; i++) {
<a name="line22"> 22: </a>      <font color="#4169E1">if</font> (a-&gt;diag[i] &gt; 0) {
<a name="line23"> 23: </a>        <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *dummy = a-&gt;diagv[i] + bs*bs*a-&gt;diag[i];
<a name="line24"> 24: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dummy);
<a name="line25"> 25: </a>      } <font color="#4169E1">else</font> {
<a name="line26"> 26: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;diagv[i]);
<a name="line27"> 27: </a>      }
<a name="line28"> 28: </a>    }
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;pivot);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;diagv);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;diag);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;colloc);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;dvalue);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;solvework);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a);

<a name="line38"> 38: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,0);
<a name="line39"> 39: </a>  PetscObjectComposeFunction((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatSeqBDiagSetPreallocation_C"</font>,<font color="#666666">""</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}

<a name="line45"> 45: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong>
<a name="line46"> 46: </a>{
<a name="line47"> 47: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,k,temp,*diag = a-&gt;diag,*bdlen = a-&gt;bdlen;
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *dtemp,**dv = a-&gt;diagv;

<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (mode == MAT_FLUSH_ASSEMBLY) <font color="#4169E1">return</font>(0);

<a name="line55"> 55: </a>  <font color="#B22222">/* Sort diagonals */</font>
<a name="line56"> 56: </a>  <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;nd; i++) {
<a name="line57"> 57: </a>    <font color="#4169E1">for</font> (k=i+1; k&lt;a-&gt;nd; k++) {
<a name="line58"> 58: </a>      <font color="#4169E1">if</font> (diag[i] &lt; diag[k]) {
<a name="line59"> 59: </a>        temp     = diag[i];
<a name="line60"> 60: </a>        diag[i]  = diag[k];
<a name="line61"> 61: </a>        diag[k]  = temp;
<a name="line62"> 62: </a>        temp     = bdlen[i];
<a name="line63"> 63: </a>        bdlen[i] = bdlen[k];
<a name="line64"> 64: </a>        bdlen[k] = temp;
<a name="line65"> 65: </a>        dtemp    = dv[i];
<a name="line66"> 66: </a>        dv[i]    = dv[k];
<a name="line67"> 67: </a>        dv[k]    = dtemp;
<a name="line68"> 68: </a>      }
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>  }

<a name="line72"> 72: </a>  <font color="#B22222">/* Set location of main diagonal */</font>
<a name="line73"> 73: </a>  <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;nd; i++) {
<a name="line74"> 74: </a>    <font color="#4169E1">if</font> (!a-&gt;diag[i]) {a-&gt;mainbd = i; <font color="#4169E1">break</font>;}
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  PetscInfo3(A,<font color="#666666">"Number diagonals %D,memory used %D, block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> %D\n"</font>,a-&gt;nd,a-&gt;maxnz,A-&gt;rmap.bs);
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}

<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="MatSetOption_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetOption_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatOption.html#MatOption">MatOption</A> op)</font></strong>
<a name="line83"> 83: </a>{
<a name="line84"> 84: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;

<a name="line88"> 88: </a>  <font color="#4169E1">switch</font> (op) {
<a name="line89"> 89: </a>  <font color="#4169E1">case</font> MAT_NO_NEW_NONZERO_LOCATIONS:
<a name="line90"> 90: </a>    a-&gt;nonew       = 1;
<a name="line91"> 91: </a>    <font color="#4169E1">break</font>;
<a name="line92"> 92: </a>  <font color="#4169E1">case</font> MAT_YES_NEW_NONZERO_LOCATIONS:
<a name="line93"> 93: </a>    a-&gt;nonew       = 0;
<a name="line94"> 94: </a>    <font color="#4169E1">break</font>;
<a name="line95"> 95: </a>  <font color="#4169E1">case</font> MAT_NO_NEW_DIAGONALS:
<a name="line96"> 96: </a>    a-&gt;nonew_diag  = 1;
<a name="line97"> 97: </a>    <font color="#4169E1">break</font>;
<a name="line98"> 98: </a>  <font color="#4169E1">case</font> MAT_YES_NEW_DIAGONALS:
<a name="line99"> 99: </a>    a-&gt;nonew_diag  = 0;
<a name="line100">100: </a>    <font color="#4169E1">break</font>;
<a name="line101">101: </a>  <font color="#4169E1">case</font> MAT_COLUMN_ORIENTED:
<a name="line102">102: </a>    a-&gt;roworiented = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line103">103: </a>    <font color="#4169E1">break</font>;
<a name="line104">104: </a>  <font color="#4169E1">case</font> MAT_ROW_ORIENTED:
<a name="line105">105: </a>    a-&gt;roworiented = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line106">106: </a>    <font color="#4169E1">break</font>;
<a name="line107">107: </a>  <font color="#4169E1">case</font> MAT_ROWS_SORTED:
<a name="line108">108: </a>  <font color="#4169E1">case</font> MAT_ROWS_UNSORTED:
<a name="line109">109: </a>  <font color="#4169E1">case</font> MAT_COLUMNS_SORTED:
<a name="line110">110: </a>  <font color="#4169E1">case</font> MAT_COLUMNS_UNSORTED:
<a name="line111">111: </a>  <font color="#4169E1">case</font> MAT_IGNORE_OFF_PROC_ENTRIES:
<a name="line112">112: </a>  <font color="#4169E1">case</font> MAT_NEW_NONZERO_LOCATION_ERR:
<a name="line113">113: </a>  <font color="#4169E1">case</font> MAT_NEW_NONZERO_ALLOCATION_ERR:
<a name="line114">114: </a>  <font color="#4169E1">case</font> MAT_USE_HASH_TABLE:
<a name="line115">115: </a>    PetscInfo1(A,<font color="#666666">"Option %d ignored\n"</font>,op);
<a name="line116">116: </a>    <font color="#4169E1">break</font>;
<a name="line117">117: </a>  <font color="#4169E1">case</font> MAT_SYMMETRIC:
<a name="line118">118: </a>  <font color="#4169E1">case</font> MAT_STRUCTURALLY_SYMMETRIC:
<a name="line119">119: </a>  <font color="#4169E1">case</font> MAT_NOT_SYMMETRIC:
<a name="line120">120: </a>  <font color="#4169E1">case</font> MAT_NOT_STRUCTURALLY_SYMMETRIC:
<a name="line121">121: </a>  <font color="#4169E1">case</font> MAT_HERMITIAN:
<a name="line122">122: </a>  <font color="#4169E1">case</font> MAT_NOT_HERMITIAN:
<a name="line123">123: </a>  <font color="#4169E1">case</font> MAT_SYMMETRY_ETERNAL:
<a name="line124">124: </a>  <font color="#4169E1">case</font> MAT_NOT_SYMMETRY_ETERNAL:
<a name="line125">125: </a>    <font color="#4169E1">break</font>;
<a name="line126">126: </a><strong><font color="#FF0000">  default:</font></strong>
<a name="line127">127: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"unknown option %d"</font>,op);
<a name="line128">128: </a>  }
<a name="line129">129: </a>  <font color="#4169E1">return</font>(0);
<a name="line130">130: </a>}

<a name="line134">134: </a><strong><font color="#4169E1"><a name="MatGetDiagonal_SeqBDiag_N"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetDiagonal_SeqBDiag_N(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong>
<a name="line135">135: </a>{
<a name="line136">136: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line138">138: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,n,len,ibase,bs = A-&gt;rmap.bs,iloc;
<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*dd,zero = 0.0;

<a name="line142">142: </a>  <font color="#4169E1">if</font> (A-&gt;factor) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Not for factored matrix"</font>);
<a name="line143">143: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(v,zero);
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(v,&amp;n);
<a name="line145">145: </a>  <font color="#4169E1">if</font> (n != A-&gt;rmap.N) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Nonconforming mat and vec"</font>);
<a name="line146">146: </a>  <font color="#4169E1">if</font> (a-&gt;mainbd == -1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Main diagonal not set"</font>);
<a name="line147">147: </a>  len = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(a-&gt;mblock,a-&gt;nblock);
<a name="line148">148: </a>  dd = a-&gt;diagv[a-&gt;mainbd];
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;x);
<a name="line150">150: </a>  <font color="#4169E1">for</font> (i=0; i&lt;len; i++) {
<a name="line151">151: </a>    ibase = i*bs*bs;  iloc = i*bs;
<a name="line152">152: </a>    <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) x[j + iloc] = dd[ibase + j*(bs+1)];
<a name="line153">153: </a>  }
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;x);
<a name="line155">155: </a>  <font color="#4169E1">return</font>(0);
<a name="line156">156: </a>}

<a name="line160">160: </a><strong><font color="#4169E1"><a name="MatGetDiagonal_SeqBDiag_1"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetDiagonal_SeqBDiag_1(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong>
<a name="line161">161: </a>{
<a name="line162">162: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,len;
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*dd,zero = 0.0;

<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(v,zero);
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(v,&amp;n);
<a name="line170">170: </a>  <font color="#4169E1">if</font> (n != A-&gt;rmap.N) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Nonconforming mat and vec"</font>);
<a name="line171">171: </a>  <font color="#4169E1">if</font> (a-&gt;mainbd == -1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Main diagonal not set"</font>);
<a name="line172">172: </a>  dd = a-&gt;diagv[a-&gt;mainbd];
<a name="line173">173: </a>  len = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(A-&gt;rmap.n,A-&gt;cmap.n);
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;x);
<a name="line175">175: </a>  <font color="#4169E1">for</font> (i=0; i&lt;len; i++) x[i] = dd[i];
<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;x);
<a name="line177">177: </a>  <font color="#4169E1">return</font>(0);
<a name="line178">178: </a>}

<a name="line182">182: </a><strong><font color="#4169E1"><a name="MatZeroEntries_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatZeroEntries_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line183">183: </a>{
<a name="line184">184: </a>  Mat_SeqBDiag *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line185">185: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     d,i,len,bs = A-&gt;rmap.bs;
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *dv;

<a name="line189">189: </a>  <font color="#4169E1">for</font> (d=0; d&lt;a-&gt;nd; d++) {
<a name="line190">190: </a>    dv  = a-&gt;diagv[d];
<a name="line191">191: </a>    <font color="#4169E1">if</font> (a-&gt;diag[d] &gt; 0) {
<a name="line192">192: </a>      dv += bs*bs*a-&gt;diag[d];
<a name="line193">193: </a>    }
<a name="line194">194: </a>    len = a-&gt;bdlen[d]*bs*bs;
<a name="line195">195: </a>    <font color="#4169E1">for</font> (i=0; i&lt;len; i++) dv[i] = 0.0;
<a name="line196">196: </a>  }
<a name="line197">197: </a>  <font color="#4169E1">return</font>(0);
<a name="line198">198: </a>}

<a name="line202">202: </a><strong><font color="#4169E1"><a name="MatZeroRows_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatZeroRows_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> rows[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> diag)</font></strong>
<a name="line203">203: </a>{
<a name="line204">204: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,m = A-&gt;rmap.N - 1,nz;
<a name="line207">207: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *dd;
<a name="line208">208: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *val;

<a name="line211">211: </a>  <font color="#4169E1">for</font> (i=0; i&lt;N; i++) {
<a name="line212">212: </a>    <font color="#4169E1">if</font> (rows[i]&lt;0 || rows[i]&gt;m) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"row out of range"</font>);
<a name="line213">213: </a>    MatGetRow_SeqBDiag(A,rows[i],&amp;nz,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;val);
<a name="line214">214: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>((void*)val,nz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line215">215: </a>    MatRestoreRow_SeqBDiag(A,rows[i],&amp;nz,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;val);
<a name="line216">216: </a>  }
<a name="line217">217: </a>  <font color="#4169E1">if</font> (diag != 0.0) {
<a name="line218">218: </a>    <font color="#4169E1">if</font> (a-&gt;mainbd == -1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Main diagonal does not exist"</font>);
<a name="line219">219: </a>    dd = a-&gt;diagv[a-&gt;mainbd];
<a name="line220">220: </a>    <font color="#4169E1">for</font> (i=0; i&lt;N; i++) dd[rows[i]] = diag;
<a name="line221">221: </a>  }
<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line223">223: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line224">224: </a>  <font color="#4169E1">return</font>(0);
<a name="line225">225: </a>}

<a name="line229">229: </a><strong><font color="#4169E1"><a name="MatGetSubMatrix_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrix_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> iscol,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *submat)</font></strong>
<a name="line230">230: </a>{
<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nznew,*smap,i,j,oldcols = A-&gt;cmap.n;
<a name="line233">233: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *irow,*icol,newr,newc,*cwork,nz,bs;
<a name="line234">234: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *col;
<a name="line235">235: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *vwork;
<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *val;
<a name="line237">237: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            newmat;

<a name="line240">240: </a>  <font color="#4169E1">if</font> (scall == MAT_REUSE_MATRIX) { <font color="#B22222">/* no support for reuse so simply destroy all */</font>
<a name="line241">241: </a>    <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(*submat);
<a name="line242">242: </a>  }

<a name="line244">244: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isrow,&amp;irow);
<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(iscol,&amp;icol);
<a name="line246">246: </a>  <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(isrow,&amp;newr);
<a name="line247">247: </a>  <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(iscol,&amp;newc);

<a name="line249">249: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((oldcols+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;smap);
<a name="line250">250: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((newc+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cwork);
<a name="line251">251: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((newc+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;vwork);
<a name="line252">252: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>((char*)smap,oldcols*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line253">253: </a>  <font color="#4169E1">for</font> (i=0; i&lt;newc; i++) smap[icol[i]] = i+1;

<a name="line255">255: </a>  <font color="#B22222">/* Determine diagonals; then create submatrix */</font>
<a name="line256">256: </a>  bs = A-&gt;rmap.bs; <font color="#B22222">/* Default block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> remains the same */</font>
<a name="line257">257: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;newmat);
<a name="line258">258: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(newmat,newr,newc,newr,newc);
<a name="line259">259: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(newmat,A-&gt;type_name);
<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A>(newmat,0,bs,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line262">262: </a>  <font color="#B22222">/* Fill new matrix */</font>
<a name="line263">263: </a>  <font color="#4169E1">for</font> (i=0; i&lt;newr; i++) {
<a name="line264">264: </a>    MatGetRow_SeqBDiag(A,irow[i],&amp;nz,&amp;col,&amp;val);
<a name="line265">265: </a>    nznew = 0;
<a name="line266">266: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line267">267: </a>      <font color="#4169E1">if</font> (smap[col[j]]) {
<a name="line268">268: </a>        cwork[nznew]   = smap[col[j]] - 1;
<a name="line269">269: </a>        vwork[nznew++] = val[j];
<a name="line270">270: </a>      }
<a name="line271">271: </a>    }
<a name="line272">272: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(newmat,1,&amp;i,nznew,cwork,vwork,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line273">273: </a>    MatRestoreRow_SeqBDiag(A,i,&amp;nz,&amp;col,&amp;val);
<a name="line274">274: </a>  }
<a name="line275">275: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(newmat,MAT_FINAL_ASSEMBLY);
<a name="line276">276: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(newmat,MAT_FINAL_ASSEMBLY);

<a name="line278">278: </a>  <font color="#B22222">/* Free work space */</font>
<a name="line279">279: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(smap);
<a name="line280">280: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cwork);
<a name="line281">281: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vwork);
<a name="line282">282: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isrow,&amp;irow);
<a name="line283">283: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(iscol,&amp;icol);
<a name="line284">284: </a>  *submat = newmat;
<a name="line285">285: </a>  <font color="#4169E1">return</font>(0);
<a name="line286">286: </a>}

<a name="line290">290: </a><strong><font color="#4169E1"><a name="MatGetSubMatrices_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrices_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> irow[],const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> icol[],<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B[])</font></strong>
<a name="line291">291: </a>{
<a name="line293">293: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;

<a name="line296">296: </a>  <font color="#4169E1">if</font> (scall == MAT_INITIAL_MATRIX) {
<a name="line297">297: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>),B);
<a name="line298">298: </a>  }

<a name="line300">300: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line301">301: </a>    MatGetSubMatrix_SeqBDiag(A,irow[i],icol[i],scall,&amp;(*B)[i]);
<a name="line302">302: </a>  }
<a name="line303">303: </a>  <font color="#4169E1">return</font>(0);
<a name="line304">304: </a>}

<a name="line308">308: </a><strong><font color="#4169E1"><a name="MatScale_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatScale_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> inA,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha)</font></strong>
<a name="line309">309: </a>{
<a name="line310">310: </a>  Mat_SeqBDiag *a = (Mat_SeqBDiag*)inA-&gt;data;
<a name="line311">311: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,bs = inA-&gt;rmap.bs;
<a name="line312">312: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  oalpha = alpha;
<a name="line313">313: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> one = 1,len;

<a name="line317">317: </a>  <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;nd; i++) {
<a name="line318">318: </a>    len = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs*bs*a-&gt;bdlen[i];
<a name="line319">319: </a>    <font color="#4169E1">if</font> (a-&gt;diag[i] &gt; 0) {
<a name="line320">320: </a>      BLASscal_(&amp;len,&amp;oalpha,a-&gt;diagv[i] + bs*bs*a-&gt;diag[i],&amp;one);
<a name="line321">321: </a>    } <font color="#4169E1">else</font> {
<a name="line322">322: </a>      BLASscal_(&amp;len,&amp;oalpha,a-&gt;diagv[i],&amp;one);
<a name="line323">323: </a>    }
<a name="line324">324: </a>  }
<a name="line325">325: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(a-&gt;nz);
<a name="line326">326: </a>  <font color="#4169E1">return</font>(0);
<a name="line327">327: </a>}

<a name="line331">331: </a><strong><font color="#4169E1"><a name="MatDiagonalScale_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDiagonalScale_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> ll,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> rr)</font></strong>
<a name="line332">332: </a>{
<a name="line333">333: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line334">334: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *l,*r,*dv;
<a name="line336">336: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       d,j,len;
<a name="line337">337: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nd = a-&gt;nd,bs = A-&gt;rmap.bs,diag,m,n;

<a name="line340">340: </a>  <font color="#4169E1">if</font> (ll) {
<a name="line341">341: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(ll,&amp;m);
<a name="line342">342: </a>    <font color="#4169E1">if</font> (m != A-&gt;rmap.N) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Left scaling vector wrong length"</font>);
<a name="line343">343: </a>    <font color="#4169E1">if</font> (bs == 1) {
<a name="line344">344: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(ll,&amp;l);
<a name="line345">345: </a>      <font color="#4169E1">for</font> (d=0; d&lt;nd; d++) {
<a name="line346">346: </a>        dv   = a-&gt;diagv[d];
<a name="line347">347: </a>        diag = a-&gt;diag[d];
<a name="line348">348: </a>        len  = a-&gt;bdlen[d];
<a name="line349">349: </a>        <font color="#4169E1">if</font> (diag &gt; 0) <font color="#4169E1">for</font> (j=0; j&lt;len; j++) dv[j+diag] *= l[j+diag];
<a name="line350">350: </a>        <font color="#4169E1">else</font>          <font color="#4169E1">for</font> (j=0; j&lt;len; j++) dv[j]      *= l[j];
<a name="line351">351: </a>      }
<a name="line352">352: </a>      <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(ll,&amp;l);
<a name="line353">353: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(a-&gt;nz);
<a name="line354">354: </a>    } <font color="#4169E1">else</font> <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Not yet done for bs&gt;1"</font>);
<a name="line355">355: </a>  }
<a name="line356">356: </a>  <font color="#4169E1">if</font> (rr) {
<a name="line357">357: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(rr,&amp;n);
<a name="line358">358: </a>    <font color="#4169E1">if</font> (n != A-&gt;cmap.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Right scaling vector wrong length"</font>);
<a name="line359">359: </a>    <font color="#4169E1">if</font> (bs == 1) {
<a name="line360">360: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(rr,&amp;r);
<a name="line361">361: </a>      <font color="#4169E1">for</font> (d=0; d&lt;nd; d++) {
<a name="line362">362: </a>        dv   = a-&gt;diagv[d];
<a name="line363">363: </a>        diag = a-&gt;diag[d];
<a name="line364">364: </a>        len  = a-&gt;bdlen[d];
<a name="line365">365: </a>        <font color="#4169E1">if</font> (diag &gt; 0) <font color="#4169E1">for</font> (j=0; j&lt;len; j++) dv[j+diag] *= r[j];
<a name="line366">366: </a>        <font color="#4169E1">else</font>          <font color="#4169E1">for</font> (j=0; j&lt;len; j++) dv[j]      *= r[j-diag];
<a name="line367">367: </a>      }
<a name="line368">368: </a>      <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(rr,&amp;r);
<a name="line369">369: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(a-&gt;nz);
<a name="line370">370: </a>    } <font color="#4169E1">else</font> <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Not yet done for bs&gt;1"</font>);
<a name="line371">371: </a>  }
<a name="line372">372: </a>  <font color="#4169E1">return</font>(0);
<a name="line373">373: </a>}

<a name="line375">375: </a><strong><font color="#4169E1">static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *)</font></strong>;

<a name="line379">379: </a><strong><font color="#4169E1"><a name="MatSetUpPreallocation_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetUpPreallocation_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line380">380: </a>{

<a name="line384">384: </a>   <A href="../../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,0,0);
<a name="line385">385: </a>  <font color="#4169E1">return</font>(0);
<a name="line386">386: </a>}

<a name="line388">388: </a><font color="#B22222">/* -------------------------------------------------------------------*/</font>
<a name="line389">389: </a>static <font color="#4169E1">struct _MatOps</font> MatOps_Values = {MatSetValues_SeqBDiag_N,
<a name="line390">390: </a>       MatGetRow_SeqBDiag,
<a name="line391">391: </a>       MatRestoreRow_SeqBDiag,
<a name="line392">392: </a>       MatMult_SeqBDiag_N,
<a name="line393">393: </a><font color="#B22222">/* 4*/</font> MatMultAdd_SeqBDiag_N,
<a name="line394">394: </a>       MatMultTranspose_SeqBDiag_N,
<a name="line395">395: </a>       MatMultTransposeAdd_SeqBDiag_N,
<a name="line396">396: </a>       MatSolve_SeqBDiag_N,
<a name="line397">397: </a>       0,
<a name="line398">398: </a>       0,
<a name="line399">399: </a><font color="#B22222">/*10*/</font> 0,
<a name="line400">400: </a>       0,
<a name="line401">401: </a>       0,
<a name="line402">402: </a>       MatRelax_SeqBDiag_N,
<a name="line403">403: </a>       MatTranspose_SeqBDiag,
<a name="line404">404: </a><font color="#B22222">/*15*/</font> MatGetInfo_SeqBDiag,
<a name="line405">405: </a>       0,
<a name="line406">406: </a>       MatGetDiagonal_SeqBDiag_N,
<a name="line407">407: </a>       MatDiagonalScale_SeqBDiag,
<a name="line408">408: </a>       MatNorm_SeqBDiag,
<a name="line409">409: </a><font color="#B22222">/*20*/</font> 0,
<a name="line410">410: </a>       MatAssemblyEnd_SeqBDiag,
<a name="line411">411: </a>       0,
<a name="line412">412: </a>       MatSetOption_SeqBDiag,
<a name="line413">413: </a>       MatZeroEntries_SeqBDiag,
<a name="line414">414: </a><font color="#B22222">/*25*/</font> MatZeroRows_SeqBDiag,
<a name="line415">415: </a>       0,
<a name="line416">416: </a>       MatLUFactorNumeric_SeqBDiag_N,
<a name="line417">417: </a>       0,
<a name="line418">418: </a>       0,
<a name="line419">419: </a><font color="#B22222">/*30*/</font> MatSetUpPreallocation_SeqBDiag,
<a name="line420">420: </a>       MatILUFactorSymbolic_SeqBDiag,
<a name="line421">421: </a>       0,
<a name="line422">422: </a>       0,
<a name="line423">423: </a>       0,
<a name="line424">424: </a><font color="#B22222">/*35*/</font> MatDuplicate_SeqBDiag,
<a name="line425">425: </a>       0,
<a name="line426">426: </a>       0,
<a name="line427">427: </a>       MatILUFactor_SeqBDiag,
<a name="line428">428: </a>       0,
<a name="line429">429: </a><font color="#B22222">/*40*/</font> 0,
<a name="line430">430: </a>       MatGetSubMatrices_SeqBDiag,
<a name="line431">431: </a>       0,
<a name="line432">432: </a>       MatGetValues_SeqBDiag_N,
<a name="line433">433: </a>       0,
<a name="line434">434: </a><font color="#B22222">/*45*/</font> 0,
<a name="line435">435: </a>       MatScale_SeqBDiag,
<a name="line436">436: </a>       0,
<a name="line437">437: </a>       0,
<a name="line438">438: </a>       0,
<a name="line439">439: </a><font color="#B22222">/*50*/</font> 0,
<a name="line440">440: </a>       0,
<a name="line441">441: </a>       0,
<a name="line442">442: </a>       0,
<a name="line443">443: </a>       0,
<a name="line444">444: </a><font color="#B22222">/*55*/</font> 0,
<a name="line445">445: </a>       0,
<a name="line446">446: </a>       0,
<a name="line447">447: </a>       0,
<a name="line448">448: </a>       0,
<a name="line449">449: </a><font color="#B22222">/*60*/</font> 0,
<a name="line450">450: </a>       MatDestroy_SeqBDiag,
<a name="line451">451: </a>       MatView_SeqBDiag,
<a name="line452">452: </a>       0,
<a name="line453">453: </a>       0,
<a name="line454">454: </a><font color="#B22222">/*65*/</font> 0,
<a name="line455">455: </a>       0,
<a name="line456">456: </a>       0,
<a name="line457">457: </a>       0,
<a name="line458">458: </a>       0,
<a name="line459">459: </a><font color="#B22222">/*70*/</font> 0,
<a name="line460">460: </a>       0,
<a name="line461">461: </a>       0,
<a name="line462">462: </a>       0,
<a name="line463">463: </a>       0,
<a name="line464">464: </a><font color="#B22222">/*75*/</font> 0,
<a name="line465">465: </a>       0,
<a name="line466">466: </a>       0,
<a name="line467">467: </a>       0,
<a name="line468">468: </a>       0,
<a name="line469">469: </a><font color="#B22222">/*80*/</font> 0,
<a name="line470">470: </a>       0,
<a name="line471">471: </a>       0,
<a name="line472">472: </a>       0,
<a name="line473">473: </a>       MatLoad_SeqBDiag,
<a name="line474">474: </a><font color="#B22222">/*85*/</font> 0,
<a name="line475">475: </a>       0,
<a name="line476">476: </a>       0,
<a name="line477">477: </a>       0,
<a name="line478">478: </a>       0,
<a name="line479">479: </a><font color="#B22222">/*90*/</font> 0,
<a name="line480">480: </a>       0,
<a name="line481">481: </a>       0,
<a name="line482">482: </a>       0,
<a name="line483">483: </a>       0,
<a name="line484">484: </a><font color="#B22222">/*95*/</font> 0,
<a name="line485">485: </a>       0,
<a name="line486">486: </a>       0,
<a name="line487">487: </a>       0};

<a name="line491">491: </a><font color="#B22222">/*@C</font>
<a name="line492">492: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A> - Sets the nonzero structure and (optionally) arrays.</font>

<a name="line494">494: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line496">496: </a><font color="#B22222">   Input Parameters:</font>
<a name="line497">497: </a><font color="#B22222">+  B - the matrix</font>
<a name="line498">498: </a><font color="#B22222">.  nd - number of block diagonals (optional)</font>
<a name="line499">499: </a><font color="#B22222">.  bs - each element of a diagonal is an bs x bs dense matrix</font>
<a name="line500">500: </a><font color="#B22222">.  diag - optional array of block diagonal numbers (length nd).</font>
<a name="line501">501: </a><font color="#B22222">   For a matrix element A[i,j], where i=row and j=column, the</font>
<a name="line502">502: </a><font color="#B22222">   diagonal number is</font>
<a name="line503">503: </a><font color="#B22222">$     diag = i/bs - j/bs  (integer division)</font>
<a name="line504">504: </a><font color="#B22222">   Set diag=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> on input for PETSc to dynamically allocate memory as </font>
<a name="line505">505: </a><font color="#B22222">   needed (expensive).</font>
<a name="line506">506: </a><font color="#B22222">-  diagv - pointer to actual diagonals (in same order as diag array), </font>
<a name="line507">507: </a><font color="#B22222">   if allocated by user.  Otherwise, set diagv=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> on input for PETSc</font>
<a name="line508">508: </a><font color="#B22222">   to control memory allocation.</font>

<a name="line510">510: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line511">511: </a><font color="#B22222">.  -mat_block_size &lt;bs&gt; - Sets blocksize</font>
<a name="line512">512: </a><font color="#B22222">.  -mat_bdiag_diags &lt;s1,s2,s3,...&gt; - Sets diagonal numbers</font>

<a name="line514">514: </a><font color="#B22222">   Notes:</font>
<a name="line515">515: </a><font color="#B22222">   See the users manual for further details regarding this storage format.</font>

<a name="line517">517: </a><font color="#B22222">   Fortran Note:</font>
<a name="line518">518: </a><font color="#B22222">   Fortran programmers cannot set diagv; this value is ignored.</font>

<a name="line520">520: </a><font color="#B22222">   Level: intermediate</font>

<a name="line522">522: </a><font color="#B22222">.keywords: matrix, block, diagonal, sparse</font>

<a name="line524">524: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../../docs/manualpages/Mat/MatCreateMPIBDiag.html#MatCreateMPIBDiag">MatCreateMPIBDiag</A>(), <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()</font>
<a name="line525">525: </a><font color="#B22222">@*/</font>
<a name="line526">526: </a><strong><font color="#4169E1"><a name="MatSeqBDiagSetPreallocation"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nd,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> diag[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *diagv[])</font></strong>
<a name="line527">527: </a>{
<a name="line528">528: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*[]);

<a name="line531">531: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatSeqBDiagSetPreallocation_C"</font>,(void (**)(void))&amp;f);
<a name="line532">532: </a>  <font color="#4169E1">if</font> (f) {
<a name="line533">533: </a>    (*f)(B,nd,bs,diag,diagv);
<a name="line534">534: </a>  }
<a name="line535">535: </a>  <font color="#4169E1">return</font>(0);
<a name="line536">536: </a>}

<a name="line541">541: </a><strong><font color="#4169E1"><a name="MatSeqBDiagSetPreallocation_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatSeqBDiagSetPreallocation_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nd,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *diag,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **diagv)</font></strong>
<a name="line542">542: </a>{
<a name="line543">543: </a>  Mat_SeqBDiag   *b;
<a name="line545">545: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,nda,sizetot, nd2 = 128,idiag[128];
<a name="line546">546: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg1;


<a name="line550">550: </a>  B-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line551">551: </a>  <font color="#4169E1">if</font> (bs == <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) bs = 1;
<a name="line552">552: </a>  <font color="#4169E1">if</font> (!bs) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Blocksize cannot be zero"</font>);
<a name="line553">553: </a>  <font color="#4169E1">if</font> (nd == <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) nd = 0;
<a name="line554">554: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_block_size"</font>,&amp;bs,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line555">555: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_bdiag_diags"</font>,idiag,&amp;nd2,&amp;flg1);
<a name="line556">556: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line557">557: </a>    diag = idiag;
<a name="line558">558: </a>    nd   = nd2;
<a name="line559">559: </a>  }

<a name="line561">561: </a>  B-&gt;rmap.bs = B-&gt;cmap.bs = bs;
<a name="line562">562: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B-&gt;rmap);
<a name="line563">563: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B-&gt;cmap);

<a name="line565">565: </a>  <font color="#4169E1">if</font> ((B-&gt;cmap.n%bs) || (B-&gt;rmap.N%bs)) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Invalid block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line566">566: </a>  <font color="#4169E1">if</font> (!nd) nda = nd + 1;
<a name="line567">567: </a>  <font color="#4169E1">else</font>     nda = nd;
<a name="line568">568: </a>  b            = (Mat_SeqBDiag*)B-&gt;data;

<a name="line570">570: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_no_unroll"</font>,&amp;flg1);
<a name="line571">571: </a>  <font color="#4169E1">if</font> (!flg1) {
<a name="line572">572: </a>    <font color="#4169E1">switch</font> (bs) {
<a name="line573">573: </a>      <font color="#4169E1">case</font> 1:
<a name="line574">574: </a>        B-&gt;ops-&gt;setvalues       = MatSetValues_SeqBDiag_1;
<a name="line575">575: </a>        B-&gt;ops-&gt;getvalues       = MatGetValues_SeqBDiag_1;
<a name="line576">576: </a>        B-&gt;ops-&gt;getdiagonal     = MatGetDiagonal_SeqBDiag_1;
<a name="line577">577: </a>        B-&gt;ops-&gt;mult            = MatMult_SeqBDiag_1;
<a name="line578">578: </a>        B-&gt;ops-&gt;multadd         = MatMultAdd_SeqBDiag_1;
<a name="line579">579: </a>        B-&gt;ops-&gt;multtranspose   = MatMultTranspose_SeqBDiag_1;
<a name="line580">580: </a>        B-&gt;ops-&gt;multtransposeadd= MatMultTransposeAdd_SeqBDiag_1;
<a name="line581">581: </a>        B-&gt;ops-&gt;relax           = MatRelax_SeqBDiag_1;
<a name="line582">582: </a>        B-&gt;ops-&gt;solve           = MatSolve_SeqBDiag_1;
<a name="line583">583: </a>        B-&gt;ops-&gt;lufactornumeric = MatLUFactorNumeric_SeqBDiag_1;
<a name="line584">584: </a>        <font color="#4169E1">break</font>;
<a name="line585">585: </a>      <font color="#4169E1">case</font> 2:
<a name="line586">586: </a>        B-&gt;ops-&gt;mult            = MatMult_SeqBDiag_2;
<a name="line587">587: </a>        B-&gt;ops-&gt;multadd         = MatMultAdd_SeqBDiag_2;
<a name="line588">588: </a>        B-&gt;ops-&gt;solve           = MatSolve_SeqBDiag_2;
<a name="line589">589: </a>        <font color="#4169E1">break</font>;
<a name="line590">590: </a>      <font color="#4169E1">case</font> 3:
<a name="line591">591: </a>        B-&gt;ops-&gt;mult            = MatMult_SeqBDiag_3;
<a name="line592">592: </a>        B-&gt;ops-&gt;multadd         = MatMultAdd_SeqBDiag_3;
<a name="line593">593: </a>        B-&gt;ops-&gt;solve           = MatSolve_SeqBDiag_3;
<a name="line594">594: </a>        <font color="#4169E1">break</font>;
<a name="line595">595: </a>      <font color="#4169E1">case</font> 4:
<a name="line596">596: </a>        B-&gt;ops-&gt;mult            = MatMult_SeqBDiag_4;
<a name="line597">597: </a>        B-&gt;ops-&gt;multadd         = MatMultAdd_SeqBDiag_4;
<a name="line598">598: </a>        B-&gt;ops-&gt;solve           = MatSolve_SeqBDiag_4;
<a name="line599">599: </a>        <font color="#4169E1">break</font>;
<a name="line600">600: </a>      <font color="#4169E1">case</font> 5:
<a name="line601">601: </a>        B-&gt;ops-&gt;mult            = MatMult_SeqBDiag_5;
<a name="line602">602: </a>        B-&gt;ops-&gt;multadd         = MatMultAdd_SeqBDiag_5;
<a name="line603">603: </a>        B-&gt;ops-&gt;solve           = MatSolve_SeqBDiag_5;
<a name="line604">604: </a>        <font color="#4169E1">break</font>;
<a name="line605">605: </a>   }
<a name="line606">606: </a>  }

<a name="line608">608: </a>  b-&gt;mblock = B-&gt;rmap.N/bs;
<a name="line609">609: </a>  b-&gt;nblock = B-&gt;cmap.n/bs;
<a name="line610">610: </a>  b-&gt;nd     = nd;
<a name="line611">611: </a>  B-&gt;rmap.bs     = bs;
<a name="line612">612: </a>  b-&gt;ndim   = 0;
<a name="line613">613: </a>  b-&gt;mainbd = -1;
<a name="line614">614: </a>  b-&gt;pivot  = 0;

<a name="line616">616: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*nda*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;b-&gt;diag);
<a name="line617">617: </a>  b-&gt;bdlen  = b-&gt;diag + nda;
<a name="line618">618: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((B-&gt;cmap.n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;b-&gt;colloc);
<a name="line619">619: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nda*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*),&amp;b-&gt;diagv);
<a name="line620">620: </a>  sizetot   = 0;

<a name="line622">622: </a>  <font color="#4169E1">if</font> (diagv) { <font color="#B22222">/* user allocated space */</font>
<a name="line623">623: </a>    b-&gt;user_alloc = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line624">624: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) b-&gt;diagv[i] = diagv[i];
<a name="line625">625: </a>  } <font color="#4169E1">else</font> b-&gt;user_alloc = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line627">627: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line628">628: </a>    b-&gt;diag[i] = diag[i];
<a name="line629">629: </a>    <font color="#4169E1">if</font> (diag[i] &gt; 0) { <font color="#B22222">/* lower triangular */</font>
<a name="line630">630: </a>      b-&gt;bdlen[i] = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(b-&gt;nblock,b-&gt;mblock - diag[i]);
<a name="line631">631: </a>    } <font color="#4169E1">else</font> {           <font color="#B22222">/* upper triangular */</font>
<a name="line632">632: </a>      b-&gt;bdlen[i] = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(b-&gt;mblock,b-&gt;nblock + diag[i]);
<a name="line633">633: </a>    }
<a name="line634">634: </a>    sizetot += b-&gt;bdlen[i];
<a name="line635">635: </a>  }
<a name="line636">636: </a>  sizetot   *= bs*bs;
<a name="line637">637: </a>  b-&gt;maxnz  =  sizetot;
<a name="line638">638: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((B-&gt;cmap.n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;b-&gt;dvalue);
<a name="line639">639: </a>  PetscLogObjectMemory(B,(nda*(bs+2))*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) + bs*nda*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)
<a name="line640">640: </a>                    + nda*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*) + <font color="#4169E1">sizeof</font>(Mat_SeqBDiag)
<a name="line641">641: </a>                    + <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_Mat</font>) + sizetot*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line643">643: </a>  <font color="#4169E1">if</font> (!b-&gt;user_alloc) {
<a name="line644">644: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line645">645: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*bs*b-&gt;bdlen[i]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;b-&gt;diagv[i]);
<a name="line646">646: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(b-&gt;diagv[i],bs*bs*b-&gt;bdlen[i]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line647">647: </a>    }
<a name="line648">648: </a>    b-&gt;nonew = 0; b-&gt;nonew_diag = 0;
<a name="line649">649: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* diagonals are set on input; don't allow dynamic allocation */</font>
<a name="line650">650: </a>    b-&gt;nonew = 1; b-&gt;nonew_diag = 1;
<a name="line651">651: </a>  }

<a name="line653">653: </a>  <font color="#B22222">/* adjust diagv so one may access rows with diagv[diag][row] for all rows */</font>
<a name="line654">654: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line655">655: </a>    <font color="#4169E1">if</font> (diag[i] &gt; 0) {
<a name="line656">656: </a>      b-&gt;diagv[i] -= bs*bs*diag[i];
<a name="line657">657: </a>    }
<a name="line658">658: </a>  }

<a name="line660">660: </a>  b-&gt;nz          = b-&gt;maxnz; <font color="#B22222">/* Currently not keeping track of exact count */</font>
<a name="line661">661: </a>  b-&gt;roworiented = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line662">662: </a>  B-&gt;info.nz_unneeded = (double)b-&gt;maxnz;
<a name="line663">663: </a>  <font color="#4169E1">return</font>(0);
<a name="line664">664: </a>}

<a name="line669">669: </a><strong><font color="#4169E1"><a name="MatDuplicate_SeqBDiag"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> cpvalues,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *matout)</font></strong>
<a name="line670">670: </a>{
<a name="line671">671: </a>  Mat_SeqBDiag   *newmat,*a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line673">673: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,len,diag,bs = A-&gt;rmap.bs;
<a name="line674">674: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat;

<a name="line677">677: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,matout);
<a name="line678">678: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*matout,A-&gt;rmap.N,A-&gt;cmap.n,A-&gt;rmap.N,A-&gt;cmap.n);
<a name="line679">679: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*matout,A-&gt;type_name);
<a name="line680">680: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A>(*matout,a-&gt;nd,bs,a-&gt;diag,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line682">682: </a>  <font color="#B22222">/* Copy contents of diagonals */</font>
<a name="line683">683: </a>  mat = *matout;
<a name="line684">684: </a>  newmat = (Mat_SeqBDiag*)mat-&gt;data;
<a name="line685">685: </a>  <font color="#4169E1">if</font> (cpvalues == MAT_COPY_VALUES) {
<a name="line686">686: </a>    <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;nd; i++) {
<a name="line687">687: </a>      len = a-&gt;bdlen[i] * bs * bs * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line688">688: </a>      diag = a-&gt;diag[i];
<a name="line689">689: </a>      <font color="#4169E1">if</font> (diag &gt; 0) {
<a name="line690">690: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(newmat-&gt;diagv[i]+bs*bs*diag,a-&gt;diagv[i]+bs*bs*diag,len);
<a name="line691">691: </a>      } <font color="#4169E1">else</font> {
<a name="line692">692: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(newmat-&gt;diagv[i],a-&gt;diagv[i],len);
<a name="line693">693: </a>      }
<a name="line694">694: </a>    }
<a name="line695">695: </a>  }
<a name="line696">696: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line697">697: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line698">698: </a>  <font color="#4169E1">return</font>(0);
<a name="line699">699: </a>}

<a name="line703">703: </a><strong><font color="#4169E1"><a name="MatLoad_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLoad_SeqBDiag(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line704">704: </a>{
<a name="line705">705: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line707">707: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line708">708: </a>  int            fd;
<a name="line709">709: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *scols,i,nz,header[4],nd = 128;
<a name="line710">710: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs,*rowlengths = 0,M,N,*cols,extra_rows,*diag = 0;
<a name="line711">711: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       idiag[128];
<a name="line712">712: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *vals,*svals;
<a name="line713">713: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line714">714: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line715">715: </a>
<a name="line717">717: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line718">718: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line719">719: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"view must have one processor"</font>);
<a name="line720">720: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>(viewer,&amp;fd);
<a name="line721">721: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,header,4,PETSC_INT);
<a name="line722">722: </a>  <font color="#4169E1">if</font> (header[0] != MAT_FILE_COOKIE) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"Not matrix object"</font>);
<a name="line723">723: </a>  M = header[1]; N = header[2]; nz = header[3];
<a name="line724">724: </a>  <font color="#4169E1">if</font> (M != N) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Can only load square matrices"</font>);
<a name="line725">725: </a>  <font color="#4169E1">if</font> (header[3] &lt; 0) {
<a name="line726">726: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"Matrix stored in special format, cannot load as SeqBDiag"</font>);
<a name="line727">727: </a>  }

<a name="line729">729: </a>  <font color="#B22222">/* </font>
<a name="line730">730: </a><font color="#B22222">     This code adds extra rows to make sure the number of rows is </font>
<a name="line731">731: </a><font color="#B22222">    divisible by the blocksize</font>
<a name="line732">732: </a><font color="#B22222">  */</font>
<a name="line733">733: </a>  bs = 1;
<a name="line734">734: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-matload_block_size"</font>,&amp;bs,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line735">735: </a>  extra_rows = bs - M + bs*(M/bs);
<a name="line736">736: </a>  <font color="#4169E1">if</font> (extra_rows == bs) extra_rows = 0;
<a name="line737">737: </a>  <font color="#4169E1">if</font> (extra_rows) {
<a name="line738">738: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Padding loaded matrix to match blocksize\n"</font>);
<a name="line739">739: </a>  }

<a name="line741">741: </a>  <font color="#B22222">/* read row lengths */</font>
<a name="line742">742: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((M+extra_rows)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rowlengths);
<a name="line743">743: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,rowlengths,M,PETSC_INT);
<a name="line744">744: </a>  <font color="#4169E1">for</font> (i=0; i&lt;extra_rows; i++) rowlengths[M+i] = 1;

<a name="line746">746: </a>  <font color="#B22222">/* load information about diagonals */</font>
<a name="line747">747: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-matload_bdiag_diags"</font>,idiag,&amp;nd,&amp;flg);
<a name="line748">748: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line749">749: </a>    diag = idiag;
<a name="line750">750: </a>  }

<a name="line752">752: </a>  <font color="#B22222">/* create our matrix */</font>
<a name="line753">753: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line754">754: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*A,M+extra_rows,M+extra_rows,M+extra_rows,M+extra_rows);
<a name="line755">755: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,type);
<a name="line756">756: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A>(*A,nd,bs,diag,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line757">757: </a>  B = *A;

<a name="line759">759: </a>  <font color="#B22222">/* read column indices and nonzeros */</font>
<a name="line760">760: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;scols);
<a name="line761">761: </a>  cols = scols;
<a name="line762">762: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,cols,nz,PETSC_INT);
<a name="line763">763: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;svals);
<a name="line764">764: </a>  vals = svals;
<a name="line765">765: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,vals,nz,PETSC_SCALAR);
<a name="line766">766: </a>  <font color="#B22222">/* insert into matrix */</font>

<a name="line768">768: </a>  <font color="#4169E1">for</font> (i=0; i&lt;M; i++) {
<a name="line769">769: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,1,&amp;i,rowlengths[i],scols,svals,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line770">770: </a>    scols += rowlengths[i]; svals += rowlengths[i];
<a name="line771">771: </a>  }
<a name="line772">772: </a>  vals[0] = 1.0;
<a name="line773">773: </a>  <font color="#4169E1">for</font> (i=M; i&lt;M+extra_rows; i++) {
<a name="line774">774: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,1,&amp;i,1,&amp;i,vals,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line775">775: </a>  }

<a name="line777">777: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cols);
<a name="line778">778: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vals);
<a name="line779">779: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rowlengths);

<a name="line781">781: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line782">782: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line783">783: </a>  <font color="#4169E1">return</font>(0);
<a name="line784">784: </a>}

<a name="line786">786: </a><font color="#B22222">/*MC</font>
<a name="line787">787: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A> - <A href="../../../../../docs/manualpages/Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A> = "seqbdiag" - A matrix type to be used for sequential block diagonal matrices.</font>

<a name="line789">789: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line790">790: </a><font color="#B22222">. -mat_type seqbdiag - sets the matrix type to "seqbdiag" during a call to <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>

<a name="line792">792: </a><font color="#B22222">  Level: beginner</font>

<a name="line794">794: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatCreateSeqBDiag.html#MatCreateSeqBDiag">MatCreateSeqBDiag</A></font>
<a name="line795">795: </a><font color="#B22222">M*/</font>

<a name="line800">800: </a><strong><font color="#4169E1"><a name="MatCreate_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B)</font></strong>
<a name="line801">801: </a>{
<a name="line802">802: </a>  Mat_SeqBDiag   *b;
<a name="line804">804: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line807">807: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line808">808: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Comm must be of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> 1"</font>);


<a name="line811">811: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_SeqBDiag,&amp;b);
<a name="line812">812: </a>  B-&gt;data         = (void*)b;
<a name="line813">813: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(B-&gt;ops,&amp;MatOps_Values,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _MatOps</font>));
<a name="line814">814: </a>  B-&gt;factor       = 0;
<a name="line815">815: </a>  B-&gt;mapping      = 0;

<a name="line817">817: </a>  b-&gt;ndim   = 0;
<a name="line818">818: </a>  b-&gt;mainbd = -1;
<a name="line819">819: </a>  b-&gt;pivot  = 0;

<a name="line821">821: </a>  b-&gt;roworiented = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line822">822: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatSeqBDiagSetPreallocation_C"</font>,
<a name="line823">823: </a>                                    <font color="#666666">"MatSeqBDiagSetPreallocation_SeqBDiag"</font>,
<a name="line824">824: </a>                                     MatSeqBDiagSetPreallocation_SeqBDiag);

<a name="line826">826: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../docs/manualpages/Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A>);
<a name="line827">827: </a>  <font color="#4169E1">return</font>(0);
<a name="line828">828: </a>}

<a name="line833">833: </a><font color="#B22222">/*@C</font>
<a name="line834">834: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MatCreateSeqBDiag.html#MatCreateSeqBDiag">MatCreateSeqBDiag</A> - Creates a sequential block diagonal matrix.</font>

<a name="line836">836: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line838">838: </a><font color="#B22222">   Input Parameters:</font>
<a name="line839">839: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator, set to <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A></font>
<a name="line840">840: </a><font color="#B22222">.  m - number of rows</font>
<a name="line841">841: </a><font color="#B22222">.  n - number of columns</font>
<a name="line842">842: </a><font color="#B22222">.  nd - number of block diagonals (optional)</font>
<a name="line843">843: </a><font color="#B22222">.  bs - each element of a diagonal is an bs x bs dense matrix</font>
<a name="line844">844: </a><font color="#B22222">.  diag - optional array of block diagonal numbers (length nd).</font>
<a name="line845">845: </a><font color="#B22222">   For a matrix element A[i,j], where i=row and j=column, the</font>
<a name="line846">846: </a><font color="#B22222">   diagonal number is</font>
<a name="line847">847: </a><font color="#B22222">$     diag = i/bs - j/bs  (integer division)</font>
<a name="line848">848: </a><font color="#B22222">   Set diag=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> on input for PETSc to dynamically allocate memory as </font>
<a name="line849">849: </a><font color="#B22222">   needed (expensive).</font>
<a name="line850">850: </a><font color="#B22222">-  diagv - pointer to actual diagonals (in same order as diag array), </font>
<a name="line851">851: </a><font color="#B22222">   if allocated by user.  Otherwise, set diagv=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> on input for PETSc</font>
<a name="line852">852: </a><font color="#B22222">   to control memory allocation.</font>

<a name="line854">854: </a><font color="#B22222">   Output Parameters:</font>
<a name="line855">855: </a><font color="#B22222">.  A - the matrix</font>

<a name="line857">857: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line858">858: </a><font color="#B22222">.  -mat_block_size &lt;bs&gt; - Sets blocksize</font>
<a name="line859">859: </a><font color="#B22222">.  -mat_bdiag_diags &lt;s1,s2,s3,...&gt; - Sets diagonal numbers</font>

<a name="line861">861: </a><font color="#B22222">   Notes:</font>
<a name="line862">862: </a><font color="#B22222">   See the users manual for further details regarding this storage format.</font>

<a name="line864">864: </a><font color="#B22222">   Fortran Note:</font>
<a name="line865">865: </a><font color="#B22222">   Fortran programmers cannot set diagv; this value is ignored.</font>

<a name="line867">867: </a><font color="#B22222">   Level: intermediate</font>

<a name="line869">869: </a><font color="#B22222">.keywords: matrix, block, diagonal, sparse</font>

<a name="line871">871: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../../docs/manualpages/Mat/MatCreateMPIBDiag.html#MatCreateMPIBDiag">MatCreateMPIBDiag</A>(), <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()</font>
<a name="line872">872: </a><font color="#B22222">@*/</font>
<a name="line873">873: </a><strong><font color="#4169E1"><a name="MatCreateSeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqBDiag.html#MatCreateSeqBDiag">MatCreateSeqBDiag</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nd,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> diag[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *diagv[],<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line874">874: </a>{

<a name="line878">878: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line879">879: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*A,m,n,m,n);
<a name="line880">880: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,<A href="../../../../../docs/manualpages/Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A>);
<a name="line881">881: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A>(*A,nd,bs,diag,diagv);
<a name="line882">882: </a>  <font color="#4169E1">return</font>(0);
<a name="line883">883: </a>}
</pre>
</body>

</html>
