<center><a href="ex30f.F">Actual source code: ex30f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Tests parallel to parallel scatter where a to from index are
<a name="line4">  4: </a>!  duplicated
<a name="line5">  5: </a>      program main
<a name="line6">  6: </a>      implicit none

<a name="line8"> 8: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>

<a name="line12"> 12: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line13"> 13: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  nlocal, n, row
<a name="line14"> 14: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  nlocal2,n2,eight
<a name="line15"> 15: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>, <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>
<a name="line16"> 16: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> from(10), to(10)

<a name="line18"> 18: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> num
<a name="line19"> 19: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v1, v2, v3
<a name="line20"> 20: </a>      <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> scat1, scat2
<a name="line21"> 21: </a>      <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> fromis, tois
<a name="line22"> 22: </a>      n=8
<a name="line23"> 23: </a>      nlocal=2
<a name="line24"> 24: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line25"> 25: </a>      call MPI_COMM_RANK(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line26"> 26: </a>      call MPI_COMM_SIZE(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)
<a name="line27"> 27: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>.ne.4) then
<a name="line28"> 28: </a>         print *, 'Four processor test'
<a name="line29"> 29: </a>         stop
<a name="line30"> 30: </a>      end <font color="#4169E1">if</font>
<a name="line31"> 31: </a>
<a name="line32"> 32: </a>      nlocal2 = 2*nlocal
<a name="line33"> 33: </a>      n2      = 2*n
<a name="line34"> 34: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nlocal2,n2,v1,ierr)
<a name="line35"> 35: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nlocal,n,v2,ierr)
<a name="line36"> 36: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,v3,ierr)

<a name="line38"> 38: </a>      num=2.0
<a name="line39"> 39: </a>      row = 1
<a name="line40"> 40: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(v1,row,num,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line41"> 41: </a>      row = 5
<a name="line42"> 42: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(v1,row,num,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line43"> 43: </a>      row = 9
<a name="line44"> 44: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(v1,row,num,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line45"> 45: </a>      row = 13
<a name="line46"> 46: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(v1,row,num,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line47"> 47: </a>      num=1.0
<a name="line48"> 48: </a>      row = 15
<a name="line49"> 49: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(v1,row,num,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line50"> 50: </a>      row = 3
<a name="line51"> 51: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(v1,row,num,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line52"> 52: </a>      row = 7
<a name="line53"> 53: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(v1,row,num,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line54"> 54: </a>      row = 11
<a name="line55"> 55: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(v1,row,num,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)

<a name="line57"> 57: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(v1,ierr)
<a name="line58"> 58: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(v1,ierr)

<a name="line60"> 60: </a>      num=0.0
<a name="line61"> 61: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(v2,num,ierr)
<a name="line62"> 62: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(v3,num,ierr)

<a name="line64"> 64: </a>      from(1)=1
<a name="line65"> 65: </a>      from(2)=5
<a name="line66"> 66: </a>      from(3)=9
<a name="line67"> 67: </a>      from(4)=13
<a name="line68"> 68: </a>      from(5)=3
<a name="line69"> 69: </a>      from(6)=7
<a name="line70"> 70: </a>      from(7)=11
<a name="line71"> 71: </a>      from(8)=15
<a name="line72"> 72: </a>      to(1)=0
<a name="line73"> 73: </a>      to(2)=0
<a name="line74"> 74: </a>      to(3)=0
<a name="line75"> 75: </a>      to(4)=0
<a name="line76"> 76: </a>      to(5)=7
<a name="line77"> 77: </a>      to(6)=7
<a name="line78"> 78: </a>      to(7)=7
<a name="line79"> 79: </a>      to(8)=7

<a name="line81"> 81: </a>      eight = 8
<a name="line82"> 82: </a>      call <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,eight,from,fromis,ierr)
<a name="line83"> 83: </a>      call <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,eight,to,tois,ierr)
<a name="line84"> 84: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(v1,fromis,v2,tois,scat1,ierr)
<a name="line85"> 85: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(v1,fromis,v3,tois,scat2,ierr)
<a name="line86"> 86: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(fromis,ierr)
<a name="line87"> 87: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(tois,ierr)
<a name="line88"> 88: </a>
<a name="line89"> 89: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(v1,v2,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scat1,ierr)
<a name="line90"> 90: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(v1,v2,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scat1,ierr)
<a name="line91"> 91: </a>
<a name="line92"> 92: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(v1,v3,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scat2,ierr)
<a name="line93"> 93: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(v1,v3,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scat2,ierr)
<a name="line94"> 94: </a>
<a name="line95"> 95: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>.eq.0) print *, <font color="#666666">"V1"</font>
<a name="line96"> 96: </a>      call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(v1,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)
<a name="line97"> 97: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>.eq.0) print *, <font color="#666666">"V2"</font>
<a name="line98"> 98: </a>      call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(v2,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)
<a name="line99"> 99: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>.eq.0) then
<a name="line100">100: </a>         print *, <font color="#666666">"V3"</font>
<a name="line101">101: </a>         call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(v3,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)
<a name="line102">102: </a>      end <font color="#4169E1">if</font>

<a name="line104">104: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scat1,ierr)
<a name="line105">105: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scat2,ierr)
<a name="line106">106: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v1,ierr)
<a name="line107">107: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v2,ierr)
<a name="line108">108: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v3,ierr)

<a name="line110">110: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line111">111: </a>
<a name="line112">112: </a>      end
<a name="line113">113: </a>


</pre>
</body>

</html>
