<center><a href="dsm.c">Actual source code: dsm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* dsm.f -- translated by f2c (version of 25 March 1992  12:58:56). */</font>

<a name="line4"> 4: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../src/mat/color/color.h.html">src/mat/color/color.h</A>

<a name="line7">  7: </a>static <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> c_n1 = -1;

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MINPACKdsm"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKdsm(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *npairs,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *indrow,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *indcol,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ngrp,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *maxgrp,</font></strong>
<a name="line12"> 12: </a><strong><font color="#4169E1">                          <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mingrp,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *info,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ipntr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *jpntr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *iwa,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *liwa)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line15"> 15: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1,i__2,i__3;

<a name="line17"> 17: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line18"> 18: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,j,maxclq,numgrp;

<a name="line20"> 20: </a><font color="#B22222">/*     Given the sparsity pattern of an m by n matrix A, this */</font>
<a name="line21"> 21: </a><font color="#B22222">/*     subroutine determines a partition of the columns of A */</font>
<a name="line22"> 22: </a><font color="#B22222">/*     consistent with the direct determination of A. */</font>
<a name="line23"> 23: </a><font color="#B22222">/*     The sparsity pattern of the matrix A is specified by */</font>
<a name="line24"> 24: </a><font color="#B22222">/*     the arrays indrow and indcol. On input the indices */</font>
<a name="line25"> 25: </a><font color="#B22222">/*     for the non-zero elements of A are */</font>
<a name="line26"> 26: </a><font color="#B22222">/*           indrow(k),indcol(k), k = 1,2,...,npairs. */</font>
<a name="line27"> 27: </a><font color="#B22222">/*     The (indrow,indcol) pairs may be specified in any order. */</font>
<a name="line28"> 28: </a><font color="#B22222">/*     Duplicate input pairs are permitted, but the subroutine */</font>
<a name="line29"> 29: </a><font color="#B22222">/*     eliminates them. */</font>
<a name="line30"> 30: </a><font color="#B22222">/*     The subroutine partitions the columns of A into groups */</font>
<a name="line31"> 31: </a><font color="#B22222">/*     such that columns in the same group do not have a */</font>
<a name="line32"> 32: </a><font color="#B22222">/*     non-zero in the same row position. A partition of the */</font>
<a name="line33"> 33: </a><font color="#B22222">/*     columns of A with this property is consistent with the */</font>
<a name="line34"> 34: </a><font color="#B22222">/*     direct determination of A. */</font>
<a name="line35"> 35: </a><font color="#B22222">/*     The subroutine statement is */</font>
<a name="line36"> 36: </a><font color="#B22222">/*       subroutine dsm(m,n,npairs,indrow,indcol,ngrp,maxgrp,mingrp, */</font>
<a name="line37"> 37: </a><font color="#B22222">/*                      info,ipntr,jpntr,iwa,liwa) */</font>
<a name="line38"> 38: </a><font color="#B22222">/*     where */</font>
<a name="line39"> 39: </a><font color="#B22222">/*       m is a positive integer input variable set to the number */</font>
<a name="line40"> 40: </a><font color="#B22222">/*         of rows of A. */</font>
<a name="line41"> 41: </a><font color="#B22222">/*       n is a positive integer input variable set to the number */</font>
<a name="line42"> 42: </a><font color="#B22222">/*         of columns of A. */</font>
<a name="line43"> 43: </a><font color="#B22222">/*       npairs is a positive integer input variable set to the */</font>
<a name="line44"> 44: </a><font color="#B22222">/*         number of (indrow,indcol) pairs used to describe the */</font>
<a name="line45"> 45: </a><font color="#B22222">/*         sparsity pattern of A. */</font>
<a name="line46"> 46: </a><font color="#B22222">/*       indrow is an integer array of length npairs. On input indrow */</font>
<a name="line47"> 47: </a><font color="#B22222">/*         must contain the row indices of the non-zero elements of A. */</font>
<a name="line48"> 48: </a><font color="#B22222">/*         On output indrow is permuted so that the corresponding */</font>
<a name="line49"> 49: </a><font color="#B22222">/*         column indices are in non-decreasing order. The column */</font>
<a name="line50"> 50: </a><font color="#B22222">/*         indices can be recovered from the array jpntr. */</font>
<a name="line51"> 51: </a><font color="#B22222">/*       indcol is an integer array of length npairs. On input indcol */</font>
<a name="line52"> 52: </a><font color="#B22222">/*         must contain the column indices of the non-zero elements of */</font>
<a name="line53"> 53: </a><font color="#B22222">/*         A. On output indcol is permuted so that the corresponding */</font>
<a name="line54"> 54: </a><font color="#B22222">/*         row indices are in non-decreasing order. The row indices */</font>
<a name="line55"> 55: </a><font color="#B22222">/*         can be recovered from the array ipntr. */</font>
<a name="line56"> 56: </a><font color="#B22222">/*       ngrp is an integer output array of length n which specifies */</font>
<a name="line57"> 57: </a><font color="#B22222">/*         the partition of the columns of A. Column jcol belongs */</font>
<a name="line58"> 58: </a><font color="#B22222">/*         to group ngrp(jcol). */</font>
<a name="line59"> 59: </a><font color="#B22222">/*       maxgrp is an integer output variable which specifies the */</font>
<a name="line60"> 60: </a><font color="#B22222">/*         number of groups in the partition of the columns of A. */</font>
<a name="line61"> 61: </a><font color="#B22222">/*       mingrp is an integer output variable which specifies a lower */</font>
<a name="line62"> 62: </a><font color="#B22222">/*         bound for the number of groups in any consistent partition */</font>
<a name="line63"> 63: </a><font color="#B22222">/*         of the columns of A. */</font>
<a name="line64"> 64: </a><font color="#B22222">/*       info is an integer output variable set as follows. For */</font>
<a name="line65"> 65: </a><font color="#B22222">/*         normal termination info = 1. If m, n, or npairs is not */</font>
<a name="line66"> 66: </a><font color="#B22222">/*         positive or liwa is less than max(m,6*n), then info = 0. */</font>
<a name="line67"> 67: </a><font color="#B22222">/*         If the k-th element of indrow is not an integer between */</font>
<a name="line68"> 68: </a><font color="#B22222">/*         1 and m or the k-th element of indcol is not an integer */</font>
<a name="line69"> 69: </a><font color="#B22222">/*         between 1 and n, then info = -k. */</font>
<a name="line70"> 70: </a><font color="#B22222">/*       ipntr is an integer output array of length m + 1 which */</font>
<a name="line71"> 71: </a><font color="#B22222">/*         specifies the locations of the column indices in indcol. */</font>
<a name="line72"> 72: </a><font color="#B22222">/*         The column indices for row i are */</font>
<a name="line73"> 73: </a><font color="#B22222">/*               indcol(k), k = ipntr(i),...,ipntr(i+1)-1. */</font>
<a name="line74"> 74: </a><font color="#B22222">/*         Note that ipntr(m+1)-1 is then the number of non-zero */</font>
<a name="line75"> 75: </a><font color="#B22222">/*         elements of the matrix A. */</font>
<a name="line76"> 76: </a><font color="#B22222">/*       jpntr is an integer output array of length n + 1 which */</font>
<a name="line77"> 77: </a><font color="#B22222">/*         specifies the locations of the row indices in indrow. */</font>
<a name="line78"> 78: </a><font color="#B22222">/*         The row indices for column j are */</font>
<a name="line79"> 79: </a><font color="#B22222">/*               indrow(k), k = jpntr(j),...,jpntr(j+1)-1. */</font>
<a name="line80"> 80: </a><font color="#B22222">/*         Note that jpntr(n+1)-1 is then the number of non-zero */</font>
<a name="line81"> 81: </a><font color="#B22222">/*         elements of the matrix A. */</font>
<a name="line82"> 82: </a><font color="#B22222">/*       iwa is an integer work array of length liwa. */</font>
<a name="line83"> 83: </a><font color="#B22222">/*       liwa is a positive integer input variable not less than */</font>
<a name="line84"> 84: </a><font color="#B22222">/*         max(m,6*n). */</font>
<a name="line85"> 85: </a><font color="#B22222">/*     Subprograms called */</font>
<a name="line86"> 86: </a><font color="#B22222">/*       MINPACK-supplied ... degr,ido,numsrt,seq,setr,slo,srtdat */</font>
<a name="line87"> 87: </a><font color="#B22222">/*       FORTRAN-supplied ... max */</font>
<a name="line88"> 88: </a><font color="#B22222">/*     Argonne National Laboratory. MINPACK Project. December 1984. */</font>
<a name="line89"> 89: </a><font color="#B22222">/*     Thomas F. Coleman, Burton S. Garbow, Jorge J. More' */</font>

<a name="line92"> 92: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line93"> 93: </a>    --iwa;
<a name="line94"> 94: </a>    --jpntr;
<a name="line95"> 95: </a>    --ipntr;
<a name="line96"> 96: </a>    --ngrp;
<a name="line97"> 97: </a>    --indcol;
<a name="line98"> 98: </a>    --indrow;

<a name="line100">100: </a>    *info = 0;

<a name="line102">102: </a><font color="#B22222">/*     Determine a lower bound for the number of groups. */</font>

<a name="line104">104: </a>    *mingrp = 0;
<a name="line105">105: </a>    i__1 = *m;
<a name="line106">106: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line107">107: </a><font color="#B22222">/* Computing MAX */</font>
<a name="line108">108: </a>        i__2 = *mingrp,i__3 = ipntr[i + 1] - ipntr[i];
<a name="line109">109: </a>        *mingrp = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(i__2,i__3);
<a name="line110">110: </a>    }

<a name="line112">112: </a><font color="#B22222">/*     Determine the degree sequence for the intersection */</font>
<a name="line113">113: </a><font color="#B22222">/*     graph of the columns of A. */</font>

<a name="line115">115: </a>    MINPACKdegr(n,&amp;indrow[1],&amp;jpntr[1],&amp;indcol[1],&amp;ipntr[1],&amp;iwa[*n * 5 + 1],&amp;
<a name="line116">116: </a>            iwa[*n + 1]);

<a name="line118">118: </a><font color="#B22222">/*     Color the intersection graph of the columns of A */</font>
<a name="line119">119: </a><font color="#B22222">/*     with the smallest-last (SL) ordering. */</font>

<a name="line121">121: </a>    MINPACKslo(n,&amp;indrow[1],&amp;jpntr[1],&amp;indcol[1],&amp;ipntr[1],&amp;iwa[*n * 5 + 1],&amp;
<a name="line122">122: </a>            iwa[(*n &lt;&lt; 2) + 1],&amp;maxclq,&amp;iwa[1],&amp;iwa[*n + 1],&amp;iwa[(*n &lt;&lt; 1)
<a name="line123">123: </a>             + 1],&amp;iwa[*n * 3 + 1]);
<a name="line124">124: </a>    MINPACKseq(n,&amp;indrow[1],&amp;jpntr[1],&amp;indcol[1],&amp;ipntr[1],&amp;iwa[(*n &lt;&lt; 2) + 1],
<a name="line125">125: </a>             &amp;ngrp[1],maxgrp,&amp;iwa[*n + 1]);
<a name="line126">126: </a>    *mingrp = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(*mingrp,maxclq);

<a name="line128">128: </a><font color="#B22222">/*     Exit if the smallest-last ordering is optimal. */</font>

<a name="line130">130: </a>    <font color="#4169E1">if</font> (*maxgrp == *mingrp) {
<a name="line131">131: </a>        <font color="#4169E1">return</font>(0);
<a name="line132">132: </a>    }

<a name="line134">134: </a><font color="#B22222">/*     Color the intersection graph of the columns of A */</font>
<a name="line135">135: </a><font color="#B22222">/*     with the incidence-degree (ID) ordering. */</font>

<a name="line137">137: </a>    MINPACKido(m,n,&amp;indrow[1],&amp;jpntr[1],&amp;indcol[1],&amp;ipntr[1],&amp;iwa[*n * 5 + 1],
<a name="line138">138: </a>             &amp;iwa[(*n &lt;&lt; 2) + 1],&amp;maxclq,&amp;iwa[1],&amp;iwa[*n + 1],&amp;iwa[(*n &lt;&lt;
<a name="line139">139: </a>            1) + 1],&amp;iwa[*n * 3 + 1]);
<a name="line140">140: </a>    MINPACKseq(n,&amp;indrow[1],&amp;jpntr[1],&amp;indcol[1],&amp;ipntr[1],&amp;iwa[(*n &lt;&lt; 2) + 1],
<a name="line141">141: </a>             &amp;iwa[1],&amp;numgrp,&amp;iwa[*n + 1]);
<a name="line142">142: </a>    *mingrp = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(*mingrp,maxclq);

<a name="line144">144: </a><font color="#B22222">/*     Retain the better of the two orderings so far. */</font>

<a name="line146">146: </a>    <font color="#4169E1">if</font> (numgrp &lt; *maxgrp) {
<a name="line147">147: </a>        *maxgrp = numgrp;
<a name="line148">148: </a>        i__1 = *n;
<a name="line149">149: </a>        <font color="#4169E1">for</font> (j = 1; j &lt;= i__1; ++j) {
<a name="line150">150: </a>            ngrp[j] = iwa[j];
<a name="line151">151: </a>        }

<a name="line153">153: </a><font color="#B22222">/*        Exit if the incidence-degree ordering is optimal. */</font>

<a name="line155">155: </a>        <font color="#4169E1">if</font> (*maxgrp == *mingrp) {
<a name="line156">156: </a>            <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>        }
<a name="line158">158: </a>    }

<a name="line160">160: </a><font color="#B22222">/*     Color the intersection graph of the columns of A */</font>
<a name="line161">161: </a><font color="#B22222">/*     with the largest-first (LF) ordering. */</font>

<a name="line163">163: </a>    i__1 = *n - 1;
<a name="line164">164: </a>    MINPACKnumsrt(n,&amp;i__1,&amp;iwa[*n * 5 + 1],&amp;c_n1,&amp;iwa[(*n &lt;&lt; 2) + 1],&amp;iwa[(*n
<a name="line165">165: </a>            &lt;&lt; 1) + 1],&amp;iwa[*n + 1]);
<a name="line166">166: </a>    MINPACKseq(n,&amp;indrow[1],&amp;jpntr[1],&amp;indcol[1],&amp;ipntr[1],&amp;iwa[(*n &lt;&lt; 2) + 1],
<a name="line167">167: </a>             &amp;iwa[1],&amp;numgrp,&amp;iwa[*n + 1]);

<a name="line169">169: </a><font color="#B22222">/*     Retain the best of the three orderings and exit. */</font>

<a name="line171">171: </a>    <font color="#4169E1">if</font> (numgrp &lt; *maxgrp) {
<a name="line172">172: </a>        *maxgrp = numgrp;
<a name="line173">173: </a>        i__1 = *n;
<a name="line174">174: </a>        <font color="#4169E1">for</font> (j = 1; j &lt;= i__1; ++j) {
<a name="line175">175: </a>            ngrp[j] = iwa[j];
<a name="line176">176: </a>        }
<a name="line177">177: </a>    }
<a name="line178">178: </a>    <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}
</pre>
</body>

</html>
