<center><a href="petscoptions.h">Actual source code: petscoptions.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   Routines to determine options set in the options database.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(const char[],const char[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1"><A href="../docs/manualpages/Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>,(const char b[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *f),(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b,f))</font></strong>
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(const char[],const char [],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1"><A href="../docs/manualpages/Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>,(const char b[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *i,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *f),(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b,i,f))</font></strong>
<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetTruth.html#PetscOptionsGetTruth">PetscOptionsGetTruth</A>(const char[],const char [],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1"><A href="../docs/manualpages/Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A href="../docs/manualpages/Sys/PetscOptionsGetTruth.html#PetscOptionsGetTruth">PetscOptionsGetTruth</A>,(const char b[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *i,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *f),(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b,i,f))</font></strong>
<a name="line15"> 15: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(const char[],const char[],<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1"><A href="../docs/manualpages/Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>,(const char b[],<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *i,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *f),(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b,i,f))</font></strong>
<a name="line17"> 17: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</A>(const char[],const char[],<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1"><A href="../docs/manualpages/Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A href="../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</A>,(const char b[],<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> i[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *f),(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b,i,f))</font></strong>
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1"><A href="../docs/manualpages/Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>,(const char b[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ii,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *f),(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b,i,ii,f))</font></strong>
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</A>(const char[],const char[],<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1"><A href="../docs/manualpages/Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</A>,(const char b[],<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> i[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ii,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *f),(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b,i,ii,f))</font></strong>
<a name="line23"> 23: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(const char[],const char[],char[],size_t,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1"><A href="../docs/manualpages/Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A href="../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>,(const char b[],char i[],size_t s,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *f),(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b,i,s,f))</font></strong>
<a name="line25"> 25: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetStringArray.html#PetscOptionsGetStringArray">PetscOptionsGetStringArray</A>(const char[],const char[],char*[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1"><A href="../docs/manualpages/Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A href="../docs/manualpages/Sys/PetscOptionsGetStringArray.html#PetscOptionsGetStringArray">PetscOptionsGetStringArray</A>,(const char b[],char *i[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ii,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *f),(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,b,i,ii,f))</font></strong>
<a name="line27"> 27: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsGetEList.html#PetscOptionsGetEList">PetscOptionsGetEList</A>(const char[],const char[],const char**,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsGetEnum.html#PetscOptionsGetEnum">PetscOptionsGetEnum</A>(const char[],const char[],const char**,<A href="../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line30"> 30: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscOptionsSetAlias(const char[],const char[])</font></strong>;
<a name="line31"> 31: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(const char[],const char[])</font></strong>;
<a name="line32"> 32: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsClearValue.html#PetscOptionsClearValue">PetscOptionsClearValue</A>(const char[])</font></strong>;

<a name="line34"> 34: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsAllUsed.html#PetscOptionsAllUsed">PetscOptionsAllUsed</A>(int*)</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsLeft.html#PetscOptionsLeft">PetscOptionsLeft</A>(void)</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsPrint.html#PetscOptionsPrint">PetscOptionsPrint</A>(FILE *)</font></strong>;

<a name="line38"> 38: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscOptionsCreate(void)</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsInsert.html#PetscOptionsInsert">PetscOptionsInsert</A>(int*,char ***,const char[])</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsInsertFile.html#PetscOptionsInsertFile">PetscOptionsInsertFile</A>(const char[])</font></strong>;
<a name="line41"> 41: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsInsertString.html#PetscOptionsInsertString">PetscOptionsInsertString</A>(const char[])</font></strong>;
<a name="line42"> 42: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsDestroy.html#PetscOptionsDestroy">PetscOptionsDestroy</A>(void)</font></strong>;

<a name="line44"> 44: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsReject.html#PetscOptionsReject">PetscOptionsReject</A>(const char[],const char[])</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetAll.html#PetscOptionsGetAll">PetscOptionsGetAll</A>(char*[])</font></strong>;

<a name="line47"> 47: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,const char[],char[],size_t,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscOptionsAtoi(const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   PetscOptionsAtod(const char[],<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="PetscOptionsSetMonitor"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsSetMonitor.html#PetscOptionsSetMonitor">PetscOptionsSetMonitor</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(const char[], const char[], void*), void *, <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*)</font></strong>);
<a name="line52"> 52: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsClearMonitor.html#PetscOptionsClearMonitor">PetscOptionsClearMonitor</A>()</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsDefaultMonitor.html#PetscOptionsDefaultMonitor">PetscOptionsDefaultMonitor</A>(const char[], const char[], void *)</font></strong>;


<a name="line58"> 58: </a><font color="#B22222">/*MC</font>
<a name="line59"> 59: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A> - Begins a set of queries on the options database that are related and should be</font>
<a name="line60"> 60: </a><font color="#B22222">     displayed on the same window of a GUI that allows the user to set the options interactively.</font>

<a name="line62"> 62: </a><font color="#B22222">   Synopsis: <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,const char prefix[],const char title[],const char mansec[])</font>

<a name="line64"> 64: </a><font color="#B22222">    Collective on <A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line66"> 66: </a><font color="#B22222">  Input Parameters:</font>
<a name="line67"> 67: </a><font color="#B22222">+   <A href="../docs/manualpages/Sys/comm.html#comm">comm</A> - communicator that shares GUI</font>
<a name="line68"> 68: </a><font color="#B22222">.   prefix - options prefix for all options displayed on window</font>
<a name="line69"> 69: </a><font color="#B22222">.   title - short descriptive text, for example "Krylov Solver Options"</font>
<a name="line70"> 70: </a><font color="#B22222">-   mansec - section of manual pages for options, for example <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line72"> 72: </a><font color="#B22222">  Level: intermediate</font>

<a name="line74"> 74: </a><font color="#B22222">  Notes: Needs to be ended by a call the <A href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>()</font>

<a name="line76"> 76: </a><font color="#B22222">         Can add subheadings with <A href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>()</font>

<a name="line78"> 78: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(), <A href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(), <A href="../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(), <A href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(),</font>
<a name="line79"> 79: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(), <A href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>()</font>
<a name="line80"> 80: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(), <A href="../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(), <A href="../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(),</font>
<a name="line81"> 81: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(), <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(), <A href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>(), <A href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(),</font>
<a name="line82"> 82: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</A>(),<A href="../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</A>(), <A href="../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(),</font>
<a name="line83"> 83: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsTruthGroupBegin.html#PetscOptionsTruthGroupBegin">PetscOptionsTruthGroupBegin</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruthGroup.html#PetscOptionsTruthGroup">PetscOptionsTruthGroup</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruthGroupEnd.html#PetscOptionsTruthGroupEnd">PetscOptionsTruthGroupEnd</A>(),</font>
<a name="line84"> 84: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(), <A href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>()</font>

<a name="line86"> 86: </a><font color="#B22222">M*/</font>
<a name="line87"> 87: </a><strong><font color="#228B22">#define    <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,prefix,mess,sec) 0; {\</font></strong>
<a name="line88"> 88: </a><strong><font color="#228B22">             for (PetscOptionsPublishCount=(PetscOptionsPublish?-1:1); PetscOptionsPublishCount&lt;2; PetscOptionsPublishCount++) {\</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">             <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> _5_PetscOptionsBegin_Private(<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,prefix,mess,sec);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_5_ierr);</font></strong>

<a name="line91"> 91: </a><font color="#B22222">/*MC</font>
<a name="line92"> 92: </a><font color="#B22222">    <A href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A> - Ends a set of queries on the options database that are related and should be</font>
<a name="line93"> 93: </a><font color="#B22222">     displayed on the same window of a GUI that allows the user to set the options interactively.</font>

<a name="line95"> 95: </a><font color="#B22222">    Collective on the <A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> used in <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>()</font>

<a name="line97"> 97: </a><font color="#B22222">   Synopsis: <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>(void)</font>

<a name="line99"> 99: </a><font color="#B22222">  Level: intermediate</font>

<a name="line101">101: </a><font color="#B22222">  Notes: Needs to be preceded by a call to <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>()</font>

<a name="line103">103: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(), <A href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(), <A href="../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(), <A href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(),</font>
<a name="line104">104: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(), <A href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>()</font>
<a name="line105">105: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(), <A href="../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(), <A href="../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(),</font>
<a name="line106">106: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(), <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(), <A href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>(), <A href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(),</font>
<a name="line107">107: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</A>(),<A href="../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</A>(), <A href="../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(),</font>
<a name="line108">108: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsTruthGroupBegin.html#PetscOptionsTruthGroupBegin">PetscOptionsTruthGroupBegin</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruthGroup.html#PetscOptionsTruthGroup">PetscOptionsTruthGroup</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruthGroupEnd.html#PetscOptionsTruthGroupEnd">PetscOptionsTruthGroupEnd</A>(),</font>
<a name="line109">109: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(), <A href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>()</font>

<a name="line111">111: </a><font color="#B22222">M*/</font>
<a name="line112">112: </a><strong><font color="#228B22">#define    <A href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>() _5_PetscOptionsEnd_Private();<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_5_ierr);}}</font></strong>

<a name="line114">114: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscOptionsBegin_Private(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,const char[],const char[],const char[])</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscOptionsEnd_Private(void)</font></strong>;
<a name="line116">116: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(const char[])</font></strong>;

<a name="line118">118: </a><font color="#B22222">/*MC</font>
<a name="line119">119: </a><font color="#B22222">     <A href="../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A> - Ends a section of options begun with <A href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>()</font>
<a name="line120">120: </a><font color="#B22222">            See, for example, KSPSetFromOptions_GMRES().</font>

<a name="line122">122: </a><font color="#B22222">   Collective on the communicator passed in <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>()</font>

<a name="line124">124: </a><font color="#B22222">   Synopsis: <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>(void)</font>

<a name="line126">126: </a><font color="#B22222">  Level: intermediate</font>

<a name="line128">128: </a><font color="#B22222">   Notes: Must be between a <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>() and a <A href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>()</font>

<a name="line130">130: </a><font color="#B22222">          Must be preceded by a call to <A href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>() in the same function.</font>

<a name="line132">132: </a><font color="#B22222">   Concepts: options database^subheading</font>

<a name="line134">134: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(), <A href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(),  </font>
<a name="line135">135: </a><font color="#B22222">           <A href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(), <A href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(), <A href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(),</font>
<a name="line136">136: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(), <A href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(), <A href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>(), <A href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(),</font>
<a name="line137">137: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</A>(),<A href="../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</A>(), <A href="../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(),</font>
<a name="line138">138: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsTruthGroupBegin.html#PetscOptionsTruthGroupBegin">PetscOptionsTruthGroupBegin</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruthGroup.html#PetscOptionsTruthGroup">PetscOptionsTruthGroup</A>(), <A href="../docs/manualpages/Sys/PetscOptionsTruthGroupEnd.html#PetscOptionsTruthGroupEnd">PetscOptionsTruthGroupEnd</A>(),</font>
<a name="line139">139: </a><font color="#B22222">          <A href="../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(), <A href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(), <A href="../docs/manualpages/Sys/PetscOptionsEnum.html#PetscOptionsEnum">PetscOptionsEnum</A>()</font>
<a name="line140">140: </a><font color="#B22222">M*/</font>
<a name="line141">141: </a><strong><font color="#228B22">#define    <A href="../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>() 0; {if (PetscOptionsPublishCount != 1) return(0);}</font></strong>

<a name="line143">143: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsEnum.html#PetscOptionsEnum">PetscOptionsEnum</A>(const char[],const char[],const char[],const char **,<A href="../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>,<A href="../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line144">144: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line145">145: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line146">146: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line147">147: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line148">148: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(const char[],const char[],const char[],const char[],char*,size_t,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line149">149: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line150">150: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsTruthGroupBegin.html#PetscOptionsTruthGroupBegin">PetscOptionsTruthGroupBegin</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line151">151: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsTruthGroup.html#PetscOptionsTruthGroup">PetscOptionsTruthGroup</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line152">152: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsTruthGroupEnd.html#PetscOptionsTruthGroupEnd">PetscOptionsTruthGroupEnd</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line153">153: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>,const char[],char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line154">154: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(const char[],const char[],const char[],const char**,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line155">155: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line156">156: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsIntArray.html#PetscOptionsIntArray">PetscOptionsIntArray</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line157">157: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</A>(const char[],const char[],const char[],char*[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line159">159: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscOptionsSetFromOptions.html#PetscOptionsSetFromOptions">PetscOptionsSetFromOptions</A>()</font></strong>;
<a name="line161">161: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
