<center><a href="tr.c">Actual source code: tr.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>
<a name="line2">  2: </a>
<a name="line3"> 3: </a> #include <A href="../../../../src/snes/impls/tr/tr.h.html">src/snes/impls/tr/tr.h</A>

<a name="line5">  5: </a><font color="#B22222">/*</font>
<a name="line6">  6: </a><font color="#B22222">   This convergence test determines if the two norm of the </font>
<a name="line7">  7: </a><font color="#B22222">   solution lies outside the trust region, if so it halts.</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="SNES_TR_KSPConverged_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNES_TR_KSPConverged_Private(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,<A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> *reason,void *ctx)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>                snes = (<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>) ctx;
<a name="line14"> 14: </a>  SNES_KSP_EW_ConvCtx *kctx = (SNES_KSP_EW_ConvCtx*)snes-&gt;kspconvctx;
<a name="line15"> 15: </a>  SNES_TR             *neP = (SNES_TR*)snes-&gt;data;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                 x;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>           nrm;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>      ierr;

<a name="line21"> 21: </a>  <font color="#4169E1">if</font> (snes-&gt;ksp_ewconv) {
<a name="line22"> 22: </a>    <font color="#4169E1">if</font> (!kctx) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Eisenstat-Walker convergence context not created"</font>);
<a name="line23"> 23: </a>    <font color="#4169E1">if</font> (!n) {SNES_KSP_EW_ComputeRelativeTolerance_Private(snes,ksp);}
<a name="line24"> 24: </a>    kctx-&gt;lresid_last = rnorm;
<a name="line25"> 25: </a>  }
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/KSP/KSPDefaultConverged.html#KSPDefaultConverged">KSPDefaultConverged</A>(ksp,n,rnorm,reason,ctx);
<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (*reason) {
<a name="line28"> 28: </a>    PetscInfo2(snes,<font color="#666666">"regular convergence test <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> iterations=%D, rnorm=%G\n"</font>,n,rnorm);
<a name="line29"> 29: </a>  }

<a name="line31"> 31: </a>  <font color="#B22222">/* Determine norm of solution */</font>
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/KSP/KSPBuildSolution.html#KSPBuildSolution">KSPBuildSolution</A>(ksp,0,&amp;x);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm);
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (nrm &gt;= neP-&gt;delta) {
<a name="line35"> 35: </a>    PetscInfo2(snes,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> iterations=%D, rnorm=%G\n"</font>,n,rnorm);
<a name="line36"> 36: </a>    PetscInfo2(snes,<font color="#666666">"Ending linear iteration early, delta=%G, length=%G\n"</font>,neP-&gt;delta,nrm);
<a name="line37"> 37: </a>    *reason = KSP_CONVERGED_STEP_LENGTH;
<a name="line38"> 38: </a>  }
<a name="line39"> 39: </a>  <font color="#4169E1">return</font>(0);
<a name="line40"> 40: </a>}

<a name="line42"> 42: </a><font color="#B22222">/*</font>
<a name="line43"> 43: </a><font color="#B22222">   SNESSolve_TR - Implements Newton's Method with a very simple trust </font>
<a name="line44"> 44: </a><font color="#B22222">   region approach for solving systems of nonlinear equations. </font>

<a name="line46"> 46: </a><font color="#B22222"> </font>
<a name="line47"> 47: </a><font color="#B22222">*/</font>
<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="SNESSolve_TR"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESSolve_TR(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line51"> 51: </a>{
<a name="line52"> 52: </a>  SNES_TR             *neP = (SNES_TR*)snes-&gt;data;
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                 X,F,Y,G,TMP,Ytmp;
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>      ierr;
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            maxits,i,lits;
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>        flg = DIFFERENT_NONZERO_PATTERN;
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>           rho,fnorm,gnorm,gpnorm,xnorm,delta,nrm,ynorm,norm1;
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>         cnorm;
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>                 ksp;
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A> reason;
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>          conv,breakout = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line64"> 64: </a>  maxits        = snes-&gt;max_its;        <font color="#B22222">/* maximum number of iterations */</font>
<a name="line65"> 65: </a>  X                = snes-&gt;vec_sol;        <font color="#B22222">/* solution vector */</font>
<a name="line66"> 66: </a>  F                = snes-&gt;vec_func;        <font color="#B22222">/* residual vector */</font>
<a name="line67"> 67: </a>  Y                = snes-&gt;work[0];        <font color="#B22222">/* work vectors */</font>
<a name="line68"> 68: </a>  G                = snes-&gt;work[1];
<a name="line69"> 69: </a>  Ytmp          = snes-&gt;work[2];

<a name="line71"> 71: </a>  PetscObjectTakeAccess(snes);
<a name="line72"> 72: </a>  snes-&gt;iter = 0;
<a name="line73"> 73: </a>  PetscObjectGrantAccess(snes);
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(X,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;xnorm);         <font color="#B22222">/* xnorm = || X || */</font>

<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/SNES/SNESComputeFunction.html#SNESComputeFunction">SNESComputeFunction</A>(snes,X,F);          <font color="#B22222">/* F(X) */</font>
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(F,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;fnorm);             <font color="#B22222">/* fnorm &lt;- || F || */</font>
<a name="line78"> 78: </a>  PetscObjectTakeAccess(snes);
<a name="line79"> 79: </a>  snes-&gt;norm = fnorm;
<a name="line80"> 80: </a>  PetscObjectGrantAccess(snes);
<a name="line81"> 81: </a>  delta = neP-&gt;delta0*fnorm;
<a name="line82"> 82: </a>  neP-&gt;delta = delta;
<a name="line83"> 83: </a>  SNESLogConvHistory(snes,fnorm,0);
<a name="line84"> 84: </a>  SNESMonitor(snes,0,fnorm);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(snes,&amp;ksp);

<a name="line87"> 87: </a> <font color="#4169E1">if</font> (fnorm &lt; snes-&gt;abstol) {snes-&gt;reason = <A href="../../../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html#SNES_CONVERGED_FNORM_ABS">SNES_CONVERGED_FNORM_ABS</A>; <font color="#4169E1">return</font>(0);}

<a name="line89"> 89: </a>  <font color="#B22222">/* set parameter for default relative tolerance convergence test */</font>
<a name="line90"> 90: </a>  snes-&gt;ttol = fnorm*snes-&gt;rtol;

<a name="line92"> 92: </a>  <font color="#B22222">/* Set the stopping criteria to use the More' trick. */</font>
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-snes_tr_ksp_regular_convergence_test"</font>,&amp;conv);
<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (!conv) {
<a name="line95"> 95: </a>    <A href="../../../../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(ksp,SNES_TR_KSPConverged_Private,(void*)snes);
<a name="line96"> 96: </a>    <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(snes,<font color="#666666">"Using Krylov convergence test SNES_TR_KSPConverged_Private\n"</font>);
<a name="line97"> 97: </a>  }
<a name="line98"> 98: </a>
<a name="line99"> 99: </a>  <font color="#4169E1">for</font> (i=0; i&lt;maxits; i++) {

<a name="line101">101: </a>    <font color="#B22222">/* Call general purpose update function */</font>
<a name="line102">102: </a>    <font color="#4169E1">if</font> (snes-&gt;ops-&gt;update) {
<a name="line103">103: </a>      (*snes-&gt;ops-&gt;update)(snes, snes-&gt;iter);
<a name="line104">104: </a>    }

<a name="line106">106: </a>    <A href="../../../../docs/manualpages/SNES/SNESComputeJacobian.html#SNESComputeJacobian">SNESComputeJacobian</A>(snes,X,&amp;snes-&gt;jacobian,&amp;snes-&gt;jacobian_pre,&amp;flg);
<a name="line107">107: </a>    <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(snes-&gt;ksp,snes-&gt;jacobian,snes-&gt;jacobian_pre,flg);

<a name="line109">109: </a>    <font color="#B22222">/* Solve J Y = F, where J is Jacobian matrix */</font>
<a name="line110">110: </a>    <A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(snes-&gt;ksp,F,Ytmp);
<a name="line111">111: </a>    <A href="../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;lits);
<a name="line112">112: </a>    snes-&gt;linear_its += lits;
<a name="line113">113: </a>    PetscInfo2(snes,<font color="#666666">"iter=%D, linear solve iterations=%D\n"</font>,snes-&gt;iter,lits);
<a name="line114">114: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Ytmp,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm);
<a name="line115">115: </a>    norm1 = nrm;
<a name="line116">116: </a>    <font color="#4169E1">while</font>(1) {
<a name="line117">117: </a>      <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Ytmp,Y);
<a name="line118">118: </a>      nrm = norm1;

<a name="line120">120: </a>      <font color="#B22222">/* Scale Y if need be and predict new value of F norm */</font>
<a name="line121">121: </a>      <font color="#4169E1">if</font> (nrm &gt;= delta) {
<a name="line122">122: </a>        nrm = delta/nrm;
<a name="line123">123: </a>        gpnorm = (1.0 - nrm)*fnorm;
<a name="line124">124: </a>        cnorm = nrm;
<a name="line125">125: </a>        PetscInfo1(snes,<font color="#666666">"Scaling direction by %G\n"</font>,nrm);
<a name="line126">126: </a>        <A href="../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(Y,cnorm);
<a name="line127">127: </a>        nrm = gpnorm;
<a name="line128">128: </a>        ynorm = delta;
<a name="line129">129: </a>      } <font color="#4169E1">else</font> {
<a name="line130">130: </a>        gpnorm = 0.0;
<a name="line131">131: </a>        <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(snes,<font color="#666666">"Direction is in Trust Region\n"</font>);
<a name="line132">132: </a>        ynorm = nrm;
<a name="line133">133: </a>      }
<a name="line134">134: </a>      <A href="../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(Y,-1.0,X);            <font color="#B22222">/* Y &lt;- X - Y */</font>
<a name="line135">135: </a>      <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(X,snes-&gt;vec_sol_update_always);
<a name="line136">136: </a>      <A href="../../../../docs/manualpages/SNES/SNESComputeFunction.html#SNESComputeFunction">SNESComputeFunction</A>(snes,Y,G); <font color="#B22222">/*  F(X) */</font>
<a name="line137">137: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(G,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;gnorm);      <font color="#B22222">/* gnorm &lt;- || g || */</font>
<a name="line138">138: </a>      <font color="#4169E1">if</font> (fnorm == gpnorm) rho = 0.0;
<a name="line139">139: </a>      <font color="#4169E1">else</font> rho = (fnorm*fnorm - gnorm*gnorm)/(fnorm*fnorm - gpnorm*gpnorm);

<a name="line141">141: </a>      <font color="#B22222">/* Update <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of trust region */</font>
<a name="line142">142: </a>      <font color="#4169E1">if</font>      (rho &lt; neP-&gt;mu)  delta *= neP-&gt;delta1;
<a name="line143">143: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (rho &lt; neP-&gt;eta) delta *= neP-&gt;delta2;
<a name="line144">144: </a>      <font color="#4169E1">else</font>                     delta *= neP-&gt;delta3;
<a name="line145">145: </a>      PetscInfo3(snes,<font color="#666666">"fnorm=%G, gnorm=%G, ynorm=%G\n"</font>,fnorm,gnorm,ynorm);
<a name="line146">146: </a>      PetscInfo3(snes,<font color="#666666">"gpred=%G, rho=%G, delta=%G\n"</font>,gpnorm,rho,delta);
<a name="line147">147: </a>      neP-&gt;delta = delta;
<a name="line148">148: </a>      <font color="#4169E1">if</font> (rho &gt; neP-&gt;sigma) <font color="#4169E1">break</font>;
<a name="line149">149: </a>      <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(snes,<font color="#666666">"Trying again in smaller region\n"</font>);
<a name="line150">150: </a>      <font color="#B22222">/* check to see if progress is hopeless */</font>
<a name="line151">151: </a>      neP-&gt;itflag = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line152">152: </a>      (*snes-&gt;ops-&gt;converged)(snes,snes-&gt;iter,xnorm,ynorm,fnorm,&amp;reason,snes-&gt;cnvP);
<a name="line153">153: </a>      <font color="#4169E1">if</font> (reason) {
<a name="line154">154: </a>        <font color="#B22222">/* We're not progressing, so return with the current iterate */</font>
<a name="line155">155: </a>        SNESMonitor(snes,i+1,fnorm);
<a name="line156">156: </a>        breakout = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line157">157: </a>        <font color="#4169E1">break</font>;
<a name="line158">158: </a>      }
<a name="line159">159: </a>      snes-&gt;numFailures++;
<a name="line160">160: </a>    }
<a name="line161">161: </a>    <font color="#4169E1">if</font> (!breakout) {
<a name="line162">162: </a>      fnorm = gnorm;
<a name="line163">163: </a>      PetscObjectTakeAccess(snes);
<a name="line164">164: </a>      snes-&gt;iter = i+1;
<a name="line165">165: </a>      snes-&gt;norm = fnorm;
<a name="line166">166: </a>      PetscObjectGrantAccess(snes);
<a name="line167">167: </a>      TMP = F; F = G; snes-&gt;vec_func_always = F; G = TMP;
<a name="line168">168: </a>      TMP = X; X = Y; snes-&gt;vec_sol_always  = X; Y = TMP;
<a name="line169">169: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(X,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;xnorm);                <font color="#B22222">/* xnorm = || X || */</font>
<a name="line170">170: </a>      SNESLogConvHistory(snes,fnorm,lits);
<a name="line171">171: </a>      SNESMonitor(snes,i+1,fnorm);

<a name="line173">173: </a>      <font color="#B22222">/* Test for convergence */</font>
<a name="line174">174: </a>      neP-&gt;itflag = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line175">175: </a>      (*snes-&gt;ops-&gt;converged)(snes,snes-&gt;iter,xnorm,ynorm,fnorm,&amp;reason,snes-&gt;cnvP);
<a name="line176">176: </a>      <font color="#4169E1">if</font> (reason) {
<a name="line177">177: </a>        <font color="#4169E1">break</font>;
<a name="line178">178: </a>      }
<a name="line179">179: </a>    } <font color="#4169E1">else</font> {
<a name="line180">180: </a>      <font color="#4169E1">break</font>;
<a name="line181">181: </a>    }
<a name="line182">182: </a>  }
<a name="line183">183: </a>  <font color="#B22222">/* Verify solution is in corect location */</font>
<a name="line184">184: </a>  <font color="#4169E1">if</font> (X != snes-&gt;vec_sol) {
<a name="line185">185: </a>    <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(X,snes-&gt;vec_sol);
<a name="line186">186: </a>  }
<a name="line187">187: </a>  <font color="#4169E1">if</font> (F != snes-&gt;vec_func) {
<a name="line188">188: </a>    <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(F,snes-&gt;vec_func);
<a name="line189">189: </a>  }
<a name="line190">190: </a>  snes-&gt;vec_sol_always  = snes-&gt;vec_sol;
<a name="line191">191: </a>  snes-&gt;vec_func_always = snes-&gt;vec_func;
<a name="line192">192: </a>  <font color="#4169E1">if</font> (i == maxits) {
<a name="line193">193: </a>    PetscInfo1(snes,<font color="#666666">"Maximum number of iterations has been reached: %D\n"</font>,maxits);
<a name="line194">194: </a>    reason = <A href="../../../../docs/manualpages/SNES/SNES_DIVERGED_MAX_IT.html#SNES_DIVERGED_MAX_IT">SNES_DIVERGED_MAX_IT</A>;
<a name="line195">195: </a>  }
<a name="line196">196: </a>  PetscObjectTakeAccess(snes);
<a name="line197">197: </a>  snes-&gt;reason = reason;
<a name="line198">198: </a>  PetscObjectGrantAccess(snes);
<a name="line199">199: </a>  <font color="#4169E1">return</font>(0);
<a name="line200">200: </a>}
<a name="line201">201: </a><font color="#B22222">/*------------------------------------------------------------*/</font>
<a name="line204">204: </a><strong><font color="#4169E1"><a name="SNESSetUp_TR"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESSetUp_TR(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line205">205: </a>{

<a name="line209">209: </a>  snes-&gt;nwork = 4;
<a name="line210">210: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(snes-&gt;vec_sol,snes-&gt;nwork,&amp;snes-&gt;work);
<a name="line211">211: </a>  PetscLogObjectParents(snes,snes-&gt;nwork,snes-&gt;work);
<a name="line212">212: </a>  snes-&gt;vec_sol_update_always = snes-&gt;work[3];
<a name="line213">213: </a>  <font color="#4169E1">return</font>(0);
<a name="line214">214: </a>}
<a name="line215">215: </a><font color="#B22222">/*------------------------------------------------------------*/</font>
<a name="line218">218: </a><strong><font color="#4169E1"><a name="SNESDestroy_TR"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESDestroy_TR(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line219">219: </a>{

<a name="line223">223: </a>  <font color="#4169E1">if</font> (snes-&gt;nwork) {
<a name="line224">224: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(snes-&gt;work,snes-&gt;nwork);
<a name="line225">225: </a>  }
<a name="line226">226: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(snes-&gt;data);
<a name="line227">227: </a>  <font color="#4169E1">return</font>(0);
<a name="line228">228: </a>}
<a name="line229">229: </a><font color="#B22222">/*------------------------------------------------------------*/</font>

<a name="line233">233: </a><strong><font color="#4169E1"><a name="SNESSetFromOptions_TR"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESSetFromOptions_TR(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line234">234: </a>{
<a name="line235">235: </a>  SNES_TR *ctx = (SNES_TR *)snes-&gt;data;

<a name="line239">239: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> trust region options for nonlinear equations"</font>);
<a name="line240">240: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-snes_trtol"</font>,<font color="#666666">"Trust region tolerance"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/SNES/SNESSetTrustRegionTolerance.html#SNESSetTrustRegionTolerance">SNESSetTrustRegionTolerance</A>"</font>,snes-&gt;deltatol,&amp;snes-&gt;deltatol,0);
<a name="line241">241: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-snes_tr_mu"</font>,<font color="#666666">"mu"</font>,<font color="#666666">"None"</font>,ctx-&gt;mu,&amp;ctx-&gt;mu,0);
<a name="line242">242: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-snes_tr_eta"</font>,<font color="#666666">"eta"</font>,<font color="#666666">"None"</font>,ctx-&gt;eta,&amp;ctx-&gt;eta,0);
<a name="line243">243: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-snes_tr_sigma"</font>,<font color="#666666">"sigma"</font>,<font color="#666666">"None"</font>,ctx-&gt;sigma,&amp;ctx-&gt;sigma,0);
<a name="line244">244: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-snes_tr_delta0"</font>,<font color="#666666">"delta0"</font>,<font color="#666666">"None"</font>,ctx-&gt;delta0,&amp;ctx-&gt;delta0,0);
<a name="line245">245: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-snes_tr_delta1"</font>,<font color="#666666">"delta1"</font>,<font color="#666666">"None"</font>,ctx-&gt;delta1,&amp;ctx-&gt;delta1,0);
<a name="line246">246: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-snes_tr_delta2"</font>,<font color="#666666">"delta2"</font>,<font color="#666666">"None"</font>,ctx-&gt;delta2,&amp;ctx-&gt;delta2,0);
<a name="line247">247: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-snes_tr_delta3"</font>,<font color="#666666">"delta3"</font>,<font color="#666666">"None"</font>,ctx-&gt;delta3,&amp;ctx-&gt;delta3,0);
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line249">249: </a>  <font color="#4169E1">return</font>(0);
<a name="line250">250: </a>}

<a name="line254">254: </a><strong><font color="#4169E1"><a name="SNESView_TR"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESView_TR(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line255">255: </a>{
<a name="line256">256: </a>  SNES_TR *tr = (SNES_TR *)snes-&gt;data;
<a name="line258">258: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> iascii;

<a name="line261">261: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line262">262: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line263">263: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  mu=%G, eta=%G, sigma=%G\n"</font>,tr-&gt;mu,tr-&gt;eta,tr-&gt;sigma);
<a name="line264">264: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  delta0=%G, delta1=%G, delta2=%G, delta3=%G\n"</font>,tr-&gt;delta0,tr-&gt;delta1,tr-&gt;delta2,tr-&gt;delta3);
<a name="line265">265: </a>  } <font color="#4169E1">else</font> {
<a name="line266">266: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> EQ TR"</font>,((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line267">267: </a>  }
<a name="line268">268: </a>  <font color="#4169E1">return</font>(0);
<a name="line269">269: </a>}

<a name="line271">271: </a><font color="#B22222">/* ---------------------------------------------------------------- */</font>
<a name="line274">274: </a><font color="#B22222">/*@C</font>
<a name="line275">275: </a><font color="#B22222">   <A href="../../../../docs/manualpages/SNES/SNESConverged_TR.html#SNESConverged_TR">SNESConverged_TR</A> - Monitors the convergence of the trust region</font>
<a name="line276">276: </a><font color="#B22222">   method <A href="../../../../docs/manualpages/SNES/SNESTR.html#SNESTR">SNESTR</A> for solving systems of nonlinear equations (default).</font>

<a name="line278">278: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line280">280: </a><font color="#B22222">   Input Parameters:</font>
<a name="line281">281: </a><font color="#B22222">+  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line282">282: </a><font color="#B22222">.  xnorm - 2-norm of current iterate</font>
<a name="line283">283: </a><font color="#B22222">.  pnorm - 2-norm of current step </font>
<a name="line284">284: </a><font color="#B22222">.  fnorm - 2-norm of function</font>
<a name="line285">285: </a><font color="#B22222">-  dummy - unused context</font>

<a name="line287">287: </a><font color="#B22222">   Output Parameter:</font>
<a name="line288">288: </a><font color="#B22222">.   reason - one of</font>
<a name="line289">289: </a><font color="#B22222">$  <A href="../../../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html#SNES_CONVERGED_FNORM_ABS">SNES_CONVERGED_FNORM_ABS</A>       - (fnorm &lt; abstol),</font>
<a name="line290">290: </a><font color="#B22222">$  <A href="../../../../docs/manualpages/SNES/SNES_CONVERGED_PNORM_RELATIVE.html#SNES_CONVERGED_PNORM_RELATIVE">SNES_CONVERGED_PNORM_RELATIVE</A>  - (pnorm &lt; xtol*xnorm),</font>
<a name="line291">291: </a><font color="#B22222">$  <A href="../../../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_RELATIVE.html#SNES_CONVERGED_FNORM_RELATIVE">SNES_CONVERGED_FNORM_RELATIVE</A>  - (fnorm &lt; rtol*fnorm0),</font>
<a name="line292">292: </a><font color="#B22222">$  <A href="../../../../docs/manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html#SNES_DIVERGED_FUNCTION_COUNT">SNES_DIVERGED_FUNCTION_COUNT</A>   - (nfct &gt; maxf),</font>
<a name="line293">293: </a><font color="#B22222">$  <A href="../../../../docs/manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html#SNES_DIVERGED_FNORM_NAN">SNES_DIVERGED_FNORM_NAN</A>        - (fnorm == NaN),</font>
<a name="line294">294: </a><font color="#B22222">$  SNES_CONVERGED_TR_DELTA        - (delta &lt; xnorm*deltatol),</font>
<a name="line295">295: </a><font color="#B22222">$  SNES_CONVERGED_ITERATING       - (otherwise)</font>

<a name="line297">297: </a><font color="#B22222">   where</font>
<a name="line298">298: </a><font color="#B22222">+    delta    - trust region paramenter</font>
<a name="line299">299: </a><font color="#B22222">.    deltatol - trust region <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> tolerance,</font>
<a name="line300">300: </a><font color="#B22222">                set with <A href="../../../../docs/manualpages/SNES/SNESSetTrustRegionTolerance.html#SNESSetTrustRegionTolerance">SNESSetTrustRegionTolerance</A>()</font>
<a name="line301">301: </a><font color="#B22222">.    maxf - maximum number of function evaluations,</font>
<a name="line302">302: </a><font color="#B22222">            set with <A href="../../../../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>
<a name="line303">303: </a><font color="#B22222">.    nfct - number of function evaluations,</font>
<a name="line304">304: </a><font color="#B22222">.    abstol - absolute function norm tolerance,</font>
<a name="line305">305: </a><font color="#B22222">            set with <A href="../../../../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>
<a name="line306">306: </a><font color="#B22222">-    xtol - relative function norm tolerance,</font>
<a name="line307">307: </a><font color="#B22222">            set with <A href="../../../../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line309">309: </a><font color="#B22222">   Level: intermediate</font>

<a name="line311">311: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, nonlinear, default, converged, convergence</font>

<a name="line313">313: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/SNES/SNESSetConvergenceTest.html#SNESSetConvergenceTest">SNESSetConvergenceTest</A>(), SNESEisenstatWalkerConverged()</font>
<a name="line314">314: </a><font color="#B22222">@*/</font>
<a name="line315">315: </a><strong><font color="#4169E1"><a name="SNESConverged_TR"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/SNES/SNESConverged_TR.html#SNESConverged_TR">SNESConverged_TR</A>(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xnorm,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> pnorm,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fnorm,<A href="../../../../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A> *reason,void *dummy)</font></strong>
<a name="line316">316: </a>{
<a name="line317">317: </a>  SNES_TR *neP = (SNES_TR *)snes-&gt;data;

<a name="line321">321: </a>  <font color="#4169E1">if</font> (fnorm != fnorm) {
<a name="line322">322: </a>    <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(snes,<font color="#666666">"Failed to converged, function norm is NaN\n"</font>);
<a name="line323">323: </a>    *reason = <A href="../../../../docs/manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html#SNES_DIVERGED_FNORM_NAN">SNES_DIVERGED_FNORM_NAN</A>;
<a name="line324">324: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (neP-&gt;delta &lt; xnorm * snes-&gt;deltatol) {
<a name="line325">325: </a>    PetscInfo3(snes,<font color="#666666">"Converged due to trust region param %G&lt;%G*%G\n"</font>,neP-&gt;delta,xnorm,snes-&gt;deltatol);
<a name="line326">326: </a>    *reason = SNES_CONVERGED_TR_DELTA;
<a name="line327">327: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (neP-&gt;itflag) {
<a name="line328">328: </a>    <A href="../../../../docs/manualpages/SNES/SNESConverged_LS.html#SNESConverged_LS">SNESConverged_LS</A>(snes,it,xnorm,pnorm,fnorm,reason,dummy);
<a name="line329">329: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (snes-&gt;nfuncs &gt;= snes-&gt;max_funcs) {
<a name="line330">330: </a>    PetscInfo2(snes,<font color="#666666">"Exceeded maximum number of function evaluations: %D &gt; %D\n"</font>,snes-&gt;nfuncs,snes-&gt;max_funcs);
<a name="line331">331: </a>    *reason = <A href="../../../../docs/manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html#SNES_DIVERGED_FUNCTION_COUNT">SNES_DIVERGED_FUNCTION_COUNT</A>;
<a name="line332">332: </a>  } <font color="#4169E1">else</font> {
<a name="line333">333: </a>    *reason = SNES_CONVERGED_ITERATING;
<a name="line334">334: </a>  }
<a name="line335">335: </a>  <font color="#4169E1">return</font>(0);
<a name="line336">336: </a>}
<a name="line337">337: </a><font color="#B22222">/* ------------------------------------------------------------ */</font>
<a name="line338">338: </a><font color="#B22222">/*MC</font>
<a name="line339">339: </a><font color="#B22222">      <A href="../../../../docs/manualpages/SNES/SNESTR.html#SNESTR">SNESTR</A> - Newton based nonlinear solver that uses a trust region</font>

<a name="line341">341: </a><font color="#B22222">   Options Database:</font>
<a name="line342">342: </a><font color="#B22222">+    -snes_trtol &lt;tol&gt; Trust region tolerance</font>
<a name="line343">343: </a><font color="#B22222">.    -snes_tr_mu &lt;mu&gt;</font>
<a name="line344">344: </a><font color="#B22222">.    -snes_tr_eta &lt;eta&gt;</font>
<a name="line345">345: </a><font color="#B22222">.    -snes_tr_sigma &lt;sigma&gt;</font>
<a name="line346">346: </a><font color="#B22222">.    -snes_tr_delta0 &lt;delta0&gt;</font>
<a name="line347">347: </a><font color="#B22222">.    -snes_tr_delta1 &lt;delta1&gt;</font>
<a name="line348">348: </a><font color="#B22222">.    -snes_tr_delta2 &lt;delta2&gt;</font>
<a name="line349">349: </a><font color="#B22222">-    -snes_tr_delta3 &lt;delta3&gt;</font>

<a name="line351">351: </a><font color="#B22222">   The basic algorithm is taken from "The Minpack Project", by More', </font>
<a name="line352">352: </a><font color="#B22222">   Sorensen, Garbow, Hillstrom, pages 88-111 of "Sources and Development </font>
<a name="line353">353: </a><font color="#B22222">   of Mathematical Software", Wayne Cowell, editor.</font>

<a name="line355">355: </a><font color="#B22222">   This is intended as a model implementation, since it does not </font>
<a name="line356">356: </a><font color="#B22222">   necessarily have many of the bells and whistles of other </font>
<a name="line357">357: </a><font color="#B22222">   implementations.  </font>

<a name="line359">359: </a><font color="#B22222">   Level: intermediate</font>

<a name="line361">361: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(), <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../../../../docs/manualpages/SNES/SNESSetType.html#SNESSetType">SNESSetType</A>(), <A href="../../../../docs/manualpages/SNES/SNESLS.html#SNESLS">SNESLS</A>, <A href="../../../../docs/manualpages/SNES/SNESSetTrustRegionTolerance.html#SNESSetTrustRegionTolerance">SNESSetTrustRegionTolerance</A>()</font>

<a name="line363">363: </a><font color="#B22222">M*/</font>
<a name="line367">367: </a><strong><font color="#4169E1"><a name="SNESCreate_TR"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESCreate_TR(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line368">368: </a>{
<a name="line369">369: </a>  SNES_TR        *neP;

<a name="line373">373: </a>  snes-&gt;ops-&gt;setup             = SNESSetUp_TR;
<a name="line374">374: </a>  snes-&gt;ops-&gt;solve             = SNESSolve_TR;
<a name="line375">375: </a>  snes-&gt;ops-&gt;destroy             = SNESDestroy_TR;
<a name="line376">376: </a>  snes-&gt;ops-&gt;converged             = <A href="../../../../docs/manualpages/SNES/SNESConverged_TR.html#SNESConverged_TR">SNESConverged_TR</A>;
<a name="line377">377: </a>  snes-&gt;ops-&gt;setfromoptions  = SNESSetFromOptions_TR;
<a name="line378">378: </a>  snes-&gt;ops-&gt;view            = SNESView_TR;
<a name="line379">379: </a>  snes-&gt;nwork                = 0;
<a name="line380">380: </a>
<a name="line381">381: </a>  ierr                        = <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(SNES_TR,&amp;neP);
<a name="line382">382: </a>  PetscLogObjectMemory(snes,<font color="#4169E1">sizeof</font>(SNES_TR));
<a name="line383">383: </a>  snes-&gt;data                = (void*)neP;
<a name="line384">384: </a>  neP-&gt;mu                = 0.25;
<a name="line385">385: </a>  neP-&gt;eta                = 0.75;
<a name="line386">386: </a>  neP-&gt;delta                = 0.0;
<a name="line387">387: </a>  neP-&gt;delta0                = 0.2;
<a name="line388">388: </a>  neP-&gt;delta1                = 0.3;
<a name="line389">389: </a>  neP-&gt;delta2                = 0.75;
<a name="line390">390: </a>  neP-&gt;delta3                = 2.0;
<a name="line391">391: </a>  neP-&gt;sigma                = 0.0001;
<a name="line392">392: </a>  neP-&gt;itflag                = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line393">393: </a>  neP-&gt;rnorm0                = 0;
<a name="line394">394: </a>  neP-&gt;ttol                = 0;
<a name="line395">395: </a>  <font color="#4169E1">return</font>(0);
<a name="line396">396: </a>}

</pre>
</body>

</html>
