<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESMatrixFreeCreate2</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESMatrixFreeCreate2"><H1>SNESMatrixFreeCreate2</H1></A>
Creates a matrix-free matrix context for use with a <A HREF="../SNES/SNES.html#SNES">SNES</A> solver.  This matrix can be used as the Jacobian argument for the routine <A HREF="../SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT SNESDefaultMatrixFreeCreate2(SNES snes,Vec x,Mat *J)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>snes </B> -the <A HREF="../SNES/SNES.html#SNES">SNES</A> context
<br>
<DT><B>x </B> -vector where <A HREF="../SNES/SNES.html#SNES">SNES</A> solution is to be stored.
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>J </B> -the matrix-free matrix
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The matrix-free matrix context merely contains the function pointers
and work space for performing finite difference approximations of
Jacobian-vector products, J(u)*a, via
<P>
<pre>
      J(u)*a = [J(u+h*a) - J(u)]/h,
</pre>
<pre>
  where by default
</pre>
<pre>
       h = error_rel*u'a/||a||^2                        if  |u'a| &gt; umin*||a||_{1}
</pre>
<pre>
         = error_rel*umin*sign(u'a)*||a||_{1}/||a||^2   otherwise
</pre>
<pre>
  where
</pre>
<pre>
       error_rel = square root of relative error in
</pre>
<pre>
                   function evaluation
</pre>
<pre>
       umin = minimum iterate parameter
</pre>
<pre>
  Alternatively, the differencing parameter, h, can be set using
</pre>
<pre>
  Jorge's nifty new strategy if one specifies the option 
</pre>
<pre>
         -snes_mf_jorge
</pre>
<P>
The user can set these parameters via <A HREF="../SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>().
See the nonlinear solvers chapter of the users manual for details.
<P>
The user should call <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>() when finished with the matrix-free
matrix context.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<pre>
 -snes_mf_err &lt;error_rel&gt;
</pre>
<pre>
 -snes_mf_unim &lt;umin&gt;
</pre>
<pre>
 -snes_mf_compute_err
</pre>
<pre>
 -snes_mf_freq_err &lt;freq&gt;
</pre>
<pre>
 -snes_mf_jorge
</pre>
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, default, matrix-free, create, matrix
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(), <A HREF="../SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/noise/snesmfj2.c.html#SNESMatrixFreeCreate2">src/snes/interface/noise/snesmfj2.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
