<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscStartMatlab</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscStartMatlab"><H1>PetscStartMatlab</H1></A>
starts up Matlab with a Matlab script 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSC_DLLEXPORT PetscStartMatlab(MPI_Comm comm,const char machine[],const char script[],FILE **fp)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, but only processor zero in the communicator does anything
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- MPI communicator
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>machine </B></TD><TD>- optional machine to run Matlab on
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>script </B></TD><TD>- name of script (without the .m)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>fp </B> -a file pointer returned from <A HREF="../Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This overwrites your matlab/startup.m file
<P>
The script must be in your Matlab path or current directory
<P>
Assumes that all machines share a common file system
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(), <A HREF="../Sys/PetscPClose.html#PetscPClose">PetscPClose</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/fileio/smatlab.c.html#PetscStartMatlab">src/sys/fileio/smatlab.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
