<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscRandomRegisterDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscRandomRegisterDestroy"><H1>PetscRandomRegisterDestroy</H1></A>
Frees the list of Random types that were registered by <A HREF="../Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>()/<A HREF="../Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
PetscErrorCode PETSC_DLLEXPORT PetscRandomRegisterDestroy(void)
</PRE>
Not Collective
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, register, destroy
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>(), <A HREF="../Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A>(), <A HREF="../Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/random/interface/randreg.c.html#PetscRandomRegisterDestroy">src/sys/utils/random/interface/randreg.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
