<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscPolymorphicScalar</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscPolymorphicScalar"><H1>PetscPolymorphicScalar</H1></A>
allows defining a C++ polymorphic version of  a PETSc function that replaces a <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> * argument with a <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> argument Not collective
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscPolymorphicScalar(Functionname,(arguments of C++ function),(arguments of C function))
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Example</FONT></H3>
<A HREF="../Sys/PetscPolymorphicScalar.html#PetscPolymorphicScalar">PetscPolymorphicScalar</A>(<A HREF="../Vec/VecAXPY.html#VecAXPY">VecAXPY</A>,(<A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> _val,<A HREF="../Vec/Vec.html#Vec">Vec</A> x,<A HREF="../Vec/Vec.html#Vec">Vec</A> y),(&amp;_Val,x,y)) generates the new routine
<A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A HREF="../Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(<A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> _val,<A HREF="../Vec/Vec.html#Vec">Vec</A> x,<A HREF="../Vec/Vec.html#Vec">Vec</A> y) = {<A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> _Val = _val; return <A HREF="../Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(&amp;_Val,x,y);}
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscPolymorphicFunction.html#PetscPolymorphicFunction">PetscPolymorphicFunction</A>(),<A HREF="../Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscPolymorphicScalar">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
