<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSortIntWithScalarArray</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSortIntWithScalarArray"><H1>PetscSortIntWithScalarArray</H1></A>
Sorts an array of integers in place in increasing order; changes a second SCALAR array to match the sorted first INTEGER array. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"  
#include "petscsys.h"    
PetscErrorCode  PetscSortIntWithScalarArray(PetscInt n,PetscInt i[],PetscScalar Ii[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n  </B></TD><TD>- number of values
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>i  </B></TD><TD>- array of integers
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>I </B></TD><TD>- second array of scalars
</TD></TR></TABLE>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscSortReal.html#PetscSortReal">PetscSortReal</A>(), PetscSortIntPermutation(), <A HREF="../Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(), <A HREF="../Sys/PetscSortIntWithArray.html#PetscSortIntWithArray">PetscSortIntWithArray</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/sorti.c.html#PetscSortIntWithScalarArray">src/sys/utils/sorti.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
