<center><a href="lgmres.c">Actual source code: lgmres.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../../src/ksp/ksp/impls/gmres/lgmres/lgmresp.h.html">src/ksp/ksp/impls/gmres/lgmres/lgmresp.h</A>

<a name="line5">  5: </a><strong><font color="#228B22">#define LGMRES_DELTA_DIRECTIONS 10</font></strong>
<a name="line6">  6: </a><strong><font color="#228B22">#define LGMRES_DEFAULT_MAXK     30</font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">#define LGMRES_DEFAULT_AUGDIM   2 </font><font color="#B22222">/*default number of augmentation vectors */</font><font color="#228B22"> </font></strong>
<a name="line8">  8: </a><strong><font color="#4169E1">static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    LGMRESGetNewVectors(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    LGMRESUpdateHessenberg(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    BuildLgmresSoln(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;

<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="KSPLGMRESSetAugDim"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGMRESSetAugDim(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp, <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> dim)</font></strong>
<a name="line15"> 15: </a>{

<a name="line19"> 19: </a>  PetscTryMethod((ksp),KSPLGMRESSetAugDim_C,(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),(ksp,dim));
<a name="line20"> 20: </a>  <font color="#4169E1">return</font>(0);
<a name="line21"> 21: </a>}

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="KSPLGMRESSetConstant"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGMRESSetConstant(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line26"> 26: </a>{

<a name="line30"> 30: </a>  PetscTryMethod((ksp),KSPLGMRESSetConstant_C,(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>),(ksp));
<a name="line31"> 31: </a>  <font color="#4169E1">return</font>(0);
<a name="line32"> 32: </a>}

<a name="line34"> 34: </a><font color="#B22222">/*</font>
<a name="line35"> 35: </a><font color="#B22222">    KSPSetUp_LGMRES - Sets up the workspace needed by lgmres.</font>

<a name="line37"> 37: </a><font color="#B22222">    This is called once, usually automatically by <A href="../../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() or <A href="../../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(),</font>
<a name="line38"> 38: </a><font color="#B22222">    but can be called directly by <A href="../../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>().</font>

<a name="line40"> 40: </a><font color="#B22222">*/</font>
<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="KSPSetUp_LGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    KSPSetUp_LGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line44"> 44: </a>{
<a name="line45"> 45: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>,hh,hes,rs,cc;
<a name="line47"> 47: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max_k,k, aug_dim;
<a name="line48"> 48: </a>  KSP_LGMRES     *lgmres = (KSP_LGMRES *)ksp-&gt;data;

<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line52"> 52: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no symmetric preconditioning for <A href="../../../../../../docs/manualpages/KSP/KSPLGMRES.html#KSPLGMRES">KSPLGMRES</A>"</font>);
<a name="line53"> 53: </a>  }
<a name="line54"> 54: </a>  max_k         = lgmres-&gt;max_k;
<a name="line55"> 55: </a>  aug_dim       = lgmres-&gt;aug_dim;
<a name="line56"> 56: </a>  hh            = (max_k + 2) * (max_k + 1);
<a name="line57"> 57: </a>  hes           = (max_k + 1) * (max_k + 1);
<a name="line58"> 58: </a>  rs            = (max_k + 2);
<a name="line59"> 59: </a>  cc            = (max_k + 1);  <font color="#B22222">/* SS and CC are the same <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line60"> 60: </a>  <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>          = (hh + hes + rs + 2*cc) * <font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);

<a name="line62"> 62: </a>  <font color="#B22222">/* Allocate space and set pointers to beginning */</font>
<a name="line63"> 63: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>,&amp;lgmres-&gt;hh_origin);
<a name="line64"> 64: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(lgmres-&gt;hh_origin,<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line65"> 65: </a>  PetscLogObjectMemory(ksp,<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);  <font color="#B22222">/* HH - modified (by plane rotations) hessenburg */</font>
<a name="line66"> 66: </a>  lgmres-&gt;hes_origin = lgmres-&gt;hh_origin + hh;     <font color="#B22222">/* HES - unmodified hessenburg */</font>
<a name="line67"> 67: </a>  lgmres-&gt;rs_origin  = lgmres-&gt;hes_origin + hes;   <font color="#B22222">/* RS - the right-hand-side of the </font>
<a name="line68"> 68: </a><font color="#B22222">                                                      Hessenberg system */</font>
<a name="line69"> 69: </a>  lgmres-&gt;cc_origin  = lgmres-&gt;rs_origin + rs;     <font color="#B22222">/* CC - cosines for rotations */</font>
<a name="line70"> 70: </a>  lgmres-&gt;ss_origin  = lgmres-&gt;cc_origin + cc;     <font color="#B22222">/* SS - sines for rotations */</font>

<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (ksp-&gt;calc_sings) {
<a name="line73"> 73: </a>    <font color="#B22222">/* Allocate workspace to hold Hessenberg matrix needed by Eispack */</font>
<a name="line74"> 74: </a>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> = (max_k + 3)*(max_k + 9)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line75"> 75: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>,&amp;lgmres-&gt;Rsvd);
<a name="line76"> 76: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(5*(max_k+2)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;lgmres-&gt;Dsvd);
<a name="line77"> 77: </a>    PetscLogObjectMemory(ksp,<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>+5*(max_k+2)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line78"> 78: </a>  }

<a name="line80"> 80: </a>  <font color="#B22222">/* Allocate array to hold pointers to user vectors.  Note that we need</font>
<a name="line81"> 81: </a><font color="#B22222">  we need it+1 vectors, and it &lt;= max_k)  - vec_offset indicates some initial work vectors*/</font>
<a name="line82"> 82: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((VEC_OFFSET+2+max_k)*<font color="#4169E1">sizeof</font>(void*),&amp;lgmres-&gt;vecs);
<a name="line83"> 83: </a>  lgmres-&gt;vecs_allocated = VEC_OFFSET + 2 + max_k;
<a name="line84"> 84: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((VEC_OFFSET+2+max_k)*<font color="#4169E1">sizeof</font>(void*),&amp;lgmres-&gt;user_work);
<a name="line85"> 85: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((VEC_OFFSET+2+max_k)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lgmres-&gt;mwork_alloc);
<a name="line86"> 86: </a>  PetscLogObjectMemory(ksp,(VEC_OFFSET+2+max_k)*(2*<font color="#4169E1">sizeof</font>(void*)+<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)));

<a name="line88"> 88: </a>  <font color="#B22222">/* LGMRES_MOD: need array of pointers to augvecs*/</font>
<a name="line89"> 89: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2 * aug_dim + AUG_OFFSET)*<font color="#4169E1">sizeof</font>(void*),&amp;lgmres-&gt;augvecs);
<a name="line90"> 90: </a>  lgmres-&gt;aug_vecs_allocated = 2 *aug_dim + AUG_OFFSET;
<a name="line91"> 91: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2* aug_dim + AUG_OFFSET)*<font color="#4169E1">sizeof</font>(void*),&amp;lgmres-&gt;augvecs_user_work);
<a name="line92"> 92: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(aug_dim*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lgmres-&gt;aug_order);
<a name="line93"> 93: </a>  PetscLogObjectMemory(ksp,(aug_dim)*(4*<font color="#4169E1">sizeof</font>(void*) + <font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)) + AUG_OFFSET*2*<font color="#4169E1">sizeof</font>(void*));

<a name="line95"> 95: </a>
<a name="line96"> 96: </a> <font color="#B22222">/* if q_preallocate = 0 then only allocate one "chunk" of space (for </font>
<a name="line97"> 97: </a><font color="#B22222">     5 vectors) - additional will then be allocated from LGMREScycle() </font>
<a name="line98"> 98: </a><font color="#B22222">     as needed.  Otherwise, allocate all of the space that could be needed */</font>
<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (lgmres-&gt;q_preallocate) {
<a name="line100">100: </a>    lgmres-&gt;vv_allocated   = VEC_OFFSET + 2 + max_k;
<a name="line101">101: </a>    <A href="../../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,lgmres-&gt;vv_allocated,&amp;lgmres-&gt;user_work[0],0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line102">102: </a>    PetscLogObjectParents(ksp,lgmres-&gt;vv_allocated,lgmres-&gt;user_work[0]);
<a name="line103">103: </a>    lgmres-&gt;mwork_alloc[0] = lgmres-&gt;vv_allocated;
<a name="line104">104: </a>    lgmres-&gt;nwork_alloc    = 1;
<a name="line105">105: </a>    <font color="#4169E1">for</font> (k=0; k&lt;lgmres-&gt;vv_allocated; k++) {
<a name="line106">106: </a>      lgmres-&gt;vecs[k] = lgmres-&gt;user_work[0][k];
<a name="line107">107: </a>    }
<a name="line108">108: </a>  } <font color="#4169E1">else</font> {
<a name="line109">109: </a>    lgmres-&gt;vv_allocated    = 5;
<a name="line110">110: </a>    <A href="../../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,5,&amp;lgmres-&gt;user_work[0],0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line111">111: </a>    PetscLogObjectParents(ksp,5,lgmres-&gt;user_work[0]);
<a name="line112">112: </a>    lgmres-&gt;mwork_alloc[0]  = 5;
<a name="line113">113: </a>    lgmres-&gt;nwork_alloc     = 1;
<a name="line114">114: </a>    <font color="#4169E1">for</font> (k=0; k&lt;lgmres-&gt;vv_allocated; k++) {
<a name="line115">115: </a>      lgmres-&gt;vecs[k] = lgmres-&gt;user_work[0][k];
<a name="line116">116: </a>    }
<a name="line117">117: </a>  }
<a name="line118">118: </a>  <font color="#B22222">/* LGMRES_MOD - for now we will preallocate the augvecs - because aug_dim &lt;&lt; restart</font>
<a name="line119">119: </a><font color="#B22222">     ... also keep in mind that we need to keep augvecs from cycle to cycle*/</font>
<a name="line120">120: </a>  lgmres-&gt;aug_vv_allocated = 2* aug_dim + AUG_OFFSET;
<a name="line121">121: </a>  lgmres-&gt;augwork_alloc =  2* aug_dim + AUG_OFFSET;
<a name="line122">122: </a>  <A href="../../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,lgmres-&gt;aug_vv_allocated,&amp;lgmres-&gt;augvecs_user_work[0],0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line123">123: </a>  PetscLogObjectParents(ksp,lgmres-&gt;aug_vv_allocated,lgmres-&gt;augvecs_user_work[0]);
<a name="line124">124: </a>  <font color="#4169E1">for</font> (k=0; k&lt;lgmres-&gt;aug_vv_allocated; k++) {
<a name="line125">125: </a>    lgmres-&gt;augvecs[k] = lgmres-&gt;augvecs_user_work[0][k];
<a name="line126">126: </a>  }
<a name="line127">127: </a>  <font color="#4169E1">return</font>(0);
<a name="line128">128: </a>}


<a name="line131">131: </a><font color="#B22222">/*</font>

<a name="line133">133: </a><font color="#B22222">    LGMRESCycle - Run lgmres, possibly with restart.  Return residual </font>
<a name="line134">134: </a><font color="#B22222">                  history if requested.</font>

<a name="line136">136: </a><font color="#B22222">    input parameters:</font>
<a name="line137">137: </a><font color="#B22222">.         lgmres  - structure containing parameters and work areas</font>

<a name="line139">139: </a><font color="#B22222">    output parameters:</font>
<a name="line140">140: </a><font color="#B22222">.        nres    - residuals (from preconditioned system) at each step.</font>
<a name="line141">141: </a><font color="#B22222">                  If restarting, consider passing nres+it.  If null, </font>
<a name="line142">142: </a><font color="#B22222">                  ignored</font>
<a name="line143">143: </a><font color="#B22222">.        itcount - number of iterations used.   nres[0] to nres[itcount]</font>
<a name="line144">144: </a><font color="#B22222">                  are defined.  If null, ignored.  If null, ignored.</font>
<a name="line145">145: </a><font color="#B22222">.        converged - 0 if not converged</font>

<a name="line147">147: </a><font color="#B22222">                  </font>
<a name="line148">148: </a><font color="#B22222">    Notes:</font>
<a name="line149">149: </a><font color="#B22222">    On entry, the value in vector VEC_VV(0) should be </font>
<a name="line150">150: </a><font color="#B22222">    the initial residual.</font>


<a name="line153">153: </a><font color="#B22222"> */</font>
<a name="line156">156: </a><strong><font color="#4169E1"><a name="LGMREScycle"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LGMREScycle(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *itcount,<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line157">157: </a>{

<a name="line159">159: </a>  KSP_LGMRES     *lgmres = (KSP_LGMRES *)(ksp-&gt;data);
<a name="line160">160: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      res_norm, res;
<a name="line161">161: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hapbnd, tt;
<a name="line162">162: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    tmp;
<a name="line163">163: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     hapend = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;  <font color="#B22222">/* indicates happy breakdown ending */</font>
<a name="line165">165: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       loc_it;                <font color="#B22222">/* local count of # of dir. in Krylov space */</font>
<a name="line166">166: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max_k = lgmres-&gt;max_k; <font color="#B22222">/* max approx space <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line167">167: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max_it = ksp-&gt;max_it;  <font color="#B22222">/* max # of overall iterations for the method */</font>
<a name="line168">168: </a>  <font color="#B22222">/* LGMRES_MOD - new variables*/</font>
<a name="line169">169: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       aug_dim = lgmres-&gt;aug_dim;
<a name="line170">170: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       spot = 0;
<a name="line171">171: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       order = 0;
<a name="line172">172: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       it_arnoldi;             <font color="#B22222">/* number of arnoldi steps to take */</font>
<a name="line173">173: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       it_total;               <font color="#B22222">/* total number of its to take (=approx space <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>)*/</font>
<a name="line174">174: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ii, jj;
<a name="line175">175: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      tmp_norm;
<a name="line176">176: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    inv_tmp_norm;
<a name="line177">177: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avec;

<a name="line180">180: </a>  <font color="#B22222">/* Number of pseudo iterations since last restart is the number </font>
<a name="line181">181: </a><font color="#B22222">     of prestart directions */</font>
<a name="line182">182: </a>  loc_it = 0;

<a name="line184">184: </a>  <font color="#B22222">/* LGMRES_MOD: determine number of arnoldi steps to take */</font>
<a name="line185">185: </a>  <font color="#B22222">/* if approx_constant then we keep the space the same <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> even if </font>
<a name="line186">186: </a><font color="#B22222">     we don't have the full number of aug vectors yet*/</font>
<a name="line187">187: </a>  <font color="#4169E1">if</font> (lgmres-&gt;approx_constant) {
<a name="line188">188: </a>     it_arnoldi = max_k - lgmres-&gt;aug_ct;
<a name="line189">189: </a>  } <font color="#4169E1">else</font> {
<a name="line190">190: </a>      it_arnoldi = max_k - aug_dim;
<a name="line191">191: </a>  }

<a name="line193">193: </a>  it_total =  it_arnoldi + lgmres-&gt;aug_ct;

<a name="line195">195: </a>  <font color="#B22222">/* initial residual is in VEC_VV(0)  - compute its norm*/</font>
<a name="line196">196: </a>  <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(VEC_VV(0),<A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;res_norm);
<a name="line197">197: </a>  res    = res_norm;
<a name="line198">198: </a>
<a name="line199">199: </a>  <font color="#B22222">/* first entry in right-hand-side of hessenberg system is just </font>
<a name="line200">200: </a><font color="#B22222">     the initial residual norm */</font>
<a name="line201">201: </a>  *GRS(0) = res_norm;

<a name="line203">203: </a> <font color="#B22222">/* check for the convergence */</font>
<a name="line204">204: </a>  <font color="#4169E1">if</font> (!res) {
<a name="line205">205: </a>     <font color="#4169E1">if</font> (itcount) *itcount = 0;
<a name="line206">206: </a>     ksp-&gt;reason = <A href="../../../../../../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A>;
<a name="line207">207: </a>     <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"Converged due to zero residual norm on entry\n"</font>);
<a name="line208">208: </a>     <font color="#4169E1">return</font>(0);
<a name="line209">209: </a>  }

<a name="line211">211: </a>  <font color="#B22222">/* scale VEC_VV (the initial residual) */</font>
<a name="line212">212: </a>  tmp = 1.0/res_norm; <A href="../../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(VEC_VV(0),tmp);

<a name="line214">214: </a>  <font color="#B22222">/* FYI: AMS calls are for memory snooper */</font>
<a name="line215">215: </a>  PetscObjectTakeAccess(ksp);
<a name="line216">216: </a>  ksp-&gt;rnorm = res;
<a name="line217">217: </a>  PetscObjectGrantAccess(ksp);


<a name="line220">220: </a>  <font color="#B22222">/* note: (lgmres-&gt;it) is always set one less than (loc_it) It is used in </font>
<a name="line221">221: </a><font color="#B22222">     KSPBUILDSolution_LGMRES, where it is passed to BuildLgmresSoln.  </font>
<a name="line222">222: </a><font color="#B22222">     Note that when BuildLgmresSoln is called from this function, </font>
<a name="line223">223: </a><font color="#B22222">     (loc_it -1) is passed, so the two are equivalent */</font>
<a name="line224">224: </a>  lgmres-&gt;it = (loc_it - 1);

<a name="line226">226: </a>
<a name="line227">227: </a>  <font color="#B22222">/* MAIN ITERATION LOOP BEGINNING*/</font>


<a name="line230">230: </a>  <font color="#B22222">/* keep iterating until we have converged OR generated the max number</font>
<a name="line231">231: </a><font color="#B22222">     of directions OR reached the max number of iterations for the method */</font>
<a name="line232">232: </a>  (*ksp-&gt;converged)(ksp,ksp-&gt;its,res,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line233">233: </a>
<a name="line234">234: </a>  <font color="#4169E1">while</font> (!ksp-&gt;reason &amp;&amp; loc_it &lt; it_total &amp;&amp; ksp-&gt;its &lt; max_it) { <font color="#B22222">/* LGMRES_MOD: changed to it_total */</font>
<a name="line235">235: </a>     KSPLogResidualHistory(ksp,res);
<a name="line236">236: </a>     lgmres-&gt;it = (loc_it - 1);
<a name="line237">237: </a>     KSPMonitor(ksp,ksp-&gt;its,res);

<a name="line239">239: </a>    <font color="#B22222">/* see if more space is needed for work vectors */</font>
<a name="line240">240: </a>    <font color="#4169E1">if</font> (lgmres-&gt;vv_allocated &lt;= loc_it + VEC_OFFSET + 1) {
<a name="line241">241: </a>       LGMRESGetNewVectors(ksp,loc_it+1);
<a name="line242">242: </a>      <font color="#B22222">/* (loc_it+1) is passed in as number of the first vector that should</font>
<a name="line243">243: </a><font color="#B22222">         be allocated */</font>
<a name="line244">244: </a>    }

<a name="line246">246: </a>    <font color="#B22222">/*LGMRES_MOD: decide whether this is an arnoldi step or an aug step */</font>
<a name="line247">247: </a>    <font color="#4169E1">if</font> (loc_it &lt; it_arnoldi) { <font color="#B22222">/* Arnoldi */</font>
<a name="line248">248: </a>       KSP_PCApplyBAorAB(ksp,VEC_VV(loc_it),VEC_VV(1+loc_it),VEC_TEMP_MATOP);
<a name="line249">249: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/*aug step */</font>
<a name="line250">250: </a>       order = loc_it - it_arnoldi + 1; <font color="#B22222">/* which aug step */</font>
<a name="line251">251: </a>       <font color="#4169E1">for</font> (ii=0; ii&lt;aug_dim; ii++) {
<a name="line252">252: </a>           <font color="#4169E1">if</font> (lgmres-&gt;aug_order[ii] == order) {
<a name="line253">253: </a>              spot = ii;
<a name="line254">254: </a>              <font color="#4169E1">break</font>; <font color="#B22222">/* must have this because there will be duplicates before aug_ct = aug_dim */</font>
<a name="line255">255: </a>            }
<a name="line256">256: </a>        }

<a name="line258">258: </a>       <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(A_AUGVEC(spot), VEC_VV(1+loc_it));
<a name="line259">259: </a>       <font color="#B22222">/*note: an alternate implementation choice would be to only save the AUGVECS and</font>
<a name="line260">260: </a><font color="#B22222">         not A_AUGVEC and then apply the <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> here to the augvec */</font>
<a name="line261">261: </a>    }

<a name="line263">263: </a>    <font color="#B22222">/* update hessenberg matrix and do Gram-Schmidt - new direction is in</font>
<a name="line264">264: </a><font color="#B22222">       VEC_VV(1+loc_it)*/</font>
<a name="line265">265: </a>    (*lgmres-&gt;orthog)(ksp,loc_it);

<a name="line267">267: </a>    <font color="#B22222">/* new entry in hessenburg is the 2-norm of our new direction */</font>
<a name="line268">268: </a>    <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(VEC_VV(loc_it+1),<A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;tt);
<a name="line269">269: </a>    *HH(loc_it+1,loc_it)   = tt;
<a name="line270">270: </a>    *HES(loc_it+1,loc_it)  = tt;


<a name="line273">273: </a>    <font color="#B22222">/* check for the happy breakdown */</font>
<a name="line274">274: </a>    hapbnd  = PetscAbsScalar(tt / *GRS(loc_it));<font color="#B22222">/* GRS(loc_it) contains the res_norm from the last iteration  */</font>
<a name="line275">275: </a>    <font color="#4169E1">if</font> (hapbnd &gt; lgmres-&gt;haptol) hapbnd = lgmres-&gt;haptol;
<a name="line276">276: </a>    <font color="#4169E1">if</font> (tt &gt; hapbnd) {
<a name="line277">277: </a>       tmp = 1.0/tt;
<a name="line278">278: </a>       <A href="../../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(VEC_VV(loc_it+1),tmp); <font color="#B22222">/* scale new direction by its norm */</font>
<a name="line279">279: </a>    } <font color="#4169E1">else</font> {
<a name="line280">280: </a>       PetscInfo2(ksp,<font color="#666666">"Detected happy breakdown, current hapbnd = %G tt = %G\n"</font>,hapbnd,tt);
<a name="line281">281: </a>       hapend = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line282">282: </a>    }

<a name="line284">284: </a>    <font color="#B22222">/* Now apply rotations to new col of hessenberg (and right side of system), </font>
<a name="line285">285: </a><font color="#B22222">       calculate new rotation, and get new residual norm at the same time*/</font>
<a name="line286">286: </a>    LGMRESUpdateHessenberg(ksp,loc_it,hapend,&amp;res);
<a name="line287">287: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;

<a name="line289">289: </a>    loc_it++;
<a name="line290">290: </a>    lgmres-&gt;it  = (loc_it-1);  <font color="#B22222">/* Add this here in case it has converged */</font>
<a name="line291">291: </a>
<a name="line292">292: </a>    PetscObjectTakeAccess(ksp);
<a name="line293">293: </a>    ksp-&gt;its++;
<a name="line294">294: </a>    ksp-&gt;rnorm = res;
<a name="line295">295: </a>    PetscObjectGrantAccess(ksp);

<a name="line297">297: </a>    (*ksp-&gt;converged)(ksp,ksp-&gt;its,res,&amp;ksp-&gt;reason,ksp-&gt;cnvP);

<a name="line299">299: </a>    <font color="#B22222">/* Catch error in happy breakdown and signal convergence and break from loop */</font>
<a name="line300">300: </a>    <font color="#4169E1">if</font> (hapend) {
<a name="line301">301: </a>      <font color="#4169E1">if</font> (!ksp-&gt;reason) {
<a name="line302">302: </a>        <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(0,<font color="#666666">"You reached the happy break down,but convergence was not indicated. Residual norm = %G"</font>,res);
<a name="line303">303: </a>      }
<a name="line304">304: </a>      <font color="#4169E1">break</font>;
<a name="line305">305: </a>    }
<a name="line306">306: </a>  }
<a name="line307">307: </a>  <font color="#B22222">/* END OF ITERATION LOOP */</font>

<a name="line309">309: </a>  KSPLogResidualHistory(ksp,res);

<a name="line311">311: </a>  <font color="#B22222">/* Monitor if we know that we will not return for a restart */</font>
<a name="line312">312: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason || ksp-&gt;its &gt;= max_it) {
<a name="line313">313: </a>    KSPMonitor(ksp, ksp-&gt;its, res);
<a name="line314">314: </a>  }

<a name="line316">316: </a>  <font color="#4169E1">if</font> (itcount) *itcount    = loc_it;

<a name="line318">318: </a>  <font color="#B22222">/*</font>
<a name="line319">319: </a><font color="#B22222">    Down here we have to solve for the "best" coefficients of the Krylov</font>
<a name="line320">320: </a><font color="#B22222">    columns, add the solution values together, and possibly unwind the</font>
<a name="line321">321: </a><font color="#B22222">    preconditioning from the solution</font>
<a name="line322">322: </a><font color="#B22222">   */</font>
<a name="line323">323: </a>
<a name="line324">324: </a>  <font color="#B22222">/* Form the solution (or the solution so far) */</font>
<a name="line325">325: </a>  <font color="#B22222">/* Note: must pass in (loc_it-1) for iteration count so that BuildLgmresSoln</font>
<a name="line326">326: </a><font color="#B22222">     properly navigates */</font>

<a name="line328">328: </a>  BuildLgmresSoln(GRS(0),ksp-&gt;vec_sol,ksp-&gt;vec_sol,ksp,loc_it-1);


<a name="line331">331: </a>  <font color="#B22222">/* LGMRES_MOD collect aug vector and A*augvector for future restarts -</font>
<a name="line332">332: </a><font color="#B22222">     only if we will be restarting (i.e. this cycle performed it_total</font>
<a name="line333">333: </a><font color="#B22222">     iterations)  */</font>
<a name="line334">334: </a>  <font color="#4169E1">if</font> (!ksp-&gt;reason &amp;&amp; ksp-&gt;its &lt; max_it &amp;&amp; aug_dim &gt; 0) {

<a name="line336">336: </a>     <font color="#B22222">/*AUG_TEMP contains the new augmentation vector (assigned in  BuildLgmresSoln) */</font>
<a name="line337">337: </a>    <font color="#4169E1">if</font> (!lgmres-&gt;aug_ct) {
<a name="line338">338: </a>        spot = 0;
<a name="line339">339: </a>        lgmres-&gt;aug_ct++;
<a name="line340">340: </a>     } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (lgmres-&gt;aug_ct &lt; aug_dim) {
<a name="line341">341: </a>        spot = lgmres-&gt;aug_ct;
<a name="line342">342: </a>        lgmres-&gt;aug_ct++;
<a name="line343">343: </a>     } <font color="#4169E1">else</font> { <font color="#B22222">/* truncate */</font>
<a name="line344">344: </a>        <font color="#4169E1">for</font> (ii=0; ii&lt;aug_dim; ii++) {
<a name="line345">345: </a>           <font color="#4169E1">if</font> (lgmres-&gt;aug_order[ii] == aug_dim) {
<a name="line346">346: </a>              spot = ii;
<a name="line347">347: </a>            }
<a name="line348">348: </a>        }
<a name="line349">349: </a>     }

<a name="line351">351: </a>

<a name="line353">353: </a>     <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(AUG_TEMP, AUGVEC(spot));
<a name="line354">354: </a>     <font color="#B22222">/*need to normalize */</font>
<a name="line355">355: </a>     <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(AUGVEC(spot), <A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>, &amp;tmp_norm);
<a name="line356">356: </a>     inv_tmp_norm = 1.0/tmp_norm;
<a name="line357">357: </a>     <A href="../../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(AUGVEC(spot),inv_tmp_norm);

<a name="line359">359: </a>     <font color="#B22222">/*set new aug vector to order 1  - move all others back one */</font>
<a name="line360">360: </a>     <font color="#4169E1">for</font> (ii=0; ii &lt; aug_dim; ii++) {
<a name="line361">361: </a>        AUG_ORDER(ii)++;
<a name="line362">362: </a>     }
<a name="line363">363: </a>     AUG_ORDER(spot) = 1;

<a name="line365">365: </a>     <font color="#B22222">/*now add the A*aug vector to A_AUGVEC(spot)  - this is independ. of preconditioning type*/</font>
<a name="line366">366: </a>     <font color="#B22222">/* want V*H*y - y is in GRS, V is in VEC_VV and H is in HES */</font>

<a name="line368">368: </a>
<a name="line369">369: </a>     <font color="#B22222">/* first do H+*y */</font>
<a name="line370">370: </a>     <A href="../../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(AUG_TEMP,0.0);
<a name="line371">371: </a>     <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(AUG_TEMP, &amp;avec);
<a name="line372">372: </a>     <font color="#4169E1">for</font> (ii=0; ii &lt; it_total + 1; ii++) {
<a name="line373">373: </a>        <font color="#4169E1">for</font> (jj=0; jj &lt;= ii+1; jj++) {
<a name="line374">374: </a>           avec[jj] += *HES(jj ,ii) * *GRS(ii);
<a name="line375">375: </a>        }
<a name="line376">376: </a>     }

<a name="line378">378: </a>     <font color="#B22222">/*now multiply result by V+ */</font>
<a name="line379">379: </a>     <A href="../../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(VEC_TEMP,0.0);
<a name="line380">380: </a>     <A href="../../../../../../docs/manualpages/Vec/VecMAXPY.html#VecMAXPY">VecMAXPY</A>(VEC_TEMP, it_total+1, avec, &amp;VEC_VV(0)); <font color="#B22222">/*answer is in VEC_TEMP*/</font>
<a name="line381">381: </a>     <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(AUG_TEMP, &amp;avec);
<a name="line382">382: </a>
<a name="line383">383: </a>     <font color="#B22222">/*copy answer to aug location  and scale*/</font>
<a name="line384">384: </a>     <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(VEC_TEMP,  A_AUGVEC(spot));
<a name="line385">385: </a>     <A href="../../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(A_AUGVEC(spot),inv_tmp_norm);


<a name="line388">388: </a>  }
<a name="line389">389: </a>  <font color="#4169E1">return</font>(0);
<a name="line390">390: </a>}

<a name="line392">392: </a><font color="#B22222">/*  </font>
<a name="line393">393: </a><font color="#B22222">    KSPSolve_LGMRES - This routine applies the LGMRES method.</font>


<a name="line396">396: </a><font color="#B22222">   Input Parameter:</font>
<a name="line397">397: </a><font color="#B22222">.     ksp - the Krylov space object that was set to use lgmres</font>

<a name="line399">399: </a><font color="#B22222">   Output Parameter:</font>
<a name="line400">400: </a><font color="#B22222">.     outits - number of iterations used</font>

<a name="line402">402: </a><font color="#B22222">*/</font>

<a name="line406">406: </a><strong><font color="#4169E1"><a name="KSPSolve_LGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSolve_LGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line407">407: </a>{
<a name="line409">409: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cycle_its; <font color="#B22222">/* iterations done in a call to LGMREScycle */</font>
<a name="line410">410: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       itcount;   <font color="#B22222">/* running total of iterations, incl. those in restarts */</font>
<a name="line411">411: </a>  KSP_LGMRES     *lgmres = (KSP_LGMRES *)ksp-&gt;data;
<a name="line412">412: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     guess_zero = ksp-&gt;guess_zero;
<a name="line413">413: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ii;        <font color="#B22222">/*LGMRES_MOD variable */</font>

<a name="line416">416: </a>  <font color="#4169E1">if</font> (ksp-&gt;calc_sings &amp;&amp; !lgmres-&gt;Rsvd) {
<a name="line417">417: </a>     <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Must call <A href="../../../../../../docs/manualpages/KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>() before <A href="../../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() is called"</font>);
<a name="line418">418: </a>  }
<a name="line419">419: </a>  PetscObjectTakeAccess(ksp);
<a name="line420">420: </a>  ksp-&gt;its        = 0;
<a name="line421">421: </a>  lgmres-&gt;aug_ct  = 0;
<a name="line422">422: </a>  lgmres-&gt;matvecs = 0;
<a name="line423">423: </a>  PetscObjectGrantAccess(ksp);

<a name="line425">425: </a>  <font color="#B22222">/* initialize */</font>
<a name="line426">426: </a>  itcount  = 0;
<a name="line427">427: </a>  ksp-&gt;reason = <A href="../../../../../../docs/manualpages/KSP/KSP_CONVERGED_ITERATING.html#KSP_CONVERGED_ITERATING">KSP_CONVERGED_ITERATING</A>;
<a name="line428">428: </a>  <font color="#B22222">/*LGMRES_MOD*/</font>
<a name="line429">429: </a>  <font color="#4169E1">for</font> (ii=0; ii&lt;lgmres-&gt;aug_dim; ii++) {
<a name="line430">430: </a>     lgmres-&gt;aug_order[ii] = 0;
<a name="line431">431: </a>  }

<a name="line433">433: </a>  <font color="#4169E1">while</font> (!ksp-&gt;reason) {
<a name="line434">434: </a>     <font color="#B22222">/* calc residual - puts in VEC_VV(0) */</font>
<a name="line435">435: </a>    <A href="../../../../../../docs/manualpages/KSP/KSPInitialResidual.html#KSPInitialResidual">KSPInitialResidual</A>(ksp,ksp-&gt;vec_sol,VEC_TEMP,VEC_TEMP_MATOP,VEC_VV(0),ksp-&gt;vec_rhs);
<a name="line436">436: </a>    LGMREScycle(&amp;cycle_its,ksp);
<a name="line437">437: </a>    itcount += cycle_its;
<a name="line438">438: </a>    <font color="#4169E1">if</font> (itcount &gt;= ksp-&gt;max_it) {
<a name="line439">439: </a>      ksp-&gt;reason = <A href="../../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line440">440: </a>      <font color="#4169E1">break</font>;
<a name="line441">441: </a>    }
<a name="line442">442: </a>    ksp-&gt;guess_zero = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>; <font color="#B22222">/* every future call to <A href="../../../../../../docs/manualpages/KSP/KSPInitialResidual.html#KSPInitialResidual">KSPInitialResidual</A>() will have nonzero guess */</font>
<a name="line443">443: </a>  }
<a name="line444">444: </a>  ksp-&gt;guess_zero = guess_zero; <font color="#B22222">/* restore if user provided nonzero initial guess */</font>
<a name="line445">445: </a>  <font color="#4169E1">return</font>(0);
<a name="line446">446: </a>}

<a name="line448">448: </a><font color="#B22222">/*</font>

<a name="line450">450: </a><font color="#B22222">   KSPDestroy_LGMRES - Frees all memory space used by the Krylov method.</font>

<a name="line452">452: </a><font color="#B22222">*/</font>
<a name="line455">455: </a><strong><font color="#4169E1"><a name="KSPDestroy_LGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_LGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line456">456: </a>{
<a name="line457">457: </a>  KSP_LGMRES     *lgmres = (KSP_LGMRES*)ksp-&gt;data;
<a name="line459">459: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;

<a name="line462">462: </a>  <font color="#B22222">/* Free the Hessenberg matrices */</font>
<a name="line463">463: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;hh_origin);

<a name="line465">465: </a>  <font color="#B22222">/* Free pointers to user variables */</font>
<a name="line466">466: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;vecs);

<a name="line468">468: </a>  <font color="#B22222">/*LGMRES_MOD - free pointers for extra vectors */</font>
<a name="line469">469: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;augvecs);

<a name="line471">471: </a>  <font color="#B22222">/* free work vectors */</font>
<a name="line472">472: </a>  <font color="#4169E1">for</font> (i=0; i &lt; lgmres-&gt;nwork_alloc; i++) {
<a name="line473">473: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(lgmres-&gt;user_work[i],lgmres-&gt;mwork_alloc[i]);
<a name="line474">474: </a>  }
<a name="line475">475: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;user_work);

<a name="line477">477: </a>  <font color="#B22222">/*LGMRES_MOD - free aug work vectors also */</font>
<a name="line478">478: </a>  <font color="#B22222">/*this was all allocated as one "chunk" */</font>
<a name="line479">479: </a>  <A href="../../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(lgmres-&gt;augvecs_user_work[0],lgmres-&gt;augwork_alloc);
<a name="line480">480: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;augvecs_user_work);
<a name="line481">481: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;aug_order);
<a name="line482">482: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;mwork_alloc);
<a name="line483">483: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;nrs);
<a name="line484">484: </a>  <font color="#4169E1">if</font> (lgmres-&gt;sol_temp) {<A href="../../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(lgmres-&gt;sol_temp);}
<a name="line485">485: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;Rsvd);
<a name="line486">486: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres-&gt;Dsvd);
<a name="line487">487: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lgmres);
<a name="line488">488: </a>  <font color="#4169E1">return</font>(0);
<a name="line489">489: </a>}

<a name="line491">491: </a><font color="#B22222">/*</font>
<a name="line492">492: </a><font color="#B22222">    BuildLgmresSoln - create the solution from the starting vector and the</font>
<a name="line493">493: </a><font color="#B22222">                      current iterates.</font>

<a name="line495">495: </a><font color="#B22222">    Input parameters:</font>
<a name="line496">496: </a><font color="#B22222">        nrs - work area of <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> it + 1.</font>
<a name="line497">497: </a><font color="#B22222">        vguess  - index of initial guess</font>
<a name="line498">498: </a><font color="#B22222">        vdest - index of result.  Note that vguess may == vdest (replace</font>
<a name="line499">499: </a><font color="#B22222">                guess with the solution).</font>
<a name="line500">500: </a><font color="#B22222">        it - HH upper triangular part is a block of <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> (it+1) x (it+1)  </font>

<a name="line502">502: </a><font color="#B22222">     This is an internal routine that knows about the LGMRES internals.</font>
<a name="line503">503: </a><font color="#B22222"> */</font>
<a name="line506">506: </a><strong><font color="#4169E1"><a name="BuildLgmresSoln"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> BuildLgmresSoln(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>* nrs,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vguess,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vdest,<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it)</font></strong>
<a name="line507">507: </a>{
<a name="line508">508: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    tt;
<a name="line510">510: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ii,k,j;
<a name="line511">511: </a>  KSP_LGMRES     *lgmres = (KSP_LGMRES *)(ksp-&gt;data);
<a name="line512">512: </a>  <font color="#B22222">/*LGMRES_MOD */</font>
<a name="line513">513: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       it_arnoldi, it_aug;
<a name="line514">514: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       jj, spot = 0;

<a name="line517">517: </a>  <font color="#B22222">/* Solve for solution vector that minimizes the residual */</font>

<a name="line519">519: </a>  <font color="#B22222">/* If it is &lt; 0, no lgmres steps have been performed */</font>
<a name="line520">520: </a>  <font color="#4169E1">if</font> (it &lt; 0) {
<a name="line521">521: </a>    <font color="#4169E1">if</font> (vdest != vguess) {
<a name="line522">522: </a>      <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(vguess,vdest);
<a name="line523">523: </a>    }
<a name="line524">524: </a>    <font color="#4169E1">return</font>(0);
<a name="line525">525: </a>  }

<a name="line527">527: </a>  <font color="#B22222">/* so (it+1) lgmres steps HAVE been performed */</font>

<a name="line529">529: </a>  <font color="#B22222">/* LGMRES_MOD - determine if we need to use augvecs for the soln  - do not assume that</font>
<a name="line530">530: </a><font color="#B22222">     this is called after the total its allowed for an approx space */</font>
<a name="line531">531: </a>   <font color="#4169E1">if</font> (lgmres-&gt;approx_constant) {
<a name="line532">532: </a>     it_arnoldi = lgmres-&gt;max_k - lgmres-&gt;aug_ct;
<a name="line533">533: </a>   } <font color="#4169E1">else</font> {
<a name="line534">534: </a>     it_arnoldi = lgmres-&gt;max_k - lgmres-&gt;aug_dim;
<a name="line535">535: </a>   }
<a name="line536">536: </a>   <font color="#4169E1">if</font> (it_arnoldi &gt;= it +1) {
<a name="line537">537: </a>      it_aug = 0;
<a name="line538">538: </a>      it_arnoldi = it+1;
<a name="line539">539: </a>   } <font color="#4169E1">else</font> {
<a name="line540">540: </a>      it_aug = (it + 1) - it_arnoldi;
<a name="line541">541: </a>   }

<a name="line543">543: </a>  <font color="#B22222">/* now it_arnoldi indicates the number of matvecs that took place */</font>
<a name="line544">544: </a>  lgmres-&gt;matvecs += it_arnoldi;

<a name="line546">546: </a>
<a name="line547">547: </a>  <font color="#B22222">/* solve the upper triangular system - GRS is the right side and HH is </font>
<a name="line548">548: </a><font color="#B22222">     the upper triangular matrix  - put soln in nrs */</font>
<a name="line549">549: </a>  <font color="#4169E1">if</font> (*HH(it,it) == 0.0) <A href="../../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_CONV_FAILED,<font color="#666666">"HH(it,it) is identically zero; it = %D GRS(it) = %G"</font>,it,PetscAbsScalar(*GRS(it)));
<a name="line550">550: </a>  <font color="#4169E1">if</font> (*HH(it,it) != 0.0) {
<a name="line551">551: </a>     nrs[it] = *GRS(it) / *HH(it,it);
<a name="line552">552: </a>  } <font color="#4169E1">else</font> {
<a name="line553">553: </a>     nrs[it] = 0.0;
<a name="line554">554: </a>  }

<a name="line556">556: </a>  <font color="#4169E1">for</font> (ii=1; ii&lt;=it; ii++) {
<a name="line557">557: </a>    k   = it - ii;
<a name="line558">558: </a>    tt  = *GRS(k);
<a name="line559">559: </a>    <font color="#4169E1">for</font> (j=k+1; j&lt;=it; j++) tt  = tt - *HH(k,j) * nrs[j];
<a name="line560">560: </a>    nrs[k]   = tt / *HH(k,k);
<a name="line561">561: </a>  }

<a name="line563">563: </a>  <font color="#B22222">/* Accumulate the correction to the soln of the preconditioned prob. in VEC_TEMP */</font>
<a name="line564">564: </a>  <A href="../../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(VEC_TEMP,0.0); <font color="#B22222">/* set VEC_TEMP components to 0 */</font>

<a name="line566">566: </a>  <font color="#B22222">/*LGMRES_MOD - if augmenting has happened we need to form the solution </font>
<a name="line567">567: </a><font color="#B22222">    using the augvecs */</font>
<a name="line568">568: </a>  <font color="#4169E1">if</font> (!it_aug) { <font color="#B22222">/* all its are from arnoldi */</font>
<a name="line569">569: </a>     <A href="../../../../../../docs/manualpages/Vec/VecMAXPY.html#VecMAXPY">VecMAXPY</A>(VEC_TEMP,it+1,nrs,&amp;VEC_VV(0));
<a name="line570">570: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/*use aug vecs */</font>
<a name="line571">571: </a>     <font color="#B22222">/*first do regular krylov directions */</font>
<a name="line572">572: </a>     <A href="../../../../../../docs/manualpages/Vec/VecMAXPY.html#VecMAXPY">VecMAXPY</A>(VEC_TEMP,it_arnoldi,nrs,&amp;VEC_VV(0));
<a name="line573">573: </a>     <font color="#B22222">/*now add augmented portions - add contribution of aug vectors one at a time*/</font>


<a name="line576">576: </a>     <font color="#4169E1">for</font> (ii=0; ii&lt;it_aug; ii++) {
<a name="line577">577: </a>        <font color="#4169E1">for</font> (jj=0; jj&lt;lgmres-&gt;aug_dim; jj++) {
<a name="line578">578: </a>           <font color="#4169E1">if</font> (lgmres-&gt;aug_order[jj] == (ii+1)) {
<a name="line579">579: </a>              spot = jj;
<a name="line580">580: </a>              <font color="#4169E1">break</font>; <font color="#B22222">/* must have this because there will be duplicates before aug_ct = aug_dim */</font>
<a name="line581">581: </a>            }
<a name="line582">582: </a>        }
<a name="line583">583: </a>        <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(VEC_TEMP,nrs[it_arnoldi+ii],AUGVEC(spot));
<a name="line584">584: </a>      }
<a name="line585">585: </a>  }
<a name="line586">586: </a>  <font color="#B22222">/* now VEC_TEMP is what we want to keep for augmenting purposes - grab before the</font>
<a name="line587">587: </a><font color="#B22222">     preconditioner is "unwound" from right-precondtioning*/</font>
<a name="line588">588: </a>  <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(VEC_TEMP, AUG_TEMP);

<a name="line590">590: </a>  <A href="../../../../../../docs/manualpages/KSP/KSPUnwindPreconditioner.html#KSPUnwindPreconditioner">KSPUnwindPreconditioner</A>(ksp,VEC_TEMP,VEC_TEMP_MATOP);

<a name="line592">592: </a>  <font color="#B22222">/* add solution to previous solution */</font>
<a name="line593">593: </a>  <font color="#B22222">/* put updated solution into vdest.*/</font>
<a name="line594">594: </a>  <font color="#4169E1">if</font> (vdest != vguess) {
<a name="line595">595: </a>    <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(VEC_TEMP,vdest);
<a name="line596">596: </a>  }
<a name="line597">597: </a>  <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(vdest,1.0,VEC_TEMP);

<a name="line599">599: </a>  <font color="#4169E1">return</font>(0);
<a name="line600">600: </a>}

<a name="line602">602: </a><font color="#B22222">/*</font>

<a name="line604">604: </a><font color="#B22222">    LGMRESUpdateHessenberg - Do the scalar work for the orthogonalization.  </font>
<a name="line605">605: </a><font color="#B22222">                            Return new residual.</font>

<a name="line607">607: </a><font color="#B22222">    input parameters:</font>

<a name="line609">609: </a><font color="#B22222">.        ksp -    Krylov space object</font>
<a name="line610">610: </a><font color="#B22222">.         it  -    plane rotations are applied to the (it+1)th column of the </font>
<a name="line611">611: </a><font color="#B22222">                  modified hessenberg (i.e. HH(:,it))</font>
<a name="line612">612: </a><font color="#B22222">.        hapend - <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> not happy breakdown ending.</font>

<a name="line614">614: </a><font color="#B22222">    output parameters:</font>
<a name="line615">615: </a><font color="#B22222">.        res - the new residual</font>
<a name="line616">616: </a><font color="#B22222">        </font>
<a name="line617">617: </a><font color="#B22222"> */</font>
<a name="line620">620: </a><strong><font color="#4169E1"><a name="LGMRESUpdateHessenberg"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LGMRESUpdateHessenberg(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> hapend,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *res)</font></strong>
<a name="line621">621: </a>{
<a name="line622">622: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *hh,*cc,*ss,tt;
<a name="line623">623: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      j;
<a name="line624">624: </a>  KSP_LGMRES    *lgmres = (KSP_LGMRES *)(ksp-&gt;data);

<a name="line627">627: </a>  hh  = HH(0,it);  <font color="#B22222">/* pointer to beginning of column to update - so </font>
<a name="line628">628: </a><font color="#B22222">                      incrementing hh "steps down" the (it+1)th col of HH*/</font>
<a name="line629">629: </a>  cc  = CC(0);     <font color="#B22222">/* beginning of cosine rotations */</font>
<a name="line630">630: </a>  ss  = SS(0);     <font color="#B22222">/* beginning of sine rotations */</font>

<a name="line632">632: </a>  <font color="#B22222">/* Apply all the previously computed plane rotations to the new column</font>
<a name="line633">633: </a><font color="#B22222">     of the Hessenberg matrix */</font>
<a name="line634">634: </a>  <font color="#B22222">/* Note: this uses the rotation [conj(c)  s ; -s   c], c= cos(theta), s= sin(theta) */</font>

<a name="line636">636: </a>  <font color="#4169E1">for</font> (j=1; j&lt;=it; j++) {
<a name="line637">637: </a>    tt  = *hh;
<a name="line638">638: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line639">639: </a>    *hh = PetscConj(*cc) * tt + *ss * *(hh+1);
<a name="line640">640: </a><font color="#A020F0">#else</font>
<a name="line641">641: </a>    *hh = *cc * tt + *ss * *(hh+1);
<a name="line642">642: </a><font color="#A020F0">#endif</font>
<a name="line643">643: </a>    hh++;
<a name="line644">644: </a>    *hh = *cc++ * *hh - (*ss++ * tt);
<a name="line645">645: </a>    <font color="#B22222">/* hh, cc, and ss have all been incremented one by end of loop */</font>
<a name="line646">646: </a>  }

<a name="line648">648: </a>  <font color="#B22222">/*</font>
<a name="line649">649: </a><font color="#B22222">    compute the new plane rotation, and apply it to:</font>
<a name="line650">650: </a><font color="#B22222">     1) the right-hand-side of the Hessenberg system (GRS)</font>
<a name="line651">651: </a><font color="#B22222">        note: it affects GRS(it) and GRS(it+1)</font>
<a name="line652">652: </a><font color="#B22222">     2) the new column of the Hessenberg matrix</font>
<a name="line653">653: </a><font color="#B22222">        note: it affects HH(it,it) which is currently pointed to </font>
<a name="line654">654: </a><font color="#B22222">        by hh and HH(it+1, it) (*(hh+1))  </font>
<a name="line655">655: </a><font color="#B22222">    thus obtaining the updated value of the residual...</font>
<a name="line656">656: </a><font color="#B22222">  */</font>

<a name="line658">658: </a>  <font color="#B22222">/* compute new plane rotation */</font>

<a name="line660">660: </a>  <font color="#4169E1">if</font> (!hapend) {
<a name="line661">661: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line662">662: </a>    tt        = PetscSqrtScalar(PetscConj(*hh) * *hh + PetscConj(*(hh+1)) * *(hh+1));
<a name="line663">663: </a><font color="#A020F0">#else</font>
<a name="line664">664: </a>    tt        = PetscSqrtScalar(*hh * *hh + *(hh+1) * *(hh+1));
<a name="line665">665: </a><font color="#A020F0">#endif</font>
<a name="line666">666: </a>    <font color="#4169E1">if</font> (tt == 0.0) {
<a name="line667">667: </a>      ksp-&gt;reason = KSP_DIVERGED_NULL;
<a name="line668">668: </a>      <font color="#4169E1">return</font>(0);
<a name="line669">669: </a>    }
<a name="line670">670: </a>    *cc       = *hh / tt;   <font color="#B22222">/* new cosine value */</font>
<a name="line671">671: </a>    *ss       = *(hh+1) / tt;  <font color="#B22222">/* new sine value */</font>

<a name="line673">673: </a>    <font color="#B22222">/* apply to 1) and 2) */</font>
<a name="line674">674: </a>    *GRS(it+1) = - (*ss * *GRS(it));
<a name="line675">675: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line676">676: </a>    *GRS(it)   = PetscConj(*cc) * *GRS(it);
<a name="line677">677: </a>    *hh        = PetscConj(*cc) * *hh + *ss * *(hh+1);
<a name="line678">678: </a><font color="#A020F0">#else</font>
<a name="line679">679: </a>    *GRS(it)   = *cc * *GRS(it);
<a name="line680">680: </a>    *hh        = *cc * *hh + *ss * *(hh+1);
<a name="line681">681: </a><font color="#A020F0">#endif</font>

<a name="line683">683: </a>    <font color="#B22222">/* residual is the last element (it+1) of right-hand side! */</font>
<a name="line684">684: </a>    *res      = PetscAbsScalar(*GRS(it+1));

<a name="line686">686: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* happy breakdown: HH(it+1, it) = 0, therfore we don't need to apply </font>
<a name="line687">687: </a><font color="#B22222">            another rotation matrix (so RH doesn't change).  The new residual is </font>
<a name="line688">688: </a><font color="#B22222">            always the new sine term times the residual from last time (GRS(it)), </font>
<a name="line689">689: </a><font color="#B22222">            but now the new sine rotation would be zero...so the residual should</font>
<a name="line690">690: </a><font color="#B22222">            be zero...so we will multiply "zero" by the last residual.  This might</font>
<a name="line691">691: </a><font color="#B22222">            not be exactly what we want to do here -could just return "zero". */</font>
<a name="line692">692: </a>
<a name="line693">693: </a>    *res = 0.0;
<a name="line694">694: </a>  }
<a name="line695">695: </a>  <font color="#4169E1">return</font>(0);
<a name="line696">696: </a>}

<a name="line698">698: </a><font color="#B22222">/*</font>

<a name="line700">700: </a><font color="#B22222">   LGMRESGetNewVectors - This routine allocates more work vectors, starting from </font>
<a name="line701">701: </a><font color="#B22222">                         VEC_VV(it) </font>
<a name="line702">702: </a><font color="#B22222">                         </font>
<a name="line703">703: </a><font color="#B22222">*/</font>
<a name="line706">706: </a><strong><font color="#4169E1"><a name="LGMRESGetNewVectors"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LGMRESGetNewVectors(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it)</font></strong>
<a name="line707">707: </a>{
<a name="line708">708: </a>  KSP_LGMRES     *lgmres = (KSP_LGMRES *)ksp-&gt;data;
<a name="line709">709: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nwork = lgmres-&gt;nwork_alloc; <font color="#B22222">/* number of work vector chunks allocated */</font>
<a name="line710">710: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nalloc;                      <font color="#B22222">/* number to allocate */</font>
<a name="line712">712: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k;
<a name="line713">713: </a>
<a name="line715">715: </a>  nalloc = lgmres-&gt;delta_allocate; <font color="#B22222">/* number of vectors to allocate </font>
<a name="line716">716: </a><font color="#B22222">                                      in a single chunk */</font>

<a name="line718">718: </a>  <font color="#B22222">/* Adjust the number to allocate to make sure that we don't exceed the</font>
<a name="line719">719: </a><font color="#B22222">     number of available slots (lgmres-&gt;vecs_allocated)*/</font>
<a name="line720">720: </a>  <font color="#4169E1">if</font> (it + VEC_OFFSET + nalloc &gt;= lgmres-&gt;vecs_allocated){
<a name="line721">721: </a>    nalloc = lgmres-&gt;vecs_allocated - it - VEC_OFFSET;
<a name="line722">722: </a>  }
<a name="line723">723: </a>  <font color="#4169E1">if</font> (!nalloc) <font color="#4169E1">return</font>(0);

<a name="line725">725: </a>  lgmres-&gt;vv_allocated += nalloc; <font color="#B22222">/* vv_allocated is the number of vectors allocated */</font>

<a name="line727">727: </a>  <font color="#B22222">/* work vectors */</font>
<a name="line728">728: </a>  <A href="../../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,nalloc,&amp;lgmres-&gt;user_work[nwork],0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line729">729: </a>  PetscLogObjectParents(ksp,nalloc,lgmres-&gt;user_work[nwork]);
<a name="line730">730: </a>  <font color="#B22222">/* specify <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of chunk allocated */</font>
<a name="line731">731: </a>  lgmres-&gt;mwork_alloc[nwork] = nalloc;

<a name="line733">733: </a>  <font color="#4169E1">for</font> (k=0; k &lt; nalloc; k++) {
<a name="line734">734: </a>    lgmres-&gt;vecs[it+VEC_OFFSET+k] = lgmres-&gt;user_work[nwork][k];
<a name="line735">735: </a>  }
<a name="line736">736: </a>

<a name="line738">738: </a>  <font color="#B22222">/* LGMRES_MOD - for now we are preallocating the augmentation vectors */</font>
<a name="line739">739: </a>

<a name="line741">741: </a>  <font color="#B22222">/* increment the number of work vector chunks */</font>
<a name="line742">742: </a>  lgmres-&gt;nwork_alloc++;
<a name="line743">743: </a>  <font color="#4169E1">return</font>(0);
<a name="line744">744: </a>}

<a name="line746">746: </a><font color="#B22222">/* </font>

<a name="line748">748: </a><font color="#B22222">   KSPBuildSolution_LGMRES</font>

<a name="line750">750: </a><font color="#B22222">     Input Parameter:</font>
<a name="line751">751: </a><font color="#B22222">.     ksp - the Krylov space object</font>
<a name="line752">752: </a><font color="#B22222">.     ptr-</font>

<a name="line754">754: </a><font color="#B22222">   Output Parameter:</font>
<a name="line755">755: </a><font color="#B22222">.     result - the solution</font>

<a name="line757">757: </a><font color="#B22222">   Note: this calls BuildLgmresSoln - the same function that LGMREScycle</font>
<a name="line758">758: </a><font color="#B22222">   calls directly.  </font>

<a name="line760">760: </a><font color="#B22222">*/</font>
<a name="line763">763: </a><strong><font color="#4169E1"><a name="KSPBuildSolution_LGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPBuildSolution_LGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> ptr,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *result)</font></strong>
<a name="line764">764: </a>{
<a name="line765">765: </a>  KSP_LGMRES     *lgmres = (KSP_LGMRES *)ksp-&gt;data;

<a name="line769">769: </a>  <font color="#4169E1">if</font> (!ptr) {
<a name="line770">770: </a>    <font color="#4169E1">if</font> (!lgmres-&gt;sol_temp) {
<a name="line771">771: </a>      <A href="../../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ksp-&gt;vec_sol,&amp;lgmres-&gt;sol_temp);
<a name="line772">772: </a>      PetscLogObjectParent(ksp,lgmres-&gt;sol_temp);
<a name="line773">773: </a>    }
<a name="line774">774: </a>    ptr = lgmres-&gt;sol_temp;
<a name="line775">775: </a>  }
<a name="line776">776: </a>  <font color="#4169E1">if</font> (!lgmres-&gt;nrs) {
<a name="line777">777: </a>    <font color="#B22222">/* allocate the work area */</font>
<a name="line778">778: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(lgmres-&gt;max_k*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;lgmres-&gt;nrs);
<a name="line779">779: </a>    PetscLogObjectMemory(ksp,lgmres-&gt;max_k*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line780">780: </a>  }
<a name="line781">781: </a>
<a name="line782">782: </a>  BuildLgmresSoln(lgmres-&gt;nrs,ksp-&gt;vec_sol,ptr,ksp,lgmres-&gt;it);
<a name="line783">783: </a>  *result = ptr;
<a name="line784">784: </a>
<a name="line785">785: </a>  <font color="#4169E1">return</font>(0);
<a name="line786">786: </a>}


<a name="line792">792: </a><strong><font color="#4169E1"><a name="KSPView_LGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPView_LGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line793">793: </a>{
<a name="line794">794: </a>  KSP_LGMRES     *lgmres = (KSP_LGMRES *)ksp-&gt;data;
<a name="line796">796: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line799">799: </a>  KSPView_GMRES(ksp,viewer);
<a name="line800">800: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line801">801: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line802">802: </a>    <font color="#B22222">/*LGMRES_MOD */</font>
<a name="line803">803: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LGMRES: aug. dimension=%D\n"</font>,lgmres-&gt;aug_dim);
<a name="line804">804: </a>    <font color="#4169E1">if</font> (lgmres-&gt;approx_constant) {
<a name="line805">805: </a>       <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LGMRES: approx. space <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> was kept constant.\n"</font>);
<a name="line806">806: </a>    }
<a name="line807">807: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LGMRES: number of matvecs=%D\n"</font>,lgmres-&gt;matvecs);
<a name="line808">808: </a>  } <font color="#4169E1">else</font> {
<a name="line809">809: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> LGMRES"</font>,((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line810">810: </a>  }
<a name="line811">811: </a>  <font color="#4169E1">return</font>(0);
<a name="line812">812: </a>}


<a name="line818">818: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions_LGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetFromOptions_LGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line819">819: </a>{
<a name="line821">821: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       aug;
<a name="line822">822: </a>  KSP_LGMRES     *lgmres = (KSP_LGMRES*) ksp-&gt;data;
<a name="line823">823: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line826">826: </a>  KSPSetFromOptions_GMRES(ksp);
<a name="line827">827: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> LGMRES Options"</font>);
<a name="line828">828: </a>     <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_lgmres_constant"</font>,<font color="#666666">"Use constant approx. space <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>,<font color="#666666">"KSPGMRESSetConstant"</font>,&amp;flg);
<a name="line829">829: </a>    <font color="#4169E1">if</font> (flg) { lgmres-&gt;approx_constant = 1; }
<a name="line830">830: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-ksp_lgmres_augment"</font>,<font color="#666666">"Number of error approximations to augment the Krylov space with"</font>,<font color="#666666">"KSPLGMRESSetAugDim"</font>,lgmres-&gt;aug_dim,&amp;aug,&amp;flg);
<a name="line831">831: </a>    <font color="#4169E1">if</font> (flg) { KSPLGMRESSetAugDim(ksp,aug); }
<a name="line832">832: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line833">833: </a>  <font color="#4169E1">return</font>(0);
<a name="line834">834: </a>}


<a name="line837">837: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeExtremeSingularValues_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;
<a name="line838">838: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeEigenvalues_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;

<a name="line840">840: </a><font color="#B22222">/*functions for extra lgmres options here*/</font>
<a name="line844">844: </a><strong><font color="#4169E1"><a name="KSPLGMRESSetConstant_LGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGMRESSetConstant_LGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line845">845: </a>{
<a name="line846">846: </a>  KSP_LGMRES *lgmres = (KSP_LGMRES *)ksp-&gt;data;
<a name="line848">848: </a>  lgmres-&gt;approx_constant = 1;
<a name="line849">849: </a>  <font color="#4169E1">return</font>(0);
<a name="line850">850: </a>}

<a name="line856">856: </a><strong><font color="#4169E1"><a name="KSPLGMRESSetAugDim_LGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGMRESSetAugDim_LGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> aug_dim)</font></strong>
<a name="line857">857: </a>{
<a name="line858">858: </a>  KSP_LGMRES *lgmres = (KSP_LGMRES *)ksp-&gt;data;

<a name="line861">861: </a>  <font color="#4169E1">if</font> (aug_dim &lt; 0) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Augmentation dimension must be positive"</font>);
<a name="line862">862: </a>  <font color="#4169E1">if</font> (aug_dim &gt; (lgmres-&gt;max_k -1))  <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Augmentation dimension must be &lt;= (restart <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>-1)"</font>);
<a name="line863">863: </a>  lgmres-&gt;aug_dim = aug_dim;
<a name="line864">864: </a>  <font color="#4169E1">return</font>(0);
<a name="line865">865: </a>}


<a name="line869">869: </a><font color="#B22222">/* end new lgmres functions */</font>


<a name="line872">872: </a><font color="#B22222">/* use these options from gmres */</font>
<a name="line874">874: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetHapTol_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,double)</font></strong>;
<a name="line875">875: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetPreAllocateVectors_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line876">876: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetRestart_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line877">877: </a><strong><font color="#4169E1"><a name="KSPGMRESSetOrthogonalization_GMRES"></a>EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetOrthogonalization_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>);
<a name="line878">878: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetCGSRefinementType_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A>)</font></strong>;

<a name="line881">881: </a><font color="#B22222">/*MC</font>
<a name="line882">882: </a><font color="#B22222">    <A href="../../../../../../docs/manualpages/KSP/KSPLGMRES.html#KSPLGMRES">KSPLGMRES</A> - Augments the standard GMRES approximation space with approximations to</font>
<a name="line883">883: </a><font color="#B22222">                the error from previous restart cycles.</font>

<a name="line885">885: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line886">886: </a><font color="#B22222">+   -ksp_gmres_restart &lt;restart&gt; - total approximation space <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> (Krylov directions + error approximations)</font>
<a name="line887">887: </a><font color="#B22222">.   -ksp_gmres_haptol &lt;tol&gt; - sets the tolerance for "happy ending" (exact convergence)</font>
<a name="line888">888: </a><font color="#B22222">.   -ksp_gmres_preallocate - preallocate all the Krylov search directions initially (otherwise groups of</font>
<a name="line889">889: </a><font color="#B22222">                            vectors are allocated as needed)</font>
<a name="line890">890: </a><font color="#B22222">.   -ksp_gmres_classicalgramschmidt - use classical (unmodified) Gram-Schmidt to orthogonalize against the Krylov space (fast) (the default)</font>
<a name="line891">891: </a><font color="#B22222">.   -ksp_gmres_modifiedgramschmidt - use modified Gram-Schmidt in the orthogonalization (more stable, but slower)</font>
<a name="line892">892: </a><font color="#B22222">.   -ksp_gmres_cgs_refinement_type &lt;never,ifneeded,always&gt; - determine if iterative refinement is used to increase the</font>
<a name="line893">893: </a><font color="#B22222">                                  stability of the classical Gram-Schmidt  orthogonalization.</font>
<a name="line894">894: </a><font color="#B22222">.   -ksp_gmres_krylov_monitor - plot the Krylov space generated</font>
<a name="line895">895: </a><font color="#B22222">.   -ksp_lgmres_augment &lt;k&gt; - number of error approximations to augment the Krylov space with</font>
<a name="line896">896: </a><font color="#B22222">-   -ksp_lgmres_constant - use a constant approx. space <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> (only affects restart cycles &lt; num. error approx.(k), i.e. the first k restarts)</font>

<a name="line898">898: </a><font color="#B22222">   Described in:</font>
<a name="line899">899: </a><font color="#B22222">    A. H. Baker, E.R. Jessup, and T.A. Manteuffel. A technique for</font>
<a name="line900">900: </a><font color="#B22222">    accelerating the convergence of restarted GMRES. SIAM</font>
<a name="line901">901: </a><font color="#B22222">    Journal on Matrix Analysis and Applications, 26 (2005), pp. 962-984.</font>

<a name="line903">903: </a><font color="#B22222">    To run LGMRES(m, k) as described in the above paper, use:</font>
<a name="line904">904: </a><font color="#B22222">       -ksp_gmres_restart &lt;m+k&gt;</font>
<a name="line905">905: </a><font color="#B22222">       -ksp_lgmres_augment &lt;k&gt;</font>

<a name="line907">907: </a><font color="#B22222">  Level: beginner</font>

<a name="line909">909: </a><font color="#B22222">  Notes:  This object is subclassed off of <A href="../../../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A></font>

<a name="line911">911: </a><font color="#B22222">  Contributed by: Allison Baker</font>

<a name="line913">913: </a><font color="#B22222">.seealso:  <A href="../../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A>, <A href="../../../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>,</font>
<a name="line914">914: </a><font color="#B22222">          <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetRestart.html#KSPGMRESSetRestart">KSPGMRESSetRestart</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetHapTol.html#KSPGMRESSetHapTol">KSPGMRESSetHapTol</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetPreAllocateVectors.html#KSPGMRESSetPreAllocateVectors">KSPGMRESSetPreAllocateVectors</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>()</font>
<a name="line915">915: </a><font color="#B22222">          <A href="../../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>(),</font>
<a name="line916">916: </a><font color="#B22222">          <A href="../../../../../../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A>, <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESKrylovMonitor.html#KSPGMRESKrylovMonitor">KSPGMRESKrylovMonitor</A>(), KSPLGMRESSetAugDim(),</font>
<a name="line917">917: </a><font color="#B22222">          KSPGMRESSetConstant()</font>

<a name="line919">919: </a><font color="#B22222">M*/</font>

<a name="line924">924: </a><strong><font color="#4169E1"><a name="KSPCreate_LGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_LGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line925">925: </a>{
<a name="line926">926: </a>  KSP_LGMRES     *lgmres;

<a name="line930">930: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_LGMRES,&amp;lgmres);
<a name="line931">931: </a>  PetscLogObjectMemory(ksp,<font color="#4169E1">sizeof</font>(KSP_LGMRES));
<a name="line932">932: </a>  ksp-&gt;data                              = (void*)lgmres;
<a name="line933">933: </a>  ksp-&gt;ops-&gt;buildsolution                = KSPBuildSolution_LGMRES;

<a name="line935">935: </a>  ksp-&gt;ops-&gt;setup                        = KSPSetUp_LGMRES;
<a name="line936">936: </a>  ksp-&gt;ops-&gt;solve                        = KSPSolve_LGMRES;
<a name="line937">937: </a>  ksp-&gt;ops-&gt;destroy                      = KSPDestroy_LGMRES;
<a name="line938">938: </a>  ksp-&gt;ops-&gt;view                         = KSPView_LGMRES;
<a name="line939">939: </a>  ksp-&gt;ops-&gt;setfromoptions               = KSPSetFromOptions_LGMRES;
<a name="line940">940: </a>  ksp-&gt;ops-&gt;computeextremesingularvalues = KSPComputeExtremeSingularValues_GMRES;
<a name="line941">941: </a>  ksp-&gt;ops-&gt;computeeigenvalues           = KSPComputeEigenvalues_GMRES;

<a name="line943">943: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetPreAllocateVectors_C"</font>,
<a name="line944">944: </a>                                    <font color="#666666">"KSPGMRESSetPreAllocateVectors_GMRES"</font>,
<a name="line945">945: </a>                                     KSPGMRESSetPreAllocateVectors_GMRES);
<a name="line946">946: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetOrthogonalization_C"</font>,
<a name="line947">947: </a>                                    <font color="#666666">"KSPGMRESSetOrthogonalization_GMRES"</font>,
<a name="line948">948: </a>                                     KSPGMRESSetOrthogonalization_GMRES);
<a name="line949">949: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetRestart_C"</font>,
<a name="line950">950: </a>                                    <font color="#666666">"KSPGMRESSetRestart_GMRES"</font>,
<a name="line951">951: </a>                                     KSPGMRESSetRestart_GMRES);
<a name="line952">952: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetHapTol_C"</font>,
<a name="line953">953: </a>                                    <font color="#666666">"KSPGMRESSetHapTol_GMRES"</font>,
<a name="line954">954: </a>                                     KSPGMRESSetHapTol_GMRES);
<a name="line955">955: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetCGSRefinementType_C"</font>,
<a name="line956">956: </a>                                    <font color="#666666">"KSPGMRESSetCGSRefinementType_GMRES"</font>,
<a name="line957">957: </a>                                     KSPGMRESSetCGSRefinementType_GMRES);

<a name="line959">959: </a>  <font color="#B22222">/*LGMRES_MOD add extra functions here - like the one to set num of aug vectors */</font>
<a name="line960">960: </a>   <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPLGMRESSetConstant_C"</font>,
<a name="line961">961: </a>                                     <font color="#666666">"KSPLGMRESSetConstant_LGMRES"</font>,
<a name="line962">962: </a>                                      KSPLGMRESSetConstant_LGMRES);

<a name="line964">964: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPLGMRESSetAugDim_C"</font>,
<a name="line965">965: </a>                                    <font color="#666666">"KSPLGMRESSetAugDim_LGMRES"</font>,
<a name="line966">966: </a>                                     KSPLGMRESSetAugDim_LGMRES);
<a name="line967">967: </a>

<a name="line969">969: </a>  <font color="#B22222">/*defaults */</font>
<a name="line970">970: </a>  lgmres-&gt;haptol              = 1.0e-30;
<a name="line971">971: </a>  lgmres-&gt;q_preallocate       = 0;
<a name="line972">972: </a>  lgmres-&gt;delta_allocate      = LGMRES_DELTA_DIRECTIONS;
<a name="line973">973: </a>  lgmres-&gt;orthog              = <A href="../../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>;
<a name="line974">974: </a>  lgmres-&gt;nrs                 = 0;
<a name="line975">975: </a>  lgmres-&gt;sol_temp            = 0;
<a name="line976">976: </a>  lgmres-&gt;max_k               = LGMRES_DEFAULT_MAXK;
<a name="line977">977: </a>  lgmres-&gt;Rsvd                = 0;
<a name="line978">978: </a>  lgmres-&gt;cgstype             = <A href="../../../../../../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A>;
<a name="line979">979: </a>  lgmres-&gt;orthogwork          = 0;
<a name="line980">980: </a>  <font color="#B22222">/*LGMRES_MOD - new defaults */</font>
<a name="line981">981: </a>  lgmres-&gt;aug_dim             = LGMRES_DEFAULT_AUGDIM;
<a name="line982">982: </a>  lgmres-&gt;aug_ct              = 0; <font color="#B22222">/* start with no aug vectors */</font>
<a name="line983">983: </a>  lgmres-&gt;approx_constant     = 0;
<a name="line984">984: </a>  lgmres-&gt;matvecs             = 0;

<a name="line986">986: </a>  <font color="#4169E1">return</font>(0);
<a name="line987">987: </a>}
</pre>
</body>

</html>
