
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                = 
FFLAGS                = 
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/sys/viewer/examples/tests/
EXAMPLESC       = ex3.c
MANSEC          = Viewer

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex3:</font></strong> ex3.o   chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_SYS_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 1 ./ex3

TESTEXAMPLES_C_X11          = 
TESTEXAMPLES_C_X11_MPIUNI = ex3.PETSc runex3 ex3.rm

include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
