<center><a href="ilu.h">Actual source code: ilu.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    Kernels used in sparse ILU (and LU) and in the resulting triangular</font>
<a name="line3">  3: </a><font color="#B22222"> solves. These are for block algorithms where the block sizes are on </font>
<a name="line4">  4: </a><font color="#B22222"> the order of 2-6+.</font>

<a name="line6">  6: </a><font color="#B22222">    There are TWO versions of the macros below. </font>
<a name="line7">  7: </a><font color="#B22222">    1) standard for MatScalar == <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> use the standard BLAS for </font>
<a name="line8">  8: </a><font color="#B22222">       block <A href="../../docs/manualpages/Sys/size.html#size">size</A> larger than 7 and</font>
<a name="line9">  9: </a><font color="#B22222">    2) handcoded Fortran single precision for the matrices, since BLAS</font>
<a name="line10"> 10: </a><font color="#B22222">       does not have some arguments in single and some in double.</font>

<a name="line12"> 12: </a><font color="#B22222">*/</font>

<a name="line16"> 16: </a> #include <A href="../../include/petscblaslapack.h.html">petscblaslapack.h</A>

<a name="line18"> 18: </a><font color="#B22222">/*</font>
<a name="line19"> 19: </a><font color="#B22222">      These are C kernels,they are contained in </font>
<a name="line20"> 20: </a><font color="#B22222">   src/mat/impls/baij/seq</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>

<a name="line23"> 23: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  LINPACKdgefa(MatScalar*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  LINPACKdgedi(MatScalar*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,MatScalar*)</font></strong>;
<a name="line25"> 25: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  Kernel_A_gets_inverse_A_2(MatScalar*)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  Kernel_A_gets_inverse_A_3(MatScalar*)</font></strong>;

<a name="line28"> 28: </a><strong><font color="#228B22">#define Kernel_A_gets_inverse_A_4_nopivot(mat) 0;\</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">{\</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">  MatScalar d, di;\</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">\</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">  di = mat[0];\</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">  mat[0] = d = 1.0 / di;\</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">  mat[4] *= -d;\</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">  mat[8] *= -d;\</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">  mat[12] *= -d;\</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">  mat[1] *= d;\</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">  mat[2] *= d;\</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">  mat[3] *= d;\</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">  mat[5] += mat[4] * mat[1] * di;\</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">  mat[6] += mat[4] * mat[2] * di;\</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">  mat[7] += mat[4] * mat[3] * di;\</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">  mat[9] += mat[8] * mat[1] * di;\</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">  mat[10] += mat[8] * mat[2] * di;\</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">  mat[11] += mat[8] * mat[3] * di;\</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">  mat[13] += mat[12] * mat[1] * di;\</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">  mat[14] += mat[12] * mat[2] * di;\</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">  mat[15] += mat[12] * mat[3] * di;\</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">  di = mat[5];\</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">  mat[5] = d = 1.0 / di;\</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">  mat[1] *= -d;\</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">  mat[9] *= -d;\</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">  mat[13] *= -d;\</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">  mat[4] *= d;\</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">  mat[6] *= d;\</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">  mat[7] *= d;\</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">  mat[0] += mat[1] * mat[4] * di;\</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">  mat[2] += mat[1] * mat[6] * di;\</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">  mat[3] += mat[1] * mat[7] * di;\</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">  mat[8] += mat[9] * mat[4] * di;\</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">  mat[10] += mat[9] * mat[6] * di;\</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">  mat[11] += mat[9] * mat[7] * di;\</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">  mat[12] += mat[13] * mat[4] * di;\</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">  mat[14] += mat[13] * mat[6] * di;\</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">  mat[15] += mat[13] * mat[7] * di;\</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">  di = mat[10];\</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">  mat[10] = d = 1.0 / di;\</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">  mat[2] *= -d;\</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">  mat[6] *= -d;\</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">  mat[14] *= -d;\</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">  mat[8] *= d;\</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">  mat[9] *= d;\</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">  mat[11] *= d;\</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">  mat[0] += mat[2] * mat[8] * di;\</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">  mat[1] += mat[2] * mat[9] * di;\</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">  mat[3] += mat[2] * mat[11] * di;\</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">  mat[4] += mat[6] * mat[8] * di;\</font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">  mat[5] += mat[6] * mat[9] * di;\</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">  mat[7] += mat[6] * mat[11] * di;\</font></strong>
<a name="line80"> 80: </a><strong><font color="#228B22">  mat[12] += mat[14] * mat[8] * di;\</font></strong>
<a name="line81"> 81: </a><strong><font color="#228B22">  mat[13] += mat[14] * mat[9] * di;\</font></strong>
<a name="line82"> 82: </a><strong><font color="#228B22">  mat[15] += mat[14] * mat[11] * di;\</font></strong>
<a name="line83"> 83: </a><strong><font color="#228B22">  di = mat[15];\</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">  mat[15] = d = 1.0 / di;\</font></strong>
<a name="line85"> 85: </a><strong><font color="#228B22">  mat[3] *= -d;\</font></strong>
<a name="line86"> 86: </a><strong><font color="#228B22">  mat[7] *= -d;\</font></strong>
<a name="line87"> 87: </a><strong><font color="#228B22">  mat[11] *= -d;\</font></strong>
<a name="line88"> 88: </a><strong><font color="#228B22">  mat[12] *= d;\</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">  mat[13] *= d;\</font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">  mat[14] *= d;\</font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">  mat[0] += mat[3] * mat[12] * di;\</font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22">  mat[1] += mat[3] * mat[13] * di;\</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">  mat[2] += mat[3] * mat[14] * di;\</font></strong>
<a name="line94"> 94: </a><strong><font color="#228B22">  mat[4] += mat[7] * mat[12] * di;\</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">  mat[5] += mat[7] * mat[13] * di;\</font></strong>
<a name="line96"> 96: </a><strong><font color="#228B22">  mat[6] += mat[7] * mat[14] * di;\</font></strong>
<a name="line97"> 97: </a><strong><font color="#228B22">  mat[8] += mat[11] * mat[12] * di;\</font></strong>
<a name="line98"> 98: </a><strong><font color="#228B22">  mat[9] += mat[11] * mat[13] * di;\</font></strong>
<a name="line99"> 99: </a><strong><font color="#228B22">  mat[10] += mat[11] * mat[14] * di;\</font></strong>
<a name="line100">100: </a><strong><font color="#228B22">}</font></strong>

<a name="line102">102: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Kernel_A_gets_inverse_A_4(MatScalar *)</font></strong>;
<a name="line103">103: </a><font color="#A020F0"># if defined(PETSC_HAVE_SSE)</font>
<a name="line104">104: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Kernel_A_gets_inverse_A_4_SSE(MatScalar *)</font></strong>;
<a name="line105">105: </a><font color="#A020F0"># endif</font>
<a name="line106">106: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Kernel_A_gets_inverse_A_5(MatScalar *)</font></strong>;
<a name="line107">107: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Kernel_A_gets_inverse_A_6(MatScalar *)</font></strong>;
<a name="line108">108: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Kernel_A_gets_inverse_A_7(MatScalar *)</font></strong>;
<a name="line109">109: </a><strong><font color="#4169E1">EXTERN <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Kernel_A_gets_inverse_A_9(MatScalar *)</font></strong>;

<a name="line111">111: </a><font color="#B22222">/*</font>
<a name="line112">112: </a><font color="#B22222">    A = inv(A)    A_gets_inverse_A</font>

<a name="line114">114: </a><font color="#B22222">   A      - square bs by bs array stored in column major order</font>
<a name="line115">115: </a><font color="#B22222">   pivots - integer work array of length bs</font>
<a name="line116">116: </a><font color="#B22222">   W      -  bs by 1 work array</font>
<a name="line117">117: </a><font color="#B22222">*/</font>
<a name="line118">118: </a><strong><font color="#228B22">#define Kernel_A_gets_inverse_A(bs,A,pivots,W) (LINPACKdgefa((A),(bs),(pivots)) || LINPACKdgedi((A),(bs),(pivots),(W)))</font></strong>

<a name="line120">120: </a><font color="#B22222">/* -----------------------------------------------------------------------*/</font>

<a name="line122">122: </a><font color="#A020F0">#if !defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line123">123: </a><font color="#B22222">/*</font>
<a name="line124">124: </a><font color="#B22222">        Version that calls the BLAS directly</font>
<a name="line125">125: </a><font color="#B22222">*/</font>
<a name="line126">126: </a><font color="#B22222">/*</font>
<a name="line127">127: </a><font color="#B22222">      A = A * B   A_gets_A_times_B</font>

<a name="line129">129: </a><font color="#B22222">   A, B - square bs by bs arrays stored in column major order</font>
<a name="line130">130: </a><font color="#B22222">   W    - square bs by bs work array</font>

<a name="line132">132: </a><font color="#B22222">*/</font>
<a name="line133">133: </a><strong><font color="#228B22">#define Kernel_A_gets_A_times_B(bs,A,B,W) \</font></strong>
<a name="line134">134: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line135">135: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs;\</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    _one = 1.0,_zero = 0.0; \</font></strong>
<a name="line137">137: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> _ierr; \</font></strong>
<a name="line138">138: </a><strong><font color="#228B22">  _PetscMemcpy((W),(A),(bs)*(bs)*sizeof(MatScalar));<A href="../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_ierr); \</font></strong>
<a name="line139">139: </a><strong><font color="#228B22">  BLASgemm_(</font><font color="#666666">"N"</font><font color="#228B22">,</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;(_bbs),&amp;_one,(W),&amp;(_bbs),(B),&amp;(_bbs),&amp;_zero,(A),&amp;(_bbs));\</font></strong>
<a name="line140">140: </a><strong><font color="#228B22">}</font></strong>

<a name="line142">142: </a><font color="#B22222">/*</font>

<a name="line144">144: </a><font color="#B22222">    A = A - B * C  A_gets_A_minus_B_times_C </font>

<a name="line146">146: </a><font color="#B22222">   A, B, C - square bs by bs arrays stored in column major order</font>
<a name="line147">147: </a><font color="#B22222">*/</font>
<a name="line148">148: </a><strong><font color="#228B22">#define Kernel_A_gets_A_minus_B_times_C(bs,A,B,C) \</font></strong>
<a name="line149">149: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line150">150: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs;\</font></strong>
<a name="line151">151: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  _mone = -1.0,_one = 1.0; \</font></strong>
<a name="line152">152: </a><strong><font color="#228B22">  BLASgemm_(</font><font color="#666666">"N"</font><font color="#228B22">,</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;(_bbs),&amp;_mone,(B),&amp;(_bbs),(C),&amp;(_bbs),&amp;_one,(A),&amp;(_bbs));\</font></strong>
<a name="line153">153: </a><strong><font color="#228B22">}</font></strong>

<a name="line155">155: </a><font color="#B22222">/*</font>

<a name="line157">157: </a><font color="#B22222">    A = A + B^T * C  A_gets_A_plus_Btranspose_times_C </font>

<a name="line159">159: </a><font color="#B22222">   A, B, C - square bs by bs arrays stored in column major order</font>
<a name="line160">160: </a><font color="#B22222">*/</font>
<a name="line161">161: </a><strong><font color="#228B22">#define Kernel_A_gets_A_plus_Btranspose_times_C(bs,A,B,C) \</font></strong>
<a name="line162">162: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line163">163: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs;\</font></strong>
<a name="line164">164: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  _one = 1.0; \</font></strong>
<a name="line165">165: </a><strong><font color="#228B22">  BLASgemm_(</font><font color="#666666">"T"</font><font color="#228B22">,</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;(_bbs),&amp;_one,(B),&amp;(_bbs),(C),&amp;(_bbs),&amp;_one,(A),&amp;(_bbs));\</font></strong>
<a name="line166">166: </a><strong><font color="#228B22">}</font></strong>

<a name="line168">168: </a><font color="#B22222">/*</font>
<a name="line169">169: </a><font color="#B22222">    v = v + A^T w  v_gets_v_plus_Atranspose_times_w</font>

<a name="line171">171: </a><font color="#B22222">   v - array of length bs</font>
<a name="line172">172: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line173">173: </a><font color="#B22222">   w - array of length bs</font>
<a name="line174">174: </a><font color="#B22222">*/</font>
<a name="line175">175: </a><strong><font color="#228B22">#define  Kernel_v_gets_v_plus_Atranspose_times_w(bs,v,A,w) \</font></strong>
<a name="line176">176: </a><strong><font color="#228B22">{  \</font></strong>
<a name="line177">177: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  _one = 1.0; \</font></strong>
<a name="line178">178: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs, _ione = 1; \</font></strong>
<a name="line179">179: </a><strong><font color="#228B22">  BLASgemv_(</font><font color="#666666">"T"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_one,A,&amp;(_bbs),w,&amp;_ione,&amp;_one,v,&amp;_ione); \</font></strong>
<a name="line180">180: </a><strong><font color="#228B22">} </font></strong>

<a name="line182">182: </a><font color="#B22222">/*</font>
<a name="line183">183: </a><font color="#B22222">    v = v - A w  v_gets_v_minus_A_times_w</font>

<a name="line185">185: </a><font color="#B22222">   v - array of length bs</font>
<a name="line186">186: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line187">187: </a><font color="#B22222">   w - array of length bs</font>
<a name="line188">188: </a><font color="#B22222">*/</font>
<a name="line189">189: </a><strong><font color="#228B22">#define  Kernel_v_gets_v_minus_A_times_w(bs,v,A,w) \</font></strong>
<a name="line190">190: </a><strong><font color="#228B22">{  \</font></strong>
<a name="line191">191: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  _mone = -1.0,_one = 1.0; \</font></strong>
<a name="line192">192: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs, _ione = 1; \</font></strong>
<a name="line193">193: </a><strong><font color="#228B22">  BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_mone,A,&amp;(_bbs),w,&amp;_ione,&amp;_one,v,&amp;_ione); \</font></strong>
<a name="line194">194: </a><strong><font color="#228B22">}</font></strong>

<a name="line196">196: </a><font color="#B22222">/*</font>
<a name="line197">197: </a><font color="#B22222">    v = v + A w  v_gets_v_plus_A_times_w</font>

<a name="line199">199: </a><font color="#B22222">   v - array of length bs</font>
<a name="line200">200: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line201">201: </a><font color="#B22222">   w - array of length bs</font>
<a name="line202">202: </a><font color="#B22222">*/</font>
<a name="line203">203: </a><strong><font color="#228B22">#define  Kernel_v_gets_v_plus_A_times_w(bs,v,A,w) \</font></strong>
<a name="line204">204: </a><strong><font color="#228B22">{  \</font></strong>
<a name="line205">205: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  _one = 1.0; \</font></strong>
<a name="line206">206: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs,_ione = 1; \</font></strong>
<a name="line207">207: </a><strong><font color="#228B22">  BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_one,A,&amp;(_bbs),w,&amp;_ione,&amp;_one,v,&amp;_ione); \</font></strong>
<a name="line208">208: </a><strong><font color="#228B22">}</font></strong>

<a name="line210">210: </a><font color="#B22222">/*</font>
<a name="line211">211: </a><font color="#B22222">    v = v + A w  v_gets_v_plus_Ar_times_w</font>

<a name="line213">213: </a><font color="#B22222">   v - array of length bs</font>
<a name="line214">214: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line215">215: </a><font color="#B22222">   w - array of length bs</font>
<a name="line216">216: </a><font color="#B22222">*/</font>
<a name="line217">217: </a><strong><font color="#228B22">#define  Kernel_w_gets_w_plus_Ar_times_v(bs,ncols,v,A,w) \</font></strong>
<a name="line218">218: </a><strong><font color="#228B22">{  \</font></strong>
<a name="line219">219: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  _one = 1.0; \</font></strong>
<a name="line220">220: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs,_bncols = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)ncols,_ione = 1; \</font></strong>
<a name="line221">221: </a><strong><font color="#228B22">  BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bncols),&amp;_one,A,&amp;(_bbs),v,&amp;_ione,&amp;_one,w,&amp;_ione); \</font></strong>
<a name="line222">222: </a><strong><font color="#228B22">}</font></strong>

<a name="line224">224: </a><font color="#B22222">/*</font>
<a name="line225">225: </a><font color="#B22222">    w = A v   w_gets_A_times_v</font>

<a name="line227">227: </a><font color="#B22222">   v - array of length bs</font>
<a name="line228">228: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line229">229: </a><font color="#B22222">   w - array of length bs</font>
<a name="line230">230: </a><font color="#B22222">*/</font>
<a name="line231">231: </a><strong><font color="#228B22">#define Kernel_w_gets_A_times_v(bs,v,A,w) \</font></strong>
<a name="line232">232: </a><strong><font color="#228B22">{  \</font></strong>
<a name="line233">233: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  _zero = 0.0,_one = 1.0; \</font></strong>
<a name="line234">234: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs,_ione = 1; \</font></strong>
<a name="line235">235: </a><strong><font color="#228B22">  BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_one,A,&amp;(_bbs),v,&amp;_ione,&amp;_zero,w,&amp;_ione); \</font></strong>
<a name="line236">236: </a><strong><font color="#228B22">}</font></strong>

<a name="line238">238: </a><font color="#B22222">/*</font>
<a name="line239">239: </a><font color="#B22222">        z = A*x</font>
<a name="line240">240: </a><font color="#B22222">*/</font>
<a name="line241">241: </a><strong><font color="#228B22">#define Kernel_w_gets_Ar_times_v(bs,ncols,x,A,z) \</font></strong>
<a name="line242">242: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line243">243: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> _one = 1.0,_zero = 0.0; \</font></strong>
<a name="line244">244: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs,_bncols = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)ncols,_ione = 1; \</font></strong>
<a name="line245">245: </a><strong><font color="#228B22">  BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;_bncols,&amp;_one,A,&amp;(_bbs),x,&amp;_ione,&amp;_zero,z,&amp;_ione); \</font></strong>
<a name="line246">246: </a><strong><font color="#228B22">}</font></strong>

<a name="line248">248: </a><font color="#B22222">/*</font>
<a name="line249">249: </a><font color="#B22222">        z = trans(A)*x</font>
<a name="line250">250: </a><font color="#B22222">*/</font>
<a name="line251">251: </a><strong><font color="#228B22">#define Kernel_w_gets_w_plus_trans_Ar_times_v(bs,ncols,x,A,z) \</font></strong>
<a name="line252">252: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line253">253: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  _one = 1.0; \</font></strong>
<a name="line254">254: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> _bbs = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)bs,_bncols = (<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)ncols,_ione = 1; \</font></strong>
<a name="line255">255: </a><strong><font color="#228B22">  BLASgemv_(</font><font color="#666666">"T"</font><font color="#228B22">,&amp;_bbs,&amp;_bncols,&amp;_one,A,&amp;_bbs,x,&amp;_ione,&amp;_one,z,&amp;_ione); \</font></strong>
<a name="line256">256: </a><strong><font color="#228B22">}</font></strong>

<a name="line258">258: </a><font color="#A020F0">#else </font>
<a name="line259">259: </a><font color="#B22222">/*</font>
<a name="line260">260: </a><font color="#B22222">       Version that calls Fortran routines; can handle different precision</font>
<a name="line261">261: </a><font color="#B22222">   of matrix (array) and vectors</font>
<a name="line262">262: </a><font color="#B22222">*/</font>
<a name="line263">263: </a><font color="#B22222">/*</font>
<a name="line264">264: </a><font color="#B22222">     These are Fortran kernels: They replace certain BLAS routines but</font>
<a name="line265">265: </a><font color="#B22222">   have some arguments that may be single precision,rather than double</font>
<a name="line266">266: </a><font color="#B22222">   These routines are provided in src/fortran/kernels/sgemv.F </font>
<a name="line267">267: </a><font color="#B22222">   They are pretty pitiful but get the job done. The intention is </font>
<a name="line268">268: </a><font color="#B22222">   that for important block sizes (currently 1,2,3,4,5,6,7) custom inlined </font>
<a name="line269">269: </a><font color="#B22222">   code is used.</font>
<a name="line270">270: </a><font color="#B22222">*/</font>

<a name="line272">272: </a><font color="#B22222">/* BGL kernels */</font>
<a name="line273">273: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNELS_BGL)</font>
<a name="line274">274: </a><strong><font color="#228B22">#define msgemv  msgemv_bgl</font></strong>
<a name="line275">275: </a><strong><font color="#228B22">#define msgemvp msgemvp_bgl</font></strong>
<a name="line276">276: </a><strong><font color="#228B22">#define msgemvm msgemvm_bgl</font></strong>
<a name="line277">277: </a><strong><font color="#228B22">#define msgemvt msgemvt_bgl</font></strong>
<a name="line278">278: </a><strong><font color="#228B22">#define msgemmi msgemmi_bgl</font></strong>
<a name="line279">279: </a><strong><font color="#228B22">#define msgemm  msgemm_bgl</font></strong>
<a name="line280">280: </a><font color="#A020F0">#endif</font>

<a name="line282">282: </a><font color="#A020F0">#ifdef PETSC_HAVE_FORTRAN_CAPS</font>
<a name="line283">283: </a><strong><font color="#228B22">#define msgemv_  MSGEMV</font></strong>
<a name="line284">284: </a><strong><font color="#228B22">#define msgemvp_ MSGEMVP</font></strong>
<a name="line285">285: </a><strong><font color="#228B22">#define msgemvm_ MSGEMVM</font></strong>
<a name="line286">286: </a><strong><font color="#228B22">#define msgemvt_ MSGEMVT</font></strong>
<a name="line287">287: </a><strong><font color="#228B22">#define msgemmi_ MSGEMMI</font></strong>
<a name="line288">288: </a><strong><font color="#228B22">#define msgemm_  MSGEMM</font></strong>
<a name="line289">289: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line290">290: </a><strong><font color="#228B22">#define msgemv_  msgemv</font></strong>
<a name="line291">291: </a><strong><font color="#228B22">#define msgemvp_ msgemvp</font></strong>
<a name="line292">292: </a><strong><font color="#228B22">#define msgemvm_ msgemvm</font></strong>
<a name="line293">293: </a><strong><font color="#228B22">#define msgemvt_ msgemvt</font></strong>
<a name="line294">294: </a><strong><font color="#228B22">#define msgemmi_ msgemmi</font></strong>
<a name="line295">295: </a><strong><font color="#228B22">#define msgemm_  msgemm</font></strong>
<a name="line296">296: </a><font color="#A020F0">#endif</font>
<a name="line298">298: </a><strong><font color="#4169E1">EXTERN void msgemv_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,MatScalar*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line299">299: </a><strong><font color="#4169E1">EXTERN void msgemvp_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,MatScalar*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line300">300: </a><strong><font color="#4169E1">EXTERN void msgemvm_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,MatScalar*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line301">301: </a><strong><font color="#4169E1">EXTERN void msgemvt_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,MatScalar*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line302">302: </a><strong><font color="#4169E1">EXTERN void msgemmi_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,MatScalar*,MatScalar*,MatScalar*)</font></strong>;
<a name="line303">303: </a><strong><font color="#4169E1">EXTERN void msgemm_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,MatScalar*,MatScalar*,MatScalar*)</font></strong>;

<a name="line306">306: </a><font color="#B22222">/*</font>
<a name="line307">307: </a><font color="#B22222">      A = A * B   A_gets_A_times_B</font>

<a name="line309">309: </a><font color="#B22222">   A, B - square bs by bs arrays stored in column major order</font>
<a name="line310">310: </a><font color="#B22222">   W    - square bs by bs work array</font>

<a name="line312">312: </a><font color="#B22222">*/</font>
<a name="line313">313: </a><strong><font color="#228B22">#define Kernel_A_gets_A_times_B(bs,A,B,W) \</font></strong>
<a name="line314">314: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line315">315: </a><strong><font color="#228B22">  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> _PetscMemcpy((W),(A),(bs)*(bs)*sizeof(MatScalar));<A href="../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_ierr); \</font></strong>
<a name="line316">316: </a><strong><font color="#228B22">  msgemmi_(&amp;bs,A,B,W); \</font></strong>
<a name="line317">317: </a><strong><font color="#228B22">}</font></strong>

<a name="line319">319: </a><font color="#B22222">/*</font>

<a name="line321">321: </a><font color="#B22222">    A = A - B * C  A_gets_A_minus_B_times_C </font>

<a name="line323">323: </a><font color="#B22222">   A, B, C - square bs by bs arrays stored in column major order</font>
<a name="line324">324: </a><font color="#B22222">*/</font>
<a name="line325">325: </a><strong><font color="#228B22">#define Kernel_A_gets_A_minus_B_times_C(bs,A,B,C) \</font></strong>
<a name="line326">326: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line327">327: </a><strong><font color="#228B22">  msgemm_(&amp;bs,A,B,C); \</font></strong>
<a name="line328">328: </a><strong><font color="#228B22">}</font></strong>

<a name="line330">330: </a><font color="#B22222">/*</font>
<a name="line331">331: </a><font color="#B22222">    v = v - A w  v_gets_v_minus_A_times_w</font>

<a name="line333">333: </a><font color="#B22222">   v - array of length bs</font>
<a name="line334">334: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line335">335: </a><font color="#B22222">   w - array of length bs</font>
<a name="line336">336: </a><font color="#B22222">*/</font>
<a name="line337">337: </a><strong><font color="#228B22">#define  Kernel_v_gets_v_minus_A_times_w(bs,v,A,w) \</font></strong>
<a name="line338">338: </a><strong><font color="#228B22">{  \</font></strong>
<a name="line339">339: </a><strong><font color="#228B22">  msgemvm_(&amp;bs,&amp;bs,A,w,v); \</font></strong>
<a name="line340">340: </a><strong><font color="#228B22">}</font></strong>

<a name="line342">342: </a><font color="#B22222">/*</font>
<a name="line343">343: </a><font color="#B22222">    v = v + A w  v_gets_v_plus_A_times_w</font>

<a name="line345">345: </a><font color="#B22222">   v - array of length bs</font>
<a name="line346">346: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line347">347: </a><font color="#B22222">   w - array of length bs</font>
<a name="line348">348: </a><font color="#B22222">*/</font>
<a name="line349">349: </a><strong><font color="#228B22">#define  Kernel_v_gets_v_plus_A_times_w(bs,v,A,w) \</font></strong>
<a name="line350">350: </a><strong><font color="#228B22">{  \</font></strong>
<a name="line351">351: </a><strong><font color="#228B22">  msgemvp_(&amp;bs,&amp;bs,A,w,v);\</font></strong>
<a name="line352">352: </a><strong><font color="#228B22">}</font></strong>

<a name="line354">354: </a><font color="#B22222">/*</font>
<a name="line355">355: </a><font color="#B22222">    v = v + A w  v_gets_v_plus_Ar_times_w</font>

<a name="line357">357: </a><font color="#B22222">   v - array of length bs</font>
<a name="line358">358: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line359">359: </a><font color="#B22222">   w - array of length bs</font>
<a name="line360">360: </a><font color="#B22222">*/</font>
<a name="line361">361: </a><strong><font color="#228B22">#define  Kernel_w_gets_w_plus_Ar_times_v(bs,ncol,v,A,w) \</font></strong>
<a name="line362">362: </a><strong><font color="#228B22">{  \</font></strong>
<a name="line363">363: </a><strong><font color="#228B22">  msgemvp_(&amp;bs,&amp;ncol,A,v,w);\</font></strong>
<a name="line364">364: </a><strong><font color="#228B22">}</font></strong>

<a name="line366">366: </a><font color="#B22222">/*</font>
<a name="line367">367: </a><font color="#B22222">    w = A v   w_gets_A_times_v</font>

<a name="line369">369: </a><font color="#B22222">   v - array of length bs</font>
<a name="line370">370: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line371">371: </a><font color="#B22222">   w - array of length bs</font>
<a name="line372">372: </a><font color="#B22222">*/</font>
<a name="line373">373: </a><strong><font color="#228B22">#define Kernel_w_gets_A_times_v(bs,v,A,w) \</font></strong>
<a name="line374">374: </a><strong><font color="#228B22">{  \</font></strong>
<a name="line375">375: </a><strong><font color="#228B22">  msgemv_(&amp;bs,&amp;bs,A,v,w);\</font></strong>
<a name="line376">376: </a><strong><font color="#228B22">}</font></strong>
<a name="line377">377: </a>
<a name="line378">378: </a><font color="#B22222">/*</font>
<a name="line379">379: </a><font color="#B22222">        z = A*x</font>
<a name="line380">380: </a><font color="#B22222">*/</font>
<a name="line381">381: </a><strong><font color="#228B22">#define Kernel_w_gets_Ar_times_v(bs,ncols,x,A,z) \</font></strong>
<a name="line382">382: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line383">383: </a><strong><font color="#228B22">  msgemv_(&amp;bs,&amp;ncols,A,x,z);\</font></strong>
<a name="line384">384: </a><strong><font color="#228B22">}</font></strong>

<a name="line386">386: </a><font color="#B22222">/*</font>
<a name="line387">387: </a><font color="#B22222">        z = trans(A)*x</font>
<a name="line388">388: </a><font color="#B22222">*/</font>
<a name="line389">389: </a><strong><font color="#228B22">#define Kernel_w_gets_w_plus_trans_Ar_times_v(bs,ncols,x,A,z) \</font></strong>
<a name="line390">390: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line391">391: </a><strong><font color="#228B22">  msgemvt_(&amp;bs,&amp;ncols,A,x,z);\</font></strong>
<a name="line392">392: </a><strong><font color="#228B22">}</font></strong>

<a name="line394">394: </a><font color="#B22222">/* These do not work yet */</font>
<a name="line395">395: </a><strong><font color="#228B22">#define Kernel_A_gets_A_plus_Btranspose_times_C(bs,A,B,C) </font></strong>
<a name="line396">396: </a><strong><font color="#228B22">#define Kernel_v_gets_v_plus_Atranspose_times_w(bs,v,A,w) </font></strong>


<a name="line399">399: </a><font color="#A020F0">#endif</font>

<a name="line401">401: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
