<center><a href="f90_nag.h">Actual source code: f90_nag.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:30+00:00">
</head>

<body bgcolor="#FFFFFF">

<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"/soft/com/packages/nag-f95-5.0/bin/f95.h"</font><font color="#A020F0"></font>
<a name="line5">  5: </a><font color="#B22222">/* #include "/usr/local/lib/f90/f90.h" */</font>

<a name="line7">  7: </a><strong><font color="#228B22">#define F90Array1d Dope1</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">#define F90Array2d Dope2</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define F90Array3d Dope3</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define F90Array4d Dope4</font></strong>

<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
