<center><a href="f90_alpha.c">Actual source code: f90_alpha.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="F90GetID"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90GetID(<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *id)</font></strong>
<a name="line7">  7: </a>{
<a name="line9">  9: </a>  <font color="#4169E1">if</font> (type == PETSC_INT) {
<a name="line10"> 10: </a>    *id = F90_INT_ID;
<a name="line11"> 11: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_DOUBLE) {
<a name="line12"> 12: </a>    *id = F90_DOUBLE_ID;
<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line14"> 14: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_COMPLEX) {
<a name="line15"> 15: </a>    *id = F90_COMPLEX_ID;
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_LONG) {
<a name="line18"> 18: </a>    *id = F90_LONG_ID;
<a name="line19"> 19: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_CHAR) {
<a name="line20"> 20: </a>    *id = F90_CHAR_ID;
<a name="line21"> 21: </a>  } <font color="#4169E1">else</font> {
<a name="line22"> 22: </a>    <A href="../..90/../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown PETSc datatype"</font>);
<a name="line23"> 23: </a>  }
<a name="line24"> 24: </a>  <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>}

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="F90Array1dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array1dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len,F90Array1d *ptr)</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>,size_int,id;

<a name="line37"> 37: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line38"> 38: </a>  F90GetID(type,&amp;id);
<a name="line39"> 39: </a>  ptr-&gt;addr          = array;
<a name="line40"> 40: </a>  ptr-&gt;id            = (char)id;
<a name="line41"> 41: </a>  ptr-&gt;a             = A_VAL;
<a name="line42"> 42: </a>  ptr-&gt;b             = B_VAL;
<a name="line43"> 43: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line44"> 44: </a>  ptr-&gt;ndim          = 1;
<a name="line45"> 45: </a>  ptr-&gt;dim[0].upper  = len+start;
<a name="line46"> 46: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line47"> 47: </a>  ptr-&gt;dim[0].lower  = start;
<a name="line48"> 48: </a>  ptr-&gt;addr_d         =  (void*)((long)array - (ptr-&gt;dim[0].lower*ptr-&gt;dim[0].mult));

<a name="line50"> 50: </a>  <font color="#4169E1">return</font>(0);
<a name="line51"> 51: </a>}

<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="F90Array2dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array2dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,F90Array2d *ptr)</font></strong>
<a name="line56"> 56: </a>{

<a name="line58"> 58: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>,size_int,id;

<a name="line64"> 64: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line65"> 65: </a>  F90GetID(type,&amp;id);
<a name="line66"> 66: </a>  ptr-&gt;addr          = array;
<a name="line67"> 67: </a>  ptr-&gt;id            = (char)id;
<a name="line68"> 68: </a>  ptr-&gt;a             = A_VAL;
<a name="line69"> 69: </a>  ptr-&gt;b             = B_VAL;
<a name="line70"> 70: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line71"> 71: </a>  ptr-&gt;ndim          = 2;
<a name="line72"> 72: </a>  ptr-&gt;dim[1].upper  = len1+start1;
<a name="line73"> 73: </a>  ptr-&gt;dim[1].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line74"> 74: </a>  ptr-&gt;dim[1].lower  = start1;
<a name="line75"> 75: </a>  ptr-&gt;dim[0].upper  = len2+start2;
<a name="line76"> 76: </a>  ptr-&gt;dim[0].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line77"> 77: </a>  ptr-&gt;dim[0].lower  = start2;
<a name="line78"> 78: </a>  ptr-&gt;addr_d        = (void*)((long)array -(ptr-&gt;dim[0].lower*ptr-&gt;dim[0].mult+
<a name="line79"> 79: </a>                                             ptr-&gt;dim[1].lower*ptr-&gt;dim[1].mult));
<a name="line80"> 80: </a>  <font color="#4169E1">return</font>(0);
<a name="line81"> 81: </a>}

<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="F90Array3dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array3dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,F90Array3d *ptr)</font></strong>
<a name="line86"> 86: </a>{

<a name="line88"> 88: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>,size_int,id;

<a name="line94"> 94: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line95"> 95: </a>  F90GetID(type,&amp;id);
<a name="line96"> 96: </a>  ptr-&gt;addr          = array;
<a name="line97"> 97: </a>  ptr-&gt;id            = (char)id;
<a name="line98"> 98: </a>  ptr-&gt;a             = A_VAL;
<a name="line99"> 99: </a>  ptr-&gt;b             = B_VAL;
<a name="line100">100: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line101">101: </a>  ptr-&gt;ndim          = 3;
<a name="line102">102: </a>  ptr-&gt;dim[2].upper  = len1+start1;
<a name="line103">103: </a>  ptr-&gt;dim[2].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line104">104: </a>  ptr-&gt;dim[2].lower  = start1;
<a name="line105">105: </a>  ptr-&gt;dim[1].upper  = len2+start2;
<a name="line106">106: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line107">107: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line108">108: </a>  ptr-&gt;dim[0].upper  = len3+start3;
<a name="line109">109: </a>  ptr-&gt;dim[0].mult   = len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line110">110: </a>  ptr-&gt;dim[0].lower  = start3;
<a name="line111">111: </a>  ptr-&gt;addr_d        = (void*)((long)array -(ptr-&gt;dim[0].lower*ptr-&gt;dim[0].mult+
<a name="line112">112: </a>                                             ptr-&gt;dim[1].lower*ptr-&gt;dim[1].mult+
<a name="line113">113: </a>                                             ptr-&gt;dim[2].lower*ptr-&gt;dim[2].mult));
<a name="line114">114: </a>  <font color="#4169E1">return</font>(0);
<a name="line115">115: </a>}

<a name="line119">119: </a><strong><font color="#4169E1"><a name="F90Array4dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array4dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start4,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len4,F90Array4d *ptr)</font></strong>
<a name="line120">120: </a>{

<a name="line122">122: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>,size_int,id;

<a name="line128">128: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line129">129: </a>  F90GetID(type,&amp;id);
<a name="line130">130: </a>  ptr-&gt;addr          = array;
<a name="line131">131: </a>  ptr-&gt;id            = (char)id;
<a name="line132">132: </a>  ptr-&gt;a             = A_VAL;
<a name="line133">133: </a>  ptr-&gt;b             = B_VAL;
<a name="line134">134: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line135">135: </a>  ptr-&gt;ndim          = 4;
<a name="line136">136: </a>  ptr-&gt;dim[3].upper  = len1+start1;
<a name="line137">137: </a>  ptr-&gt;dim[3].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line138">138: </a>  ptr-&gt;dim[3].lower  = start1;
<a name="line139">139: </a>  ptr-&gt;dim[2].upper  = len2+start2;
<a name="line140">140: </a>  ptr-&gt;dim[2].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line141">141: </a>  ptr-&gt;dim[2].lower  = start2;
<a name="line142">142: </a>  ptr-&gt;dim[1].upper  = len3+start3;
<a name="line143">143: </a>  ptr-&gt;dim[1].mult   = len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line144">144: </a>  ptr-&gt;dim[1].lower  = start4;
<a name="line145">145: </a>  ptr-&gt;dim[0].upper  = len4+start4;
<a name="line146">146: </a>  ptr-&gt;dim[0].mult   = len3*len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line147">147: </a>  ptr-&gt;dim[0].lower  = start4;
<a name="line148">148: </a>  ptr-&gt;addr_d        = (void*)((long)array -(ptr-&gt;dim[0].lower*ptr-&gt;dim[0].mult+
<a name="line149">149: </a>                                             ptr-&gt;dim[1].lower*ptr-&gt;dim[1].mult+
<a name="line150">150: </a>                                             ptr-&gt;dim[2].lower*ptr-&gt;dim[2].mult+
<a name="line151">151: </a>                                             ptr-&gt;dim[3].lower*ptr-&gt;dim[3].mult));
<a name="line152">152: </a>  <font color="#4169E1">return</font>(0);
<a name="line153">153: </a>}
<a name="line154">154: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>

</pre>
</body>

</html>
