<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
 
<a href="f90_IRIX.c.html">f90_IRIX.c</a><br>
<a href="f90_alpha.c.html">f90_alpha.c</a><br>
<a href="f90_hpux.c.html">f90_hpux.c</a><br>
<a href="f90_intel8.c.html">f90_intel8.c</a><br>
<a href="f90_rs6000.c.html">f90_rs6000.c</a><br>
<a href="f90_solaris_old.c.html">f90_solaris_old.c</a><br>
<a href="f90_win32.c.html">f90_win32.c</a><br>
<a href="f90_absoft.c.html">f90_absoft.c</a><br>
<a href="f90_intel.c.html">f90_intel.c</a><br>
<a href="f90_nag.c.html">f90_nag.c</a><br>
<a href="f90_solaris.c.html">f90_solaris.c</a><br>
<a href="f90_t3e.c.html">f90_t3e.c</a><br>
<a href="f90_IRIX.h.html">f90_IRIX.h</a><br>
<a href="f90_nag.h.html">f90_nag.h</a><br>
<a href="f90_solaris_old.h.html">f90_solaris_old.h</a><br>
<a href="f90_alpha.h.html">f90_alpha.h</a><br>
<a href="f90_rs6000.h.html">f90_rs6000.h</a><br>
<a href="f90_t3e.h.html">f90_t3e.h</a><br>
<a href="f90_hpux.h.html">f90_hpux.h</a><br>
<a href="f90_solaris.h.html">f90_solaris.h</a><br>
<a href="f90_win32.h.html">f90_win32.h</a><br>
<a href="f90_absoft.h.html">f90_absoft.h</a><br>
<a href="f90impl.h.html">f90impl.h</a><br>
<a href="f90_common.c.html">f90_common.c</a><br>
 
<a href="makefile.html">makefile</a><br>
