<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>EventPerfLogEnsureSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="EventPerfLogEnsureSize"><H1>EventPerfLogEnsureSize</H1></A>
This ensures that a EventPerfLog is at least of a certain <A HREF="../Sys/size.html#size">size</A>. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode EventPerfLogEnsureSize(EventPerfLog eventLog, int size) 
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Paramters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>eventLog </B></TD><TD>- The EventPerfLog
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/size.html#size">size</A>     </B></TD><TD>- The <A HREF="../Sys/size.html#size">size</A>
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, event, <A HREF="../Sys/size.html#size">size</A>, ensure
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/EventPerfLogCreate.html#EventPerfLogCreate">EventPerfLogCreate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/eventLog.c.html#EventPerfLogEnsureSize">src/sys/plog/eventLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
