<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PreLoadStage</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PreLoadStage"><H1>PreLoadStage</H1></A>
Start a new segment of code to be timed separately. to get accurate timings 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
void PreLoadStage(char *name);
</PRE>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<PRE>
     <A HREF="../Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(<A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,"first stage);
       lines of code
       <A HREF="../Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>("second stage");
       lines of code
     <A HREF="../Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();
</PRE>

<P>
Notes: only works in C/C++ not fortran
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</A>(), <A HREF="../Profiling/PetscLogEventBegin.html#PetscLogEventBegin">PetscLogEventBegin</A>(), <A HREF="../Profiling/PetscLogEventEnd.html#PetscLogEventEnd">PetscLogEventEnd</A>(), <A HREF="../Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(), <A HREF="../Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#PreLoadStage">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/mat/examples/tutorials/ex1.c.html">src/mat/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex27.c.html">src/ksp/ksp/examples/tutorials/ex27.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex19.c.html">src/snes/examples/tutorials/ex19.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex27.c.html">src/snes/examples/tutorials/ex27.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex29.c.html">src/snes/examples/tutorials/ex29.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex31.c.html">src/snes/examples/tutorials/ex31.c.html</A><BR>
</BODY></HTML>
