<center><a href="ex16.c">Actual source code: ex16.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex16 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Solves a sequence of linear systems with different right-hand-side vectors.\n\</font>
<a name="line5">  5: </a><font color="#666666">Input parameters include:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -ntimes &lt;ntimes&gt;  : number of linear systems to solve\n\</font>
<a name="line7">  7: </a><font color="#666666">  -view_exact_sol   : write exact solution vector to stdout\n\</font>
<a name="line8">  8: </a><font color="#666666">  -m &lt;mesh_x&gt;       : number of mesh points in x-direction\n\</font>
<a name="line9">  9: </a><font color="#666666">  -n &lt;mesh_n&gt;       : number of mesh points in y-direction\n\n"</font>;

<a name="line11"> 11: </a><font color="#B22222">/*T</font>
<a name="line12"> 12: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^repeatedly solving linear systems;</font>
<a name="line13"> 13: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^Laplacian, 2d</font>
<a name="line14"> 14: </a><font color="#B22222">   Concepts: Laplacian, 2d</font>
<a name="line15"> 15: </a><font color="#B22222">   Processors: n</font>
<a name="line16"> 16: </a><font color="#B22222">T*/</font>

<a name="line18"> 18: </a><font color="#B22222">/* </font>
<a name="line19"> 19: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line20"> 20: </a><font color="#B22222">  automatically includes:</font>
<a name="line21"> 21: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line22"> 22: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line23"> 23: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line24"> 24: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>
<a name="line26"> 26: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line31"> 31: </a>{
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;  <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;        <font color="#B22222">/* linear system matrix */</font>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;     <font color="#B22222">/* linear solver context */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;     <font color="#B22222">/* norm of solution error */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ntimes,i,j,k,Ii,J,Istart,Iend;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = 8,n = 7,its;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,one = 1.0,neg_one = -1.0,rhs;

<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line46"> 46: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line47"> 47: </a><font color="#B22222">         Compute the matrix for use in solving a series of</font>
<a name="line48"> 48: </a><font color="#B22222">         linear systems of the form, A x_i = b_i, for i=1,2,...</font>
<a name="line49"> 49: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line50"> 50: </a>  <font color="#B22222">/* </font>
<a name="line51"> 51: </a><font color="#B22222">     Create parallel matrix, specifying only its global dimensions.</font>
<a name="line52"> 52: </a><font color="#B22222">     When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at</font>
<a name="line53"> 53: </a><font color="#B22222">     runtime. Also, the parallel partitioning of the matrix is</font>
<a name="line54"> 54: </a><font color="#B22222">     determined by PETSc at runtime.</font>
<a name="line55"> 55: </a><font color="#B22222">  */</font>
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);

<a name="line60"> 60: </a>  <font color="#B22222">/* </font>
<a name="line61"> 61: </a><font color="#B22222">     Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line62"> 62: </a><font color="#B22222">     contiguous chunks of rows across the processors.  Determine which</font>
<a name="line63"> 63: </a><font color="#B22222">     rows of the matrix are locally owned. </font>
<a name="line64"> 64: </a><font color="#B22222">  */</font>
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Istart,&amp;Iend);

<a name="line67"> 67: </a>  <font color="#B22222">/* </font>
<a name="line68"> 68: </a><font color="#B22222">     Set matrix elements for the 2-D, five-point stencil in parallel.</font>
<a name="line69"> 69: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line70"> 70: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line71"> 71: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line72"> 72: </a><font color="#B22222">      - Always specify global rows and columns of matrix entries.</font>
<a name="line73"> 73: </a><font color="#B22222">   */</font>
<a name="line74"> 74: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line75"> 75: </a>    v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line76"> 76: </a>    <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line77"> 77: </a>    <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line78"> 78: </a>    <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line79"> 79: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line80"> 80: </a>    v = 4.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line81"> 81: </a>  }

<a name="line83"> 83: </a>  <font color="#B22222">/* </font>
<a name="line84"> 84: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line85"> 85: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()</font>
<a name="line86"> 86: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line87"> 87: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line88"> 88: </a><font color="#B22222">  */</font>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line92"> 92: </a>  <font color="#B22222">/* </font>
<a name="line93"> 93: </a><font color="#B22222">     Create parallel vectors.</font>
<a name="line94"> 94: </a><font color="#B22222">      - When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(),</font>
<a name="line95"> 95: </a><font color="#B22222">        we specify only the vector's global</font>
<a name="line96"> 96: </a><font color="#B22222">        dimension; the parallel partitioning is determined at runtime. </font>
<a name="line97"> 97: </a><font color="#B22222">      - When solving a linear system, the vectors and matrices MUST</font>
<a name="line98"> 98: </a><font color="#B22222">        be partitioned accordingly.  PETSc automatically generates</font>
<a name="line99"> 99: </a><font color="#B22222">        appropriately partitioned matrices and vectors when <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>()</font>
<a name="line100">100: </a><font color="#B22222">        and <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>() are used with the same communicator. </font>
<a name="line101">101: </a><font color="#B22222">      - Note: We form 1 vector from scratch and then duplicate as needed.</font>
<a name="line102">102: </a><font color="#B22222">  */</font>
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);

<a name="line109">109: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line110">110: </a><font color="#B22222">                Create the linear solver and set various options</font>
<a name="line111">111: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line113">113: </a>  <font color="#B22222">/* </font>
<a name="line114">114: </a><font color="#B22222">     Create linear solver context</font>
<a name="line115">115: </a><font color="#B22222">  */</font>
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line118">118: </a>  <font color="#B22222">/* </font>
<a name="line119">119: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line120">120: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line121">121: </a><font color="#B22222">  */</font>
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,SAME_PRECONDITIONER);

<a name="line124">124: </a>  <font color="#B22222">/* </font>
<a name="line125">125: </a><font color="#B22222">    Set runtime options, e.g.,</font>
<a name="line126">126: </a><font color="#B22222">        -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;</font>
<a name="line127">127: </a><font color="#B22222">    These options will override those specified above as long as</font>
<a name="line128">128: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization</font>
<a name="line129">129: </a><font color="#B22222">    routines.</font>
<a name="line130">130: </a><font color="#B22222">  */</font>
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line133">133: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line134">134: </a><font color="#B22222">       Solve several linear systems of the form  A x_i = b_i</font>
<a name="line135">135: </a><font color="#B22222">       I.e., we retain the same matrix (A) for all systems, but</font>
<a name="line136">136: </a><font color="#B22222">       change the right-hand-side vector (b_i) at each step.</font>

<a name="line138">138: </a><font color="#B22222">       In this case, we simply call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() multiple times.  The</font>
<a name="line139">139: </a><font color="#B22222">       preconditioner setup operations (e.g., factorization for ILU)</font>
<a name="line140">140: </a><font color="#B22222">       be done during the first call to <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() only; such operations</font>
<a name="line141">141: </a><font color="#B22222">       will NOT be repeated for successive solves.</font>
<a name="line142">142: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line144">144: </a>  ntimes = 2;
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-ntimes"</font>,&amp;ntimes,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line146">146: </a>  <font color="#4169E1">for</font> (k=1; k&lt;ntimes+1; k++) {

<a name="line148">148: </a>    <font color="#B22222">/* </font>
<a name="line149">149: </a><font color="#B22222">       Set exact solution; then compute right-hand-side vector.  We use</font>
<a name="line150">150: </a><font color="#B22222">       an exact solution of a vector with all elements equal to 1.0*k.</font>
<a name="line151">151: </a><font color="#B22222">    */</font>
<a name="line152">152: </a>    rhs = one * (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)k;
<a name="line153">153: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,rhs);
<a name="line154">154: </a>    <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);

<a name="line156">156: </a>    <font color="#B22222">/*</font>
<a name="line157">157: </a><font color="#B22222">       View the exact solution vector if desired</font>
<a name="line158">158: </a><font color="#B22222">    */</font>
<a name="line159">159: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-view_exact_sol"</font>,&amp;flg);
<a name="line160">160: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);}

<a name="line162">162: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line164">164: </a>    <font color="#B22222">/* </font>
<a name="line165">165: </a><font color="#B22222">       Check the error</font>
<a name="line166">166: </a><font color="#B22222">    */</font>
<a name="line167">167: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,neg_one,u);
<a name="line168">168: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line169">169: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line170">170: </a>    <font color="#B22222">/*</font>
<a name="line171">171: </a><font color="#B22222">       Print convergence information.  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>() produces a single </font>
<a name="line172">172: </a><font color="#B22222">       print statement from all processes that share a communicator.</font>
<a name="line173">173: </a><font color="#B22222">    */</font>
<a name="line174">174: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A System %D: iterations %D\n"</font>,norm,k,its);
<a name="line175">175: </a>  }

<a name="line177">177: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line178">178: </a><font color="#B22222">                      Clean up</font>
<a name="line179">179: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line180">180: </a>  <font color="#B22222">/* </font>
<a name="line181">181: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line182">182: </a><font color="#B22222">     are no longer needed.</font>
<a name="line183">183: </a><font color="#B22222">  */</font>
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line185">185: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line188">188: </a>  <font color="#B22222">/*</font>
<a name="line189">189: </a><font color="#B22222">     Always call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.  This routine</font>
<a name="line190">190: </a><font color="#B22222">       - finalizes the PETSc libraries as well as MPI</font>
<a name="line191">191: </a><font color="#B22222">       - provides summary and diagnostic information if certain runtime</font>
<a name="line192">192: </a><font color="#B22222">         options are chosen (e.g., -log_summary). </font>
<a name="line193">193: </a><font color="#B22222">  */</font>
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line195">195: </a>  <font color="#4169E1">return</font> 0;
<a name="line196">196: </a>}
</pre>
</body>

</html>
