<center><a href="ex34.c">Actual source code: ex34.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*T</font>
<a name="line2">  2: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a system of linear equations</font>
<a name="line3">  3: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^Laplacian, 3d</font>
<a name="line4">  4: </a><font color="#B22222">   Processors: n</font>
<a name="line5">  5: </a><font color="#B22222">T*/</font>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">Laplacian in 3D. Modeled by the partial differential equation</font>

<a name="line10"> 10: </a><font color="#B22222">   div  grad u = f,  0 &lt; x,y,z &lt; 1,</font>

<a name="line12"> 12: </a><font color="#B22222">with pure Neumann boundary conditions</font>

<a name="line14"> 14: </a><font color="#B22222">   u = 0 for x = 0, x = 1, y = 0, y = 1, z = 0, z = 1.</font>

<a name="line16"> 16: </a><font color="#B22222">The functions are cell-centered</font>

<a name="line18"> 18: </a><font color="#B22222">This uses multigrid to solve the linear system</font>

<a name="line20"> 20: </a><font color="#B22222">       Contributed by Jianming Yang &lt;jianming-yang@uiowa.edu&gt;</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>

<a name="line23"> 23: </a>static char help[] = <font color="#666666">"Solves 3D Laplacian using multigrid.\n\n"</font>;

<a name="line25"> 25: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line26"> 26: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line27"> 27: </a> #include <A href="../../../../../include/petscmg.h.html">petscmg.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../../include/petscdmmg.h.html">petscdmmg.h</A>


<a name="line33"> 33: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {DIRICHLET, NEUMANN} BCType;

<a name="line35"> 35: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line36"> 36: </a>  BCType        bcType;
<a name="line37"> 37: </a>} UserContext;

<a name="line41"> 41: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line42"> 42: </a>{
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line45"> 45: </a>  UserContext    user;
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line47"> 47: </a>  const char     *bcTypes[2] = {<font color="#666666">"dirichlet"</font>,<font color="#666666">"neumann"</font>};
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       l,bc;

<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,mx,my,mz,xm,ym,zm,xs,ys,zs;
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    Hx,Hy,Hz;
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ***array;


<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line57"> 57: </a>
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;dmmg);
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,-3,-3,-3,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,0,0,0,&amp;da);
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/DA/DASetInterpolationType.html#DASetInterpolationType">DASetInterpolationType</A>(da, DA_Q0);

<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line64"> 64: </a>  <font color="#4169E1">for</font> (l = 0; l &lt; <A href="../../../../../docs/manualpages/DA/DMMGGetLevels.html#DMMGGetLevels">DMMGGetLevels</A>(dmmg); l++) {
<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(dmmg,l,&amp;user);
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, <font color="#666666">""</font>, <font color="#666666">"Options for the inhomogeneous Poisson equation"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>"</font>);
<a name="line69"> 69: </a>  bc          = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)NEUMANN;
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-bc_type"</font>,<font color="#666666">"Type of boundary condition"</font>,<font color="#666666">"ex34.c"</font>,bcTypes,2,bcTypes[0],&amp;bc,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line71"> 71: </a>  user.bcType = (BCType)bc;
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line73"> 73: </a>
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(dmmg,ComputeRHS,ComputeJacobian);
<a name="line75"> 75: </a>  <font color="#4169E1">if</font> (user.bcType == NEUMANN) {
<a name="line76"> 76: </a>    <A href="../../../../../docs/manualpages/DA/DMMGSetNullSpace.html#DMMGSetNullSpace">DMMGSetNullSpace</A>(dmmg,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,0,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line77"> 77: </a>  }

<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);
<a name="line80"> 80: </a>
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(dmmg),<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),DMMGGetr(dmmg));
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(DMMGGetr(dmmg),-1.0,<A href="../../../../../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(dmmg));
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(DMMGGetr(dmmg),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Residual norm %G\n"</font>,norm);
<a name="line85"> 85: </a>
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg), 0, &amp;mx, &amp;my, &amp;mz, 0,0,0,0,0,0,0);
<a name="line87"> 87: </a>  Hx   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx);
<a name="line88"> 88: </a>  Hy   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my);
<a name="line89"> 89: </a>  Hz   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mz);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg),&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg), <A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg), &amp;array);

<a name="line93"> 93: </a>  <font color="#4169E1">for</font> (k=zs; k&lt;zs+zm; k++){
<a name="line94"> 94: </a>    <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++){
<a name="line95"> 95: </a>      <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++){
<a name="line96"> 96: </a>        array[k][j][i] -=
<a name="line97"> 97: </a>          PetscCosScalar(2*PETSC_PI*(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i+0.5)*Hx))*
<a name="line98"> 98: </a>          PetscCosScalar(2*PETSC_PI*(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)j+0.5)*Hy))*
<a name="line99"> 99: </a>          PetscCosScalar(2*PETSC_PI*(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)k+0.5)*Hz));
<a name="line100">100: </a>      }
<a name="line101">101: </a>    }
<a name="line102">102: </a>  }
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg), <A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg), &amp;array);
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg));
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg));

<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),<A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;norm);
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error norm %g\n"</font>,norm);
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm);
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error norm %g\n"</font>,norm/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx)*(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my)*(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mz)));
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error norm %g\n"</font>,norm/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx)*(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my)*(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mz)));

<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line116">116: </a>  <font color="#4169E1">return</font> 0;
<a name="line117">117: </a>}

<a name="line121">121: </a><strong><font color="#4169E1"><a name="ComputeRHS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeRHS(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b)</font></strong>
<a name="line122">122: </a>{
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm;
<a name="line124">124: </a>  UserContext    *user = (UserContext *) dmmg-&gt;user;
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,mx,my,mz,xm,ym,zm,xs,ys,zs;
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    Hx,Hy,Hz;
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ***array;

<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da, 0, &amp;mx, &amp;my, &amp;mz, 0,0,0,0,0,0,0);
<a name="line132">132: </a>  Hx   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx);
<a name="line133">133: </a>  Hy   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my);
<a name="line134">134: </a>  Hz   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mz);
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da, b, &amp;array);
<a name="line137">137: </a>  <font color="#4169E1">for</font> (k=zs; k&lt;zs+zm; k++){
<a name="line138">138: </a>    <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++){
<a name="line139">139: </a>      <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++){
<a name="line140">140: </a>        array[k][j][i] = 12*PETSC_PI*PETSC_PI
<a name="line141">141: </a>          *PetscCosScalar(2*PETSC_PI*(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i+0.5)*Hx))
<a name="line142">142: </a>          *PetscCosScalar(2*PETSC_PI*(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)j+0.5)*Hy))
<a name="line143">143: </a>          *PetscCosScalar(2*PETSC_PI*(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)k+0.5)*Hz))
<a name="line144">144: </a>          *Hx*Hy*Hz;
<a name="line145">145: </a>      }
<a name="line146">146: </a>    }
<a name="line147">147: </a>  }
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da, b, &amp;array);
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(b);
<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(b);

<a name="line152">152: </a>  <font color="#B22222">/* force right hand side to be consistent for singular matrix */</font>
<a name="line153">153: </a>  <font color="#B22222">/* note this is really a hack, normally the model would provide you with a consistent right handside */</font>
<a name="line154">154: </a>  <font color="#4169E1">if</font> (user-&gt;bcType == NEUMANN)
<a name="line155">155: </a>    {
<a name="line156">156: </a>      <A href="../../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> nullspace;
<a name="line157">157: </a>
<a name="line158">158: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetNullSpace.html#KSPGetNullSpace">KSPGetNullSpace</A>(dmmg-&gt;ksp,&amp;nullspace);
<a name="line159">159: </a>      <A href="../../../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A>(nullspace,b,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line160">160: </a>    }

<a name="line162">162: </a>  <font color="#4169E1">return</font>(0);
<a name="line163">163: </a>}

<a name="line165">165: </a>
<a name="line168">168: </a><strong><font color="#4169E1"><a name="ComputeJacobian"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeJacobian(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> J,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> jac)</font></strong>
<a name="line169">169: </a>{
<a name="line170">170: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>) dmmg-&gt;dm;
<a name="line171">171: </a>  UserContext    *user = (UserContext *) dmmg-&gt;user;
<a name="line173">173: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,mx,my,mz,xm,ym,zm,xs,ys,zs,num, numi, numj, numk;
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[7],Hx,Hy,Hz,HyHzdHx,HxHzdHy,HxHydHz;
<a name="line175">175: </a>  <A href="../../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     row, col[7];

<a name="line178">178: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;mx,&amp;my,&amp;mz,0,0,0,0,0,0,0);
<a name="line179">179: </a>  Hx    = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx);
<a name="line180">180: </a>  Hy    = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my);
<a name="line181">181: </a>  Hz    = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mz);
<a name="line182">182: </a>  HyHzdHx = Hy*Hz/Hx;
<a name="line183">183: </a>  HxHzdHy = Hx*Hz/Hy;
<a name="line184">184: </a>  HxHydHz = Hx*Hy/Hz;
<a name="line185">185: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line186">186: </a>  <font color="#4169E1">for</font> (k=zs; k&lt;zs+zm; k++)
<a name="line187">187: </a>    {
<a name="line188">188: </a>      <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++)
<a name="line189">189: </a>        {
<a name="line190">190: </a>          <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++)
<a name="line191">191: </a>            {
<a name="line192">192: </a>              row.i = i; row.j = j; row.k = k;
<a name="line193">193: </a>              <font color="#4169E1">if</font> (i==0 || j==0 || k==0 || i==mx-1 || j==my-1 || k==mz-1)
<a name="line194">194: </a>                {
<a name="line195">195: </a>                  <font color="#4169E1">if</font> (user-&gt;bcType == DIRICHLET)
<a name="line196">196: </a>                    {
<a name="line197">197: </a>                      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Dirichlet boundary conditions not supported !\n"</font>);
<a name="line198">198: </a>                      v[0] = 2.0*(HyHzdHx + HxHzdHy + HxHydHz);
<a name="line199">199: </a>                      <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,1,&amp;row,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line200">200: </a>
<a name="line201">201: </a>                    }
<a name="line202">202: </a>                  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (user-&gt;bcType == NEUMANN)
<a name="line203">203: </a>                    {
<a name="line204">204: </a>                      num = 0; numi=0; numj=0; numk=0;
<a name="line205">205: </a>                      <font color="#4169E1">if</font> (k!=0)
<a name="line206">206: </a>                        {
<a name="line207">207: </a>                          v[num] = -HxHydHz;
<a name="line208">208: </a>                          col[num].i = i;
<a name="line209">209: </a>                          col[num].j = j;
<a name="line210">210: </a>                          col[num].k = k-1;
<a name="line211">211: </a>                          num++; numk++;
<a name="line212">212: </a>                        }
<a name="line213">213: </a>                      <font color="#4169E1">if</font> (j!=0)
<a name="line214">214: </a>                        {
<a name="line215">215: </a>                          v[num] = -HxHzdHy;
<a name="line216">216: </a>                          col[num].i = i;
<a name="line217">217: </a>                          col[num].j = j-1;
<a name="line218">218: </a>                          col[num].k = k;
<a name="line219">219: </a>                          num++; numj++;
<a name="line220">220: </a>                        }
<a name="line221">221: </a>                      <font color="#4169E1">if</font> (i!=0)
<a name="line222">222: </a>                        {
<a name="line223">223: </a>                          v[num] = -HyHzdHx;
<a name="line224">224: </a>                          col[num].i = i-1;
<a name="line225">225: </a>                          col[num].j = j;
<a name="line226">226: </a>                          col[num].k = k;
<a name="line227">227: </a>                          num++; numi++;
<a name="line228">228: </a>                        }
<a name="line229">229: </a>                      <font color="#4169E1">if</font> (i!=mx-1)
<a name="line230">230: </a>                        {
<a name="line231">231: </a>                          v[num] = -HyHzdHx;
<a name="line232">232: </a>                          col[num].i = i+1;
<a name="line233">233: </a>                          col[num].j = j;
<a name="line234">234: </a>                          col[num].k = k;
<a name="line235">235: </a>                          num++; numi++;
<a name="line236">236: </a>                        }
<a name="line237">237: </a>                      <font color="#4169E1">if</font> (j!=my-1)
<a name="line238">238: </a>                        {
<a name="line239">239: </a>                          v[num] = -HxHzdHy;
<a name="line240">240: </a>                          col[num].i = i;
<a name="line241">241: </a>                          col[num].j = j+1;
<a name="line242">242: </a>                          col[num].k = k;
<a name="line243">243: </a>                          num++; numj++;
<a name="line244">244: </a>                        }
<a name="line245">245: </a>                      <font color="#4169E1">if</font> (k!=mz-1)
<a name="line246">246: </a>                        {
<a name="line247">247: </a>                          v[num] = -HxHydHz;
<a name="line248">248: </a>                          col[num].i = i;
<a name="line249">249: </a>                          col[num].j = j;
<a name="line250">250: </a>                          col[num].k = k+1;
<a name="line251">251: </a>                          num++; numk++;
<a name="line252">252: </a>                        }
<a name="line253">253: </a>                      v[num]   = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(numk)*HxHydHz + (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(numj)*HxHzdHy + (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(numi)*HyHzdHx;
<a name="line254">254: </a>                      col[num].i = i;   col[num].j = j;   col[num].k = k;
<a name="line255">255: </a>                      num++;
<a name="line256">256: </a>                      <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,num,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line257">257: </a>                    }
<a name="line258">258: </a>                }
<a name="line259">259: </a>              <font color="#4169E1">else</font>
<a name="line260">260: </a>                {
<a name="line261">261: </a>                  v[0] = -HxHydHz;                          col[0].i = i;   col[0].j = j;   col[0].k = k-1;
<a name="line262">262: </a>                  v[1] = -HxHzdHy;                          col[1].i = i;   col[1].j = j-1; col[1].k = k;
<a name="line263">263: </a>                  v[2] = -HyHzdHx;                          col[2].i = i-1; col[2].j = j;   col[2].k = k;
<a name="line264">264: </a>                  v[3] = 2.0*(HyHzdHx + HxHzdHy + HxHydHz); col[3].i = i;   col[3].j = j;   col[3].k = k;
<a name="line265">265: </a>                  v[4] = -HyHzdHx;                          col[4].i = i+1; col[4].j = j;   col[4].k = k;
<a name="line266">266: </a>                  v[5] = -HxHzdHy;                          col[5].i = i;   col[5].j = j+1; col[5].k = k;
<a name="line267">267: </a>                  v[6] = -HxHydHz;                          col[6].i = i;   col[6].j = j;   col[6].k = k+1;
<a name="line268">268: </a>                  <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,7,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line269">269: </a>                }
<a name="line270">270: </a>            }
<a name="line271">271: </a>        }
<a name="line272">272: </a>    }
<a name="line273">273: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line274">274: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);

<a name="line276">276: </a>  <font color="#4169E1">return</font>(0);
<a name="line277">277: </a>}

</pre>
</body>

</html>
