<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCCompositeType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCCompositeType"><H1>PCCompositeType</H1></A>
Determines how two or more preconditioner are composed 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef enum {PC_COMPOSITE_ADDITIVE,PC_COMPOSITE_MULTIPLICATIVE,PC_COMPOSITE_SPECIAL} PCCompositeType;
</PRE>
<pre>
 PC_COMPOSITE_ADDITIVE - results from application of all preconditioners are added together
</pre>
<pre>
 PC_COMPOSITE_MULTIPLICATIVE - preconditioners are applied sequentially to the residual freshly
</pre>
<pre>
                               computed after the previous preconditioner application
</pre>
<pre>
 PC_COMPOSITE_SPECIAL - This is very special for a matrix of the form alpha I + R + S
</pre>
<pre>
                        where first preconditioner is built from alpha I + S and second from
</pre>
<pre>
                        alpha I + R
</pre>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCCompositeSetType.html#PCCompositeSetType">PCCompositeSetType</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/../../../include/petscpc.h.html#PCCompositeType">src/ksp/pc/../../../include/petscpc.h</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
