<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCFactorSetPivoting</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCFactorSetPivoting"><H1>PCFactorSetPivoting</H1></A>
Determines when pivoting is done during LU.  For PETSc dense matrices column pivoting is always done, for PETSc sparse matrices it is never done. For the Matlab and SuperLU factorization this is used. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCFactorSetPivoting(PC pc,PetscReal dtcol)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dtcol </B></TD><TD>- 0.0 implies no pivoting, 1.0 complete pivoting (slower, requires more memory but more stable)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-pc_factor_pivoting &lt;dtcol&gt;</B> -

<br>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PCILUSetMatOrdering(), <A HREF="../PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/factor/lu/lu.c.html#PCFactorSetPivoting">src/ksp/pc/impls/factor/lu/lu.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
