<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCPrometheus</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCPrometheus"><H1>PCPrometheus</H1></A>
Prometheus (i.e. diagonal scaling preconditioning) 
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-pc_prometheus_rowmax </B> -use the maximum absolute value in each row as the scaling factor,
rather than the diagonal
<br>
<P>

<P>
<P>
Notes: By using <A HREF="../KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>(ksp,PC_SYMMETRIC) or -ksp_symmetric_pc you
can scale each side of the matrix by the squareroot of the diagonal entries.
<P>
Zero entries along the diagonal are replaced with the value 1.0
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/prometheus/petscprom.c.html#PCPrometheus">src/ksp/pc/impls/prometheus/petscprom.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
