
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#</font>
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
CPPFLAGS = 
SOURCEC  = partition.c spartition.c
SOURCEH  = 
OBJSC    = partition.o spartition.o
LIBBASE  = libpetscmat
LOCDIR   = src/mat/partition/
MANSEC   = MatOrderings
DIRS     = impls



include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
