<center><a href="dpoint.c">Actual source code: dpoint.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</A> - PetscDraws a point onto a drawable.</font>

<a name="line12"> 12: </a><font color="#B22222">   Not collective</font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">+  draw - the drawing context</font>
<a name="line16"> 16: </a><font color="#B22222">.  xl,yl - the coordinates of the point</font>
<a name="line17"> 17: </a><font color="#B22222">-  cl - the color of the point</font>

<a name="line19"> 19: </a><font color="#B22222">   Level: beginner</font>

<a name="line21"> 21: </a><font color="#B22222">   Concepts: point^drawing</font>
<a name="line22"> 22: </a><font color="#B22222">   Concepts: drawing^point</font>

<a name="line24"> 24: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawPointSetSize.html#PetscDrawPointSetSize">PetscDrawPointSetSize</A>()</font>

<a name="line26"> 26: </a><font color="#B22222">@*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="PetscDrawPoint"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xl,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yl,int cl)</font></strong>
<a name="line28"> 28: </a>{
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isnull;

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw,PETSC_DRAW_NULL,&amp;isnull);
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>  (*draw-&gt;ops-&gt;point)(draw,xl,yl,cl);
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}

</pre>
</body>

</html>
